###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-5.eng.utah.edu)
#  Generated on:      Thu Dec 17 18:48:30 2015
#  Design:            FPU_Control
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix FPU_Control_preCTS -outDir timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
u_adder_cntrl/FE_OFN985_n890
    u_adder_cntrl/FE_OFC985_n890/OUT         0.448r/0.448f    0.452r/0.449f    -0.004r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN987_n891
    u_adder_cntrl/FE_OFC987_n891/OUT         0.448r/0.448f    0.451r/0.449f    -0.003r/-0.001f  BUF8X/OUT            R         

*info: there are 2 max_tran violations in the design.
*info: 2 violations are real (remark R).
