# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	19.250   0.111/*         0.750/*         u_mul_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	18.985   0.123/*         1.015/*         u_adder_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.373   0.191/*         0.627/*         u_mul_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.237   0.217/*         0.763/*         u_mul_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.434   */0.262         */0.566         u_adder_24b_COUT_reg/D    1
CLK(R)->CLK(R)	19.494   */0.264         */0.506         u_mul_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.259   0.282/*         0.741/*         u_adder_24b_Z_reg_8_/D    1
CLK(R)->CLK(R)	19.493   */0.290         */0.507         u_mul_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.247   0.345/*         0.753/*         u_mul_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.233   0.347/*         0.767/*         u_mul_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.664   */0.382         */0.336         u_mul_cntrl/Final_Exponent_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.364   0.406/*         0.636/*         u_adder_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.484   */0.415         */0.516         u_adder_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.244   0.433/*         0.756/*         u_adder_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.324   0.528/*         0.676/*         u_adder_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	19.392   0.557/*         0.608/*         u_adder_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.380   0.574/*         0.620/*         u_mul_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.052   0.639/*         0.948/*         u_adder_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.338   0.703/*         0.662/*         u_mul_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.337   0.753/*         0.663/*         u_mul_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.341   0.777/*         0.659/*         u_mul_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.173   0.791/*         0.827/*         u_adder_cntrl/S_reg_reg/D    1
CLK(R)->CLK(R)	19.169   0.890/*         0.831/*         u_adder_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.485   */0.896         */0.515         u_mul_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.468   */0.933         */0.532         u_mul_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.231   0.957/*         0.769/*         u_mul_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.464   */0.972         */0.536         u_mul_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.213   1.012/*         0.787/*         u_adder_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.191   1.030/*         0.809/*         u_adder_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.649   */1.233         */0.351         u_booth_Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	19.171   1.297/*         0.829/*         u_mul_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	19.372   1.356/*         0.628/*         u_mul_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.371   1.376/*         0.629/*         u_mul_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.448   */1.378         */0.552         u_mul_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.233   1.385/*         0.767/*         u_booth_Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	19.376   1.413/*         0.624/*         u_mul_cntrl/T_reg_reg/D    1
CLK(R)->CLK(R)	19.377   1.489/*         0.623/*         u_mul_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	18.942   1.504/*         1.058/*         u_adder_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.184   1.629/*         0.816/*         u_mul_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.464   */1.725         */0.536         u_mul_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.250   1.782/*         0.750/*         u_adder_cntrl/R_reg_reg/D    1
CLK(R)->CLK(R)	19.248   1.856/*         0.752/*         u_adder_24b_Z_reg_7_/D    1
CLK(R)->CLK(R)	19.226   2.163/*         0.774/*         u_mul_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.128   2.170/*         0.872/*         u_adder_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.227   2.196/*         0.773/*         u_adder_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.246   2.308/*         0.754/*         u_adder_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.174   2.319/*         0.826/*         u_booth_Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	19.224   2.389/*         0.776/*         u_adder_cntrl/Final_Mantissa_reg_reg_9_/D    1
CLK(R)->CLK(R)	19.361   2.622/*         0.639/*         u_mul_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	19.471   */2.675         */0.529         u_adder_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.538   */2.721         */0.462         u_adder_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.200   2.734/*         0.800/*         u_adder_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.277   2.748/*         0.723/*         u_adder_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.240   2.753/*         0.760/*         u_adder_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.612   */2.893         */0.388         u_adder_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.448   */2.936         */0.552         u_adder_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.230   3.164/*         0.770/*         u_adder_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.514   */3.244         */0.486         u_adder_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.207   3.277/*         0.793/*         u_adder_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.254   3.291/*         0.746/*         u_adder_24b_Z_reg_6_/D    1
CLK(R)->CLK(R)	19.229   3.350/*         0.771/*         u_adder_cntrl/Final_Mantissa_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.233   3.400/*         0.767/*         u_adder_cntrl/Final_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.273   3.529/*         0.727/*         u_mul_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.247   3.713/*         0.753/*         u_adder_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.254   3.784/*         0.746/*         u_adder_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	19.260   3.889/*         0.740/*         u_adder_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.236   4.113/*         0.764/*         u_adder_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.184   4.167/*         0.816/*         u_adder_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.252   4.211/*         0.748/*         u_adder_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.520   */4.230         */0.480         u_adder_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.232   4.292/*         0.768/*         u_adder_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.217   4.317/*         0.783/*         u_adder_cntrl/Op1_Sign_reg_reg/D    1
CLK(R)->CLK(R)	19.250   4.347/*         0.750/*         u_adder_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.236   4.365/*         0.764/*         u_adder_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.217   4.390/*         0.783/*         u_adder_cntrl/Op2_Sign_reg_reg/D    1
CLK(R)->CLK(R)	19.242   4.410/*         0.758/*         u_adder_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.226   4.443/*         0.774/*         u_adder_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.261   4.483/*         0.739/*         u_booth_Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	19.464   */4.520         */0.536         u_adder_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.248   4.589/*         0.752/*         u_adder_cntrl/Final_Mantissa_reg_reg_10_/D    1
CLK(R)->CLK(R)	19.247   4.797/*         0.753/*         u_adder_24b_Z_reg_5_/D    1
CLK(R)->CLK(R)	19.284   4.929/*         0.716/*         u_adder_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.250   5.009/*         0.750/*         u_mul_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.442   */5.033         */0.558         u_adder_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.463   */5.991         */0.537         u_adder_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.274   6.438/*         0.726/*         u_adder_24b_Z_reg_4_/D    1
CLK(R)->CLK(R)	19.284   6.612/*         0.716/*         u_adder_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.383   7.333/*         0.617/*         u_adder_cntrl/Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	19.439   */7.358         */0.561         u_mul_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.622   */7.409         */0.378         u_booth_Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	19.398   */7.507         */0.602         MulCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	19.445   */7.557         */0.555         MulCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	19.451   */7.570         */0.549         MulCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	19.428   */7.601         */0.572         MulCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	19.438   */7.618         */0.562         MulCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	19.442   */7.630         */0.558         MulCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	19.448   */7.645         */0.552         MulCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	19.442   */7.647         */0.558         MulCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	19.446   */7.649         */0.554         MulCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	19.448   */7.655         */0.552         MulCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	19.448   */7.670         */0.552         MulCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	19.450   */7.671         */0.550         MulCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	19.462   */7.705         */0.538         MulCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	19.464   */7.708         */0.536         MulCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	19.464   */7.723         */0.536         MulCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	19.452   */7.763         */0.548         u_exc_check_AEXC_reg_2_/D    1
CLK(R)->CLK(R)	19.273   7.860/*         0.727/*         u_adder_24b_Z_reg_3_/D    1
CLK(R)->CLK(R)	19.469   */8.011         */0.531         u_exc_check_AEXC_reg_1_/D    1
CLK(R)->CLK(R)	19.478   */8.045         */0.522         u_exc_check_AEXC_reg_0_/D    1
CLK(R)->CLK(R)	19.377   8.146/*         0.623/*         u_adder_cntrl/Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	19.665   */8.248         */0.335         u_adder_cntrl/Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	19.275   8.386/*         0.725/*         AdderCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	19.247   8.389/*         0.753/*         AdderCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	19.231   8.428/*         0.769/*         AdderCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	19.273   8.469/*         0.727/*         AdderCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	19.250   8.478/*         0.750/*         AdderCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	19.259   8.481/*         0.741/*         u_mul_cntrl/Multi_datain1_reg_2_/D    1
CLK(R)->CLK(R)	19.279   8.483/*         0.721/*         AdderCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	19.259   8.488/*         0.741/*         u_mul_cntrl/Multi_datain2_reg_4_/D    1
CLK(R)->CLK(R)	19.264   8.492/*         0.736/*         AdderCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	19.275   8.507/*         0.725/*         u_mul_cntrl/Multi_datain1_reg_1_/D    1
CLK(R)->CLK(R)	19.266   8.510/*         0.734/*         AdderCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	19.267   8.512/*         0.733/*         AdderCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	19.266   8.512/*         0.734/*         AdderCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	19.267   8.515/*         0.733/*         u_mul_cntrl/Multi_datain2_reg_7_/D    1
CLK(R)->CLK(R)	19.265   8.516/*         0.735/*         u_mul_cntrl/Multi_datain2_reg_2_/D    1
CLK(R)->CLK(R)	19.261   8.521/*         0.739/*         u_mul_cntrl/Multi_datain2_reg_0_/D    1
CLK(R)->CLK(R)	19.267   8.522/*         0.733/*         u_mul_cntrl/Multi_datain2_reg_1_/D    1
CLK(R)->CLK(R)	19.278   8.526/*         0.722/*         u_mul_cntrl/Multi_datain1_reg_4_/D    1
CLK(R)->CLK(R)	19.271   8.529/*         0.729/*         AdderCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	19.264   8.531/*         0.736/*         u_mul_cntrl/Multi_datain2_reg_5_/D    1
CLK(R)->CLK(R)	19.268   8.535/*         0.732/*         u_mul_cntrl/Multi_datain2_reg_6_/D    1
CLK(R)->CLK(R)	19.277   8.537/*         0.723/*         u_mul_cntrl/Multi_datain1_reg_5_/D    1
CLK(R)->CLK(R)	19.282   8.539/*         0.718/*         AdderCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	19.279   8.539/*         0.721/*         AdderCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	19.274   8.544/*         0.726/*         AdderCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	19.270   8.545/*         0.730/*         u_mul_cntrl/Multi_datain2_reg_3_/D    1
CLK(R)->CLK(R)	19.277   8.548/*         0.723/*         u_mul_cntrl/Multi_datain1_reg_3_/D    1
CLK(R)->CLK(R)	19.281   8.552/*         0.719/*         AdderCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	19.281   8.563/*         0.719/*         AdderCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	19.283   8.583/*         0.717/*         u_mul_cntrl/Multi_datain1_reg_0_/D    1
CLK(R)->CLK(R)	19.395   */8.733         */0.605         MulCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	19.230   8.749/*         0.770/*         MulCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	19.461   */8.802         */0.539         u_adder_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	19.445   */8.822         */0.555         MulCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	19.426   */8.832         */0.574         MulCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	19.428   */8.833         */0.572         MulCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	19.452   */8.845         */0.548         MulCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	19.378   8.848/*         0.622/*         u_adder_cntrl/Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	19.464   */8.866         */0.536         MulCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	19.439   */8.887         */0.561         MulCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	19.445   */8.902         */0.555         MulCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	19.446   */8.908         */0.554         MulCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	19.451   */8.917         */0.549         MulCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	19.264   9.224/*         0.736/*         u_adder_24b_Z_reg_2_/D    1
CLK(R)->CLK(R)	19.267   9.683/*         0.733/*         AdderCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	19.262   9.707/*         0.738/*         AdderCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	19.253   9.707/*         0.747/*         AdderCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	19.442   */9.712         */0.558         u_adder_cntrl/Add_sign_reg_reg/D    1
CLK(R)->CLK(R)	19.253   9.733/*         0.747/*         AdderCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	19.264   9.743/*         0.736/*         AdderCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	19.196   */9.743         */0.804         u_adder_cntrl/Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	19.265   9.748/*         0.735/*         AdderCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	19.264   9.759/*         0.736/*         AdderCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	19.269   9.760/*         0.731/*         AdderCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	19.279   9.769/*         0.721/*         AdderCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	19.268   9.770/*         0.732/*         AdderCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	19.271   9.774/*         0.729/*         AdderCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	19.444   */9.775         */0.556         MulCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	19.274   9.781/*         0.726/*         AdderCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	19.281   9.790/*         0.719/*         AdderCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	19.431   */9.794         */0.569         MulCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	19.277   9.795/*         0.723/*         AdderCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	19.282   9.795/*         0.718/*         AdderCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	19.216   */9.795         */0.784         u_adder_cntrl/Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	19.277   9.796/*         0.723/*         AdderCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	19.237   9.809/*         0.763/*         AdderResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.438   */9.827         */0.562         MulCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	19.440   */9.837         */0.560         MulCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	19.250   9.844/*         0.750/*         AdderResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.275   9.848/*         0.725/*         AdderResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.450   */9.855         */0.550         MulCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	19.259   9.874/*         0.741/*         AdderResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.257   9.875/*         0.743/*         AdderResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.452   */9.877         */0.548         MulCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	19.258   9.878/*         0.742/*         AdderResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.260   9.881/*         0.740/*         AdderResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.278   9.918/*         0.722/*         AdderResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	19.278   9.924/*         0.722/*         AdderResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.276   9.930/*         0.724/*         AddExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.279   9.937/*         0.721/*         AdderResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.436   */10.125        */0.564         AddExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.401   */10.154        */0.599         u_adder_cntrl/Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	19.369   */10.202        */0.631         u_adder_cntrl/Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	19.371   */10.209        */0.629         u_adder_cntrl/Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	19.450   */10.224        */0.550         AddExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.377   */10.225        */0.623         u_adder_cntrl/Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	19.378   */10.229        */0.622         u_adder_cntrl/Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	19.382   */10.238        */0.618         u_adder_cntrl/Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	19.329   10.265/*        0.671/*         u_adder_cntrl/carry_reg_reg/D    1
CLK(R)->CLK(R)	19.450   */10.295        */0.550         u_mul_cntrl/Multi_datain1_reg_7_/D    1
CLK(R)->CLK(R)	19.448   */10.300        */0.552         AdderResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	19.405   */10.300        */0.595         u_adder_cntrl/Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	19.461   */10.326        */0.539         AdderResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	19.463   */10.353        */0.537         u_mul_cntrl/Multi_datain1_reg_6_/D    1
CLK(R)->CLK(R)	19.619   */10.368        */0.381         u_booth_A_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.459   */10.393        */0.541         AdderResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	19.462   */10.396        */0.538         AdderResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	19.456   */10.399        */0.544         AdderResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	19.464   */10.427        */0.536         AdderResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	19.250   10.489/*        0.750/*         u_mul_cntrl/Multi_valid_reg/D    1
CLK(R)->CLK(R)	19.657   */10.546        */0.343         u_adder_cntrl/Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	19.429   */10.553        */0.571         u_booth_Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	19.274   */10.607        */0.726         u_adder_cntrl/Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	19.604   */10.641        */0.396         u_booth_Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	19.627   */10.648        */0.373         u_booth_Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	19.477   */10.733        */0.523         u_booth_count_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.353   10.778/*        0.647/*         u_adder_cntrl/Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	19.443   */10.800        */0.557         u_adder_24b_Z_reg_0_/D    1
CLK(R)->CLK(R)	19.663   */10.827        */0.337         u_adder_cntrl/Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	19.174   10.881/*        0.826/*         u_booth_count_reg_reg_3_/D    1
CLK(R)->CLK(R)	18.853   10.890/*        1.147/*         u_booth_count_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.182   10.904/*        0.818/*         u_booth_Q1_reg_reg/D    1
CLK(R)->CLK(R)	19.283   10.922/*        0.717/*         u_adder_24b_Z_reg_1_/D    1
CLK(R)->CLK(R)	19.619   */10.954        */0.381         u_booth_A_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.627   */10.993        */0.373         u_booth_A_reg_reg_4_/D    1
CLK(R)->CLK(R)	18.904   11.019/*        1.096/*         u_mul_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	19.621   */11.025        */0.379         u_booth_A_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.479   */11.056        */0.521         u_booth_Q_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.640   */11.060        */0.360         u_booth_A_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.606   */11.070        */0.394         u_booth_A_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.464   */11.158        */0.536         u_adder_cntrl/Adder_valid_reg/D    1
CLK(R)->CLK(R)	19.437   */11.238        */0.563         u_mul_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.457   */11.265        */0.543         u_mul_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.149   11.282/*        0.851/*         u_booth_count_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.461   */11.370        */0.539         u_booth_A_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.228   */11.415        */0.772         u_booth_Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	19.409   */11.454        */0.591         outputRdy_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.386   */11.531        */0.614         u_mul_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.339   11.549/*        0.661/*         u_booth_A_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.382   */11.558        */0.618         MultResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	19.294   */11.594        */0.706         u_booth_Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	19.329   11.608/*        0.671/*         u_booth_A_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.431   */11.646        */0.569         u_mul_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.316   */11.648        */0.684         u_booth_Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	19.462   */11.664        */0.538         u_mul_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.440   */11.669        */0.560         MultResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	19.437   */11.672        */0.563         u_mul_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.444   */11.688        */0.556         u_mul_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.438   */11.692        */0.562         MultResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.444   */11.698        */0.556         u_mul_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.653   */11.706        */0.347         u_booth_Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	19.450   */11.709        */0.550         u_mul_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.654   */11.712        */0.346         u_booth_Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	19.649   */11.713        */0.351         u_booth_Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	19.443   */11.713        */0.557         MultResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.442   */11.718        */0.558         MultResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.450   */11.720        */0.550         u_mul_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.450   */11.725        */0.550         u_mul_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.448   */11.727        */0.552         u_mul_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.451   */11.728        */0.549         u_mul_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.426   */11.737        */0.574         MultResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.443   */11.738        */0.557         MultExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.460   */11.743        */0.540         u_mul_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.463   */11.752        */0.537         MultResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.434   */11.752        */0.566         MultResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.457   */11.756        */0.543         u_mul_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.463   */11.760        */0.537         MultResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.441   */11.761        */0.559         MultResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.653   */11.765        */0.347         u_booth_Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	19.464   */11.772        */0.536         u_mul_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.439   */11.777        */0.561         MultResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.442   */11.787        */0.558         MultResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	19.443   */11.787        */0.557         MultExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.442   */11.799        */0.558         MultResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	19.450   */11.818        */0.550         MultExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.459   */11.827        */0.541         MultResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	19.385   */11.832        */0.615         u_booth_Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	19.463   */11.850        */0.537         MultResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	19.464   */11.855        */0.536         MultResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	19.683   */11.859        */0.317         u_booth_Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	19.398   */11.869        */0.602         u_booth_Adder_datain1_reg_8_/D    1
CLK(R)->CLK(R)	19.481   */11.871        */0.519         u_booth_Adder_valid_reg/D    1
CLK(R)->CLK(R)	19.506   */11.897        */0.494         adderStateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.275   11.936/*        0.725/*         u_adder_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	19.473   */12.078        */0.527         u_mul_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	19.443   */12.094        */0.557         DR_reg/D    1
CLK(R)->CLK(R)	19.490   */12.206        */0.510         adderStateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.454   */12.339        */0.546         u_booth_M_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.237   12.340/*        0.763/*         u_booth_Q_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.450   */12.345        */0.550         u_booth_M_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.213   12.362/*        0.787/*         u_booth_Q_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.450   */12.364        */0.550         u_booth_M_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.227   12.365/*        0.773/*         u_booth_Q_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.446   */12.371        */0.554         u_booth_M_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.229   12.374/*        0.771/*         u_booth_Q_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.194   12.384/*        0.806/*         u_booth_Q_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.459   */12.388        */0.541         u_booth_M_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.459   */12.400        */0.541         u_booth_M_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.231   12.408/*        0.769/*         u_booth_Q_reg_reg_5_/D    1
CLK(R)->CLK(R)	19.242   12.418/*        0.758/*         u_booth_Q_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.244   12.421/*        0.756/*         u_booth_Q_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.464   */12.427        */0.536         u_booth_M_reg_reg_4_/D    1
CLK(R)->CLK(R)	19.464   */12.444        */0.536         u_booth_M_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.496   */12.460        */0.504         u_booth_BStateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.241   12.505/*        0.759/*         u_booth_BStateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */12.715        */0.200         DEBUG[1]    1
CLK(R)->CLK(R)	19.800   */12.817        */0.200         DEBUG[0]    1
CLK(R)->CLK(R)	19.601   */12.946        */0.399         u_adder_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	19.256   13.010/*        0.744/*         u_adder_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.346   */13.187        */0.654         outputRdy_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */13.221        */0.200         DEBUG[4]    1
CLK(R)->CLK(R)	19.800   */13.332        */0.200         DEBUG[3]    1
CLK(R)->CLK(R)	19.437   */13.381        */0.563         u_adder_24b_ACK_reg/D    1
CLK(R)->CLK(R)	19.800   */13.486        */0.200         DEBUG[2]    1
CLK(R)->CLK(R)	19.488   */13.509        */0.512         u_Adder_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.492   */13.513        */0.508         u_Adder_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.421   */13.529        */0.579         u_Adder_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	19.383   */13.535        */0.617         u_adder_24b_StateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.467   */13.580        */0.533         multStateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.451   */13.587        */0.549         u_Adder_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	19.464   */13.622        */0.536         u_Adder_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	19.462   */13.679        */0.538         u_ExcChecker_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	19.485   */13.683        */0.515         u_exc_check_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.443   */13.687        */0.557         u_ExcChecker_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	19.436   */13.740        */0.564         u_Adder_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	19.800   */13.791        */0.200         DOUT[15]    1
CLK(R)->CLK(R)	19.800   */13.833        */0.200         DOUT[14]    1
CLK(R)->CLK(R)	19.800   */13.863        */0.200         DOUT[11]    1
CLK(R)->CLK(R)	19.800   */13.881        */0.200         DOUT[12]    1
CLK(R)->CLK(R)	19.800   */13.892        */0.200         EXC[1]    1
CLK(R)->CLK(R)	19.800   */13.917        */0.200         DOUT[13]    1
CLK(R)->CLK(R)	19.800   */13.962        */0.200         DOUT[10]    1
CLK(R)->CLK(R)	19.251   13.963/*        0.749/*         multStateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */14.016        */0.200         EXC[2]    1
CLK(R)->CLK(R)	19.800   */14.080        */0.200         EXC[0]    1
CLK(R)->CLK(R)	19.389   */14.370        */0.611         getdataStat_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */14.405        */0.200         DOUT[8]    1
CLK(R)->CLK(R)	19.240   */14.438        */0.760         u_ExcChecker_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	19.382   */14.468        */0.618         getdataStat_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.428   */14.672        */0.572         MBUSY_reg/D    1
CLK(R)->CLK(R)	19.415   */14.765        */0.585         ABUSY_reg/D    1
CLK(R)->CLK(R)	19.608   */14.779        */0.392         u_exc_check_ACK_reg/D    1
CLK(R)->CLK(R)	19.435   */14.808        */0.565         u_ExcChecker_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	19.380   */14.843        */0.620         u_adder_24b_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.248   14.855/*        0.752/*         u_ExcChecker_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	19.398   */14.874        */0.602         u_Adder_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	19.263   14.893/*        0.737/*         u_ExcChecker_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */14.955        */0.200         DOUT[4]    1
CLK(R)->CLK(R)	19.800   */14.968        */0.200         DOUT[5]    1
CLK(R)->CLK(R)	19.800   */14.975        */0.200         DOUT[1]    1
CLK(R)->CLK(R)	19.800   */14.978        */0.200         DOUT[6]    1
CLK(R)->CLK(R)	19.387   */15.015        */0.613         u_exc_check_StateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */15.058        */0.200         DOUT[7]    1
CLK(R)->CLK(R)	19.800   */15.059        */0.200         DOUT[2]    1
CLK(R)->CLK(R)	19.800   */15.067        */0.200         DOUT[0]    1
CLK(R)->CLK(R)	19.800   */15.072        */0.200         DOUT[3]    1
CLK(R)->CLK(R)	19.800   */15.074        */0.200         DOUT[9]    1
CLK(R)->CLK(R)	19.800   */15.213        */0.200         DOV    1
CLK(R)->CLK(R)	19.800   */15.314        */0.200         DACK    1
CLK(R)->CLK(R)	19.474   */15.505        */0.526         u_ExcChecker_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */18.012        */0.200         MBUSY    1
CLK(R)->CLK(R)	19.800   */18.019        */0.200         ABUSY    1
CLK(R)->CLK(R)	19.800   */18.742        */0.200         DR    1
