# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	21.795   0.001/*         0.914/*         u_adder_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.130   0.002/*         0.532/*         u_mul_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.912   0.035/*         0.673/*         u_mul_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.281   */0.079         */0.408         u_adder_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	21.896   0.082/*         0.865/*         u_adder_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	21.980   0.097/*         0.666/*         u_mul_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.038   0.127/*         0.625/*         u_mul_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.245   */0.156         */0.403         u_mul_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.185   0.182/*         0.532/*         u_adder_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.256   */0.206         */0.399         u_mul_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	21.986   0.283/*         0.663/*         u_mul_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	21.825   0.314/*         0.864/*         u_adder_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.014   0.361/*         0.649/*         u_mul_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.371   */0.411         */0.240         u_mul_cntrl/Final_Exponent_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.019   0.469/*         0.567/*         u_mul_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.011   0.498/*         0.575/*         u_mul_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.051   0.558/*         0.559/*         u_mul_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.124   0.561/*         0.571/*         u_adder_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	22.098   0.642/*         0.515/*         u_mul_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.143   */0.661         */0.443         u_mul_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	21.937   0.673/*         0.753/*         u_adder_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.237   */0.683         */0.438         u_adder_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.220   */0.702         */0.468         u_adder_24b_COUT_reg/D    1
CLK(R)->CLK(R)	22.346   */0.718         */0.372         u_adder_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.130   0.722/*         0.530/*         u_mul_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.236   */0.767         */0.418         u_mul_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.037   0.802/*         0.650/*         u_adder_24b_Z_reg_8_/D    1
CLK(R)->CLK(R)	22.002   0.858/*         0.696/*         u_adder_cntrl/S_reg_reg/D    1
CLK(R)->CLK(R)	22.211   */0.861         */0.437         u_mul_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.016   0.879/*         0.672/*         u_adder_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.929   0.883/*         0.717/*         u_mul_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	22.121   0.912/*         0.528/*         u_mul_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.358   */1.154         */0.255         u_booth_Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	22.090   1.156/*         0.523/*         u_mul_cntrl/T_reg_reg/D    1
CLK(R)->CLK(R)	21.942   1.208/*         0.704/*         u_mul_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.208   */1.227         */0.446         u_mul_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.224   */1.370         */0.429         u_mul_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.135   1.387/*         0.525/*         u_mul_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	22.022   1.447/*         0.667/*         u_booth_Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	21.951   1.599/*         0.809/*         u_adder_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.063   1.742/*         0.635/*         u_adder_cntrl/R_reg_reg/D    1
CLK(R)->CLK(R)	22.093   1.892/*         0.679/*         u_mul_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.112   1.976/*         0.659/*         u_adder_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.345   */2.083         */0.348         u_adder_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.061   2.161/*         0.659/*         u_adder_24b_Z_reg_7_/D    1
CLK(R)->CLK(R)	22.095   2.211/*         0.674/*         u_adder_cntrl/Final_Mantissa_reg_reg_9_/D    1
CLK(R)->CLK(R)	22.400   */2.219         */0.289         u_adder_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.015   2.247/*         0.746/*         u_adder_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.261   */2.269         */0.426         u_adder_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.135   2.308/*         0.527/*         u_mul_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	22.131   2.318/*         0.645/*         u_adder_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	21.965   2.368/*         0.724/*         u_booth_Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	22.160   2.511/*         0.615/*         u_adder_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.263   */2.529         */0.441         u_adder_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.057   2.759/*         0.642/*         u_adder_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.249   */2.892         */0.447         u_adder_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.325   */2.936         */0.446         u_adder_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	21.980   2.993/*         0.739/*         u_adder_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.986   3.024/*         0.719/*         u_adder_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.099   3.103/*         0.671/*         u_adder_cntrl/Final_Mantissa_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.110   3.180/*         0.660/*         u_adder_cntrl/Final_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.030   3.258/*         0.632/*         u_mul_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.355   */3.343         */0.417         u_adder_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.046   3.372/*         0.660/*         u_adder_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	22.014   3.598/*         0.706/*         u_adder_24b_Z_reg_6_/D    1
CLK(R)->CLK(R)	22.144   3.671/*         0.628/*         u_adder_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.029   3.692/*         0.681/*         u_adder_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.058   3.825/*         0.651/*         u_adder_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	21.970   3.854/*         0.685/*         u_adder_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.258   */3.857         */0.451         u_adder_cntrl/Final_Mantissa_reg_reg_10_/D    1
CLK(R)->CLK(R)	22.041   3.895/*         0.652/*         u_adder_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.963   3.898/*         0.711/*         u_adder_cntrl/Op1_Sign_reg_reg/D    1
CLK(R)->CLK(R)	22.020   3.915/*         0.673/*         u_adder_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	21.976   3.983/*         0.699/*         u_adder_cntrl/Op2_Sign_reg_reg/D    1
CLK(R)->CLK(R)	21.979   4.031/*         0.728/*         u_adder_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.076   4.061/*         0.644/*         u_adder_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.061   4.113/*         0.659/*         u_adder_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.285   */4.217         */0.424         u_adder_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.003   4.334/*         0.702/*         u_adder_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.004   4.337/*         0.685/*         u_booth_Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	22.041   4.690/*         0.662/*         u_adder_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.080   4.765/*         0.629/*         u_adder_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.069   5.372/*         0.625/*         u_adder_24b_Z_reg_5_/D    1
CLK(R)->CLK(R)	22.017   5.434/*         0.645/*         u_mul_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.254   */5.803         */0.450         u_adder_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	21.985   6.338/*         0.706/*         u_adder_24b_Z_reg_4_/D    1
CLK(R)->CLK(R)	22.262   */6.372         */0.446         u_adder_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	21.934   7.084/*         0.682/*         MulCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	22.011   7.133/*         0.637/*         MulCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	21.900   7.159/*         0.746/*         u_mul_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	21.970   7.172/*         0.646/*         MulCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	22.130   7.227/*         0.526/*         u_adder_cntrl/Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	22.145   7.269/*         0.641/*         MulCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	22.022   7.283/*         0.626/*         MulCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	22.104   7.291/*         0.599/*         MulCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	22.124   7.301/*         0.531/*         u_adder_cntrl/Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	22.416   */7.302         */0.278         u_booth_Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	22.145   7.306/*         0.625/*         MulCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	22.123   7.316/*         0.646/*         MulCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	22.105   7.329/*         0.599/*         MulCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	22.153   7.332/*         0.638/*         MulCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	22.105   7.343/*         0.597/*         MulCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	22.145   7.362/*         0.627/*         MulCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	22.170   7.367/*         0.619/*         MulCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	22.146   7.384/*         0.623/*         MulCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	22.168   7.387/*         0.621/*         MulCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	22.343   */7.578         */0.418         u_exc_check_AEXC_reg_2_/D    1
CLK(R)->CLK(R)	22.272   */7.713         */0.418         u_exc_check_AEXC_reg_1_/D    1
CLK(R)->CLK(R)	22.354   */7.817         */0.407         u_exc_check_AEXC_reg_0_/D    1
CLK(R)->CLK(R)	22.452   */7.977         */0.241         u_adder_cntrl/Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	22.126   8.082/*         0.695/*         AdderCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	22.115   8.098/*         0.644/*         u_adder_24b_Z_reg_3_/D    1
CLK(R)->CLK(R)	21.985   8.138/*         0.631/*         AdderCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	22.164   8.150/*         0.626/*         AdderCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	22.104   8.195/*         0.600/*         AdderCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	22.086   8.204/*         0.617/*         AdderCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	22.164   8.232/*         0.626/*         AdderCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	21.920   8.255/*         0.690/*         MulCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	22.154   8.262/*         0.635/*         AdderCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	22.207   8.269/*         0.614/*         AdderCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	22.107   8.275/*         0.597/*         AdderCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	22.202   8.321/*         0.620/*         AdderCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	22.210   8.338/*         0.612/*         AdderCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	22.177   8.341/*         0.616/*         AdderCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	22.177   8.344/*         0.615/*         AdderCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	22.177   8.346/*         0.616/*         AdderCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	22.216   8.356/*         0.606/*         AdderCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	22.218   8.359/*         0.603/*         AdderCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	21.971   8.396/*         0.637/*         MulCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	21.984   8.432/*         0.657/*         MulCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	21.984   8.452/*         0.632/*         MulCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	21.995   8.453/*         0.636/*         MulCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	21.976   8.468/*         0.654/*         MulCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	21.990   8.496/*         0.658/*         MulCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	22.007   8.501/*         0.648/*         MulCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	21.985   8.534/*         0.623/*         MulCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	22.082   8.576/*         0.647/*         MulCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	22.174   8.583/*         0.520/*         u_adder_cntrl/Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	22.040   8.598/*         0.607/*         MulCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	22.261   */8.935         */0.444         u_adder_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	21.937   9.250/*         0.672/*         u_mul_cntrl/Multi_datain1_reg_5_/D    1
CLK(R)->CLK(R)	21.973   9.290/*         0.636/*         AdderCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	21.953   9.341/*         0.660/*         AdderCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	21.981   9.356/*         0.632/*         AdderCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	21.961   9.373/*         0.648/*         AdderCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	21.979   9.377/*         0.650/*         AdderCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	21.992   9.380/*         0.649/*         AdderCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	22.011   9.382/*         0.620/*         u_mul_cntrl/Multi_datain1_reg_4_/D    1
CLK(R)->CLK(R)	21.999   9.391/*         0.631/*         AdderCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	22.026   9.397/*         0.653/*         u_mul_cntrl/Multi_datain2_reg_5_/D    1
CLK(R)->CLK(R)	21.983   9.400/*         0.629/*         AdderCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	22.013   9.429/*         0.616/*         AdderCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	22.021   9.447/*         0.624/*         AdderCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	22.088   9.448/*         0.620/*         u_mul_cntrl/Multi_datain1_reg_2_/D    1
CLK(R)->CLK(R)	22.044   9.452/*         0.636/*         u_mul_cntrl/Multi_datain2_reg_7_/D    1
CLK(R)->CLK(R)	22.017   9.453/*         0.613/*         AdderCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	22.013   9.461/*         0.616/*         AdderCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	22.094   9.462/*         0.611/*         u_mul_cntrl/Multi_datain1_reg_1_/D    1
CLK(R)->CLK(R)	22.025   9.466/*         0.615/*         AdderCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	22.066   9.466/*         0.622/*         u_mul_cntrl/Multi_datain2_reg_0_/D    1
CLK(R)->CLK(R)	22.028   9.467/*         0.613/*         AdderCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	22.072   9.467/*         0.615/*         u_mul_cntrl/Multi_datain2_reg_1_/D    1
CLK(R)->CLK(R)	22.081   9.470/*         0.614/*         u_mul_cntrl/Multi_datain2_reg_2_/D    1
CLK(R)->CLK(R)	22.045   9.470/*         0.635/*         u_mul_cntrl/Multi_datain2_reg_3_/D    1
CLK(R)->CLK(R)	22.069   9.475/*         0.631/*         u_mul_cntrl/Multi_datain2_reg_4_/D    1
CLK(R)->CLK(R)	22.038   9.491/*         0.608/*         AdderCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	22.037   9.495/*         0.609/*         AdderCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	22.101   9.498/*         0.604/*         u_mul_cntrl/Multi_datain1_reg_0_/D    1
CLK(R)->CLK(R)	22.093   9.503/*         0.609/*         u_mul_cntrl/Multi_datain1_reg_3_/D    1
CLK(R)->CLK(R)	22.106   9.509/*         0.621/*         u_mul_cntrl/Multi_datain2_reg_6_/D    1
CLK(R)->CLK(R)	21.969   9.517/*         0.646/*         MulCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	22.000   9.545/*         0.655/*         MulCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	22.004   9.566/*         0.628/*         MulCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	22.113   9.610/*         0.676/*         MulCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	22.019   9.612/*         0.613/*         MulCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	22.015   9.679/*         0.658/*         AdderResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.059   9.690/*         0.653/*         AdderResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.068   9.720/*         0.646/*         AdderResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.110   9.726/*         0.632/*         AdderResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.038   9.730/*         0.636/*         AdderResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	22.071   9.735/*         0.641/*         AdderResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.149   9.737/*         0.617/*         u_adder_24b_Z_reg_2_/D    1
CLK(R)->CLK(R)	22.036   9.741/*         0.639/*         AddExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.101   9.750/*         0.640/*         AdderResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.173   9.759/*         0.617/*         MulCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	22.111   9.780/*         0.631/*         AdderResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.116   9.793/*         0.626/*         AdderResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.126   9.822/*         0.615/*         AdderResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.228   */9.962         */0.486         u_adder_cntrl/Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	22.198   */9.995         */0.477         AddExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.274   */10.077        */0.437         AddExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.244   */10.115        */0.467         AdderResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	22.425   */10.140        */0.284         u_adder_cntrl/carry_reg_reg/D    1
CLK(R)->CLK(R)	22.215   */10.178        */0.435         u_mul_cntrl/Multi_datain1_reg_7_/D    1
CLK(R)->CLK(R)	22.212   */10.193        */0.437         u_mul_cntrl/Multi_datain1_reg_6_/D    1
CLK(R)->CLK(R)	22.274   */10.260        */0.433         AdderResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	22.367   */10.279        */0.449         AdderResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	22.326   */10.290        */0.437         AdderResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	22.286   */10.290        */0.422         AdderResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	22.272   */10.300        */0.440         AdderResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	22.297   */10.466        */0.413         u_booth_count_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.335   */10.524        */0.441         u_adder_cntrl/Add_sign_reg_reg/D    1
CLK(R)->CLK(R)	22.471   */10.527        */0.236         u_adder_cntrl/Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	19.800   */10.529        */0.200         DEBUG[0]    1
CLK(R)->CLK(R)	22.132   10.591/*        0.562/*         u_booth_Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	22.092   */10.594        */0.617         u_adder_cntrl/Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	21.985   10.596/*        0.724/*         u_booth_count_reg_reg_3_/D    1
CLK(R)->CLK(R)	21.991   10.629/*        0.720/*         u_booth_Q1_reg_reg/D    1
CLK(R)->CLK(R)	22.171   10.682/*        0.542/*         u_adder_cntrl/Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	22.096   */10.686        */0.596         u_adder_cntrl/Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	21.671   10.696/*        1.026/*         u_booth_count_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.073   */10.720        */0.581         u_adder_cntrl/Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	19.800   */10.774        */0.200         DOUT[13]    1
CLK(R)->CLK(R)	19.800   */10.775        */0.200         DEBUG[1]    1
CLK(R)->CLK(R)	22.108   */10.790        */0.547         u_adder_cntrl/Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	22.142   */10.814        */0.550         u_adder_cntrl/Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	19.800   */10.821        */0.200         DOUT[12]    1
CLK(R)->CLK(R)	22.073   10.837/*        0.640/*         u_adder_24b_Z_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */10.846        */0.200         DOUT[14]    1
CLK(R)->CLK(R)	19.800   */10.856        */0.200         DOUT[11]    1
CLK(R)->CLK(R)	19.800   */10.858        */0.200         DOUT[15]    1
CLK(R)->CLK(R)	22.164   */10.886        */0.526         u_adder_cntrl/Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */10.892        */0.200         EXC[1]    1
CLK(R)->CLK(R)	19.800   */10.915        */0.200         EXC[2]    1
CLK(R)->CLK(R)	22.198   */10.940        */0.509         u_adder_cntrl/Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	22.255   */10.988        */0.452         u_booth_Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */10.995        */0.200         DOUT[10]    1
CLK(R)->CLK(R)	21.945   11.000/*        0.753/*         u_booth_count_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.469   */11.012        */0.243         u_adder_cntrl/Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	22.396   */11.015        */0.314         u_booth_Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	19.800   */11.019        */0.200         EXC[0]    1
CLK(R)->CLK(R)	22.345   */11.056        */0.417         u_adder_24b_Z_reg_1_/D    1
CLK(R)->CLK(R)	22.402   */11.074        */0.292         u_booth_A_reg_reg_7_/D    1
CLK(R)->CLK(R)	19.800   */11.374        */0.200         DOUT[8]    1
CLK(R)->CLK(R)	22.477   */11.379        */0.235         u_adder_cntrl/Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	22.291   */11.428        */0.473         outputRdy_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */11.474        */0.200         DEBUG[3]    1
CLK(R)->CLK(R)	22.100   11.504/*        0.629/*         u_mul_cntrl/Multi_valid_reg/D    1
CLK(R)->CLK(R)	22.340   */11.511        */0.427         MultResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	19.800   */11.560        */0.200         DEBUG[4]    1
CLK(R)->CLK(R)	22.430   */11.621        */0.279         u_booth_A_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.334   */11.687        */0.428         MultResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.251   */11.716        */0.444         u_booth_A_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.481   */11.753        */0.270         u_booth_A_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.210   11.787/*        0.500/*         u_adder_cntrl/Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	22.046   11.807/*        0.642/*         u_booth_Q_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.503   */11.819        */0.247         u_booth_A_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.431   */11.843        */0.280         u_booth_A_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.453   */11.888        */0.257         u_booth_A_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.436   */11.941        */0.271         u_booth_A_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.218   */11.953        */0.472         MultResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	22.446   */11.967        */0.369         adderStateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */11.972        */0.200         DOUT[4]    1
CLK(R)->CLK(R)	19.800   */11.972        */0.200         DOUT[6]    1
CLK(R)->CLK(R)	19.800   */11.994        */0.200         DOUT[5]    1
CLK(R)->CLK(R)	19.800   */12.003        */0.200         DOUT[1]    1
CLK(R)->CLK(R)	22.008   12.067/*        0.694/*         u_booth_Q_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.800   */12.068        */0.200         DOUT[2]    1
CLK(R)->CLK(R)	19.800   */12.071        */0.200         DOUT[0]    1
CLK(R)->CLK(R)	19.800   */12.077        */0.200         DOUT[3]    1
CLK(R)->CLK(R)	19.800   */12.083        */0.200         DOUT[7]    1
CLK(R)->CLK(R)	22.417   */12.091        */0.290         u_booth_A_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.044   12.091/*        0.659/*         u_booth_Q_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.206   */12.098        */0.469         MultResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */12.101        */0.200         DOUT[9]    1
CLK(R)->CLK(R)	22.323   */12.103        */0.442         DR_reg/D    1
CLK(R)->CLK(R)	22.005   12.116/*        0.702/*         u_booth_Q_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.257   */12.119        */0.456         MultResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.028   12.124/*        0.674/*         u_booth_Q_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.059   12.132/*        0.650/*         u_booth_Q_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.063   12.138/*        0.634/*         u_booth_Q_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.237   */12.139        */0.476         MultResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.259   */12.147        */0.452         MultResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.062   12.154/*        0.634/*         u_booth_Q_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.050   12.157/*        0.654/*         u_booth_Q_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.081   12.158/*        0.628/*         u_adder_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	22.038   */12.163        */0.673         u_booth_Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	22.280   */12.163        */0.430         u_adder_cntrl/Adder_valid_reg/D    1
CLK(R)->CLK(R)	22.304   */12.166        */0.438         MultResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.274   */12.169        */0.436         MultResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.251   */12.172        */0.440         MultResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	22.195   */12.199        */0.484         u_mul_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.269   */12.203        */0.440         MultResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	19.800   */12.241        */0.200         DOV    1
CLK(R)->CLK(R)	22.267   */12.242        */0.445         MultResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.363   */12.244        */0.453         MultExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.390   */12.266        */0.376         adderStateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.323   */12.272        */0.444         MultResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.072   12.286/*        0.655/*         u_mul_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.292   */12.301        */0.414         MultExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.125   */12.309        */0.623         u_booth_Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	22.335   */12.324        */0.430         MultResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	22.336   */12.334        */0.422         MultResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	22.342   */12.335        */0.422         MultExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */12.368        */0.200         DACK    1
CLK(R)->CLK(R)	22.387   */12.408        */0.428         MultResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	22.029   12.443/*        0.646/*         u_adder_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	21.706   12.483/*        0.957/*         u_mul_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	22.465   */12.486        */0.244         u_booth_Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	22.173   */12.493        */0.458         u_booth_M_reg_reg_6_/D    1
CLK(R)->CLK(R)	19.800   12.500/*        0.200/*         DEBUG[2]    1
CLK(R)->CLK(R)	22.520   */12.527        */0.238         u_booth_Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	22.169   */12.528        */0.444         u_booth_M_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.229   */12.549        */0.422         u_mul_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	22.519   */12.551        */0.229         u_booth_Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	22.196   */12.574        */0.435         u_booth_M_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.273   */12.575        */0.433         u_booth_M_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.174   */12.580        */0.439         u_booth_M_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.271   */12.586        */0.438         u_booth_M_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.473   */12.597        */0.239         u_booth_Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	22.533   */12.608        */0.226         u_booth_Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	22.271   */12.622        */0.435         u_booth_M_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.281   */12.628        */0.427         u_booth_M_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.211   */12.632        */0.510         u_booth_Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	22.261   */12.657        */0.466         u_mul_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.225   */12.668        */0.455         u_mul_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.225   */12.673        */0.486         u_booth_Adder_datain1_reg_8_/D    1
CLK(R)->CLK(R)	22.199   */12.684        */0.449         u_mul_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.245   */12.694        */0.441         u_mul_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.211   */12.702        */0.430         u_mul_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.221   */12.712        */0.427         u_mul_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.280   */12.715        */0.449         u_mul_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.213   */12.717        */0.442         u_mul_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.222   */12.721        */0.425         u_mul_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.250   */12.722        */0.434         u_mul_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.243   */12.725        */0.479         u_booth_Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	22.251   */12.731        */0.435         u_mul_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.268   */12.738        */0.427         u_mul_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.257   */12.741        */0.436         u_mul_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.268   */12.743        */0.434         u_mul_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.417   */12.848        */0.301         u_adder_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	22.348   */12.969        */0.403         u_booth_Adder_valid_reg/D    1
CLK(R)->CLK(R)	22.257   */13.323        */0.451         u_booth_BStateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.261   */13.323        */0.504         outputRdy_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.333   */13.544        */0.377         u_booth_BStateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.213   */13.567        */0.441         u_ExcChecker_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	22.097   13.748/*        0.612/*         multStateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.243   */14.155        */0.455         u_Adder_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	22.391   */14.195        */0.424         multStateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.216   */14.209        */0.493         getdataStat_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.292   */14.324        */0.420         u_Adder_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	22.289   */14.357        */0.475         u_adder_24b_ACK_reg/D    1
CLK(R)->CLK(R)	22.136   */14.421        */0.583         u_ExcChecker_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	22.353   */14.489        */0.439         u_ExcChecker_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	22.294   */14.525        */0.472         getdataStat_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.301   */14.568        */0.465         u_Adder_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	22.364   */14.595        */0.398         u_Adder_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.369   */14.600        */0.393         u_Adder_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.299   */14.641        */0.393         u_exc_check_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.363   */14.675        */0.452         MBUSY_reg/D    1
CLK(R)->CLK(R)	22.298   */14.676        */0.467         u_adder_24b_StateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.149   14.751/*        0.615/*         ABUSY_reg/D    1
CLK(R)->CLK(R)	22.334   */14.776        */0.457         u_ExcChecker_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	22.310   */14.831        */0.442         u_Adder_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	22.077   14.941/*        0.615/*         u_ExcChecker_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */15.016        */0.200         MBUSY    1
CLK(R)->CLK(R)	22.158   15.020/*        0.634/*         u_ExcChecker_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	19.800   */15.035        */0.200         ABUSY    1
CLK(R)->CLK(R)	22.124   15.040/*        0.641/*         u_Adder_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	22.262   */15.318        */0.499         u_adder_24b_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.141   15.494/*        0.651/*         u_ExcChecker_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */15.759        */0.200         DR    1
CLK(R)->CLK(R)	22.494   */15.808        */0.298         u_exc_check_ACK_reg/D    1
CLK(R)->CLK(R)	22.216   */16.340        */0.476         u_exc_check_StateMC_reg_1_/D    1
