# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	21.816   0.088/*         0.914/*         u_adder_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.330   */0.131         */0.386         u_adder_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.161   0.156/*         0.515/*         u_mul_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.002   0.175/*         0.647/*         u_mul_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	21.910   0.186/*         0.865/*         u_adder_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	21.937   0.187/*         0.659/*         u_mul_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.258   */0.199         */0.399         u_mul_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.037   0.204/*         0.628/*         u_mul_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.276   */0.328         */0.393         u_mul_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.211   0.332/*         0.514/*         u_adder_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.033   0.421/*         0.631/*         u_mul_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.393   */0.441         */0.227         u_mul_cntrl/Final_Exponent_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.021   0.454/*         0.650/*         u_mul_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	21.867   0.496/*         0.849/*         u_adder_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.174   0.578/*         0.548/*         u_adder_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	22.046   0.606/*         0.552/*         u_mul_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.038   0.637/*         0.559/*         u_mul_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.266   */0.640         */0.451         u_adder_24b_COUT_reg/D    1
CLK(R)->CLK(R)	22.121   0.642/*         0.502/*         u_mul_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.270   */0.676         */0.421         u_adder_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.074   0.692/*         0.546/*         u_mul_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.089   0.738/*         0.627/*         u_adder_24b_Z_reg_8_/D    1
CLK(R)->CLK(R)	22.172   */0.817         */0.425         u_mul_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.019   0.818/*         0.706/*         u_adder_cntrl/S_reg_reg/D    1
CLK(R)->CLK(R)	21.996   0.842/*         0.721/*         u_adder_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.379   */0.857         */0.348         u_adder_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.160   0.908/*         0.514/*         u_mul_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.266   */0.933         */0.403         u_mul_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.248   */1.006         */0.421         u_mul_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	21.949   1.027/*         0.700/*         u_mul_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	22.049   1.029/*         0.665/*         u_adder_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.163   1.080/*         0.508/*         u_mul_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.416   */1.184         */0.234         u_booth_Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	22.218   */1.318         */0.436         u_mul_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.945   1.322/*         0.704/*         u_mul_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.114   1.333/*         0.510/*         u_mul_cntrl/T_reg_reg/D    1
CLK(R)->CLK(R)	21.846   1.385/*         0.929/*         u_adder_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.233   */1.406         */0.421         u_mul_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.062   1.435/*         0.653/*         u_booth_Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	22.164   1.487/*         0.510/*         u_mul_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	22.100   1.693/*         0.625/*         u_adder_cntrl/R_reg_reg/D    1
CLK(R)->CLK(R)	22.132   2.030/*         0.664/*         u_mul_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.109   2.134/*         0.632/*         u_adder_24b_Z_reg_7_/D    1
CLK(R)->CLK(R)	22.305   */2.244         */0.408         u_adder_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.135   2.323/*         0.651/*         u_adder_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.376   */2.325         */0.344         u_adder_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.038   2.367/*         0.736/*         u_adder_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.004   2.374/*         0.711/*         u_booth_Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	22.448   */2.498         */0.268         u_adder_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.281   */2.507         */0.428         u_adder_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.129   2.514/*         0.654/*         u_adder_cntrl/Final_Mantissa_reg_reg_9_/D    1
CLK(R)->CLK(R)	22.143   2.577/*         0.521/*         u_mul_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	22.161   2.650/*         0.632/*         u_adder_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.188   2.833/*         0.605/*         u_adder_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.296   */2.851         */0.427         u_adder_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.091   3.037/*         0.635/*         u_adder_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.993   3.049/*         0.734/*         u_adder_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.277   */3.057         */0.438         u_adder_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.357   */3.274         */0.429         u_adder_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.135   3.433/*         0.650/*         u_adder_cntrl/Final_Mantissa_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.062   3.467/*         0.614/*         u_mul_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.140   3.469/*         0.645/*         u_adder_cntrl/Final_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.390   */3.518         */0.399         u_adder_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.046   3.580/*         0.694/*         u_adder_24b_Z_reg_6_/D    1
CLK(R)->CLK(R)	22.072   3.612/*         0.643/*         u_adder_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	21.979   3.831/*         0.737/*         u_adder_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.105   3.958/*         0.649/*         u_adder_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.178   3.969/*         0.611/*         u_adder_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.293   */3.998         */0.431         u_adder_cntrl/Final_Mantissa_reg_reg_10_/D    1
CLK(R)->CLK(R)	22.090   4.005/*         0.637/*         u_adder_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.244   */4.079         */0.437         u_adder_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.286   */4.107         */0.424         u_adder_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.256   */4.123         */0.433         u_adder_cntrl/Op1_Sign_reg_reg/D    1
CLK(R)->CLK(R)	22.320   */4.154         */0.406         u_adder_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.256   */4.184         */0.434         u_adder_cntrl/Op2_Sign_reg_reg/D    1
CLK(R)->CLK(R)	22.329   */4.243         */0.412         u_adder_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.320   */4.250         */0.420         u_adder_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.019   4.282/*         0.695/*         u_adder_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.316   */4.302         */0.412         u_adder_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.048   4.391/*         0.667/*         u_booth_Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	22.115   4.908/*         0.610/*         u_adder_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.065   4.930/*         0.643/*         u_adder_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.118   5.339/*         0.611/*         u_adder_24b_Z_reg_5_/D    1
CLK(R)->CLK(R)	22.028   5.404/*         0.646/*         u_mul_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.272   */5.906         */0.437         u_adder_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	21.923   6.002/*         0.784/*         u_adder_24b_Z_reg_4_/D    1
CLK(R)->CLK(R)	22.294   */6.492         */0.430         u_adder_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.095   7.029/*         0.724/*         MulCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	21.954   7.051/*         0.680/*         MulCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	22.158   7.065/*         0.636/*         MulCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	22.026   7.095/*         0.633/*         MulCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	21.984   7.129/*         0.651/*         MulCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	22.120   7.238/*         0.599/*         MulCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	22.099   7.244/*         0.619/*         MulCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	22.170   7.256/*         0.512/*         u_adder_cntrl/Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	22.455   */7.266         */0.273         u_booth_Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	22.050   7.291/*         0.608/*         MulCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	22.137   7.326/*         0.584/*         MulCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	22.165   7.330/*         0.627/*         MulCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	22.194   */7.330         */0.456         u_mul_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.365   */7.339         */0.410         u_exc_check_AEXC_reg_2_/D    1
CLK(R)->CLK(R)	22.172   7.342/*         0.623/*         MulCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	22.201   7.345/*         0.624/*         MulCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	22.174   7.353/*         0.618/*         MulCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	22.213   7.376/*         0.610/*         MulCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	22.215   7.391/*         0.608/*         MulCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	22.315   */7.625         */0.396         u_exc_check_AEXC_reg_1_/D    1
CLK(R)->CLK(R)	22.390   */7.724         */0.385         u_exc_check_AEXC_reg_0_/D    1
CLK(R)->CLK(R)	22.079   7.912/*         0.746/*         AdderCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	22.483   */7.948         */0.227         u_adder_cntrl/Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	22.138   7.995/*         0.685/*         AdderCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	22.141   7.998/*         0.715/*         AdderCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	22.167   8.020/*         0.616/*         u_adder_24b_Z_reg_3_/D    1
CLK(R)->CLK(R)	22.161   8.074/*         0.520/*         u_adder_cntrl/Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	22.190   8.074/*         0.664/*         AdderCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	22.021   8.080/*         0.615/*         AdderCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	22.133   8.086/*         0.587/*         AdderCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	22.219   8.105/*         0.605/*         AdderCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	22.104   8.108/*         0.616/*         AdderCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	22.129   8.132/*         0.590/*         AdderCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	21.917   8.142/*         0.729/*         MulCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	22.211   8.230/*         0.613/*         AdderCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	22.260   8.231/*         0.595/*         AdderCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	22.218   8.251/*         0.606/*         AdderCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	22.251   8.254/*         0.604/*         AdderCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	22.220   8.266/*         0.605/*         AdderCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	22.270   8.294/*         0.586/*         AdderCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	22.267   8.301/*         0.588/*         AdderCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	22.041   8.428/*         0.628/*         MulCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	22.032   8.438/*         0.613/*         MulCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	22.031   8.457/*         0.642/*         MulCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	22.025   8.477/*         0.645/*         MulCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	22.020   8.479/*         0.616/*         MulCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	22.037   8.508/*         0.630/*         MulCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	22.028   8.525/*         0.630/*         MulCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	22.034   8.540/*         0.610/*         MulCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	22.122   8.581/*         0.630/*         MulCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	22.099   8.602/*         0.594/*         MulCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	22.202   8.750/*         0.508/*         u_adder_cntrl/Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	21.889   8.946/*         0.756/*         AdderCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	22.280   */8.973         */0.430         u_adder_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	22.033   9.279/*         0.617/*         AdderCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	22.016   9.301/*         0.634/*         AdderCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	22.041   9.303/*         0.634/*         AdderCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	22.028   9.316/*         0.621/*         AdderCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	22.042   9.345/*         0.626/*         AdderCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	22.035   9.379/*         0.610/*         AdderCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	22.057   9.380/*         0.611/*         AdderCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	22.072   9.385/*         0.596/*         AdderCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	22.069   9.390/*         0.605/*         AdderCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	22.075   9.417/*         0.593/*         AdderCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	22.092   9.418/*         0.600/*         AdderCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	22.074   9.418/*         0.594/*         AdderCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	22.077   9.423/*         0.597/*         AdderCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	22.092   9.424/*         0.600/*         AdderCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	22.092   9.426/*         0.598/*         AdderCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	21.990   9.439/*         0.656/*         u_mul_cntrl/Multi_datain1_reg_5_/D    1
CLK(R)->CLK(R)	22.198   */9.440         */0.472         MulCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	22.171   */9.461         */0.463         MulCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	22.044   9.523/*         0.653/*         u_mul_cntrl/Multi_datain2_reg_5_/D    1
CLK(R)->CLK(R)	22.222   */9.552         */0.448         MulCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	22.073   9.584/*         0.597/*         u_mul_cntrl/Multi_datain1_reg_4_/D    1
CLK(R)->CLK(R)	22.246   */9.586         */0.424         MulCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	22.191   9.590/*         0.604/*         u_adder_24b_Z_reg_2_/D    1
CLK(R)->CLK(R)	22.068   9.591/*         0.629/*         u_mul_cntrl/Multi_datain2_reg_7_/D    1
CLK(R)->CLK(R)	22.082   9.595/*         0.630/*         u_mul_cntrl/Multi_datain2_reg_4_/D    1
CLK(R)->CLK(R)	22.128   9.599/*         0.610/*         u_mul_cntrl/Multi_datain1_reg_2_/D    1
CLK(R)->CLK(R)	22.354   */9.604         */0.470         MulCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	22.069   9.606/*         0.628/*         u_mul_cntrl/Multi_datain2_reg_3_/D    1
CLK(R)->CLK(R)	22.103   9.614/*         0.610/*         u_mul_cntrl/Multi_datain2_reg_2_/D    1
CLK(R)->CLK(R)	22.139   9.625/*         0.595/*         u_mul_cntrl/Multi_datain1_reg_1_/D    1
CLK(R)->CLK(R)	22.119   9.629/*         0.605/*         u_mul_cntrl/Multi_datain2_reg_1_/D    1
CLK(R)->CLK(R)	22.114   9.636/*         0.610/*         u_mul_cntrl/Multi_datain2_reg_0_/D    1
CLK(R)->CLK(R)	22.026   9.640/*         0.662/*         AdderResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.128   9.645/*         0.594/*         u_mul_cntrl/Multi_datain1_reg_3_/D    1
CLK(R)->CLK(R)	22.143   9.679/*         0.606/*         u_mul_cntrl/Multi_datain2_reg_6_/D    1
CLK(R)->CLK(R)	22.140   9.689/*         0.588/*         u_mul_cntrl/Multi_datain1_reg_0_/D    1
CLK(R)->CLK(R)	22.073   9.721/*         0.617/*         AdderResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	22.153   9.733/*         0.611/*         AdderResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.113   9.736/*         0.631/*         AdderResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.130   9.737/*         0.633/*         AdderResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.145   9.744/*         0.618/*         AdderResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.397   */9.746         */0.427         MulCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	22.072   9.767/*         0.618/*         AddExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.126   9.774/*         0.617/*         AdderResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.129   9.790/*         0.612/*         AdderResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.148   9.795/*         0.615/*         AdderResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.154   9.812/*         0.610/*         AdderResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.274   */9.938         */0.458         AdderResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	22.232   */10.014        */0.457         AddExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.290   */10.109        */0.468         u_adder_cntrl/Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	22.305   */10.145        */0.427         AddExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.301   */10.271        */0.425         AdderResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	22.240   */10.308        */0.431         u_mul_cntrl/Multi_datain1_reg_7_/D    1
CLK(R)->CLK(R)	22.458   */10.317        */0.267         u_adder_cntrl/carry_reg_reg/D    1
CLK(R)->CLK(R)	22.397   */10.328        */0.429         AdderResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	22.253   */10.360        */0.419         u_mul_cntrl/Multi_datain1_reg_6_/D    1
CLK(R)->CLK(R)	22.382   */10.361        */0.413         AdderResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	22.332   */10.368        */0.396         AdderResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	22.319   */10.383        */0.413         AdderResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	22.364   */10.633        */0.428         u_adder_cntrl/Add_sign_reg_reg/D    1
CLK(R)->CLK(R)	22.187   10.648/*        0.541/*         u_booth_Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	22.358   */10.764        */0.387         u_booth_count_reg_reg_2_/D    1
CLK(R)->CLK(R)	19.800   */10.775        */0.200         DOUT[15]    1
CLK(R)->CLK(R)	22.109   10.782/*        0.623/*         u_adder_24b_Z_reg_0_/D    1
CLK(R)->CLK(R)	22.504   */10.798        */0.220         u_adder_cntrl/Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	22.243   10.810/*        0.514/*         u_adder_cntrl/Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	19.800   */10.812        */0.200         DOUT[12]    1
CLK(R)->CLK(R)	19.800   */10.830        */0.200         DOUT[11]    1
CLK(R)->CLK(R)	22.109   */10.830        */0.571         u_adder_cntrl/Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	22.180   */10.834        */0.571         u_adder_cntrl/Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	19.800   */10.842        */0.200         DOUT[14]    1
CLK(R)->CLK(R)	22.164   */10.865        */0.562         u_adder_cntrl/Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	19.800   */10.878        */0.200         EXC[1]    1
CLK(R)->CLK(R)	22.034   10.888/*        0.705/*         u_booth_count_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.800   */10.894        */0.200         DOUT[13]    1
CLK(R)->CLK(R)	19.800   */10.899        */0.200         DEBUG[1]    1
CLK(R)->CLK(R)	19.800   */10.920        */0.200         DOUT[10]    1
CLK(R)->CLK(R)	21.715   10.926/*        1.002/*         u_booth_count_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.060   10.945/*        0.685/*         u_booth_Q1_reg_reg/D    1
CLK(R)->CLK(R)	22.426   */10.968        */0.302         u_booth_Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	22.201   */10.971        */0.525         u_adder_cntrl/Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	22.166   */10.996        */0.515         u_adder_cntrl/Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */11.009        */0.200         EXC[2]    1
CLK(R)->CLK(R)	22.198   */11.020        */0.508         u_adder_cntrl/Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */11.022        */0.200         DEBUG[0]    1
CLK(R)->CLK(R)	22.394   */11.026        */0.397         u_adder_24b_Z_reg_1_/D    1
CLK(R)->CLK(R)	22.304   */11.050        */0.436         u_booth_Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */11.073        */0.200         EXC[0]    1
CLK(R)->CLK(R)	22.233   */11.074        */0.492         u_adder_cntrl/Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	22.545   */11.168        */0.212         u_adder_cntrl/Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	22.440   */11.245        */0.273         u_booth_A_reg_reg_7_/D    1
CLK(R)->CLK(R)	21.983   11.282/*        0.736/*         u_booth_count_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.243   11.401/*        0.485/*         u_adder_cntrl/Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */11.506        */0.200         DOUT[8]    1
CLK(R)->CLK(R)	22.349   */11.520        */0.446         outputRdy_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.544   */11.536        */0.212         u_adder_cntrl/Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	19.800   */11.595        */0.200         DEBUG[3]    1
CLK(R)->CLK(R)	22.132   11.699/*        0.619/*         u_mul_cntrl/Multi_valid_reg/D    1
CLK(R)->CLK(R)	22.369   */11.726        */0.418         MultResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	22.463   */11.732        */0.279         u_booth_A_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.380   */11.809        */0.412         MultResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.527   */11.891        */0.249         u_booth_A_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */11.911        */0.200         DEBUG[4]    1
CLK(R)->CLK(R)	22.547   */11.941        */0.228         u_booth_A_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.454   */11.969        */0.289         u_booth_A_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.476   */11.976        */0.351         adderStateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.488   */11.980        */0.258         u_booth_A_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.800   */11.993        */0.200         DOUT[4]    1
CLK(R)->CLK(R)	22.285   */12.000        */0.430         u_booth_A_reg_reg_8_/D    1
CLK(R)->CLK(R)	19.800   */12.006        */0.200         DOUT[1]    1
CLK(R)->CLK(R)	19.800   */12.011        */0.200         DOUT[5]    1
CLK(R)->CLK(R)	19.800   */12.014        */0.200         DOUT[6]    1
CLK(R)->CLK(R)	22.098   12.041/*        0.626/*         u_booth_Q_reg_reg_8_/D    1
CLK(R)->CLK(R)	22.272   */12.089        */0.441         MultResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	19.800   */12.094        */0.200         DOUT[7]    1
CLK(R)->CLK(R)	19.800   */12.096        */0.200         DOUT[0]    1
CLK(R)->CLK(R)	19.800   */12.099        */0.200         DOUT[2]    1
CLK(R)->CLK(R)	22.106   12.105/*        0.619/*         u_adder_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	19.800   */12.105        */0.200         DOUT[3]    1
CLK(R)->CLK(R)	22.229   */12.107        */0.460         MultResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */12.111        */0.200         DOUT[9]    1
CLK(R)->CLK(R)	22.377   */12.121        */0.419         DR_reg/D    1
CLK(R)->CLK(R)	22.314   */12.129        */0.415         u_adder_cntrl/Adder_valid_reg/D    1
CLK(R)->CLK(R)	22.316   */12.193        */0.428         MultResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.298   */12.198        */0.434         MultResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.336   */12.205        */0.427         MultResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.055   12.213/*        0.660/*         u_booth_Q_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.301   */12.221        */0.440         MultResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.181   12.221/*        0.557/*         u_booth_A_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.316   */12.235        */0.414         MultResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.297   */12.238        */0.446         MultResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.292   */12.253        */0.421         MultResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	22.425   */12.259        */0.361         adderStateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */12.260        */0.200         DOV    1
CLK(R)->CLK(R)	22.315   */12.283        */0.414         MultResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	22.066   12.300/*        0.649/*         u_booth_Q_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.498   */12.303        */0.241         u_booth_A_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.040   12.305/*        0.674/*         u_booth_Q_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.320   */12.320        */0.406         MultExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.397   */12.322        */0.430         MultExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.364   */12.325        */0.420         MultExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.227   */12.336        */0.471         u_mul_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.087   */12.339        */0.644         u_booth_Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	22.367   */12.342        */0.420         MultResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.059   12.344/*        0.655/*         u_booth_Q_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.049   12.345/*        0.680/*         u_booth_Q_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.368   */12.353        */0.417         MultResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	22.090   12.354/*        0.625/*         u_booth_Q_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.094   12.356/*        0.635/*         u_booth_Q_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.072   12.363/*        0.644/*         u_booth_Q_reg_reg_3_/D    1
CLK(R)->CLK(R)	19.800   */12.376        */0.200         DACK    1
CLK(R)->CLK(R)	22.374   */12.409        */0.398         MultResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	22.417   */12.458        */0.409         MultResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	22.115   12.485/*        0.635/*         u_mul_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.237   */12.498        */0.433         u_booth_M_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.227   */12.513        */0.424         u_booth_M_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.193   */12.532        */0.580         u_booth_Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	22.323   */12.555        */0.411         u_booth_M_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.232   */12.559        */0.419         u_booth_M_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.330   */12.567        */0.413         u_booth_M_reg_reg_0_/D    1
CLK(R)->CLK(R)	19.800   12.567/*        0.200/*         DEBUG[2]    1
CLK(R)->CLK(R)	22.260   */12.568        */0.411         u_booth_M_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.320   */12.585        */0.416         u_booth_M_reg_reg_1_/D    1
CLK(R)->CLK(R)	21.717   12.585/*        0.948/*         u_mul_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	22.331   */12.607        */0.406         u_booth_M_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.500   */12.610        */0.227         u_booth_Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	22.571   */12.666        */0.216         u_booth_Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	22.559   */12.682        */0.210         u_booth_Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	22.507   */12.715        */0.225         u_booth_Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	22.234   */12.741        */0.417         u_mul_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	22.581   */12.742        */0.204         u_booth_Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	22.261   */12.754        */0.436         u_mul_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.245   */12.774        */0.496         u_booth_Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	22.059   12.782/*        0.632/*         u_adder_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.255   */12.790        */0.439         u_mul_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.275   */12.802        */0.449         u_mul_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	22.256   */12.806        */0.486         u_booth_Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	22.219   */12.810        */0.441         u_mul_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.303   */12.824        */0.447         u_mul_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	22.230   */12.831        */0.440         u_mul_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	22.249   */12.836        */0.423         u_mul_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.286   */12.846        */0.426         u_mul_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	22.282   */12.847        */0.462         u_booth_Adder_datain1_reg_8_/D    1
CLK(R)->CLK(R)	22.295   */12.868        */0.428         u_mul_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.318   */12.876        */0.434         u_mul_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	22.307   */12.903        */0.416         u_mul_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.308   */12.910        */0.412         u_mul_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.292   */12.911        */0.418         u_mul_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.447   */12.923        */0.279         u_adder_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	22.293   */12.923        */0.401         u_mul_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	22.392   */13.006        */0.385         u_booth_Adder_valid_reg/D    1
CLK(R)->CLK(R)	22.307   */13.319        */0.489         outputRdy_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.100   13.381/*        0.629/*         u_booth_BStateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.387   */13.581        */0.358         u_booth_BStateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.210   */13.661        */0.444         u_ExcChecker_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	22.122   13.839/*        0.608/*         multStateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.242   */14.236        */0.487         getdataStat_reg_reg_1_/D    1
CLK(R)->CLK(R)	22.420   */14.293        */0.407         multStateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.368   */14.498        */0.427         u_adder_24b_ACK_reg/D    1
CLK(R)->CLK(R)	22.348   */14.499        */0.398         u_Adder_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	22.339   */14.513        */0.448         getdataStat_reg_reg_0_/D    1
CLK(R)->CLK(R)	22.145   */14.531        */0.582         u_ExcChecker_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	22.278   */14.542        */0.440         u_Adder_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	22.382   */14.608        */0.420         u_ExcChecker_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	22.415   */14.617        */0.375         u_Adder_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.421   */14.622        */0.369         u_Adder_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.356   */14.654        */0.440         u_Adder_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	22.324   */14.658        */0.471         u_adder_24b_StateMC_reg_1_/D    1
CLK(R)->CLK(R)	22.383   */14.691        */0.444         MBUSY_reg/D    1
CLK(R)->CLK(R)	22.181   14.720/*        0.614/*         ABUSY_reg/D    1
CLK(R)->CLK(R)	22.339   */14.778        */0.376         u_exc_check_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.346   */14.833        */0.431         u_Adder_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	22.354   */14.906        */0.448         u_ExcChecker_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	22.113   14.949/*        0.602/*         u_ExcChecker_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.187   15.036/*        0.616/*         u_ExcChecker_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	19.800   */15.043        */0.200         MBUSY    1
CLK(R)->CLK(R)	19.800   */15.060        */0.200         ABUSY    1
CLK(R)->CLK(R)	22.162   15.205/*        0.634/*         u_Adder_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	22.314   */15.314        */0.476         u_adder_24b_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	22.173   15.587/*        0.630/*         u_ExcChecker_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	19.800   */15.781        */0.200         DR    1
CLK(R)->CLK(R)	22.526   */15.942        */0.275         u_exc_check_ACK_reg/D    1
CLK(R)->CLK(R)	22.242   */16.371        */0.473         u_exc_check_StateMC_reg_1_/D    1
