###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-5.eng.utah.edu)
#  Generated on:      Thu Dec 17 18:50:09 2015
#  Design:            FPU_Control
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix FPU_Control_postCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
