###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-5.eng.utah.edu)
#  Generated on:      Thu Dec 17 18:51:52 2015
#  Design:            FPU_Control
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix FPU_Control_postRoute -outDir timingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
