###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-5.eng.utah.edu)
#  Generated on:      Thu Dec 17 18:54:40 2015
#  Design:            FPU_Control
#  Command:           saveDesign FPU_Control.enc
###############################################################
#
# Encounter (Version 14.26-s039_1)
#
# DESIGN:      FPU_Control
# DATE:        Thu Dec 17 18:54:40 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   CLK
Period	    20000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          800ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF4X BUF8X INVX1 INVX4 INVX8 
END




