# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1 metal3 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1 metal3 } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1 metal3 }
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 3.0 -snap_wire_center_to_grid Grid -padcore_ring_bottom_layer_limit metal1 -set_to_set_distance 360 -skip_via_on_pin Standardcell -stacked_via_top_layer metal3 -padcore_ring_top_layer_limit metal3 -spacing 1.8 -xleft_offset 360 -merge_stripes_value 1.5 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 4.8 -nets {gnd! vdd!} -stacked_via_bottom_layer metal1
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 480 420 184395 183690 0 
# 1650 1590 183225 182520 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 480 2 0 39780 182850 36000 0 0 
# gnd! 480 2 0 39120 182850 36000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 1.8 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 1.8 -skip_via_on_pin Standardcell -layer_bottom metal1 -center 1 -stacked_via_top_layer metal3 -width_right 9.9 -type core_rings -jog_distance 1.5 -offset_bottom 1.5 -layer_top metal1 -threshold 1.5 -offset_left 1.5 -spacing_right 1.8 -spacing_left 1.8 -offset_right 1.5 -offset_top 1.5 -layer_right metal2 -nets {gnd! vdd!} -follow core -stacked_via_bottom_layer metal1 -layer_left metal2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 990 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 92932 915 92932 184185 
# END_RING_PT_INFO_LIST 
# vdd! 990 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 975 92550 184890 92550 
# END_RING_PT_INFO_LIST 
# gnd! 990 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 92932 2085 92932 183015 
# END_RING_PT_INFO_LIST 
# gnd! 990 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 2145 92550 183720 92550 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

