###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-5.eng.utah.edu)
#  Generated on:      Thu Dec 17 18:49:15 2015
#  Design:            FPU_Control
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : typical
# Delay Corner Name   : typical
# RC Corner Name      : typical
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 335
Nr. of Buffer                  : 86
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): AdderCntrl_Op1_reg_15_/CLK 2648.1(ps)
Min trig. edge delay at sink(R): u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK 2388.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 2388.4~2648.1(ps)      0~10(ps)            
Fall Phase Delay               : 2368.1~2616(ps)        0~10(ps)            
Trig. Edge Skew                : 259.7(ps)              800(ps)             
Rise Skew                      : 259.7(ps)              
Fall Skew                      : 247.9(ps)              
Max. Rise Buffer Tran          : 266.7(ps)              200(ps)             
Max. Fall Buffer Tran          : 263.6(ps)              200(ps)             
Max. Rise Sink Tran            : 329.4(ps)              200(ps)             
Max. Fall Sink Tran            : 325.3(ps)              200(ps)             
Min. Rise Buffer Tran          : 121.8(ps)              0(ps)               
Min. Fall Buffer Tran          : 117.3(ps)              0(ps)               
Min. Rise Sink Tran            : 215.7(ps)              0(ps)               
Min. Fall Sink Tran            : 212.1(ps)              0(ps)               

view typical : skew = 259.7ps (required = 800ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK__L1_I0/IN                    [230.6 297.7](ps)      200(ps)             
CLK__L5_I61/IN                   [211.2 208.1](ps)      200(ps)             
CLK__L5_I60/IN                   [211.1 208.1](ps)      200(ps)             
CLK__L5_I59/IN                   [211.1 208.1](ps)      200(ps)             
CLK__L5_I56/IN                   [251.1 236.7](ps)      200(ps)             
CLK__L5_I55/IN                   [251.1 236.7](ps)      200(ps)             
CLK__L5_I54/IN                   [251.1 236.7](ps)      200(ps)             
CLK__L5_I53/IN                   [251.1 236.7](ps)      200(ps)             
CLK__L5_I52/IN                   [209.4 206.1](ps)      200(ps)             
CLK__L5_I51/IN                   [209.4 206.1](ps)      200(ps)             
CLK__L5_I50/IN                   [209.4 206.1](ps)      200(ps)             
CLK__L5_I49/IN                   [209.4 206.1](ps)      200(ps)             
CLK__L5_I48/IN                   [209.4 206.1](ps)      200(ps)             
CLK__L5_I47/IN                   [209.4 206.1](ps)      200(ps)             
CLK__L5_I40/IN                   [219.2 215.9](ps)      200(ps)             
CLK__L5_I39/IN                   [219.2 215.9](ps)      200(ps)             
CLK__L5_I38/IN                   [219.2 215.9](ps)      200(ps)             
CLK__L5_I37/IN                   [219.2 215.9](ps)      200(ps)             
CLK__L5_I36/IN                   [219.2 215.9](ps)      200(ps)             
CLK__L5_I35/IN                   [219.2 215.9](ps)      200(ps)             
CLK__L5_I28/IN                   [219.2 216](ps)        200(ps)             
CLK__L5_I27/IN                   [219.2 216](ps)        200(ps)             
CLK__L5_I26/IN                   [219.2 216](ps)        200(ps)             
CLK__L5_I25/IN                   [219.2 216](ps)        200(ps)             
CLK__L5_I24/IN                   [219.2 216](ps)        200(ps)             
CLK__L5_I18/IN                   [266.7 263.6](ps)      200(ps)             
CLK__L5_I17/IN                   [266.7 263.6](ps)      200(ps)             
CLK__L5_I16/IN                   [224.2 221.1](ps)      200(ps)             
CLK__L5_I15/IN                   [224.2 221.1](ps)      200(ps)             
CLK__L5_I14/IN                   [224.2 221.1](ps)      200(ps)             
CLK__L5_I2/IN                    [208.8 205.2](ps)      200(ps)             
CLK__L5_I1/IN                    [200.4 196.8](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK[258.5 254.9](ps)      200(ps)             
u_mul_cntrl/G_reg_reg/CLK        [258.5 254.9](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_3_/CLK [258.5 254.9](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_2_/CLK [258.5 254.9](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_1_/CLK [258.5 254.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK[257.3 253.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK[257.3 253.6](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK[257.3 253.6](ps)      200(ps)             
MulCntrl_Op2_reg_6_/CLK          [257.3 253.7](ps)      200(ps)             
MulCntrl_Op1_reg_1_/CLK          [257.3 253.7](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK[247.2 243.6](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK[247.2 243.6](ps)      200(ps)             
MulCntrl_Op2_reg_7_/CLK          [247.2 243.6](ps)      200(ps)             
MulCntrl_Op1_reg_6_/CLK          [247.2 243.6](ps)      200(ps)             
MulCntrl_Op1_reg_7_/CLK          [247.2 243.6](ps)      200(ps)             
u_mul_cntrl/T_reg_reg/CLK        [260.9 257.3](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK[260.8 257.3](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK[260.8 257.3](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_0_/CLK [260.9 257.3](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK[239.1 235.5](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK[239.1 235.5](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK[239.1 235.5](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK[239.1 235.5](ps)      200(ps)             
AdderCntrl_Op2_reg_14_/CLK       [277.8 274](ps)        200(ps)             
AdderCntrl_Op1_reg_14_/CLK       [277.8 274](ps)        200(ps)             
MulCntrl_Op2_reg_12_/CLK         [277.7 274](ps)        200(ps)             
MulCntrl_Op2_reg_13_/CLK         [277.8 274](ps)        200(ps)             
MulCntrl_Op2_reg_14_/CLK         [277.8 274](ps)        200(ps)             
MulCntrl_Op2_reg_15_/CLK         [277.8 274](ps)        200(ps)             
AdderCntrl_Op2_reg_8_/CLK        [278.2 274.6](ps)      200(ps)             
AdderCntrl_Op2_reg_11_/CLK       [278.2 274.6](ps)      200(ps)             
AdderCntrl_Op2_reg_12_/CLK       [278.2 274.6](ps)      200(ps)             
AdderCntrl_Op2_reg_13_/CLK       [278.2 274.6](ps)      200(ps)             
MulCntrl_Op2_reg_11_/CLK         [278.2 274.6](ps)      200(ps)             
MulCntrl_Op1_reg_11_/CLK         [278.2 274.6](ps)      200(ps)             
AdderCntrl_Op2_reg_15_/CLK       [307.5 303.8](ps)      200(ps)             
AdderCntrl_Op1_reg_10_/CLK       [307.5 303.8](ps)      200(ps)             
AdderCntrl_Op1_reg_11_/CLK       [307.5 303.8](ps)      200(ps)             
AdderCntrl_Op1_reg_12_/CLK       [307.5 303.8](ps)      200(ps)             
AdderCntrl_Op1_reg_13_/CLK       [307.5 303.8](ps)      200(ps)             
AdderCntrl_Op1_reg_15_/CLK       [307.5 303.8](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_0_/CLK   [253 249.2](ps)        200(ps)             
MulCntrl_Op1_reg_12_/CLK         [253 249.1](ps)        200(ps)             
MulCntrl_Op1_reg_13_/CLK         [253 249.1](ps)        200(ps)             
MulCntrl_Op1_reg_14_/CLK         [253 249.2](ps)        200(ps)             
MulCntrl_Op1_reg_15_/CLK         [253 249.2](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_6_/CLK[235.2 231.6](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK[235.2 231.7](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_0_/CLK[235.2 231.7](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_8_/CLK[235.2 231.7](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_7_/CLK[235.2 231.7](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_5_/CLK[276.4 272.8](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_2_/CLK[276.4 272.8](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK[276.4 272.8](ps)      200(ps)             
u_adder_24b_Z_reg_5_/CLK         [276.4 272.9](ps)      200(ps)             
u_booth_Adder_datain2_reg_3_/CLK [276.4 272.9](ps)      200(ps)             
u_booth_Adder_datain2_reg_4_/CLK [276.4 272.9](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK[259.6 256](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_1_/CLK[259.6 255.9](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_6_/CLK[259.6 256](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_5_/CLK[259.6 256](ps)        200(ps)             
u_adder_24b_Z_reg_4_/CLK         [259.6 255.9](ps)      200(ps)             
u_adder_24b_Z_reg_8_/CLK         [265.3 261.6](ps)      200(ps)             
u_adder_24b_COUT_reg/CLK         [265.3 261.6](ps)      200(ps)             
u_booth_Adder_datain2_reg_8_/CLK [265.3 261.5](ps)      200(ps)             
u_booth_Adder_datain2_reg_5_/CLK [265.3 261.5](ps)      200(ps)             
u_booth_Adder_datain2_reg_7_/CLK [265.3 261.6](ps)      200(ps)             
u_adder_cntrl/Adder_valid_reg/CLK[276 272.4](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK[276 272.4](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_4_/CLK[276 272.4](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_0_/CLK[276 272.4](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK[276 272.4](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_7_/CLK[276 272.4](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK[301 297.3](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_3_/CLK[300.9 297.3](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_4_/CLK[301.1 297.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_3_/CLK[301.1 297.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_2_/CLK[301.1 297.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_1_/CLK[301.1 297.4](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK[294.4 290.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK[294.5 290.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK[294.5 290.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_1_/CLK[294.5 290.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_0_/CLK[294.5 290.9](ps)      200(ps)             
u_booth_Q_reg_reg_8_/CLK         [294.5 290.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK[285.2 281.5](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK[285.2 281.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_2_/CLK[285.3 281.6](ps)      200(ps)             
u_booth_Q_reg_reg_7_/CLK         [285.3 281.6](ps)      200(ps)             
u_booth_Q_reg_reg_2_/CLK         [285.3 281.6](ps)      200(ps)             
u_booth_count_reg_reg_2_/CLK     [311.7 308](ps)        200(ps)             
u_booth_BStateMC_reg_0_/CLK      [311.7 308](ps)        200(ps)             
u_booth_Q1_reg_reg/CLK           [311.7 308](ps)        200(ps)             
u_booth_A_reg_reg_6_/CLK         [311.5 307.9](ps)      200(ps)             
u_booth_M_reg_reg_0_/CLK         [311.6 308](ps)        200(ps)             
u_booth_Adder_datain2_reg_1_/CLK [311.6 307.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK[298 294.5](ps)        200(ps)             
u_mul_cntrl/Multi_datain1_reg_3_/CLK[297.9 294.4](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_0_/CLK[298.1 294.6](ps)      200(ps)             
u_booth_BStateMC_reg_1_/CLK      [298.1 294.6](ps)      200(ps)             
u_booth_Q_reg_reg_1_/CLK         [298.1 294.6](ps)      200(ps)             
u_booth_Q_reg_reg_0_/CLK         [298.1 294.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_2_/CLK[306.4 302.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_1_/CLK[306.3 302.7](ps)      200(ps)             
u_booth_count_reg_reg_3_/CLK     [306.4 302.8](ps)      200(ps)             
u_booth_M_reg_reg_1_/CLK         [306.4 302.7](ps)      200(ps)             
u_booth_M_reg_reg_2_/CLK         [306.4 302.8](ps)      200(ps)             
u_booth_M_reg_reg_3_/CLK         [306.3 302.7](ps)      200(ps)             
u_Adder_interconnect_M1_ack_reg/CLK[312.2 308.5](ps)      200(ps)             
u_booth_A_reg_reg_5_/CLK         [312.1 308.4](ps)      200(ps)             
u_booth_A_reg_reg_4_/CLK         [312.2 308.4](ps)      200(ps)             
u_booth_A_reg_reg_3_/CLK         [312.2 308.5](ps)      200(ps)             
u_booth_A_reg_reg_0_/CLK         [312.2 308.5](ps)      200(ps)             
u_booth_Adder_datain1_reg_8_/CLK [312.2 308.5](ps)      200(ps)             
u_booth_Adder_valid_reg/CLK      [301.9 298.1](ps)      200(ps)             
u_Adder_interconnect_priority_reg_reg/CLK[301.9 298.1](ps)      200(ps)             
u_booth_A_reg_reg_2_/CLK         [301.9 298.1](ps)      200(ps)             
u_booth_A_reg_reg_1_/CLK         [301.9 298.1](ps)      200(ps)             
u_booth_Adder_datain1_reg_4_/CLK [301.7 297.9](ps)      200(ps)             
u_booth_Adder_datain2_reg_0_/CLK [301.8 298.1](ps)      200(ps)             
u_Adder_interconnect_M2_ack_reg/CLK[249.9 246.2](ps)      200(ps)             
u_booth_count_reg_reg_0_/CLK     [249.9 246.2](ps)      200(ps)             
u_booth_count_reg_reg_1_/CLK     [249.9 246.2](ps)      200(ps)             
u_booth_A_reg_reg_8_/CLK         [249.9 246.2](ps)      200(ps)             
u_booth_A_reg_reg_7_/CLK         [249.8 246.1](ps)      200(ps)             
u_adder_24b_Z_reg_0_/CLK         [262 258.2](ps)        200(ps)             
u_booth_Adder_datain1_reg_0_/CLK [262 258.2](ps)        200(ps)             
u_booth_Adder_datain1_reg_2_/CLK [261.9 258.1](ps)      200(ps)             
u_booth_Adder_datain1_reg_7_/CLK [261.9 258.2](ps)      200(ps)             
u_booth_Adder_datain2_reg_2_/CLK [261.9 258.2](ps)      200(ps)             
u_Adder_interconnect_S_req_reg/CLK[318.7 314.9](ps)      200(ps)             
u_adder_24b_StateMC_reg_1_/CLK   [318.7 314.9](ps)      200(ps)             
u_adder_24b_ACK_reg/CLK          [318.7 314.9](ps)      200(ps)             
u_adder_24b_Z_reg_2_/CLK         [318.7 314.9](ps)      200(ps)             
u_adder_24b_Z_reg_1_/CLK         [318.7 314.9](ps)      200(ps)             
u_Adder_interconnect_Select_reg/CLK[318.7 314.9](ps)      200(ps)             
u_Adder_interconnect_stateMC_reg_0_/CLK[313.3 309.6](ps)      200(ps)             
u_Adder_interconnect_stateMC_reg_1_/CLK[313.3 309.6](ps)      200(ps)             
u_adder_24b_StateMC_reg_0_/CLK   [313.3 309.6](ps)      200(ps)             
u_adder_24b_Z_reg_3_/CLK         [313.1 309.4](ps)      200(ps)             
u_booth_Adder_datain1_reg_1_/CLK [313.2 309.5](ps)      200(ps)             
u_booth_Adder_datain1_reg_3_/CLK [313.2 309.5](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK[273.5 270](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK[273.5 270](ps)        200(ps)             
u_adder_24b_Z_reg_7_/CLK         [273.5 270](ps)        200(ps)             
u_adder_24b_Z_reg_6_/CLK         [273.5 270](ps)        200(ps)             
u_booth_Adder_datain1_reg_5_/CLK [273.5 270](ps)        200(ps)             
u_booth_Adder_datain1_reg_6_/CLK [273.5 270](ps)        200(ps)             
AdderCntrl_Op2_reg_5_/CLK        [286.8 283.5](ps)      200(ps)             
AdderCntrl_Op1_reg_5_/CLK        [286.8 283.5](ps)      200(ps)             
MulCntrl_Op1_reg_0_/CLK          [286.9 283.6](ps)      200(ps)             
MulCntrl_Op1_reg_2_/CLK          [286.9 283.6](ps)      200(ps)             
MulCntrl_Op1_reg_4_/CLK          [286.9 283.6](ps)      200(ps)             
MulCntrl_Op1_reg_5_/CLK          [286.8 283.5](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK[307.7 304.5](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK[307.7 304.5](ps)      200(ps)             
AdderCntrl_Op2_reg_4_/CLK        [307.7 304.5](ps)      200(ps)             
AdderCntrl_Op2_reg_6_/CLK        [307.6 304.5](ps)      200(ps)             
AdderCntrl_Op1_reg_4_/CLK        [307.7 304.5](ps)      200(ps)             
MulCntrl_Op2_reg_2_/CLK          [307.7 304.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_5_/CLK[265 261.7](ps)        200(ps)             
AdderCntrl_Op2_reg_3_/CLK        [265 261.7](ps)        200(ps)             
AdderCntrl_Op1_reg_0_/CLK        [265 261.7](ps)        200(ps)             
MulCntrl_Op2_reg_0_/CLK          [265 261.7](ps)        200(ps)             
MulCntrl_Op2_reg_1_/CLK          [265 261.7](ps)        200(ps)             
MulCntrl_Op1_reg_3_/CLK          [265 261.7](ps)        200(ps)             
u_mul_cntrl/Multi_datain1_reg_4_/CLK[286.5 283.2](ps)      200(ps)             
AdderCntrl_Op2_reg_1_/CLK        [286.4 283.2](ps)      200(ps)             
AdderCntrl_Op2_reg_2_/CLK        [286.4 283.2](ps)      200(ps)             
AdderCntrl_Op1_reg_3_/CLK        [286.4 283.2](ps)      200(ps)             
u_booth_M_reg_reg_4_/CLK         [286.5 283.2](ps)      200(ps)             
u_booth_M_reg_reg_6_/CLK         [286.5 283.2](ps)      200(ps)             
AdderCntrl_Op2_reg_0_/CLK        [268.4 265.2](ps)      200(ps)             
AdderCntrl_Op1_reg_1_/CLK        [268.4 265.2](ps)      200(ps)             
AdderCntrl_Op1_reg_2_/CLK        [268.4 265.2](ps)      200(ps)             
u_booth_M_reg_reg_5_/CLK         [268.4 265.2](ps)      200(ps)             
u_booth_Adder_datain2_reg_6_/CLK [268.4 265.2](ps)      200(ps)             
u_booth_M_reg_reg_7_/CLK         [268.4 265.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK[289.7 286.4](ps)      200(ps)             
AdderCntrl_Op2_reg_7_/CLK        [289.8 286.5](ps)      200(ps)             
AdderCntrl_Op2_reg_10_/CLK       [289.8 286.5](ps)      200(ps)             
AdderCntrl_Op1_reg_6_/CLK        [289.8 286.4](ps)      200(ps)             
MulCntrl_Op2_reg_4_/CLK          [289.7 286.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK[282 278.4](ps)        200(ps)             
AddExc_reg_reg_1_/CLK            [282 278.4](ps)        200(ps)             
AdderResult_reg_reg_14_/CLK      [282 278.4](ps)        200(ps)             
AdderResult_reg_reg_15_/CLK      [282 278.4](ps)        200(ps)             
MultResult_reg_reg_0_/CLK        [282 278.4](ps)        200(ps)             
MultResult_reg_reg_6_/CLK        [282 278.4](ps)        200(ps)             
AddExc_reg_reg_2_/CLK            [244.4 240.7](ps)      200(ps)             
AddExc_reg_reg_0_/CLK            [244.4 240.7](ps)      200(ps)             
AdderResult_reg_reg_0_/CLK       [244.4 240.7](ps)      200(ps)             
AdderResult_reg_reg_10_/CLK      [244.4 240.7](ps)      200(ps)             
MultResult_reg_reg_1_/CLK        [244.4 240.7](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK[276.3 272.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK[276.3 272.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK[276.3 272.4](ps)      200(ps)             
u_adder_cntrl/ExcCheck_valid_reg/CLK[276.3 272.4](ps)      200(ps)             
u_ExcChecker_interconnect_Select_reg/CLK[276.3 272.4](ps)      200(ps)             
AdderResult_reg_reg_1_/CLK       [292.2 288.5](ps)      200(ps)             
AdderResult_reg_reg_5_/CLK       [292.2 288.5](ps)      200(ps)             
AdderResult_reg_reg_6_/CLK       [292.2 288.5](ps)      200(ps)             
MultResult_reg_reg_3_/CLK        [292.2 288.5](ps)      200(ps)             
MultResult_reg_reg_4_/CLK        [292.2 288.5](ps)      200(ps)             
MultResult_reg_reg_5_/CLK        [292.2 288.5](ps)      200(ps)             
AdderResult_reg_reg_2_/CLK       [309.9 306.1](ps)      200(ps)             
AdderResult_reg_reg_3_/CLK       [309.9 306.1](ps)      200(ps)             
AdderResult_reg_reg_4_/CLK       [309.9 306.1](ps)      200(ps)             
AdderResult_reg_reg_7_/CLK       [309.9 306.1](ps)      200(ps)             
AdderResult_reg_reg_8_/CLK       [309.9 306.1](ps)      200(ps)             
MultResult_reg_reg_2_/CLK        [309.9 306.1](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_0_/CLK   [257.5 253.8](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_1_/CLK   [257.5 253.8](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_2_/CLK   [257.5 253.8](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK[257.5 253.8](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_2_/CLK   [260.6 256.9](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_1_/CLK   [260.6 256.9](ps)      200(ps)             
u_mul_cntrl/Final_Sign_reg_reg/CLK[260.6 256.9](ps)      200(ps)             
u_ExcChecker_interconnect_M2_ack_reg/CLK[260.6 256.9](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK[270.8 267.2](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK[270.8 267.2](ps)      200(ps)             
u_mul_cntrl/Debug_valid_reg_reg/CLK[270.8 267.2](ps)      200(ps)             
u_mul_cntrl/ExcCheck_valid_reg/CLK[270.8 267.2](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_0_/CLK[313.4 309.7](ps)      200(ps)             
u_exc_check_StateMC_reg_0_/CLK   [313.4 309.7](ps)      200(ps)             
u_exc_check_StateMC_reg_1_/CLK   [313.4 309.7](ps)      200(ps)             
u_exc_check_AEXC_reg_1_/CLK      [313.3 309.7](ps)      200(ps)             
MultResult_reg_reg_11_/CLK       [313.4 309.7](ps)      200(ps)             
MultResult_reg_reg_14_/CLK       [313.4 309.7](ps)      200(ps)             
AdderResult_reg_reg_12_/CLK      [326.2 322.5](ps)      200(ps)             
AdderResult_reg_reg_13_/CLK      [326.2 322.5](ps)      200(ps)             
multStateMC_reg_0_/CLK           [326.2 322.5](ps)      200(ps)             
getdataStat_reg_reg_1_/CLK       [326.2 322.5](ps)      200(ps)             
MultExc_reg_reg_1_/CLK           [326.2 322.4](ps)      200(ps)             
MultResult_reg_reg_13_/CLK       [326.2 322.5](ps)      200(ps)             
adderStateMC_reg_0_/CLK          [292.1 288.5](ps)      200(ps)             
AdderResult_reg_reg_11_/CLK      [292.1 288.5](ps)      200(ps)             
multStateMC_reg_1_/CLK           [292.1 288.5](ps)      200(ps)             
MBUSY_reg/CLK                    [292.1 288.5](ps)      200(ps)             
MultExc_reg_reg_2_/CLK           [292.1 288.5](ps)      200(ps)             
MultResult_reg_reg_12_/CLK       [292.1 288.5](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_1_/CLK[269.5 265.5](ps)      200(ps)             
u_ExcChecker_interconnect_priority_reg_reg/CLK[269.5 265.5](ps)      200(ps)             
u_ExcChecker_interconnect_S_req_reg/CLK[269.5 265.5](ps)      200(ps)             
u_exc_check_ACK_reg/CLK          [269.5 265.5](ps)      200(ps)             
u_ExcChecker_interconnect_M1_ack_reg/CLK[269.5 265.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK[313.8 310.3](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK[313.8 310.3](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK[313.8 310.3](ps)      200(ps)             
u_exc_check_AEXC_reg_2_/CLK      [313.8 310.3](ps)      200(ps)             
u_exc_check_AEXC_reg_0_/CLK      [313.8 310.3](ps)      200(ps)             
MultResult_reg_reg_15_/CLK       [313.7 310.2](ps)      200(ps)             
adderStateMC_reg_1_/CLK          [322.1 318.2](ps)      200(ps)             
getdataStat_reg_reg_0_/CLK       [322.2 318.2](ps)      200(ps)             
MultExc_reg_reg_0_/CLK           [322.1 318.2](ps)      200(ps)             
MultResult_reg_reg_7_/CLK        [322.1 318.2](ps)      200(ps)             
MultResult_reg_reg_9_/CLK        [322.1 318.2](ps)      200(ps)             
MultResult_reg_reg_10_/CLK       [322.1 318.2](ps)      200(ps)             
outputRdy_reg_reg_0_/CLK         [329.4 325.3](ps)      200(ps)             
ABUSY_reg/CLK                    [329.4 325.3](ps)      200(ps)             
AdderResult_reg_reg_9_/CLK       [329.4 325.3](ps)      200(ps)             
outputRdy_reg_reg_1_/CLK         [329.4 325.3](ps)      200(ps)             
DR_reg/CLK                       [329.4 325.3](ps)      200(ps)             
MultResult_reg_reg_8_/CLK        [329.4 325.3](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK[278.9 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK[279 275.7](ps)        200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK[279 275.7](ps)        200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK[279 275.7](ps)        200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK[278.9 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK[279 275.7](ps)        200(ps)             
u_adder_cntrl/exc_reg_reg_1_/CLK [231 227.4](ps)        200(ps)             
u_adder_cntrl/Final_Sign_reg_reg/CLK[231 227.4](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_3_/CLK[231 227.4](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_0_/CLK[230.9 227.4](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK[244 240.5](ps)        200(ps)             
u_adder_cntrl/StateMC_reg_2_/CLK [244 240.5](ps)        200(ps)             
u_adder_cntrl/carry_reg_reg/CLK  [244 240.5](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_2_/CLK[244 240.5](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_1_/CLK[244 240.5](ps)        200(ps)             
u_adder_cntrl/exc_reg_reg_0_/CLK [234.5 230.9](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK[234.5 230.9](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_2_/CLK [234.5 230.9](ps)      200(ps)             
u_adder_cntrl/Debug_valid_reg_reg/CLK[234.5 230.9](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_1_/CLK [215.7 212.1](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_0_/CLK [215.7 212.1](ps)      200(ps)             
u_adder_cntrl/Op1_Sign_reg_reg/CLK[215.7 212.1](ps)      200(ps)             
u_adder_cntrl/Op2_Sign_reg_reg/CLK[215.7 212.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK[272.2 269.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK[272.2 269.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK[272.2 269.1](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_7_/CLK[272.2 269.1](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_6_/CLK[272.2 269.1](ps)      200(ps)             
AdderCntrl_Op1_reg_7_/CLK        [241.4 238.2](ps)      200(ps)             
MulCntrl_Op2_reg_5_/CLK          [241.4 238.2](ps)      200(ps)             
MulCntrl_Op2_reg_10_/CLK         [241.4 238.2](ps)      200(ps)             
MulCntrl_Op1_reg_8_/CLK          [241.4 238.2](ps)      200(ps)             
MulCntrl_Op1_reg_9_/CLK          [241.4 238.2](ps)      200(ps)             
AdderCntrl_Op2_reg_9_/CLK        [315.5 312.4](ps)      200(ps)             
AdderCntrl_Op1_reg_8_/CLK        [315.5 312.4](ps)      200(ps)             
AdderCntrl_Op1_reg_9_/CLK        [315.5 312.4](ps)      200(ps)             
MulCntrl_Op2_reg_8_/CLK          [315.5 312.4](ps)      200(ps)             
MulCntrl_Op2_reg_9_/CLK          [315.5 312.4](ps)      200(ps)             
MulCntrl_Op1_reg_10_/CLK         [315.5 312.4](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_4_/CLK[248.1 244.5](ps)      200(ps)             
u_booth_Q_reg_reg_6_/CLK         [248.2 244.6](ps)      200(ps)             
u_booth_Q_reg_reg_5_/CLK         [248.2 244.6](ps)      200(ps)             
u_booth_Q_reg_reg_4_/CLK         [248.2 244.6](ps)      200(ps)             
u_booth_Q_reg_reg_3_/CLK         [248.2 244.6](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK[233.2 229.6](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK[233.2 229.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_7_/CLK[233.2 229.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_5_/CLK[233.2 229.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_3_/CLK[233.2 229.6](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK[280.3 276.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK[280.3 276.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK[280.3 276.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_6_/CLK[280.3 276.8](ps)      200(ps)             
u_mul_cntrl/Multi_valid_reg/CLK  [280.3 276.8](ps)      200(ps)             
MulCntrl_Op2_reg_3_/CLK          [280.3 276.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK[275.9 272.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK[275.9 272.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK[275.9 272.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK[275.9 272.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK[275.9 272.1](ps)      200(ps)             
u_adder_cntrl/Add_sign_reg_reg/CLK[295.2 291.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK[295.2 291.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK[295.2 291.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK[295.2 291.7](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK[295.2 291.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK[286.8 283.5](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK[286.8 283.5](ps)      200(ps)             
u_adder_cntrl/R_reg_reg/CLK      [286.9 283.6](ps)      200(ps)             
u_adder_cntrl/S_reg_reg/CLK      [286.9 283.6](ps)      200(ps)             
u_adder_cntrl/G_reg_reg/CLK      [286.8 283.5](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK[286.9 283.6](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 335
     Rise Delay	   : [2388.4(ps)  2648.1(ps)]
     Rise Skew	   : 259.7(ps)
     Fall Delay	   : [2368.1(ps)  2616(ps)]
     Fall Skew	   : 247.9(ps)


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 335
     nrGate : 0
     Rise Delay [2388.4(ps)  2648.1(ps)] Skew [259.7(ps)]
     Fall Delay [2368.1(ps)  2616(ps)] Skew=[247.9(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0289335(pf) 

CLK__L1_I0/IN (0.0002 0.0002) slew=(0.2306 0.2977)
CLK__L1_I0/OUT (0.4716 0.5034) load=0.105259(pf) 

CLK__L2_I0/IN (0.4747 0.5065) slew=(0.1362 0.1342)
CLK__L2_I0/OUT (0.9308 0.9486) load=0.160609(pf) 

CLK__L3_I3/IN (0.9363 0.9541) slew=(0.1688 0.1652)
CLK__L3_I3/OUT (1.3556 1.3564) load=0.0829798(pf) 

CLK__L3_I2/IN (0.9327 0.9505) slew=(0.1688 0.1651)
CLK__L3_I2/OUT (1.38 1.3832) load=0.121679(pf) 

CLK__L3_I1/IN (0.9363 0.9541) slew=(0.1688 0.1652)
CLK__L3_I1/OUT (1.3667 1.3686) load=0.0981781(pf) 

CLK__L3_I0/IN (0.9362 0.954) slew=(0.1688 0.1652)
CLK__L3_I0/OUT (1.4202 1.4264) load=0.173684(pf) 

CLK__L4_I17/IN (1.3561 1.3569) slew=(0.1218 0.1173)
CLK__L4_I17/OUT (1.8534 1.8413) load=0.231605(pf) 

CLK__L4_I16/IN (1.3561 1.3569) slew=(0.1218 0.1173)
CLK__L4_I16/OUT (1.8191 1.8048) load=0.181701(pf) 

CLK__L4_I15/IN (1.3557 1.3565) slew=(0.1218 0.1173)
CLK__L4_I15/OUT (1.9635 1.8942) load=0.136875(pf) 

CLK__L4_I14/IN (1.382 1.3852) slew=(0.1443 0.1401)
CLK__L4_I14/OUT (1.8891 1.8808) load=0.227925(pf) 

CLK__L4_I13/IN (1.3819 1.3851) slew=(0.1443 0.1401)
CLK__L4_I13/OUT (1.8725 1.8629) load=0.203924(pf) 

CLK__L4_I12/IN (1.382 1.3852) slew=(0.1443 0.1401)
CLK__L4_I12/OUT (1.8992 1.8914) load=0.243097(pf) 

CLK__L4_I11/IN (1.3821 1.3853) slew=(0.1443 0.1401)
CLK__L4_I11/OUT (1.8447 1.8334) load=0.163245(pf) 

CLK__L4_I10/IN (1.3677 1.3696) slew=(0.1306 0.1262)
CLK__L4_I10/OUT (1.8739 1.863) load=0.239568(pf) 

CLK__L4_I9/IN (1.3676 1.3695) slew=(0.1306 0.1262)
CLK__L4_I9/OUT (1.8456 1.8338) load=0.196284(pf) 

CLK__L4_I8/IN (1.3677 1.3696) slew=(0.1306 0.1262)
CLK__L4_I8/OUT (1.9272 1.9199) load=0.318501(pf) 

CLK__L4_I7/IN (1.3676 1.3695) slew=(0.1306 0.1262)
CLK__L4_I7/OUT (1.8798 1.8694) load=0.248248(pf) 

CLK__L4_I6/IN (1.4212 1.4274) slew=(0.1749 0.1711)
CLK__L4_I6/OUT (1.8992 1.8928) load=0.160742(pf) 

CLK__L4_I5/IN (1.4211 1.4273) slew=(0.1749 0.1711)
CLK__L4_I5/OUT (1.9277 1.9229) load=0.202752(pf) 

CLK__L4_I4/IN (1.4209 1.4271) slew=(0.1749 0.1711)
CLK__L4_I4/OUT (1.8748 1.867) load=0.126239(pf) 

CLK__L4_I3/IN (1.4209 1.4271) slew=(0.1749 0.1711)
CLK__L4_I3/OUT (1.918 1.9125) load=0.188922(pf) 

CLK__L4_I2/IN (1.4213 1.4275) slew=(0.1749 0.1711)
CLK__L4_I2/OUT (1.943 1.9392) load=0.224663(pf) 

CLK__L4_I1/IN (1.4213 1.4275) slew=(0.1749 0.1711)
CLK__L4_I1/OUT (1.934 1.9298) load=0.211388(pf) 

CLK__L4_I0/IN (1.4214 1.4276) slew=(0.1749 0.1711)
CLK__L4_I0/OUT (1.8987 1.8922) load=0.15975(pf) 

CLK__L5_I61/IN (1.8609 1.8488) slew=(0.2112 0.2081)
CLK__L5_I61/OUT (2.4649 2.4507) load=0.313717(pf) 

CLK__L5_I60/IN (1.8583 1.8462) slew=(0.2111 0.2081)
CLK__L5_I60/OUT (2.4585 2.4434) load=0.308917(pf) 

CLK__L5_I59/IN (1.8583 1.8462) slew=(0.2111 0.2081)
CLK__L5_I59/OUT (2.4495 2.4344) load=0.29488(pf) 

CLK__L5_I58/IN (1.8238 1.8095) slew=(0.1806 0.1772)
CLK__L5_I58/OUT (2.4101 2.3912) load=0.314403(pf) 

CLK__L5_I57/IN (1.8238 1.8095) slew=(0.1806 0.1772)
CLK__L5_I57/OUT (2.3866 2.3663) load=0.279141(pf) 

CLK__L5_I56/IN (1.9654 1.8961) slew=(0.2511 0.2367)
CLK__L5_I56/OUT (2.6109 2.535) load=0.342338(pf) 

CLK__L5_I55/IN (1.9654 1.8961) slew=(0.2511 0.2367)
CLK__L5_I55/OUT (2.6143 2.5396) load=0.346456(pf) 

CLK__L5_I54/IN (1.9646 1.8953) slew=(0.2511 0.2367)
CLK__L5_I54/OUT (2.6429 2.5694) load=0.391319(pf) 

CLK__L5_I53/IN (1.9646 1.8953) slew=(0.2511 0.2367)
CLK__L5_I53/OUT (2.5831 2.5054) load=0.301882(pf) 

CLK__L5_I52/IN (1.8957 1.8874) slew=(0.2094 0.2061)
CLK__L5_I52/OUT (2.4707 2.4576) load=0.272703(pf) 

CLK__L5_I51/IN (1.8952 1.8869) slew=(0.2094 0.2061)
CLK__L5_I51/OUT (2.5162 2.5063) load=0.341048(pf) 

CLK__L5_I50/IN (1.8957 1.8874) slew=(0.2094 0.2061)
CLK__L5_I50/OUT (2.4973 2.4859) load=0.312597(pf) 

CLK__L5_I49/IN (1.8954 1.8871) slew=(0.2094 0.2061)
CLK__L5_I49/OUT (2.5015 2.4899) load=0.319894(pf) 

CLK__L5_I48/IN (1.8957 1.8874) slew=(0.2094 0.2061)
CLK__L5_I48/OUT (2.5156 2.5055) load=0.339659(pf) 

CLK__L5_I47/IN (1.8955 1.8872) slew=(0.2094 0.2061)
CLK__L5_I47/OUT (2.5406 2.5317) load=0.378271(pf) 

CLK__L5_I46/IN (1.8778 1.8682) slew=(0.1952 0.1917)
CLK__L5_I46/OUT (2.5058 2.4937) load=0.365579(pf) 

CLK__L5_I45/IN (1.8782 1.8686) slew=(0.1952 0.1917)
CLK__L5_I45/OUT (2.4953 2.4822) load=0.349571(pf) 

CLK__L5_I44/IN (1.8783 1.8687) slew=(0.1952 0.1917)
CLK__L5_I44/OUT (2.5237 2.5125) load=0.392297(pf) 

CLK__L5_I43/IN (1.8785 1.8689) slew=(0.1952 0.1917)
CLK__L5_I43/OUT (2.514 2.5033) load=0.375315(pf) 

CLK__L5_I42/IN (1.8783 1.8687) slew=(0.1952 0.1917)
CLK__L5_I42/OUT (2.5196 2.5085) load=0.385347(pf) 

CLK__L5_I41/IN (1.8785 1.8689) slew=(0.1952 0.1917)
CLK__L5_I41/OUT (2.5227 2.511) load=0.391306(pf) 

CLK__L5_I40/IN (1.9079 1.9001) slew=(0.2192 0.2159)
CLK__L5_I40/OUT (2.559 2.551) load=0.379042(pf) 

CLK__L5_I39/IN (1.9084 1.9006) slew=(0.2192 0.2159)
CLK__L5_I39/OUT (2.5041 2.4927) load=0.295555(pf) 

CLK__L5_I38/IN (1.9081 1.9003) slew=(0.2192 0.2159)
CLK__L5_I38/OUT (2.5168 2.5062) load=0.315182(pf) 

CLK__L5_I37/IN (1.9083 1.9005) slew=(0.2192 0.2159)
CLK__L5_I37/OUT (2.5762 2.569) load=0.404963(pf) 

CLK__L5_I36/IN (1.9081 1.9003) slew=(0.2192 0.2159)
CLK__L5_I36/OUT (2.5719 2.5649) load=0.39803(pf) 

CLK__L5_I35/IN (1.9057 1.8979) slew=(0.2192 0.2159)
CLK__L5_I35/OUT (2.5312 2.5229) load=0.338781(pf) 

CLK__L5_I34/IN (1.8475 1.8362) slew=(0.17 0.1663)
CLK__L5_I34/OUT (2.4573 2.443) load=0.357955(pf) 

CLK__L5_I33/IN (1.8478 1.8365) slew=(0.17 0.1663)
CLK__L5_I33/OUT (2.4814 2.4691) load=0.393142(pf) 

CLK__L5_I32/IN (1.8484 1.8371) slew=(0.17 0.1663)
CLK__L5_I32/OUT (2.4365 2.4213) load=0.324863(pf) 

CLK__L5_I31/IN (1.8485 1.8372) slew=(0.17 0.1663)
CLK__L5_I31/OUT (2.4592 2.4453) load=0.358791(pf) 

CLK__L5_I30/IN (1.8486 1.8373) slew=(0.17 0.1663)
CLK__L5_I30/OUT (2.4406 2.4256) load=0.330552(pf) 

CLK__L5_I29/IN (1.8483 1.837) slew=(0.17 0.1663)
CLK__L5_I29/OUT (2.4604 2.4459) load=0.361632(pf) 

CLK__L5_I28/IN (1.8874 1.8765) slew=(0.2192 0.216)
CLK__L5_I28/OUT (2.5203 2.5089) load=0.35044(pf) 

CLK__L5_I27/IN (1.8874 1.8765) slew=(0.2192 0.216)
CLK__L5_I27/OUT (2.4781 2.4636) load=0.287754(pf) 

CLK__L5_I26/IN (1.8873 1.8764) slew=(0.2192 0.216)
CLK__L5_I26/OUT (2.5092 2.4958) load=0.335852(pf) 

CLK__L5_I25/IN (1.8873 1.8764) slew=(0.2192 0.216)
CLK__L5_I25/OUT (2.5292 2.5179) load=0.364717(pf) 

CLK__L5_I24/IN (1.8872 1.8763) slew=(0.2192 0.216)
CLK__L5_I24/OUT (2.5461 2.5353) load=0.391105(pf) 

CLK__L5_I23/IN (1.8491 1.8373) slew=(0.1895 0.1861)
CLK__L5_I23/OUT (2.4357 2.4192) load=0.307642(pf) 

CLK__L5_I22/IN (1.8489 1.8371) slew=(0.1895 0.1861)
CLK__L5_I22/OUT (2.4362 2.4191) load=0.309791(pf) 

CLK__L5_I21/IN (1.849 1.8372) slew=(0.1895 0.1861)
CLK__L5_I21/OUT (2.4492 2.4333) load=0.328303(pf) 

CLK__L5_I20/IN (1.8503 1.8385) slew=(0.1895 0.1861)
CLK__L5_I20/OUT (2.4939 2.4803) load=0.394705(pf) 

CLK__L5_I19/IN (1.8503 1.8385) slew=(0.1895 0.1861)
CLK__L5_I19/OUT (2.5057 2.4925) load=0.413503(pf) 

CLK__L5_I18/IN (1.9446 1.9373) slew=(0.2667 0.2636)
CLK__L5_I18/OUT (2.6179 2.614) load=0.369503(pf) 

CLK__L5_I17/IN (1.9446 1.9373) slew=(0.2667 0.2636)
CLK__L5_I17/OUT (2.5876 2.58) load=0.326049(pf) 

CLK__L5_I16/IN (1.8922 1.8818) slew=(0.2242 0.2211)
CLK__L5_I16/OUT (2.5629 2.5549) load=0.402718(pf) 

CLK__L5_I15/IN (1.8932 1.8828) slew=(0.2242 0.2211)
CLK__L5_I15/OUT (2.5662 2.5565) load=0.408929(pf) 

CLK__L5_I14/IN (1.8932 1.8828) slew=(0.2242 0.2211)
CLK__L5_I14/OUT (2.5706 2.5605) load=0.417246(pf) 

CLK__L5_I13/IN (1.9037 1.8973) slew=(0.169 0.1651)
CLK__L5_I13/OUT (2.5049 2.4949) load=0.345702(pf) 

CLK__L5_I12/IN (1.9366 1.9318) slew=(0.1957 0.192)
CLK__L5_I12/OUT (2.4991 2.4883) load=0.26575(pf) 

CLK__L5_I11/IN (1.9366 1.9318) slew=(0.1957 0.192)
CLK__L5_I11/OUT (2.5154 2.5062) load=0.289564(pf) 

CLK__L5_I10/IN (1.9367 1.9319) slew=(0.1957 0.192)
CLK__L5_I10/OUT (2.4992 2.4874) load=0.267193(pf) 

CLK__L5_I9/IN (1.9343 1.9295) slew=(0.1957 0.192)
CLK__L5_I9/OUT (2.4811 2.4696) load=0.242206(pf) 

CLK__L5_I8/IN (1.8774 1.8696) slew=(0.1471 0.1429)
CLK__L5_I8/OUT (2.4575 2.4435) load=0.333089(pf) 

CLK__L5_I7/IN (1.8772 1.8694) slew=(0.1471 0.1429)
CLK__L5_I7/OUT (2.4242 2.4082) load=0.283432(pf) 

CLK__L5_I6/IN (1.8775 1.8697) slew=(0.1471 0.1429)
CLK__L5_I6/OUT (2.5014 2.4896) load=0.400141(pf) 

CLK__L5_I5/IN (1.9268 1.9213) slew=(0.1874 0.1837)
CLK__L5_I5/OUT (2.5027 2.4917) load=0.293132(pf) 

CLK__L5_I4/IN (1.9268 1.9213) slew=(0.1874 0.1837)
CLK__L5_I4/OUT (2.4887 2.4775) load=0.271471(pf) 

CLK__L5_I3/IN (1.9269 1.9214) slew=(0.1874 0.1837)
CLK__L5_I3/OUT (2.5384 2.5299) load=0.346129(pf) 

CLK__L5_I2/IN (1.9531 1.9493) slew=(0.2088 0.2052)
CLK__L5_I2/OUT (2.5685 2.5614) load=0.335066(pf) 

CLK__L5_I1/IN (1.9429 1.9387) slew=(0.2004 0.1968)
CLK__L5_I1/OUT (2.5792 2.5743) load=0.371763(pf) 

CLK__L5_I0/IN (1.9031 1.8966) slew=(0.1684 0.1645)
CLK__L5_I0/OUT (2.5119 2.5021) load=0.357835(pf) 

u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK (2.4665 2.4523) RiseTrig slew=(0.2585 0.2549)

u_mul_cntrl/G_reg_reg/CLK (2.4663 2.4521) RiseTrig slew=(0.2585 0.2549)

u_mul_cntrl/Debug_reg_reg_3_/CLK (2.4676 2.4534) RiseTrig slew=(0.2585 0.2549)

u_mul_cntrl/Debug_reg_reg_2_/CLK (2.4669 2.4527) RiseTrig slew=(0.2585 0.2549)

u_mul_cntrl/Debug_reg_reg_1_/CLK (2.4677 2.4535) RiseTrig slew=(0.2585 0.2549)

u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK (2.4618 2.4467) RiseTrig slew=(0.2573 0.2537)

u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK (2.4615 2.4464) RiseTrig slew=(0.2573 0.2536)

u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK (2.4616 2.4465) RiseTrig slew=(0.2573 0.2536)

MulCntrl_Op2_reg_6_/CLK (2.4624 2.4473) RiseTrig slew=(0.2573 0.2537)

MulCntrl_Op1_reg_1_/CLK (2.4625 2.4474) RiseTrig slew=(0.2573 0.2537)

u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK (2.4516 2.4365) RiseTrig slew=(0.2472 0.2436)

u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK (2.4501 2.435) RiseTrig slew=(0.2472 0.2436)

MulCntrl_Op2_reg_7_/CLK (2.4506 2.4355) RiseTrig slew=(0.2472 0.2436)

MulCntrl_Op1_reg_6_/CLK (2.4511 2.436) RiseTrig slew=(0.2472 0.2436)

MulCntrl_Op1_reg_7_/CLK (2.4509 2.4358) RiseTrig slew=(0.2472 0.2436)

u_mul_cntrl/T_reg_reg/CLK (2.416 2.3971) RiseTrig slew=(0.2609 0.2573)

u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK (2.4124 2.3935) RiseTrig slew=(0.2608 0.2573)

u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK (2.4123 2.3934) RiseTrig slew=(0.2608 0.2573)

u_mul_cntrl/Debug_reg_reg_0_/CLK (2.415 2.3961) RiseTrig slew=(0.2609 0.2573)

u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK (2.3895 2.3692) RiseTrig slew=(0.2391 0.2355)

u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK (2.3884 2.3681) RiseTrig slew=(0.2391 0.2355)

u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK (2.39 2.3697) RiseTrig slew=(0.2391 0.2355)

u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK (2.3898 2.3695) RiseTrig slew=(0.2391 0.2355)

AdderCntrl_Op2_reg_14_/CLK (2.6162 2.5403) RiseTrig slew=(0.2778 0.274)

AdderCntrl_Op1_reg_14_/CLK (2.6162 2.5403) RiseTrig slew=(0.2778 0.274)

MulCntrl_Op2_reg_12_/CLK (2.6115 2.5356) RiseTrig slew=(0.2777 0.274)

MulCntrl_Op2_reg_13_/CLK (2.615 2.5391) RiseTrig slew=(0.2778 0.274)

MulCntrl_Op2_reg_14_/CLK (2.6149 2.539) RiseTrig slew=(0.2778 0.274)

MulCntrl_Op2_reg_15_/CLK (2.616 2.5401) RiseTrig slew=(0.2778 0.274)

AdderCntrl_Op2_reg_8_/CLK (2.617 2.5423) RiseTrig slew=(0.2782 0.2746)

AdderCntrl_Op2_reg_11_/CLK (2.6162 2.5415) RiseTrig slew=(0.2782 0.2746)

AdderCntrl_Op2_reg_12_/CLK (2.6168 2.5421) RiseTrig slew=(0.2782 0.2746)

AdderCntrl_Op2_reg_13_/CLK (2.6156 2.5409) RiseTrig slew=(0.2782 0.2746)

MulCntrl_Op2_reg_11_/CLK (2.617 2.5423) RiseTrig slew=(0.2782 0.2746)

MulCntrl_Op1_reg_11_/CLK (2.6156 2.5409) RiseTrig slew=(0.2782 0.2746)

AdderCntrl_Op2_reg_15_/CLK (2.6479 2.5744) RiseTrig slew=(0.3075 0.3038)

AdderCntrl_Op1_reg_10_/CLK (2.6476 2.5741) RiseTrig slew=(0.3075 0.3038)

AdderCntrl_Op1_reg_11_/CLK (2.647 2.5735) RiseTrig slew=(0.3075 0.3038)

AdderCntrl_Op1_reg_12_/CLK (2.6474 2.5739) RiseTrig slew=(0.3075 0.3038)

AdderCntrl_Op1_reg_13_/CLK (2.6469 2.5734) RiseTrig slew=(0.3075 0.3038)

AdderCntrl_Op1_reg_15_/CLK (2.6481 2.5746) RiseTrig slew=(0.3075 0.3038)

u_mul_cntrl/exc_reg_reg_0_/CLK (2.5877 2.51) RiseTrig slew=(0.253 0.2492)

MulCntrl_Op1_reg_12_/CLK (2.5843 2.5066) RiseTrig slew=(0.253 0.2491)

MulCntrl_Op1_reg_13_/CLK (2.5841 2.5064) RiseTrig slew=(0.253 0.2491)

MulCntrl_Op1_reg_14_/CLK (2.5862 2.5085) RiseTrig slew=(0.253 0.2492)

MulCntrl_Op1_reg_15_/CLK (2.5875 2.5098) RiseTrig slew=(0.253 0.2492)

u_adder_cntrl/Adder_datain1_reg_6_/CLK (2.4717 2.4586) RiseTrig slew=(0.2352 0.2316)

u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK (2.4739 2.4608) RiseTrig slew=(0.2352 0.2317)

u_adder_cntrl/Adder_datain1_reg_0_/CLK (2.4735 2.4604) RiseTrig slew=(0.2352 0.2317)

u_adder_cntrl/Adder_datain2_reg_8_/CLK (2.4735 2.4604) RiseTrig slew=(0.2352 0.2317)

u_adder_cntrl/Adder_datain2_reg_7_/CLK (2.4744 2.4613) RiseTrig slew=(0.2352 0.2317)

u_adder_cntrl/Adder_datain1_reg_5_/CLK (2.5179 2.508) RiseTrig slew=(0.2764 0.2728)

u_adder_cntrl/Adder_datain1_reg_2_/CLK (2.5182 2.5083) RiseTrig slew=(0.2764 0.2728)

u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK (2.5184 2.5085) RiseTrig slew=(0.2764 0.2728)

u_adder_24b_Z_reg_5_/CLK (2.5206 2.5107) RiseTrig slew=(0.2764 0.2729)

u_booth_Adder_datain2_reg_3_/CLK (2.5206 2.5107) RiseTrig slew=(0.2764 0.2729)

u_booth_Adder_datain2_reg_4_/CLK (2.5199 2.51) RiseTrig slew=(0.2764 0.2729)

u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK (2.5019 2.4905) RiseTrig slew=(0.2596 0.256)

u_adder_cntrl/Adder_datain1_reg_1_/CLK (2.4988 2.4874) RiseTrig slew=(0.2596 0.2559)

u_adder_cntrl/Adder_datain2_reg_6_/CLK (2.5023 2.4909) RiseTrig slew=(0.2596 0.256)

u_adder_cntrl/Adder_datain2_reg_5_/CLK (2.5026 2.4912) RiseTrig slew=(0.2596 0.256)

u_adder_24b_Z_reg_4_/CLK (2.4992 2.4878) RiseTrig slew=(0.2596 0.2559)

u_adder_24b_Z_reg_8_/CLK (2.5084 2.4968) RiseTrig slew=(0.2653 0.2616)

u_adder_24b_COUT_reg/CLK (2.5089 2.4973) RiseTrig slew=(0.2653 0.2616)

u_booth_Adder_datain2_reg_8_/CLK (2.5072 2.4956) RiseTrig slew=(0.2653 0.2615)

u_booth_Adder_datain2_reg_5_/CLK (2.507 2.4954) RiseTrig slew=(0.2653 0.2615)

u_booth_Adder_datain2_reg_7_/CLK (2.5075 2.4959) RiseTrig slew=(0.2653 0.2616)

u_adder_cntrl/Adder_valid_reg/CLK (2.5214 2.5113) RiseTrig slew=(0.276 0.2724)

u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK (2.5191 2.509) RiseTrig slew=(0.276 0.2724)

u_adder_cntrl/Adder_datain1_reg_4_/CLK (2.5176 2.5075) RiseTrig slew=(0.276 0.2724)

u_adder_cntrl/Adder_datain2_reg_0_/CLK (2.5207 2.5106) RiseTrig slew=(0.276 0.2724)

u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK (2.5205 2.5104) RiseTrig slew=(0.276 0.2724)

u_adder_cntrl/Adder_datain1_reg_7_/CLK (2.5167 2.5066) RiseTrig slew=(0.276 0.2724)

u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK (2.5457 2.5368) RiseTrig slew=(0.301 0.2973)

u_adder_cntrl/Adder_datain1_reg_3_/CLK (2.5433 2.5344) RiseTrig slew=(0.3009 0.2973)

u_adder_cntrl/Adder_datain2_reg_4_/CLK (2.5503 2.5414) RiseTrig slew=(0.3011 0.2974)

u_adder_cntrl/Adder_datain2_reg_3_/CLK (2.55 2.5411) RiseTrig slew=(0.3011 0.2974)

u_adder_cntrl/Adder_datain2_reg_2_/CLK (2.5484 2.5394) RiseTrig slew=(0.3011 0.2974)

u_adder_cntrl/Adder_datain2_reg_1_/CLK (2.5496 2.5407) RiseTrig slew=(0.3011 0.2974)

u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK (2.5115 2.4994) RiseTrig slew=(0.2944 0.2908)

u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK (2.5147 2.5026) RiseTrig slew=(0.2945 0.2908)

u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK (2.5148 2.5027) RiseTrig slew=(0.2945 0.2908)

u_mul_cntrl/Multi_datain2_reg_1_/CLK (2.5163 2.5042) RiseTrig slew=(0.2945 0.2909)

u_mul_cntrl/Multi_datain2_reg_0_/CLK (2.5165 2.5044) RiseTrig slew=(0.2945 0.2909)

u_booth_Q_reg_reg_8_/CLK (2.5168 2.5047) RiseTrig slew=(0.2945 0.2909)

u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK (2.5027 2.4896) RiseTrig slew=(0.2852 0.2815)

u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK (2.5041 2.491) RiseTrig slew=(0.2852 0.2815)

u_mul_cntrl/Multi_datain2_reg_2_/CLK (2.5056 2.4925) RiseTrig slew=(0.2853 0.2816)

u_booth_Q_reg_reg_7_/CLK (2.507 2.4939) RiseTrig slew=(0.2853 0.2816)

u_booth_Q_reg_reg_2_/CLK (2.5076 2.4945) RiseTrig slew=(0.2853 0.2816)

u_booth_count_reg_reg_2_/CLK (2.5375 2.5263) RiseTrig slew=(0.3117 0.308)

u_booth_BStateMC_reg_0_/CLK (2.5375 2.5263) RiseTrig slew=(0.3117 0.308)

u_booth_Q1_reg_reg/CLK (2.5374 2.5262) RiseTrig slew=(0.3117 0.308)

u_booth_A_reg_reg_6_/CLK (2.5309 2.5197) RiseTrig slew=(0.3115 0.3079)

u_booth_M_reg_reg_0_/CLK (2.5355 2.5243) RiseTrig slew=(0.3116 0.308)

u_booth_Adder_datain2_reg_1_/CLK (2.5327 2.5215) RiseTrig slew=(0.3116 0.3079)

u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK (2.5162 2.5055) RiseTrig slew=(0.298 0.2945)

u_mul_cntrl/Multi_datain1_reg_3_/CLK (2.5142 2.5035) RiseTrig slew=(0.2979 0.2944)

u_mul_cntrl/Multi_datain1_reg_0_/CLK (2.5195 2.5088) RiseTrig slew=(0.2981 0.2946)

u_booth_BStateMC_reg_1_/CLK (2.5211 2.5104) RiseTrig slew=(0.2981 0.2946)

u_booth_Q_reg_reg_1_/CLK (2.5214 2.5107) RiseTrig slew=(0.2981 0.2946)

u_booth_Q_reg_reg_0_/CLK (2.5209 2.5102) RiseTrig slew=(0.2981 0.2946)

u_mul_cntrl/Multi_datain1_reg_2_/CLK (2.5297 2.5186) RiseTrig slew=(0.3064 0.3028)

u_mul_cntrl/Multi_datain1_reg_1_/CLK (2.5267 2.5156) RiseTrig slew=(0.3063 0.3027)

u_booth_count_reg_reg_3_/CLK (2.531 2.5199) RiseTrig slew=(0.3064 0.3028)

u_booth_M_reg_reg_1_/CLK (2.5281 2.517) RiseTrig slew=(0.3064 0.3027)

u_booth_M_reg_reg_2_/CLK (2.5295 2.5184) RiseTrig slew=(0.3064 0.3028)

u_booth_M_reg_reg_3_/CLK (2.5271 2.516) RiseTrig slew=(0.3063 0.3027)

u_Adder_interconnect_M1_ack_reg/CLK (2.5388 2.5271) RiseTrig slew=(0.3122 0.3085)

u_booth_A_reg_reg_5_/CLK (2.5318 2.5201) RiseTrig slew=(0.3121 0.3084)

u_booth_A_reg_reg_4_/CLK (2.5344 2.5227) RiseTrig slew=(0.3122 0.3084)

u_booth_A_reg_reg_3_/CLK (2.535 2.5233) RiseTrig slew=(0.3122 0.3085)

u_booth_A_reg_reg_0_/CLK (2.5383 2.5266) RiseTrig slew=(0.3122 0.3085)

u_booth_Adder_datain1_reg_8_/CLK (2.537 2.5253) RiseTrig slew=(0.3122 0.3085)

u_booth_Adder_valid_reg/CLK (2.569 2.561) RiseTrig slew=(0.3019 0.2981)

u_Adder_interconnect_priority_reg_reg/CLK (2.5694 2.5614) RiseTrig slew=(0.3019 0.2981)

u_booth_A_reg_reg_2_/CLK (2.5671 2.5591) RiseTrig slew=(0.3019 0.2981)

u_booth_A_reg_reg_1_/CLK (2.5685 2.5606) RiseTrig slew=(0.3019 0.2981)

u_booth_Adder_datain1_reg_4_/CLK (2.5615 2.5535) RiseTrig slew=(0.3017 0.2979)

u_booth_Adder_datain2_reg_0_/CLK (2.5649 2.5569) RiseTrig slew=(0.3018 0.2981)

u_Adder_interconnect_M2_ack_reg/CLK (2.5103 2.4989) RiseTrig slew=(0.2499 0.2462)

u_booth_count_reg_reg_0_/CLK (2.5092 2.4978) RiseTrig slew=(0.2499 0.2462)

u_booth_count_reg_reg_1_/CLK (2.5104 2.499) RiseTrig slew=(0.2499 0.2462)

u_booth_A_reg_reg_8_/CLK (2.5075 2.4961) RiseTrig slew=(0.2499 0.2462)

u_booth_A_reg_reg_7_/CLK (2.5051 2.4937) RiseTrig slew=(0.2498 0.2461)

u_adder_24b_Z_reg_0_/CLK (2.524 2.5134) RiseTrig slew=(0.262 0.2582)

u_booth_Adder_datain1_reg_0_/CLK (2.5238 2.5132) RiseTrig slew=(0.262 0.2582)

u_booth_Adder_datain1_reg_2_/CLK (2.5186 2.508) RiseTrig slew=(0.2619 0.2581)

u_booth_Adder_datain1_reg_7_/CLK (2.5227 2.5121) RiseTrig slew=(0.2619 0.2582)

u_booth_Adder_datain2_reg_2_/CLK (2.5206 2.51) RiseTrig slew=(0.2619 0.2582)

u_Adder_interconnect_S_req_reg/CLK (2.5879 2.5807) RiseTrig slew=(0.3187 0.3149)

u_adder_24b_StateMC_reg_1_/CLK (2.587 2.5798) RiseTrig slew=(0.3187 0.3149)

u_adder_24b_ACK_reg/CLK (2.5866 2.5794) RiseTrig slew=(0.3187 0.3149)

u_adder_24b_Z_reg_2_/CLK (2.5874 2.5803) RiseTrig slew=(0.3187 0.3149)

u_adder_24b_Z_reg_1_/CLK (2.584 2.5768) RiseTrig slew=(0.3187 0.3149)

u_Adder_interconnect_Select_reg/CLK (2.5878 2.5807) RiseTrig slew=(0.3187 0.3149)

u_Adder_interconnect_stateMC_reg_0_/CLK (2.5821 2.5751) RiseTrig slew=(0.3133 0.3096)

u_Adder_interconnect_stateMC_reg_1_/CLK (2.5826 2.5756) RiseTrig slew=(0.3133 0.3096)

u_adder_24b_StateMC_reg_0_/CLK (2.5821 2.5751) RiseTrig slew=(0.3133 0.3096)

u_adder_24b_Z_reg_3_/CLK (2.5757 2.5687) RiseTrig slew=(0.3131 0.3094)

u_booth_Adder_datain1_reg_1_/CLK (2.5784 2.5714) RiseTrig slew=(0.3132 0.3095)

u_booth_Adder_datain1_reg_3_/CLK (2.5776 2.5706) RiseTrig slew=(0.3132 0.3095)

u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK (2.5332 2.5249) RiseTrig slew=(0.2735 0.27)

u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK (2.533 2.5247) RiseTrig slew=(0.2735 0.27)

u_adder_24b_Z_reg_7_/CLK (2.5324 2.5241) RiseTrig slew=(0.2735 0.27)

u_adder_24b_Z_reg_6_/CLK (2.5323 2.524) RiseTrig slew=(0.2735 0.27)

u_booth_Adder_datain1_reg_5_/CLK (2.5337 2.5254) RiseTrig slew=(0.2735 0.27)

u_booth_Adder_datain1_reg_6_/CLK (2.5337 2.5254) RiseTrig slew=(0.2735 0.27)

AdderCntrl_Op2_reg_5_/CLK (2.4603 2.446) RiseTrig slew=(0.2868 0.2835)

AdderCntrl_Op1_reg_5_/CLK (2.4604 2.4461) RiseTrig slew=(0.2868 0.2835)

MulCntrl_Op1_reg_0_/CLK (2.4626 2.4483) RiseTrig slew=(0.2869 0.2836)

MulCntrl_Op1_reg_2_/CLK (2.4627 2.4484) RiseTrig slew=(0.2869 0.2836)

MulCntrl_Op1_reg_4_/CLK (2.4615 2.4472) RiseTrig slew=(0.2869 0.2836)

MulCntrl_Op1_reg_5_/CLK (2.4597 2.4454) RiseTrig slew=(0.2868 0.2835)

u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK (2.4865 2.4742) RiseTrig slew=(0.3077 0.3045)

u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK (2.4858 2.4735) RiseTrig slew=(0.3077 0.3045)

AdderCntrl_Op2_reg_4_/CLK (2.4837 2.4714) RiseTrig slew=(0.3077 0.3045)

AdderCntrl_Op2_reg_6_/CLK (2.4825 2.4702) RiseTrig slew=(0.3076 0.3045)

AdderCntrl_Op1_reg_4_/CLK (2.484 2.4717) RiseTrig slew=(0.3077 0.3045)

MulCntrl_Op2_reg_2_/CLK (2.4849 2.4726) RiseTrig slew=(0.3077 0.3045)

u_mul_cntrl/Multi_datain1_reg_5_/CLK (2.4384 2.4232) RiseTrig slew=(0.265 0.2617)

AdderCntrl_Op2_reg_3_/CLK (2.4378 2.4226) RiseTrig slew=(0.265 0.2617)

AdderCntrl_Op1_reg_0_/CLK (2.4372 2.422) RiseTrig slew=(0.265 0.2617)

MulCntrl_Op2_reg_0_/CLK (2.4383 2.4231) RiseTrig slew=(0.265 0.2617)

MulCntrl_Op2_reg_1_/CLK (2.4367 2.4215) RiseTrig slew=(0.265 0.2617)

MulCntrl_Op1_reg_3_/CLK (2.4374 2.4222) RiseTrig slew=(0.265 0.2617)

u_mul_cntrl/Multi_datain1_reg_4_/CLK (2.4628 2.4489) RiseTrig slew=(0.2865 0.2832)

AdderCntrl_Op2_reg_1_/CLK (2.46 2.4461) RiseTrig slew=(0.2864 0.2832)

AdderCntrl_Op2_reg_2_/CLK (2.46 2.4461) RiseTrig slew=(0.2864 0.2832)

AdderCntrl_Op1_reg_3_/CLK (2.4602 2.4463) RiseTrig slew=(0.2864 0.2832)

u_booth_M_reg_reg_4_/CLK (2.4628 2.4489) RiseTrig slew=(0.2865 0.2832)

u_booth_M_reg_reg_6_/CLK (2.4617 2.4478) RiseTrig slew=(0.2865 0.2832)

AdderCntrl_Op2_reg_0_/CLK (2.4418 2.4268) RiseTrig slew=(0.2684 0.2652)

AdderCntrl_Op1_reg_1_/CLK (2.4422 2.4272) RiseTrig slew=(0.2684 0.2652)

AdderCntrl_Op1_reg_2_/CLK (2.4427 2.4277) RiseTrig slew=(0.2684 0.2652)

u_booth_M_reg_reg_5_/CLK (2.4426 2.4276) RiseTrig slew=(0.2684 0.2652)

u_booth_Adder_datain2_reg_6_/CLK (2.442 2.427) RiseTrig slew=(0.2684 0.2652)

u_booth_M_reg_reg_7_/CLK (2.4425 2.4275) RiseTrig slew=(0.2684 0.2652)

u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK (2.4648 2.4503) RiseTrig slew=(0.2897 0.2864)

AdderCntrl_Op2_reg_7_/CLK (2.4672 2.4527) RiseTrig slew=(0.2898 0.2865)

AdderCntrl_Op2_reg_10_/CLK (2.4668 2.4523) RiseTrig slew=(0.2898 0.2865)

AdderCntrl_Op1_reg_6_/CLK (2.4659 2.4514) RiseTrig slew=(0.2898 0.2864)

MulCntrl_Op2_reg_4_/CLK (2.4649 2.4504) RiseTrig slew=(0.2897 0.2864)

u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK (2.5221 2.5107) RiseTrig slew=(0.282 0.2784)

AddExc_reg_reg_1_/CLK (2.5237 2.5123) RiseTrig slew=(0.282 0.2784)

AdderResult_reg_reg_14_/CLK (2.524 2.5126) RiseTrig slew=(0.282 0.2784)

AdderResult_reg_reg_15_/CLK (2.5238 2.5124) RiseTrig slew=(0.282 0.2784)

MultResult_reg_reg_0_/CLK (2.5235 2.5121) RiseTrig slew=(0.282 0.2784)

MultResult_reg_reg_6_/CLK (2.5223 2.5109) RiseTrig slew=(0.282 0.2784)

AddExc_reg_reg_2_/CLK (2.4812 2.4667) RiseTrig slew=(0.2444 0.2407)

AddExc_reg_reg_0_/CLK (2.4813 2.4668) RiseTrig slew=(0.2444 0.2407)

AdderResult_reg_reg_0_/CLK (2.4802 2.4657) RiseTrig slew=(0.2444 0.2407)

AdderResult_reg_reg_10_/CLK (2.4813 2.4668) RiseTrig slew=(0.2444 0.2407)

MultResult_reg_reg_1_/CLK (2.4811 2.4666) RiseTrig slew=(0.2444 0.2407)

u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK (2.5187 2.5053) RiseTrig slew=(0.2763 0.2724)

u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK (2.5187 2.5053) RiseTrig slew=(0.2763 0.2724)

u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK (2.5163 2.5029) RiseTrig slew=(0.2763 0.2724)

u_adder_cntrl/ExcCheck_valid_reg/CLK (2.5179 2.5045) RiseTrig slew=(0.2763 0.2724)

u_ExcChecker_interconnect_Select_reg/CLK (2.5183 2.5049) RiseTrig slew=(0.2763 0.2724)

AdderResult_reg_reg_1_/CLK (2.5361 2.5248) RiseTrig slew=(0.2922 0.2885)

AdderResult_reg_reg_5_/CLK (2.5356 2.5243) RiseTrig slew=(0.2922 0.2885)

AdderResult_reg_reg_6_/CLK (2.5336 2.5223) RiseTrig slew=(0.2922 0.2885)

MultResult_reg_reg_3_/CLK (2.5356 2.5243) RiseTrig slew=(0.2922 0.2885)

MultResult_reg_reg_4_/CLK (2.5353 2.524) RiseTrig slew=(0.2922 0.2885)

MultResult_reg_reg_5_/CLK (2.5335 2.5222) RiseTrig slew=(0.2922 0.2885)

AdderResult_reg_reg_2_/CLK (2.5559 2.5451) RiseTrig slew=(0.3099 0.3061)

AdderResult_reg_reg_3_/CLK (2.5557 2.5449) RiseTrig slew=(0.3099 0.3061)

AdderResult_reg_reg_4_/CLK (2.5554 2.5446) RiseTrig slew=(0.3099 0.3061)

AdderResult_reg_reg_7_/CLK (2.5554 2.5446) RiseTrig slew=(0.3099 0.3061)

AdderResult_reg_reg_8_/CLK (2.5551 2.5443) RiseTrig slew=(0.3099 0.3061)

MultResult_reg_reg_2_/CLK (2.5549 2.5441) RiseTrig slew=(0.3099 0.3061)

u_mul_cntrl/StateMC_reg_0_/CLK (2.4419 2.4254) RiseTrig slew=(0.2575 0.2538)

u_mul_cntrl/StateMC_reg_1_/CLK (2.4412 2.4247) RiseTrig slew=(0.2575 0.2538)

u_mul_cntrl/StateMC_reg_2_/CLK (2.4416 2.4251) RiseTrig slew=(0.2575 0.2538)

u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK (2.4413 2.4248) RiseTrig slew=(0.2575 0.2538)

u_mul_cntrl/exc_reg_reg_2_/CLK (2.4458 2.4288) RiseTrig slew=(0.2606 0.2569)

u_mul_cntrl/exc_reg_reg_1_/CLK (2.4463 2.4292) RiseTrig slew=(0.2606 0.2569)

u_mul_cntrl/Final_Sign_reg_reg/CLK (2.4436 2.4265) RiseTrig slew=(0.2606 0.2569)

u_ExcChecker_interconnect_M2_ack_reg/CLK (2.446 2.4289) RiseTrig slew=(0.2606 0.2569)

u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK (2.4567 2.4408) RiseTrig slew=(0.2708 0.2672)

u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK (2.4567 2.4408) RiseTrig slew=(0.2708 0.2672)

u_mul_cntrl/Debug_valid_reg_reg/CLK (2.4566 2.4407) RiseTrig slew=(0.2708 0.2672)

u_mul_cntrl/ExcCheck_valid_reg/CLK (2.4571 2.4412) RiseTrig slew=(0.2708 0.2672)

u_ExcChecker_interconnect_stateMC_reg_0_/CLK (2.5073 2.4937) RiseTrig slew=(0.3134 0.3097)

u_exc_check_StateMC_reg_0_/CLK (2.5068 2.4932) RiseTrig slew=(0.3134 0.3097)

u_exc_check_StateMC_reg_1_/CLK (2.5071 2.4935) RiseTrig slew=(0.3134 0.3097)

u_exc_check_AEXC_reg_1_/CLK (2.5027 2.4891) RiseTrig slew=(0.3133 0.3097)

MultResult_reg_reg_11_/CLK (2.5051 2.4915) RiseTrig slew=(0.3134 0.3097)

MultResult_reg_reg_14_/CLK (2.5059 2.4923) RiseTrig slew=(0.3134 0.3097)

AdderResult_reg_reg_12_/CLK (2.5204 2.5072) RiseTrig slew=(0.3262 0.3225)

AdderResult_reg_reg_13_/CLK (2.5188 2.5056) RiseTrig slew=(0.3262 0.3225)

multStateMC_reg_0_/CLK (2.5216 2.5084) RiseTrig slew=(0.3262 0.3225)

getdataStat_reg_reg_1_/CLK (2.5218 2.5086) RiseTrig slew=(0.3262 0.3225)

MultExc_reg_reg_1_/CLK (2.5181 2.5049) RiseTrig slew=(0.3262 0.3224)

MultResult_reg_reg_13_/CLK (2.5215 2.5083) RiseTrig slew=(0.3262 0.3225)

adderStateMC_reg_0_/CLK (2.6199 2.616) RiseTrig slew=(0.2921 0.2885)

AdderResult_reg_reg_11_/CLK (2.6191 2.6152) RiseTrig slew=(0.2921 0.2885)

multStateMC_reg_1_/CLK (2.6194 2.6155) RiseTrig slew=(0.2921 0.2885)

MBUSY_reg/CLK (2.6199 2.616) RiseTrig slew=(0.2921 0.2885)

MultExc_reg_reg_2_/CLK (2.6191 2.6152) RiseTrig slew=(0.2921 0.2885)

MultResult_reg_reg_12_/CLK (2.6185 2.6146) RiseTrig slew=(0.2921 0.2885)

u_ExcChecker_interconnect_stateMC_reg_1_/CLK (2.5951 2.5875) RiseTrig slew=(0.2695 0.2655)

u_ExcChecker_interconnect_priority_reg_reg/CLK (2.5948 2.5872) RiseTrig slew=(0.2695 0.2655)

u_ExcChecker_interconnect_S_req_reg/CLK (2.5943 2.5867) RiseTrig slew=(0.2695 0.2655)

u_exc_check_ACK_reg/CLK (2.5936 2.586) RiseTrig slew=(0.2695 0.2655)

u_ExcChecker_interconnect_M1_ack_reg/CLK (2.594 2.5864) RiseTrig slew=(0.2695 0.2655)

u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK (2.5669 2.5589) RiseTrig slew=(0.3138 0.3103)

u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK (2.5668 2.5588) RiseTrig slew=(0.3138 0.3103)

u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK (2.567 2.559) RiseTrig slew=(0.3138 0.3103)

u_exc_check_AEXC_reg_2_/CLK (2.5673 2.5593) RiseTrig slew=(0.3138 0.3103)

u_exc_check_AEXC_reg_0_/CLK (2.5674 2.5594) RiseTrig slew=(0.3138 0.3103)

MultResult_reg_reg_15_/CLK (2.5639 2.5559) RiseTrig slew=(0.3137 0.3102)

adderStateMC_reg_1_/CLK (2.5787 2.569) RiseTrig slew=(0.3221 0.3182)

getdataStat_reg_reg_0_/CLK (2.5792 2.5695) RiseTrig slew=(0.3222 0.3182)

MultExc_reg_reg_0_/CLK (2.5759 2.5662) RiseTrig slew=(0.3221 0.3182)

MultResult_reg_reg_7_/CLK (2.5788 2.5691) RiseTrig slew=(0.3221 0.3182)

MultResult_reg_reg_9_/CLK (2.5787 2.569) RiseTrig slew=(0.3221 0.3182)

MultResult_reg_reg_10_/CLK (2.5765 2.5668) RiseTrig slew=(0.3221 0.3182)

outputRdy_reg_reg_0_/CLK (2.5866 2.5765) RiseTrig slew=(0.3294 0.3253)

ABUSY_reg/CLK (2.5875 2.5774) RiseTrig slew=(0.3294 0.3253)

AdderResult_reg_reg_9_/CLK (2.5867 2.5766) RiseTrig slew=(0.3294 0.3253)

outputRdy_reg_reg_1_/CLK (2.5873 2.5772) RiseTrig slew=(0.3294 0.3253)

DR_reg/CLK (2.5876 2.5775) RiseTrig slew=(0.3294 0.3253)

MultResult_reg_reg_8_/CLK (2.584 2.5739) RiseTrig slew=(0.3294 0.3253)

u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK (2.5055 2.4955) RiseTrig slew=(0.2789 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK (2.5091 2.4991) RiseTrig slew=(0.279 0.2757)

u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK (2.5082 2.4982) RiseTrig slew=(0.279 0.2757)

u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK (2.5082 2.4982) RiseTrig slew=(0.279 0.2757)

u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK (2.5061 2.4961) RiseTrig slew=(0.2789 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK (2.509 2.499) RiseTrig slew=(0.279 0.2757)

u_adder_cntrl/exc_reg_reg_1_/CLK (2.5019 2.4911) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Final_Sign_reg_reg/CLK (2.5024 2.4916) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Debug_reg_reg_3_/CLK (2.5016 2.4908) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Debug_reg_reg_0_/CLK (2.5004 2.4896) RiseTrig slew=(0.2309 0.2274)

u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK (2.5169 2.5077) RiseTrig slew=(0.244 0.2405)

u_adder_cntrl/StateMC_reg_2_/CLK (2.517 2.5078) RiseTrig slew=(0.244 0.2405)

u_adder_cntrl/carry_reg_reg/CLK (2.5165 2.5073) RiseTrig slew=(0.244 0.2405)

u_adder_cntrl/Debug_reg_reg_2_/CLK (2.5163 2.5071) RiseTrig slew=(0.244 0.2405)

u_adder_cntrl/Debug_reg_reg_1_/CLK (2.517 2.5078) RiseTrig slew=(0.244 0.2405)

u_adder_cntrl/exc_reg_reg_0_/CLK (2.5065 2.4947) RiseTrig slew=(0.2345 0.2309)

u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK (2.5078 2.496) RiseTrig slew=(0.2345 0.2309)

u_adder_cntrl/exc_reg_reg_2_/CLK (2.5067 2.4949) RiseTrig slew=(0.2345 0.2309)

u_adder_cntrl/Debug_valid_reg_reg/CLK (2.5078 2.496) RiseTrig slew=(0.2345 0.2309)

u_adder_cntrl/StateMC_reg_1_/CLK (2.4833 2.4718) RiseTrig slew=(0.2157 0.2121)

u_adder_cntrl/StateMC_reg_0_/CLK (2.483 2.4715) RiseTrig slew=(0.2157 0.2121)

u_adder_cntrl/Op1_Sign_reg_reg/CLK (2.4816 2.4701) RiseTrig slew=(0.2157 0.2121)

u_adder_cntrl/Op2_Sign_reg_reg/CLK (2.4818 2.4703) RiseTrig slew=(0.2157 0.2121)

u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK (2.4627 2.4487) RiseTrig slew=(0.2722 0.2691)

u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK (2.4623 2.4483) RiseTrig slew=(0.2722 0.2691)

u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK (2.4614 2.4474) RiseTrig slew=(0.2722 0.2691)

u_mul_cntrl/Multi_datain1_reg_7_/CLK (2.4631 2.4491) RiseTrig slew=(0.2722 0.2691)

u_mul_cntrl/Multi_datain1_reg_6_/CLK (2.4633 2.4493) RiseTrig slew=(0.2722 0.2691)

AdderCntrl_Op1_reg_7_/CLK (2.4278 2.4118) RiseTrig slew=(0.2414 0.2382)

MulCntrl_Op2_reg_5_/CLK (2.4281 2.4121) RiseTrig slew=(0.2414 0.2382)

MulCntrl_Op2_reg_10_/CLK (2.4271 2.4111) RiseTrig slew=(0.2414 0.2382)

MulCntrl_Op1_reg_8_/CLK (2.4268 2.4108) RiseTrig slew=(0.2414 0.2382)

MulCntrl_Op1_reg_9_/CLK (2.4263 2.4103) RiseTrig slew=(0.2414 0.2382)

AdderCntrl_Op2_reg_9_/CLK (2.513 2.5012) RiseTrig slew=(0.3155 0.3124)

AdderCntrl_Op1_reg_8_/CLK (2.512 2.5002) RiseTrig slew=(0.3155 0.3124)

AdderCntrl_Op1_reg_9_/CLK (2.512 2.5002) RiseTrig slew=(0.3155 0.3124)

MulCntrl_Op2_reg_8_/CLK (2.5105 2.4987) RiseTrig slew=(0.3155 0.3124)

MulCntrl_Op2_reg_9_/CLK (2.5112 2.4994) RiseTrig slew=(0.3155 0.3124)

MulCntrl_Op1_reg_10_/CLK (2.513 2.5012) RiseTrig slew=(0.3155 0.3124)

u_mul_cntrl/Multi_datain2_reg_4_/CLK (2.5041 2.4931) RiseTrig slew=(0.2481 0.2445)

u_booth_Q_reg_reg_6_/CLK (2.5061 2.4951) RiseTrig slew=(0.2482 0.2446)

u_booth_Q_reg_reg_5_/CLK (2.5068 2.4958) RiseTrig slew=(0.2482 0.2446)

u_booth_Q_reg_reg_4_/CLK (2.508 2.497) RiseTrig slew=(0.2482 0.2446)

u_booth_Q_reg_reg_3_/CLK (2.5083 2.4973) RiseTrig slew=(0.2482 0.2446)

u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK (2.4895 2.4783) RiseTrig slew=(0.2332 0.2296)

u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK (2.4896 2.4784) RiseTrig slew=(0.2332 0.2296)

u_mul_cntrl/Multi_datain2_reg_7_/CLK (2.4895 2.4783) RiseTrig slew=(0.2332 0.2296)

u_mul_cntrl/Multi_datain2_reg_5_/CLK (2.489 2.4778) RiseTrig slew=(0.2332 0.2296)

u_mul_cntrl/Multi_datain2_reg_3_/CLK (2.4893 2.4781) RiseTrig slew=(0.2332 0.2296)

u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK (2.5422 2.5337) RiseTrig slew=(0.2803 0.2768)

u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK (2.5418 2.5333) RiseTrig slew=(0.2803 0.2768)

u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK (2.5443 2.5358) RiseTrig slew=(0.2803 0.2768)

u_mul_cntrl/Multi_datain2_reg_6_/CLK (2.5416 2.5331) RiseTrig slew=(0.2803 0.2768)

u_mul_cntrl/Multi_valid_reg/CLK (2.5437 2.5352) RiseTrig slew=(0.2803 0.2768)

MulCntrl_Op2_reg_3_/CLK (2.5441 2.5356) RiseTrig slew=(0.2803 0.2768)

u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK (2.5771 2.57) RiseTrig slew=(0.2759 0.2721)

u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK (2.5761 2.569) RiseTrig slew=(0.2759 0.2721)

u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK (2.5778 2.5707) RiseTrig slew=(0.2759 0.2721)

u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK (2.5781 2.571) RiseTrig slew=(0.2759 0.2721)

u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK (2.5784 2.5713) RiseTrig slew=(0.2759 0.2721)

u_adder_cntrl/Add_sign_reg_reg/CLK (2.5842 2.5793) RiseTrig slew=(0.2952 0.2918)

u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK (2.5847 2.5798) RiseTrig slew=(0.2952 0.2918)

u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK (2.5845 2.5796) RiseTrig slew=(0.2952 0.2918)

u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK (2.5812 2.5763) RiseTrig slew=(0.2952 0.2917)

u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK (2.5811 2.5762) RiseTrig slew=(0.2952 0.2917)

u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK (2.5119 2.5021) RiseTrig slew=(0.2868 0.2835)

u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK (2.5152 2.5054) RiseTrig slew=(0.2868 0.2835)

u_adder_cntrl/R_reg_reg/CLK (2.5171 2.5073) RiseTrig slew=(0.2869 0.2836)

u_adder_cntrl/S_reg_reg/CLK (2.5176 2.5078) RiseTrig slew=(0.2869 0.2836)

u_adder_cntrl/G_reg_reg/CLK (2.5139 2.5041) RiseTrig slew=(0.2868 0.2835)

u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK (2.5182 2.5084) RiseTrig slew=(0.2869 0.2836)

