###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-5.eng.utah.edu)
#  Generated on:      Thu Dec 17 18:49:14 2015
#  Design:            FPU_Control
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typical
# Delay Corner Name   : typical
# RC Corner Name      : typical
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 335
Nr. of Buffer                  : 86
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): AdderCntrl_Op1_reg_15_/CLK 3466.2(ps)
Min trig. edge delay at sink(R): u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK 3110(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 3110~3466.2(ps)        0~10(ps)            
Fall Phase Delay               : 3126~3474.5(ps)        0~10(ps)            
Trig. Edge Skew                : 356.2(ps)              800(ps)             
Rise Skew                      : 356.2(ps)              
Fall Skew                      : 348.5(ps)              
Max. Rise Buffer Tran          : 262.2(ps)              200(ps)             
Max. Fall Buffer Tran          : 259.4(ps)              200(ps)             
Max. Rise Sink Tran            : 323.2(ps)              200(ps)             
Max. Fall Sink Tran            : 320.1(ps)              200(ps)             
Min. Rise Buffer Tran          : 122.8(ps)              0(ps)               
Min. Fall Buffer Tran          : 118.2(ps)              0(ps)               
Min. Rise Sink Tran            : 217(ps)                0(ps)               
Min. Fall Sink Tran            : 213.3(ps)              0(ps)               

view typical : skew = 356.2ps (required = 800ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK__L1_I0/IN                    [230.7 299.7](ps)      200(ps)             
CLK__L5_I2/IN                    [206.6 202.9](ps)      200(ps)             
CLK__L5_I14/IN                   [219.7 216.6](ps)      200(ps)             
CLK__L5_I15/IN                   [219.7 216.6](ps)      200(ps)             
CLK__L5_I16/IN                   [219.7 216.6](ps)      200(ps)             
CLK__L5_I17/IN                   [262.2 259.4](ps)      200(ps)             
CLK__L5_I18/IN                   [262.2 259.4](ps)      200(ps)             
CLK__L5_I24/IN                   [215.2 212](ps)        200(ps)             
CLK__L5_I25/IN                   [215.2 212](ps)        200(ps)             
CLK__L5_I26/IN                   [215.2 212](ps)        200(ps)             
CLK__L5_I27/IN                   [215.2 212](ps)        200(ps)             
CLK__L5_I28/IN                   [215.2 212](ps)        200(ps)             
CLK__L5_I35/IN                   [216.8 213.5](ps)      200(ps)             
CLK__L5_I36/IN                   [216.8 213.5](ps)      200(ps)             
CLK__L5_I37/IN                   [216.8 213.5](ps)      200(ps)             
CLK__L5_I38/IN                   [216.8 213.5](ps)      200(ps)             
CLK__L5_I39/IN                   [216.8 213.5](ps)      200(ps)             
CLK__L5_I40/IN                   [216.8 213.5](ps)      200(ps)             
CLK__L5_I47/IN                   [207 203.6](ps)        200(ps)             
CLK__L5_I48/IN                   [207 203.6](ps)        200(ps)             
CLK__L5_I49/IN                   [207 203.6](ps)        200(ps)             
CLK__L5_I50/IN                   [207 203.6](ps)        200(ps)             
CLK__L5_I51/IN                   [207 203.6](ps)        200(ps)             
CLK__L5_I52/IN                   [207 203.6](ps)        200(ps)             
CLK__L5_I53/IN                   [252.6 238.3](ps)      200(ps)             
CLK__L5_I54/IN                   [252.6 238.3](ps)      200(ps)             
CLK__L5_I55/IN                   [252.6 238.3](ps)      200(ps)             
CLK__L5_I56/IN                   [252.6 238.3](ps)      200(ps)             
CLK__L5_I59/IN                   [209.8 206.6](ps)      200(ps)             
CLK__L5_I60/IN                   [209.8 206.6](ps)      200(ps)             
CLK__L5_I61/IN                   [209.8 206.6](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK[287.4 284.3](ps)      200(ps)             
u_adder_cntrl/G_reg_reg/CLK      [287.4 284.3](ps)      200(ps)             
u_adder_cntrl/S_reg_reg/CLK      [287.4 284.3](ps)      200(ps)             
u_adder_cntrl/R_reg_reg/CLK      [287.4 284.3](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK[287.4 284.3](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK[287.4 284.3](ps)      200(ps)             
u_adder_cntrl/Add_sign_reg_reg/CLK[296.2 293](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK[296.2 293](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK[296.2 293](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK[296.2 293](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK[296.2 293](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK[273.1 269.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK[273.1 269.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK[273.1 269.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK[273.1 269.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK[273.1 269.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_6_/CLK[279.5 276.1](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK[279.5 276.1](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK[279.5 276.1](ps)      200(ps)             
u_mul_cntrl/Multi_valid_reg/CLK  [279.5 276.1](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK[279.5 276.1](ps)      200(ps)             
MulCntrl_Op2_reg_3_/CLK          [279.5 276.1](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_5_/CLK[235.4 231.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_3_/CLK[235.4 231.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_7_/CLK[235.4 231.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK[235.4 231.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK[235.4 231.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_4_/CLK[247.2 243.7](ps)      200(ps)             
u_booth_Q_reg_reg_5_/CLK         [247.2 243.7](ps)      200(ps)             
u_booth_Q_reg_reg_6_/CLK         [247.2 243.7](ps)      200(ps)             
u_booth_Q_reg_reg_4_/CLK         [247.2 243.7](ps)      200(ps)             
u_booth_Q_reg_reg_3_/CLK         [247.2 243.7](ps)      200(ps)             
MulCntrl_Op2_reg_8_/CLK          [311.9 309](ps)        200(ps)             
MulCntrl_Op2_reg_9_/CLK          [311.9 309](ps)        200(ps)             
AdderCntrl_Op1_reg_8_/CLK        [311.9 309](ps)        200(ps)             
AdderCntrl_Op1_reg_9_/CLK        [311.9 309](ps)        200(ps)             
MulCntrl_Op1_reg_10_/CLK         [311.9 309](ps)        200(ps)             
AdderCntrl_Op2_reg_9_/CLK        [311.9 309](ps)        200(ps)             
MulCntrl_Op2_reg_5_/CLK          [241 237.9](ps)        200(ps)             
MulCntrl_Op1_reg_9_/CLK          [241 237.9](ps)        200(ps)             
AdderCntrl_Op1_reg_7_/CLK        [241 237.9](ps)        200(ps)             
MulCntrl_Op1_reg_8_/CLK          [241 237.9](ps)        200(ps)             
MulCntrl_Op2_reg_10_/CLK         [241 237.9](ps)        200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK[271 268](ps)          200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK[271 268](ps)          200(ps)             
u_mul_cntrl/Multi_datain1_reg_7_/CLK[271 268](ps)          200(ps)             
u_mul_cntrl/Multi_datain1_reg_6_/CLK[271 268](ps)          200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK[271 268](ps)          200(ps)             
u_adder_cntrl/Op2_Sign_reg_reg/CLK[217 213.3](ps)        200(ps)             
u_adder_cntrl/StateMC_reg_0_/CLK [217 213.3](ps)        200(ps)             
u_adder_cntrl/StateMC_reg_1_/CLK [217 213.3](ps)        200(ps)             
u_adder_cntrl/Op1_Sign_reg_reg/CLK[217 213.3](ps)        200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK[232.5 228.9](ps)      200(ps)             
u_adder_cntrl/Debug_valid_reg_reg/CLK[232.5 228.9](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_2_/CLK [232.5 228.9](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_0_/CLK [232.5 228.9](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_1_/CLK[245.1 241.6](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_2_/CLK[245.1 241.6](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_2_/CLK [245.1 241.6](ps)      200(ps)             
u_adder_cntrl/carry_reg_reg/CLK  [245.1 241.6](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK[245.1 241.6](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_1_/CLK [231 227.4](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_3_/CLK[231 227.4](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_0_/CLK[231 227.4](ps)        200(ps)             
u_adder_cntrl/Final_Sign_reg_reg/CLK[231 227.4](ps)        200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK[278.8 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK[278.8 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK[278.8 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK[278.8 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK[278.8 275.6](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK[278.8 275.6](ps)      200(ps)             
MultResult_reg_reg_8_/CLK        [323.2 320.1](ps)      200(ps)             
AdderResult_reg_reg_9_/CLK       [323.2 320.1](ps)      200(ps)             
DR_reg/CLK                       [323.2 320.1](ps)      200(ps)             
ABUSY_reg/CLK                    [323.2 320.1](ps)      200(ps)             
outputRdy_reg_reg_1_/CLK         [323.2 320.1](ps)      200(ps)             
outputRdy_reg_reg_0_/CLK         [323.2 320.1](ps)      200(ps)             
MultResult_reg_reg_10_/CLK       [317.6 314.5](ps)      200(ps)             
MultExc_reg_reg_0_/CLK           [317.6 314.5](ps)      200(ps)             
adderStateMC_reg_1_/CLK          [317.6 314.5](ps)      200(ps)             
MultResult_reg_reg_7_/CLK        [317.6 314.5](ps)      200(ps)             
getdataStat_reg_reg_0_/CLK       [317.6 314.5](ps)      200(ps)             
MultResult_reg_reg_9_/CLK        [317.6 314.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK[313.3 310.2](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK[313.3 310.2](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK[313.3 310.2](ps)      200(ps)             
u_exc_check_AEXC_reg_0_/CLK      [313.3 310.2](ps)      200(ps)             
u_exc_check_AEXC_reg_2_/CLK      [313.3 310.2](ps)      200(ps)             
MultResult_reg_reg_15_/CLK       [313.3 310.2](ps)      200(ps)             
u_ExcChecker_interconnect_priority_reg_reg/CLK[267.6 264.4](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_1_/CLK[267.6 264.4](ps)      200(ps)             
u_exc_check_ACK_reg/CLK          [267.6 264.4](ps)      200(ps)             
u_ExcChecker_interconnect_M1_ack_reg/CLK[267.6 264.4](ps)      200(ps)             
u_ExcChecker_interconnect_S_req_reg/CLK[267.6 264.4](ps)      200(ps)             
AdderResult_reg_reg_11_/CLK      [294.3 291.2](ps)      200(ps)             
MultResult_reg_reg_12_/CLK       [294.3 291.2](ps)      200(ps)             
MBUSY_reg/CLK                    [294.3 291.2](ps)      200(ps)             
multStateMC_reg_1_/CLK           [294.3 291.2](ps)      200(ps)             
MultExc_reg_reg_2_/CLK           [294.3 291.2](ps)      200(ps)             
adderStateMC_reg_0_/CLK          [294.3 291.2](ps)      200(ps)             
AdderResult_reg_reg_13_/CLK      [320.5 317.3](ps)      200(ps)             
MultExc_reg_reg_1_/CLK           [320.5 317.3](ps)      200(ps)             
getdataStat_reg_reg_1_/CLK       [320.5 317.3](ps)      200(ps)             
multStateMC_reg_0_/CLK           [320.5 317.3](ps)      200(ps)             
MultResult_reg_reg_13_/CLK       [320.5 317.3](ps)      200(ps)             
AdderResult_reg_reg_12_/CLK      [320.5 317.3](ps)      200(ps)             
u_exc_check_AEXC_reg_1_/CLK      [308.9 305.7](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_0_/CLK[308.9 305.7](ps)      200(ps)             
u_exc_check_StateMC_reg_1_/CLK   [308.9 305.7](ps)      200(ps)             
MultResult_reg_reg_14_/CLK       [308.9 305.7](ps)      200(ps)             
MultResult_reg_reg_11_/CLK       [308.9 305.7](ps)      200(ps)             
u_exc_check_StateMC_reg_0_/CLK   [308.9 305.7](ps)      200(ps)             
u_mul_cntrl/ExcCheck_valid_reg/CLK[268.3 264.9](ps)      200(ps)             
u_mul_cntrl/Debug_valid_reg_reg/CLK[268.3 264.9](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK[268.3 264.9](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK[268.3 264.9](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_2_/CLK   [257.3 253.8](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_1_/CLK   [257.3 253.8](ps)      200(ps)             
u_mul_cntrl/Final_Sign_reg_reg/CLK[257.3 253.8](ps)      200(ps)             
u_ExcChecker_interconnect_M2_ack_reg/CLK[257.3 253.8](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_2_/CLK   [255.6 252.2](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK[255.6 252.2](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_1_/CLK   [255.6 252.2](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_0_/CLK   [255.6 252.2](ps)      200(ps)             
AdderResult_reg_reg_8_/CLK       [307.1 303.9](ps)      200(ps)             
MultResult_reg_reg_2_/CLK        [307.1 303.9](ps)      200(ps)             
AdderResult_reg_reg_7_/CLK       [307.1 303.9](ps)      200(ps)             
AdderResult_reg_reg_4_/CLK       [307.1 303.9](ps)      200(ps)             
AdderResult_reg_reg_3_/CLK       [307.1 303.9](ps)      200(ps)             
AdderResult_reg_reg_2_/CLK       [307.1 303.9](ps)      200(ps)             
MultResult_reg_reg_5_/CLK        [290.8 287.6](ps)      200(ps)             
AdderResult_reg_reg_6_/CLK       [290.8 287.6](ps)      200(ps)             
AdderResult_reg_reg_1_/CLK       [290.8 287.6](ps)      200(ps)             
MultResult_reg_reg_3_/CLK        [290.8 287.6](ps)      200(ps)             
MultResult_reg_reg_4_/CLK        [290.8 287.6](ps)      200(ps)             
AdderResult_reg_reg_5_/CLK       [290.8 287.6](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK[273.3 270](ps)        200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK[273.3 270](ps)        200(ps)             
u_adder_cntrl/ExcCheck_valid_reg/CLK[273.3 270](ps)        200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK[273.3 270](ps)        200(ps)             
u_ExcChecker_interconnect_Select_reg/CLK[273.3 270](ps)        200(ps)             
AdderResult_reg_reg_10_/CLK      [243.9 240.5](ps)      200(ps)             
AddExc_reg_reg_2_/CLK            [243.9 240.5](ps)      200(ps)             
AdderResult_reg_reg_0_/CLK       [243.9 240.5](ps)      200(ps)             
AddExc_reg_reg_0_/CLK            [243.9 240.5](ps)      200(ps)             
MultResult_reg_reg_1_/CLK        [243.9 240.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK[282.2 279](ps)        200(ps)             
AdderResult_reg_reg_14_/CLK      [282.2 279](ps)        200(ps)             
AdderResult_reg_reg_15_/CLK      [282.2 279](ps)        200(ps)             
MultResult_reg_reg_0_/CLK        [282.2 279](ps)        200(ps)             
MultResult_reg_reg_6_/CLK        [282.2 279](ps)        200(ps)             
AddExc_reg_reg_1_/CLK            [282.2 279](ps)        200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK[289.2 286](ps)        200(ps)             
MulCntrl_Op2_reg_4_/CLK          [289.2 286](ps)        200(ps)             
AdderCntrl_Op2_reg_7_/CLK        [289.2 286](ps)        200(ps)             
AdderCntrl_Op1_reg_6_/CLK        [289.2 286](ps)        200(ps)             
AdderCntrl_Op2_reg_10_/CLK       [289.2 286](ps)        200(ps)             
u_booth_M_reg_reg_5_/CLK         [269.8 266.6](ps)      200(ps)             
u_booth_M_reg_reg_7_/CLK         [269.8 266.6](ps)      200(ps)             
AdderCntrl_Op2_reg_0_/CLK        [269.8 266.6](ps)      200(ps)             
AdderCntrl_Op1_reg_2_/CLK        [269.8 266.6](ps)      200(ps)             
AdderCntrl_Op1_reg_1_/CLK        [269.8 266.6](ps)      200(ps)             
u_booth_Adder_datain2_reg_6_/CLK [269.8 266.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_4_/CLK[288.3 285.1](ps)      200(ps)             
u_booth_M_reg_reg_6_/CLK         [288.3 285.1](ps)      200(ps)             
AdderCntrl_Op2_reg_1_/CLK        [288.3 285.1](ps)      200(ps)             
AdderCntrl_Op1_reg_3_/CLK        [288.3 285.1](ps)      200(ps)             
u_booth_M_reg_reg_4_/CLK         [288.3 285.1](ps)      200(ps)             
AdderCntrl_Op2_reg_2_/CLK        [288.3 285.1](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_5_/CLK[267 263.7](ps)        200(ps)             
MulCntrl_Op2_reg_1_/CLK          [267 263.7](ps)        200(ps)             
AdderCntrl_Op2_reg_3_/CLK        [267 263.7](ps)        200(ps)             
MulCntrl_Op1_reg_3_/CLK          [267 263.7](ps)        200(ps)             
AdderCntrl_Op1_reg_0_/CLK        [267 263.7](ps)        200(ps)             
MulCntrl_Op2_reg_0_/CLK          [267 263.7](ps)        200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK[309.2 306.1](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK[309.2 306.1](ps)      200(ps)             
MulCntrl_Op2_reg_2_/CLK          [309.2 306.1](ps)      200(ps)             
AdderCntrl_Op1_reg_4_/CLK        [309.2 306.1](ps)      200(ps)             
AdderCntrl_Op2_reg_6_/CLK        [309.2 306.1](ps)      200(ps)             
AdderCntrl_Op2_reg_4_/CLK        [309.2 306.1](ps)      200(ps)             
MulCntrl_Op1_reg_5_/CLK          [286.7 283.5](ps)      200(ps)             
MulCntrl_Op1_reg_2_/CLK          [286.7 283.5](ps)      200(ps)             
MulCntrl_Op1_reg_4_/CLK          [286.7 283.5](ps)      200(ps)             
MulCntrl_Op1_reg_0_/CLK          [286.7 283.5](ps)      200(ps)             
AdderCntrl_Op2_reg_5_/CLK        [286.7 283.5](ps)      200(ps)             
AdderCntrl_Op1_reg_5_/CLK        [286.7 283.5](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK[275.1 271.9](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK[275.1 271.9](ps)      200(ps)             
u_adder_24b_Z_reg_7_/CLK         [275.1 271.9](ps)      200(ps)             
u_booth_Adder_datain1_reg_6_/CLK [275.1 271.9](ps)      200(ps)             
u_adder_24b_Z_reg_6_/CLK         [275.1 271.9](ps)      200(ps)             
u_booth_Adder_datain1_reg_5_/CLK [275.1 271.9](ps)      200(ps)             
u_booth_Adder_datain1_reg_1_/CLK [311.5 308.3](ps)      200(ps)             
u_Adder_interconnect_stateMC_reg_0_/CLK[311.5 308.3](ps)      200(ps)             
u_Adder_interconnect_stateMC_reg_1_/CLK[311.5 308.3](ps)      200(ps)             
u_adder_24b_Z_reg_3_/CLK         [311.5 308.3](ps)      200(ps)             
u_booth_Adder_datain1_reg_3_/CLK [311.5 308.3](ps)      200(ps)             
u_adder_24b_StateMC_reg_0_/CLK   [311.5 308.3](ps)      200(ps)             
u_adder_24b_ACK_reg/CLK          [315.8 312.7](ps)      200(ps)             
u_adder_24b_Z_reg_1_/CLK         [315.8 312.7](ps)      200(ps)             
u_Adder_interconnect_Select_reg/CLK[315.8 312.7](ps)      200(ps)             
u_Adder_interconnect_S_req_reg/CLK[315.8 312.7](ps)      200(ps)             
u_adder_24b_Z_reg_2_/CLK         [315.8 312.7](ps)      200(ps)             
u_adder_24b_StateMC_reg_1_/CLK   [315.8 312.7](ps)      200(ps)             
u_booth_Adder_datain1_reg_2_/CLK [260.8 257.4](ps)      200(ps)             
u_booth_Adder_datain1_reg_0_/CLK [260.8 257.4](ps)      200(ps)             
u_booth_Adder_datain1_reg_7_/CLK [260.8 257.4](ps)      200(ps)             
u_booth_Adder_datain2_reg_2_/CLK [260.8 257.4](ps)      200(ps)             
u_adder_24b_Z_reg_0_/CLK         [260.8 257.4](ps)      200(ps)             
u_booth_count_reg_reg_0_/CLK     [249.1 245.7](ps)      200(ps)             
u_booth_count_reg_reg_1_/CLK     [249.1 245.7](ps)      200(ps)             
u_Adder_interconnect_M2_ack_reg/CLK[249.1 245.7](ps)      200(ps)             
u_booth_A_reg_reg_8_/CLK         [249.1 245.7](ps)      200(ps)             
u_booth_A_reg_reg_7_/CLK         [249.1 245.7](ps)      200(ps)             
u_booth_Adder_valid_reg/CLK      [300.1 297](ps)        200(ps)             
u_booth_A_reg_reg_2_/CLK         [300.1 297](ps)        200(ps)             
u_booth_Adder_datain1_reg_4_/CLK [300.1 297](ps)        200(ps)             
u_booth_A_reg_reg_1_/CLK         [300.1 297](ps)        200(ps)             
u_Adder_interconnect_priority_reg_reg/CLK[300.1 297](ps)        200(ps)             
u_booth_Adder_datain2_reg_0_/CLK [300.1 297](ps)        200(ps)             
u_booth_Adder_datain1_reg_8_/CLK [307.9 304.7](ps)      200(ps)             
u_booth_A_reg_reg_5_/CLK         [307.9 304.7](ps)      200(ps)             
u_Adder_interconnect_M1_ack_reg/CLK[307.9 304.7](ps)      200(ps)             
u_booth_A_reg_reg_0_/CLK         [307.9 304.7](ps)      200(ps)             
u_booth_A_reg_reg_4_/CLK         [307.9 304.7](ps)      200(ps)             
u_booth_A_reg_reg_3_/CLK         [307.9 304.7](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_1_/CLK[304.1 300.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_2_/CLK[304.1 300.8](ps)      200(ps)             
u_booth_count_reg_reg_3_/CLK     [304.1 300.8](ps)      200(ps)             
u_booth_M_reg_reg_3_/CLK         [304.1 300.8](ps)      200(ps)             
u_booth_M_reg_reg_2_/CLK         [304.1 300.8](ps)      200(ps)             
u_booth_M_reg_reg_1_/CLK         [304.1 300.8](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK[298.4 295.2](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_0_/CLK[298.4 295.2](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_3_/CLK[298.4 295.2](ps)      200(ps)             
u_booth_Q_reg_reg_1_/CLK         [298.4 295.2](ps)      200(ps)             
u_booth_Q_reg_reg_0_/CLK         [298.4 295.2](ps)      200(ps)             
u_booth_BStateMC_reg_1_/CLK      [298.4 295.2](ps)      200(ps)             
u_booth_BStateMC_reg_0_/CLK      [307.8 304.6](ps)      200(ps)             
u_booth_count_reg_reg_2_/CLK     [307.8 304.6](ps)      200(ps)             
u_booth_Q1_reg_reg/CLK           [307.8 304.6](ps)      200(ps)             
u_booth_M_reg_reg_0_/CLK         [307.8 304.6](ps)      200(ps)             
u_booth_Adder_datain2_reg_1_/CLK [307.8 304.6](ps)      200(ps)             
u_booth_A_reg_reg_6_/CLK         [307.8 304.6](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK[282.1 278.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_2_/CLK[282.1 278.8](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK[282.1 278.8](ps)      200(ps)             
u_booth_Q_reg_reg_7_/CLK         [282.1 278.8](ps)      200(ps)             
u_booth_Q_reg_reg_2_/CLK         [282.1 278.8](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK[291.8 288.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_1_/CLK[291.8 288.5](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK[291.8 288.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_0_/CLK[291.8 288.5](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK[291.8 288.5](ps)      200(ps)             
u_booth_Q_reg_reg_8_/CLK         [291.8 288.5](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_4_/CLK[299 295.8](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_2_/CLK[299 295.8](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_3_/CLK[299 295.8](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK[299 295.8](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_1_/CLK[299 295.8](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_3_/CLK[299 295.8](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_7_/CLK[276 272.6](ps)        200(ps)             
u_adder_cntrl/Adder_valid_reg/CLK[276 272.6](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_4_/CLK[276 272.6](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK[276 272.6](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK[276 272.6](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_0_/CLK[276 272.6](ps)        200(ps)             
u_adder_24b_Z_reg_8_/CLK         [263.6 260.3](ps)      200(ps)             
u_booth_Adder_datain2_reg_8_/CLK [263.6 260.3](ps)      200(ps)             
u_booth_Adder_datain2_reg_7_/CLK [263.6 260.3](ps)      200(ps)             
u_booth_Adder_datain2_reg_5_/CLK [263.6 260.3](ps)      200(ps)             
u_adder_24b_COUT_reg/CLK         [263.6 260.3](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_6_/CLK[259.5 256.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_1_/CLK[259.5 256.1](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK[259.5 256.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_5_/CLK[259.5 256.1](ps)      200(ps)             
u_adder_24b_Z_reg_4_/CLK         [259.5 256.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_2_/CLK[276.7 273.4](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK[276.7 273.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_5_/CLK[276.7 273.4](ps)      200(ps)             
u_adder_24b_Z_reg_5_/CLK         [276.7 273.4](ps)      200(ps)             
u_booth_Adder_datain2_reg_3_/CLK [276.7 273.4](ps)      200(ps)             
u_booth_Adder_datain2_reg_4_/CLK [276.7 273.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_6_/CLK[235.3 231.8](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_7_/CLK[235.3 231.8](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_8_/CLK[235.3 231.8](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_0_/CLK[235.3 231.8](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK[235.3 231.8](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_0_/CLK   [252.8 249.4](ps)      200(ps)             
MulCntrl_Op1_reg_12_/CLK         [252.8 249.4](ps)      200(ps)             
MulCntrl_Op1_reg_14_/CLK         [252.8 249.4](ps)      200(ps)             
MulCntrl_Op1_reg_13_/CLK         [252.8 249.4](ps)      200(ps)             
MulCntrl_Op1_reg_15_/CLK         [252.8 249.4](ps)      200(ps)             
AdderCntrl_Op1_reg_11_/CLK       [307.5 304.3](ps)      200(ps)             
AdderCntrl_Op1_reg_15_/CLK       [307.5 304.3](ps)      200(ps)             
AdderCntrl_Op1_reg_12_/CLK       [307.5 304.3](ps)      200(ps)             
AdderCntrl_Op1_reg_13_/CLK       [307.5 304.3](ps)      200(ps)             
AdderCntrl_Op2_reg_15_/CLK       [307.5 304.3](ps)      200(ps)             
AdderCntrl_Op1_reg_10_/CLK       [307.5 304.3](ps)      200(ps)             
MulCntrl_Op1_reg_11_/CLK         [280 276.7](ps)        200(ps)             
MulCntrl_Op2_reg_11_/CLK         [280 276.7](ps)        200(ps)             
AdderCntrl_Op2_reg_13_/CLK       [280 276.7](ps)        200(ps)             
AdderCntrl_Op2_reg_8_/CLK        [280 276.7](ps)        200(ps)             
AdderCntrl_Op2_reg_11_/CLK       [280 276.7](ps)        200(ps)             
AdderCntrl_Op2_reg_12_/CLK       [280 276.7](ps)        200(ps)             
MulCntrl_Op2_reg_15_/CLK         [277.6 274.4](ps)      200(ps)             
MulCntrl_Op2_reg_14_/CLK         [277.6 274.4](ps)      200(ps)             
AdderCntrl_Op2_reg_14_/CLK       [277.6 274.4](ps)      200(ps)             
AdderCntrl_Op1_reg_14_/CLK       [277.6 274.4](ps)      200(ps)             
MulCntrl_Op2_reg_13_/CLK         [277.6 274.4](ps)      200(ps)             
MulCntrl_Op2_reg_12_/CLK         [277.6 274.4](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK[238.9 235.4](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK[238.9 235.4](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK[238.9 235.4](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK[238.9 235.4](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK[259.7 256.2](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_0_/CLK [259.7 256.2](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK[259.7 256.2](ps)      200(ps)             
u_mul_cntrl/T_reg_reg/CLK        [259.7 256.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK[248.1 244.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK[248.1 244.7](ps)      200(ps)             
MulCntrl_Op1_reg_7_/CLK          [248.1 244.7](ps)      200(ps)             
MulCntrl_Op1_reg_6_/CLK          [248.1 244.7](ps)      200(ps)             
MulCntrl_Op2_reg_7_/CLK          [248.1 244.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK[256.6 253.2](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK[256.6 253.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK[256.6 253.2](ps)      200(ps)             
MulCntrl_Op2_reg_6_/CLK          [256.6 253.2](ps)      200(ps)             
MulCntrl_Op1_reg_1_/CLK          [256.6 253.2](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_1_/CLK [259.4 256](ps)        200(ps)             
u_mul_cntrl/Debug_reg_reg_3_/CLK [259.4 256](ps)        200(ps)             
u_mul_cntrl/Debug_reg_reg_2_/CLK [259.4 256](ps)        200(ps)             
u_mul_cntrl/G_reg_reg/CLK        [259.4 256](ps)        200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK[259.4 256](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 335
     Rise Delay	   : [3110(ps)  3466.2(ps)]
     Rise Skew	   : 356.2(ps)
     Fall Delay	   : [3126(ps)  3474.5(ps)]
     Fall Skew	   : 348.5(ps)


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 335
     nrGate : 0
     Rise Delay [3110(ps)  3466.2(ps)] Skew [356.2(ps)]
     Fall Delay [3126(ps)  3474.5(ps)] Skew=[348.5(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0292746(pf) 

CLK__L1_I0/IN (0.154 0.2) slew=(0.2307 0.2997)
CLK__L1_I0/OUT (0.6267 0.7054) load=0.107055(pf) 

CLK__L2_I0/IN (0.7209 0.7987) slew=(0.1366 0.1352)
CLK__L2_I0/OUT (1.1783 1.2427) load=0.162366(pf) 

CLK__L3_I0/IN (1.2958 1.3577) slew=(0.1682 0.1645)
CLK__L3_I0/OUT (1.7802 1.8301) load=0.176199(pf) 

CLK__L3_I1/IN (1.2959 1.3578) slew=(0.1682 0.1645)
CLK__L3_I1/OUT (1.7262 1.772) load=0.0984323(pf) 

CLK__L3_I2/IN (1.2923 1.3542) slew=(0.1682 0.1645)
CLK__L3_I2/OUT (1.7393 1.7864) load=0.122299(pf) 

CLK__L3_I3/IN (1.2959 1.3578) slew=(0.1682 0.1645)
CLK__L3_I3/OUT (1.7158 1.7605) load=0.0845765(pf) 

CLK__L4_I0/IN (1.8992 1.9465) slew=(0.1767 0.1728)
CLK__L4_I0/OUT (2.3771 2.412) load=0.160083(pf) 

CLK__L4_I1/IN (1.8991 1.9464) slew=(0.1767 0.1728)
CLK__L4_I1/OUT (2.4138 2.4515) load=0.213108(pf) 

CLK__L4_I2/IN (1.8991 1.9464) slew=(0.1767 0.1728)
CLK__L4_I2/OUT (2.4231 2.4615) load=0.226534(pf) 

CLK__L4_I3/IN (1.8987 1.946) slew=(0.1767 0.1728)
CLK__L4_I3/OUT (2.398 2.4346) load=0.191007(pf) 

CLK__L4_I4/IN (1.8987 1.946) slew=(0.1767 0.1728)
CLK__L4_I4/OUT (2.3535 2.3867) load=0.126814(pf) 

CLK__L4_I5/IN (1.8989 1.9462) slew=(0.1767 0.1728)
CLK__L4_I5/OUT (2.408 2.4453) load=0.205058(pf) 

CLK__L4_I6/IN (1.899 1.9463) slew=(0.1767 0.1728)
CLK__L4_I6/OUT (2.3775 2.4125) load=0.160992(pf) 

CLK__L4_I7/IN (1.8143 1.8572) slew=(0.1307 0.1264)
CLK__L4_I7/OUT (2.329 2.3611) load=0.249607(pf) 

CLK__L4_I8/IN (1.8143 1.8573) slew=(0.1307 0.1264)
CLK__L4_I8/OUT (2.3778 2.4138) load=0.320788(pf) 

CLK__L4_I9/IN (1.8142 1.8571) slew=(0.1307 0.1264)
CLK__L4_I9/OUT (2.2923 2.3215) load=0.19682(pf) 

CLK__L4_I10/IN (1.8143 1.8573) slew=(0.1307 0.1264)
CLK__L4_I10/OUT (2.3236 2.3554) load=0.241859(pf) 

CLK__L4_I11/IN (1.838 1.8823) slew=(0.1448 0.1406)
CLK__L4_I11/OUT (2.301 2.3308) load=0.163908(pf) 

CLK__L4_I12/IN (1.8379 1.8822) slew=(0.1448 0.1406)
CLK__L4_I12/OUT (2.3568 2.3909) load=0.244402(pf) 

CLK__L4_I13/IN (1.8378 1.8821) slew=(0.1448 0.1406)
CLK__L4_I13/OUT (2.3294 2.3614) load=0.205139(pf) 

CLK__L4_I14/IN (1.8379 1.8822) slew=(0.1448 0.1406)
CLK__L4_I14/OUT (2.3452 2.3785) load=0.227832(pf) 

CLK__L4_I15/IN (1.7978 1.8394) slew=(0.1228 0.1182)
CLK__L4_I15/OUT (2.4061 2.3773) load=0.137371(pf) 

CLK__L4_I16/IN (1.7982 1.8398) slew=(0.1228 0.1182)
CLK__L4_I16/OUT (2.2613 2.2877) load=0.181578(pf) 

CLK__L4_I17/IN (1.7982 1.8398) slew=(0.1228 0.1182)
CLK__L4_I17/OUT (2.2971 2.3262) load=0.232994(pf) 

CLK__L5_I0/IN (2.493 2.5252) slew=(0.1673 0.1632)
CLK__L5_I0/OUT (3.1034 3.1331) load=0.361554(pf) 

CLK__L5_I1/IN (2.5551 2.5903) slew=(0.1987 0.1949)
CLK__L5_I1/OUT (3.1925 3.2276) load=0.375599(pf) 

CLK__L5_I2/IN (2.5708 2.6068) slew=(0.2066 0.2029)
CLK__L5_I2/OUT (3.1876 3.2219) load=0.337452(pf) 

CLK__L5_I3/IN (2.5305 2.5645) slew=(0.1856 0.1817)
CLK__L5_I3/OUT (3.1422 3.1742) load=0.348132(pf) 

CLK__L5_I4/IN (2.5305 2.5645) slew=(0.1856 0.1817)
CLK__L5_I4/OUT (3.0931 3.1212) load=0.274901(pf) 

CLK__L5_I5/IN (2.5304 2.5644) slew=(0.1856 0.1817)
CLK__L5_I5/OUT (3.1068 3.1359) load=0.294875(pf) 

CLK__L5_I6/IN (2.4546 2.485) slew=(0.1476 0.1434)
CLK__L5_I6/OUT (3.081 3.1097) load=0.402081(pf) 

CLK__L5_I7/IN (2.4543 2.4847) slew=(0.1476 0.1434)
CLK__L5_I7/OUT (3.003 3.0256) load=0.285172(pf) 

CLK__L5_I8/IN (2.4545 2.4849) slew=(0.1476 0.1434)
CLK__L5_I8/OUT (3.0366 3.0618) load=0.33499(pf) 

CLK__L5_I9/IN (2.5437 2.5785) slew=(0.1939 0.1901)
CLK__L5_I9/OUT (3.0895 3.1171) load=0.243754(pf) 

CLK__L5_I10/IN (2.5461 2.5809) slew=(0.1939 0.1901)
CLK__L5_I10/OUT (3.1101 3.1391) load=0.270005(pf) 

CLK__L5_I11/IN (2.5461 2.5808) slew=(0.1939 0.1901)
CLK__L5_I11/OUT (3.1248 3.1548) load=0.291252(pf) 

CLK__L5_I12/IN (2.5461 2.5809) slew=(0.1939 0.1901)
CLK__L5_I12/OUT (3.1082 3.1371) load=0.267366(pf) 

CLK__L5_I13/IN (2.4938 2.5262) slew=(0.1678 0.1638)
CLK__L5_I13/OUT (3.0952 3.1244) load=0.347407(pf) 

CLK__L5_I14/IN (2.4885 2.5186) slew=(0.2197 0.2166)
CLK__L5_I14/OUT (3.1672 3.2007) load=0.419818(pf) 

CLK__L5_I15/IN (2.4885 2.5186) slew=(0.2197 0.2166)
CLK__L5_I15/OUT (3.1612 3.1942) load=0.410716(pf) 

CLK__L5_I16/IN (2.4876 2.5176) slew=(0.2197 0.2166)
CLK__L5_I16/OUT (3.1556 3.1882) load=0.403597(pf) 

CLK__L5_I17/IN (2.5698 2.604) slew=(0.2622 0.2594)
CLK__L5_I17/OUT (3.2124 3.2472) load=0.327996(pf) 

CLK__L5_I18/IN (2.5698 2.604) slew=(0.2622 0.2594)
CLK__L5_I18/OUT (3.2414 3.2784) load=0.371978(pf) 

CLK__L5_I19/IN (2.4227 2.4495) slew=(0.1885 0.185)
CLK__L5_I19/OUT (3.0807 3.1092) load=0.415635(pf) 

CLK__L5_I20/IN (2.4226 2.4495) slew=(0.1885 0.185)
CLK__L5_I20/OUT (3.068 3.0957) load=0.396648(pf) 

CLK__L5_I21/IN (2.4213 2.4482) slew=(0.1885 0.185)
CLK__L5_I21/OUT (3.0226 3.0468) load=0.329787(pf) 

CLK__L5_I22/IN (2.4213 2.4481) slew=(0.1885 0.185)
CLK__L5_I22/OUT (3.0106 3.0337) load=0.311547(pf) 

CLK__L5_I23/IN (2.4214 2.4483) slew=(0.1885 0.185)
CLK__L5_I23/OUT (3.0089 3.032) load=0.308817(pf) 

CLK__L5_I24/IN (2.4801 2.5098) slew=(0.2152 0.212)
CLK__L5_I24/OUT (3.1388 3.1703) load=0.393377(pf) 

CLK__L5_I25/IN (2.4802 2.5099) slew=(0.2152 0.212)
CLK__L5_I25/OUT (3.1212 3.1514) load=0.366615(pf) 

CLK__L5_I26/IN (2.4803 2.5099) slew=(0.2152 0.212)
CLK__L5_I26/OUT (3.1022 3.1308) load=0.33767(pf) 

CLK__L5_I27/IN (2.4803 2.5099) slew=(0.2152 0.212)
CLK__L5_I27/OUT (3.0697 3.0958) load=0.289001(pf) 

CLK__L5_I28/IN (2.4803 2.51) slew=(0.2152 0.212)
CLK__L5_I28/OUT (3.112 3.1414) load=0.352453(pf) 

CLK__L5_I29/IN (2.4174 2.4446) slew=(0.1692 0.1654)
CLK__L5_I29/OUT (3.0307 3.0559) load=0.364359(pf) 

CLK__L5_I30/IN (2.4176 2.4449) slew=(0.1692 0.1654)
CLK__L5_I30/OUT (3.0099 3.0335) load=0.33257(pf) 

CLK__L5_I31/IN (2.4176 2.4448) slew=(0.1692 0.1654)
CLK__L5_I31/OUT (3.03 3.0551) load=0.362954(pf) 

CLK__L5_I32/IN (2.4175 2.4447) slew=(0.1692 0.1654)
CLK__L5_I32/OUT (3.0068 3.03) load=0.32791(pf) 

CLK__L5_I33/IN (2.4168 2.4441) slew=(0.1692 0.1654)
CLK__L5_I33/OUT (3.0519 3.0788) load=0.397293(pf) 

CLK__L5_I34/IN (2.4166 2.4439) slew=(0.1692 0.1654)
CLK__L5_I34/OUT (3.0273 3.0523) load=0.360358(pf) 

CLK__L5_I35/IN (2.5077 2.5396) slew=(0.2168 0.2135)
CLK__L5_I35/OUT (3.1326 3.1636) load=0.340755(pf) 

CLK__L5_I36/IN (2.5101 2.542) slew=(0.2168 0.2135)
CLK__L5_I36/OUT (3.1744 3.2085) load=0.400578(pf) 

CLK__L5_I37/IN (2.5104 2.5423) slew=(0.2168 0.2135)
CLK__L5_I37/OUT (3.1794 3.2139) load=0.407695(pf) 

CLK__L5_I38/IN (2.5102 2.5421) slew=(0.2168 0.2135)
CLK__L5_I38/OUT (3.1194 3.1493) load=0.317084(pf) 

CLK__L5_I39/IN (2.5104 2.5423) slew=(0.2168 0.2135)
CLK__L5_I39/OUT (3.1069 3.1357) load=0.297824(pf) 

CLK__L5_I40/IN (2.5099 2.5418) slew=(0.2168 0.2135)
CLK__L5_I40/OUT (3.1619 3.1951) load=0.381938(pf) 

CLK__L5_I41/IN (2.4644 2.494) slew=(0.1936 0.19)
CLK__L5_I41/OUT (3.1117 3.1421) load=0.394939(pf) 

CLK__L5_I42/IN (2.4642 2.4938) slew=(0.1936 0.19)
CLK__L5_I42/OUT (3.1073 3.1374) load=0.388581(pf) 

CLK__L5_I43/IN (2.4644 2.494) slew=(0.1936 0.19)
CLK__L5_I43/OUT (3.1013 3.1309) load=0.379265(pf) 

CLK__L5_I44/IN (2.4642 2.4938) slew=(0.1936 0.19)
CLK__L5_I44/OUT (3.1113 3.1418) load=0.394763(pf) 

CLK__L5_I45/IN (2.4641 2.4937) slew=(0.1936 0.19)
CLK__L5_I45/OUT (3.0833 3.1115) load=0.352408(pf) 

CLK__L5_I46/IN (2.4637 2.4933) slew=(0.1936 0.19)
CLK__L5_I46/OUT (3.0934 3.1224) load=0.368341(pf) 

CLK__L5_I47/IN (2.4895 2.5205) slew=(0.207 0.2036)
CLK__L5_I47/OUT (3.1347 3.1664) load=0.380162(pf) 

CLK__L5_I48/IN (2.4897 2.5208) slew=(0.207 0.2036)
CLK__L5_I48/OUT (3.1098 3.1397) load=0.342183(pf) 

CLK__L5_I49/IN (2.4894 2.5204) slew=(0.207 0.2036)
CLK__L5_I49/OUT (3.0962 3.1249) load=0.321915(pf) 

CLK__L5_I50/IN (2.4897 2.5207) slew=(0.207 0.2036)
CLK__L5_I50/OUT (3.092 3.1203) load=0.315107(pf) 

CLK__L5_I51/IN (2.4892 2.5202) slew=(0.207 0.2036)
CLK__L5_I51/OUT (3.1102 3.14) load=0.343406(pf) 

CLK__L5_I52/IN (2.4897 2.5208) slew=(0.207 0.2036)
CLK__L5_I52/OUT (3.0644 3.0907) load=0.274511(pf) 

CLK__L5_I53/IN (2.5756 2.5373) slew=(0.2526 0.2383)
CLK__L5_I53/OUT (3.1966 3.1503) load=0.303675(pf) 

CLK__L5_I54/IN (2.5756 2.5373) slew=(0.2526 0.2383)
CLK__L5_I54/OUT (3.256 3.2142) load=0.393715(pf) 

CLK__L5_I55/IN (2.5764 2.5381) slew=(0.2526 0.2383)
CLK__L5_I55/OUT (3.227 3.1828) load=0.348448(pf) 

CLK__L5_I56/IN (2.5764 2.5381) slew=(0.2526 0.2383)
CLK__L5_I56/OUT (3.2244 3.1801) load=0.344578(pf) 

CLK__L5_I57/IN (2.3856 2.4096) slew=(0.1795 0.1759)
CLK__L5_I57/OUT (2.9489 2.9672) load=0.280999(pf) 

CLK__L5_I58/IN (2.3856 2.4096) slew=(0.1795 0.1759)
CLK__L5_I58/OUT (2.9724 2.9925) load=0.315588(pf) 

CLK__L5_I59/IN (2.4418 2.4688) slew=(0.2098 0.2066)
CLK__L5_I59/OUT (3.0331 3.0567) load=0.296146(pf) 

CLK__L5_I60/IN (2.4418 2.4688) slew=(0.2098 0.2066)
CLK__L5_I60/OUT (3.0425 3.0669) load=0.310277(pf) 

CLK__L5_I61/IN (2.4445 2.4714) slew=(0.2098 0.2066)
CLK__L5_I61/OUT (3.0482 3.0727) load=0.314837(pf) 

u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK (3.3013 3.3289) RiseTrig slew=(0.2874 0.2843)

u_adder_cntrl/G_reg_reg/CLK (3.297 3.3247) RiseTrig slew=(0.2874 0.2843)

u_adder_cntrl/S_reg_reg/CLK (3.3007 3.3283) RiseTrig slew=(0.2874 0.2843)

u_adder_cntrl/R_reg_reg/CLK (3.3002 3.3278) RiseTrig slew=(0.2874 0.2843)

u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK (3.2983 3.3259) RiseTrig slew=(0.2874 0.2843)

u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK (3.295 3.3226) RiseTrig slew=(0.2874 0.2843)

u_adder_cntrl/Add_sign_reg_reg/CLK (3.3949 3.4279) RiseTrig slew=(0.2962 0.293)

u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK (3.3952 3.4282) RiseTrig slew=(0.2962 0.293)

u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK (3.3955 3.4284) RiseTrig slew=(0.2962 0.293)

u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK (3.3918 3.4248) RiseTrig slew=(0.2962 0.293)

u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK (3.3919 3.4249) RiseTrig slew=(0.2962 0.293)

u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK (3.3771 3.4092) RiseTrig slew=(0.2731 0.2698)

u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK (3.3794 3.4115) RiseTrig slew=(0.2731 0.2698)

u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK (3.3782 3.4103) RiseTrig slew=(0.2731 0.2698)

u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK (3.3789 3.411) RiseTrig slew=(0.2731 0.2698)

u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK (3.3791 3.4112) RiseTrig slew=(0.2731 0.2698)

u_mul_cntrl/Multi_datain2_reg_6_/CLK (3.3317 3.3614) RiseTrig slew=(0.2795 0.2761)

u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK (3.3323 3.3621) RiseTrig slew=(0.2795 0.2761)

u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK (3.3319 3.3616) RiseTrig slew=(0.2795 0.2761)

u_mul_cntrl/Multi_valid_reg/CLK (3.3338 3.3635) RiseTrig slew=(0.2795 0.2761)

u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK (3.3344 3.3641) RiseTrig slew=(0.2795 0.2761)

MulCntrl_Op2_reg_3_/CLK (3.3342 3.364) RiseTrig slew=(0.2795 0.2761)

u_mul_cntrl/Multi_datain2_reg_5_/CLK (3.2504 3.2761) RiseTrig slew=(0.2354 0.2318)

u_mul_cntrl/Multi_datain2_reg_3_/CLK (3.2506 3.2763) RiseTrig slew=(0.2354 0.2318)

u_mul_cntrl/Multi_datain2_reg_7_/CLK (3.2508 3.2765) RiseTrig slew=(0.2354 0.2318)

u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK (3.2509 3.2766) RiseTrig slew=(0.2354 0.2318)

u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK (3.2509 3.2766) RiseTrig slew=(0.2354 0.2318)

u_mul_cntrl/Multi_datain2_reg_4_/CLK (3.273 3.2997) RiseTrig slew=(0.2472 0.2437)

u_booth_Q_reg_reg_5_/CLK (3.2757 3.3024) RiseTrig slew=(0.2472 0.2437)

u_booth_Q_reg_reg_6_/CLK (3.275 3.3017) RiseTrig slew=(0.2472 0.2437)

u_booth_Q_reg_reg_4_/CLK (3.2769 3.3037) RiseTrig slew=(0.2472 0.2437)

u_booth_Q_reg_reg_3_/CLK (3.2772 3.3039) RiseTrig slew=(0.2472 0.2437)

MulCntrl_Op2_reg_8_/CLK (3.2979 3.3246) RiseTrig slew=(0.3119 0.309)

MulCntrl_Op2_reg_9_/CLK (3.2986 3.3254) RiseTrig slew=(0.3119 0.309)

AdderCntrl_Op1_reg_8_/CLK (3.2994 3.3261) RiseTrig slew=(0.3119 0.309)

AdderCntrl_Op1_reg_9_/CLK (3.2994 3.3262) RiseTrig slew=(0.3119 0.309)

MulCntrl_Op1_reg_10_/CLK (3.3004 3.3271) RiseTrig slew=(0.3119 0.309)

AdderCntrl_Op2_reg_9_/CLK (3.3004 3.3272) RiseTrig slew=(0.3119 0.309)

MulCntrl_Op2_reg_5_/CLK (3.1676 3.1881) RiseTrig slew=(0.241 0.2379)

MulCntrl_Op1_reg_9_/CLK (3.1657 3.1863) RiseTrig slew=(0.241 0.2379)

AdderCntrl_Op1_reg_7_/CLK (3.1673 3.1878) RiseTrig slew=(0.241 0.2379)

MulCntrl_Op1_reg_8_/CLK (3.1663 3.1868) RiseTrig slew=(0.241 0.2379)

MulCntrl_Op2_reg_10_/CLK (3.1666 3.1871) RiseTrig slew=(0.241 0.2379)

u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK (3.2225 3.2457) RiseTrig slew=(0.271 0.268)

u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK (3.222 3.2452) RiseTrig slew=(0.271 0.268)

u_mul_cntrl/Multi_datain1_reg_7_/CLK (3.2228 3.246) RiseTrig slew=(0.271 0.268)

u_mul_cntrl/Multi_datain1_reg_6_/CLK (3.223 3.2462) RiseTrig slew=(0.271 0.268)

u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK (3.2212 3.2444) RiseTrig slew=(0.271 0.268)

u_adder_cntrl/Op2_Sign_reg_reg/CLK (3.2348 3.26) RiseTrig slew=(0.217 0.2133)

u_adder_cntrl/StateMC_reg_0_/CLK (3.2361 3.2612) RiseTrig slew=(0.217 0.2133)

u_adder_cntrl/StateMC_reg_1_/CLK (3.2364 3.2615) RiseTrig slew=(0.217 0.2133)

u_adder_cntrl/Op1_Sign_reg_reg/CLK (3.2347 3.2598) RiseTrig slew=(0.217 0.2133)

u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK (3.2736 3.3002) RiseTrig slew=(0.2325 0.2289)

u_adder_cntrl/Debug_valid_reg_reg/CLK (3.2736 3.3002) RiseTrig slew=(0.2325 0.2289)

u_adder_cntrl/exc_reg_reg_2_/CLK (3.2725 3.2991) RiseTrig slew=(0.2325 0.2289)

u_adder_cntrl/exc_reg_reg_0_/CLK (3.2723 3.2989) RiseTrig slew=(0.2325 0.2289)

u_adder_cntrl/Debug_reg_reg_1_/CLK (3.2898 3.3175) RiseTrig slew=(0.2451 0.2416)

u_adder_cntrl/Debug_reg_reg_2_/CLK (3.2891 3.3167) RiseTrig slew=(0.2451 0.2416)

u_adder_cntrl/StateMC_reg_2_/CLK (3.2898 3.3175) RiseTrig slew=(0.2451 0.2416)

u_adder_cntrl/carry_reg_reg/CLK (3.2893 3.317) RiseTrig slew=(0.2451 0.2416)

u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK (3.2897 3.3174) RiseTrig slew=(0.2451 0.2416)

u_adder_cntrl/exc_reg_reg_1_/CLK (3.2651 3.2916) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Debug_reg_reg_3_/CLK (3.2647 3.2912) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Debug_reg_reg_0_/CLK (3.2635 3.29) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Final_Sign_reg_reg/CLK (3.2655 3.292) RiseTrig slew=(0.231 0.2274)

u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK (3.2823 3.3094) RiseTrig slew=(0.2788 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK (3.2851 3.3122) RiseTrig slew=(0.2788 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK (3.2844 3.3115) RiseTrig slew=(0.2788 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK (3.2853 3.3124) RiseTrig slew=(0.2788 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK (3.2844 3.3115) RiseTrig slew=(0.2788 0.2756)

u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK (3.2816 3.3087) RiseTrig slew=(0.2788 0.2756)

MultResult_reg_reg_8_/CLK (3.3957 3.4272) RiseTrig slew=(0.3232 0.3201)

AdderResult_reg_reg_9_/CLK (3.3984 3.4298) RiseTrig slew=(0.3232 0.3201)

DR_reg/CLK (3.3994 3.4308) RiseTrig slew=(0.3232 0.3201)

ABUSY_reg/CLK (3.3993 3.4307) RiseTrig slew=(0.3232 0.3201)

outputRdy_reg_reg_1_/CLK (3.399 3.4304) RiseTrig slew=(0.3232 0.3201)

outputRdy_reg_reg_0_/CLK (3.3983 3.4297) RiseTrig slew=(0.3232 0.3201)

MultResult_reg_reg_10_/CLK (3.3831 3.414) RiseTrig slew=(0.3176 0.3145)

MultExc_reg_reg_0_/CLK (3.3824 3.4134) RiseTrig slew=(0.3176 0.3145)

adderStateMC_reg_1_/CLK (3.3853 3.4162) RiseTrig slew=(0.3176 0.3145)

MultResult_reg_reg_7_/CLK (3.3854 3.4163) RiseTrig slew=(0.3176 0.3145)

getdataStat_reg_reg_0_/CLK (3.3857 3.4167) RiseTrig slew=(0.3176 0.3145)

MultResult_reg_reg_9_/CLK (3.3853 3.4162) RiseTrig slew=(0.3176 0.3145)

u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK (3.3684 3.399) RiseTrig slew=(0.3133 0.3102)

u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK (3.3685 3.399) RiseTrig slew=(0.3133 0.3102)

u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK (3.3684 3.3989) RiseTrig slew=(0.3133 0.3102)

u_exc_check_AEXC_reg_0_/CLK (3.3689 3.3995) RiseTrig slew=(0.3133 0.3102)

u_exc_check_AEXC_reg_2_/CLK (3.3689 3.3994) RiseTrig slew=(0.3133 0.3102)

MultResult_reg_reg_15_/CLK (3.3654 3.396) RiseTrig slew=(0.3133 0.3102)

u_ExcChecker_interconnect_priority_reg_reg/CLK (3.3979 3.4306) RiseTrig slew=(0.2676 0.2644)

u_ExcChecker_interconnect_stateMC_reg_1_/CLK (3.3982 3.4309) RiseTrig slew=(0.2676 0.2644)

u_exc_check_ACK_reg/CLK (3.3968 3.4294) RiseTrig slew=(0.2676 0.2644)

u_ExcChecker_interconnect_M1_ack_reg/CLK (3.3972 3.4298) RiseTrig slew=(0.2676 0.2644)

u_ExcChecker_interconnect_S_req_reg/CLK (3.3974 3.4301) RiseTrig slew=(0.2676 0.2644)

AdderResult_reg_reg_11_/CLK (3.4388 3.4738) RiseTrig slew=(0.2943 0.2912)

MultResult_reg_reg_12_/CLK (3.4382 3.4731) RiseTrig slew=(0.2943 0.2912)

MBUSY_reg/CLK (3.4396 3.4745) RiseTrig slew=(0.2943 0.2912)

multStateMC_reg_1_/CLK (3.4391 3.4741) RiseTrig slew=(0.2943 0.2912)

MultExc_reg_reg_2_/CLK (3.4388 3.4737) RiseTrig slew=(0.2943 0.2912)

adderStateMC_reg_0_/CLK (3.4396 3.4745) RiseTrig slew=(0.2943 0.2912)

AdderResult_reg_reg_13_/CLK (3.3072 3.3336) RiseTrig slew=(0.3205 0.3173)

MultExc_reg_reg_1_/CLK (3.3065 3.3329) RiseTrig slew=(0.3205 0.3173)

getdataStat_reg_reg_1_/CLK (3.3102 3.3365) RiseTrig slew=(0.3205 0.3173)

multStateMC_reg_0_/CLK (3.31 3.3363) RiseTrig slew=(0.3205 0.3173)

MultResult_reg_reg_13_/CLK (3.3099 3.3363) RiseTrig slew=(0.3205 0.3173)

AdderResult_reg_reg_12_/CLK (3.3088 3.3351) RiseTrig slew=(0.3205 0.3173)

u_exc_check_AEXC_reg_1_/CLK (3.2826 3.3081) RiseTrig slew=(0.3089 0.3057)

u_ExcChecker_interconnect_stateMC_reg_0_/CLK (3.2871 3.3127) RiseTrig slew=(0.3089 0.3057)

u_exc_check_StateMC_reg_1_/CLK (3.2869 3.3125) RiseTrig slew=(0.3089 0.3057)

MultResult_reg_reg_14_/CLK (3.2857 3.3113) RiseTrig slew=(0.3089 0.3057)

MultResult_reg_reg_11_/CLK (3.285 3.3105) RiseTrig slew=(0.3089 0.3057)

u_exc_check_StateMC_reg_0_/CLK (3.2866 3.3122) RiseTrig slew=(0.3089 0.3057)

u_mul_cntrl/ExcCheck_valid_reg/CLK (3.2093 3.2312) RiseTrig slew=(0.2683 0.2649)

u_mul_cntrl/Debug_valid_reg_reg/CLK (3.2088 3.2308) RiseTrig slew=(0.2683 0.2649)

u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK (3.2089 3.2309) RiseTrig slew=(0.2683 0.2649)

u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK (3.2089 3.2308) RiseTrig slew=(0.2683 0.2649)

u_mul_cntrl/exc_reg_reg_2_/CLK (3.1917 3.2124) RiseTrig slew=(0.2573 0.2538)

u_mul_cntrl/exc_reg_reg_1_/CLK (3.1921 3.2129) RiseTrig slew=(0.2573 0.2538)

u_mul_cntrl/Final_Sign_reg_reg/CLK (3.1894 3.2102) RiseTrig slew=(0.2573 0.2538)

u_ExcChecker_interconnect_M2_ack_reg/CLK (3.1919 3.2126) RiseTrig slew=(0.2573 0.2538)

u_mul_cntrl/StateMC_reg_2_/CLK (3.1852 3.206) RiseTrig slew=(0.2556 0.2522)

u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK (3.1849 3.2057) RiseTrig slew=(0.2556 0.2522)

u_mul_cntrl/StateMC_reg_1_/CLK (3.1848 3.2056) RiseTrig slew=(0.2556 0.2522)

u_mul_cntrl/StateMC_reg_0_/CLK (3.1855 3.2063) RiseTrig slew=(0.2556 0.2522)

AdderResult_reg_reg_8_/CLK (3.3524 3.3818) RiseTrig slew=(0.3071 0.3039)

MultResult_reg_reg_2_/CLK (3.3522 3.3816) RiseTrig slew=(0.3071 0.3039)

AdderResult_reg_reg_7_/CLK (3.3527 3.3821) RiseTrig slew=(0.3071 0.3039)

AdderResult_reg_reg_4_/CLK (3.3528 3.3821) RiseTrig slew=(0.3071 0.3039)

AdderResult_reg_reg_3_/CLK (3.353 3.3824) RiseTrig slew=(0.3071 0.3039)

AdderResult_reg_reg_2_/CLK (3.3532 3.3826) RiseTrig slew=(0.3071 0.3039)

MultResult_reg_reg_5_/CLK (3.3194 3.3474) RiseTrig slew=(0.2908 0.2876)

AdderResult_reg_reg_6_/CLK (3.3194 3.3475) RiseTrig slew=(0.2908 0.2876)

AdderResult_reg_reg_1_/CLK (3.3219 3.35) RiseTrig slew=(0.2908 0.2876)

MultResult_reg_reg_3_/CLK (3.3214 3.3495) RiseTrig slew=(0.2908 0.2876)

MultResult_reg_reg_4_/CLK (3.3211 3.3492) RiseTrig slew=(0.2908 0.2876)

AdderResult_reg_reg_5_/CLK (3.3214 3.3495) RiseTrig slew=(0.2908 0.2876)

u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK (3.2938 3.3202) RiseTrig slew=(0.2733 0.27)

u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK (3.2938 3.3202) RiseTrig slew=(0.2733 0.27)

u_adder_cntrl/ExcCheck_valid_reg/CLK (3.293 3.3194) RiseTrig slew=(0.2733 0.27)

u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK (3.2914 3.3178) RiseTrig slew=(0.2733 0.27)

u_ExcChecker_interconnect_Select_reg/CLK (3.2934 3.3198) RiseTrig slew=(0.2733 0.27)

AdderResult_reg_reg_10_/CLK (3.2355 3.2593) RiseTrig slew=(0.2439 0.2405)

AddExc_reg_reg_2_/CLK (3.2354 3.2592) RiseTrig slew=(0.2439 0.2405)

AdderResult_reg_reg_0_/CLK (3.2344 3.2583) RiseTrig slew=(0.2439 0.2405)

AddExc_reg_reg_0_/CLK (3.2355 3.2594) RiseTrig slew=(0.2439 0.2405)

MultResult_reg_reg_1_/CLK (3.2353 3.2591) RiseTrig slew=(0.2439 0.2405)

u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK (3.3019 3.3292) RiseTrig slew=(0.2822 0.279)

AdderResult_reg_reg_14_/CLK (3.3038 3.3311) RiseTrig slew=(0.2822 0.279)

AdderResult_reg_reg_15_/CLK (3.3036 3.3309) RiseTrig slew=(0.2822 0.279)

MultResult_reg_reg_0_/CLK (3.3033 3.3306) RiseTrig slew=(0.2822 0.279)

MultResult_reg_reg_6_/CLK (3.3021 3.3294) RiseTrig slew=(0.2822 0.279)

AddExc_reg_reg_1_/CLK (3.3035 3.3308) RiseTrig slew=(0.2822 0.279)

u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK (3.2279 3.251) RiseTrig slew=(0.2892 0.286)

MulCntrl_Op2_reg_4_/CLK (3.2279 3.251) RiseTrig slew=(0.2892 0.286)

AdderCntrl_Op2_reg_7_/CLK (3.2303 3.2534) RiseTrig slew=(0.2892 0.286)

AdderCntrl_Op1_reg_6_/CLK (3.2289 3.252) RiseTrig slew=(0.2892 0.286)

AdderCntrl_Op2_reg_10_/CLK (3.2299 3.2529) RiseTrig slew=(0.2892 0.286)

u_booth_M_reg_reg_5_/CLK (3.1918 3.2133) RiseTrig slew=(0.2698 0.2666)

u_booth_M_reg_reg_7_/CLK (3.1917 3.2132) RiseTrig slew=(0.2698 0.2666)

AdderCntrl_Op2_reg_0_/CLK (3.191 3.2125) RiseTrig slew=(0.2698 0.2666)

AdderCntrl_Op1_reg_2_/CLK (3.1918 3.2133) RiseTrig slew=(0.2698 0.2666)

AdderCntrl_Op1_reg_1_/CLK (3.1914 3.2129) RiseTrig slew=(0.2698 0.2666)

u_booth_Adder_datain2_reg_6_/CLK (3.1912 3.2126) RiseTrig slew=(0.2698 0.2666)

u_mul_cntrl/Multi_datain1_reg_4_/CLK (3.2258 3.2487) RiseTrig slew=(0.2883 0.2851)

u_booth_M_reg_reg_6_/CLK (3.2247 3.2476) RiseTrig slew=(0.2883 0.2851)

AdderCntrl_Op2_reg_1_/CLK (3.223 3.246) RiseTrig slew=(0.2883 0.2851)

AdderCntrl_Op1_reg_3_/CLK (3.2232 3.2462) RiseTrig slew=(0.2883 0.2851)

u_booth_M_reg_reg_4_/CLK (3.2258 3.2487) RiseTrig slew=(0.2883 0.2851)

AdderCntrl_Op2_reg_2_/CLK (3.223 3.246) RiseTrig slew=(0.2883 0.2851)

u_mul_cntrl/Multi_datain1_reg_5_/CLK (3.1867 3.2077) RiseTrig slew=(0.267 0.2637)

MulCntrl_Op2_reg_1_/CLK (3.185 3.206) RiseTrig slew=(0.267 0.2637)

AdderCntrl_Op2_reg_3_/CLK (3.1861 3.2071) RiseTrig slew=(0.267 0.2637)

MulCntrl_Op1_reg_3_/CLK (3.1857 3.2067) RiseTrig slew=(0.267 0.2637)

AdderCntrl_Op1_reg_0_/CLK (3.1855 3.2065) RiseTrig slew=(0.267 0.2637)

MulCntrl_Op2_reg_0_/CLK (3.1866 3.2076) RiseTrig slew=(0.267 0.2637)

u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK (3.2624 3.2873) RiseTrig slew=(0.3092 0.3061)

u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK (3.2631 3.288) RiseTrig slew=(0.3092 0.3061)

MulCntrl_Op2_reg_2_/CLK (3.2615 3.2864) RiseTrig slew=(0.3092 0.3061)

AdderCntrl_Op1_reg_4_/CLK (3.2606 3.2855) RiseTrig slew=(0.3092 0.3061)

AdderCntrl_Op2_reg_6_/CLK (3.2591 3.284) RiseTrig slew=(0.3092 0.3061)

AdderCntrl_Op2_reg_4_/CLK (3.2603 3.2852) RiseTrig slew=(0.3092 0.3061)

MulCntrl_Op1_reg_5_/CLK (3.2209 3.2437) RiseTrig slew=(0.2867 0.2835)

MulCntrl_Op1_reg_2_/CLK (3.2238 3.2467) RiseTrig slew=(0.2867 0.2835)

MulCntrl_Op1_reg_4_/CLK (3.2226 3.2455) RiseTrig slew=(0.2867 0.2835)

MulCntrl_Op1_reg_0_/CLK (3.2238 3.2466) RiseTrig slew=(0.2867 0.2835)

AdderCntrl_Op2_reg_5_/CLK (3.2214 3.2443) RiseTrig slew=(0.2867 0.2835)

AdderCntrl_Op1_reg_5_/CLK (3.2215 3.2444) RiseTrig slew=(0.2867 0.2835)

u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK (3.3178 3.3467) RiseTrig slew=(0.2751 0.2719)

u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK (3.318 3.3469) RiseTrig slew=(0.2751 0.2719)

u_adder_24b_Z_reg_7_/CLK (3.3172 3.346) RiseTrig slew=(0.2751 0.2719)

u_booth_Adder_datain1_reg_6_/CLK (3.3185 3.3473) RiseTrig slew=(0.2751 0.2719)

u_adder_24b_Z_reg_6_/CLK (3.3171 3.346) RiseTrig slew=(0.2751 0.2719)

u_booth_Adder_datain1_reg_5_/CLK (3.3186 3.3474) RiseTrig slew=(0.2751 0.2719)

u_booth_Adder_datain1_reg_1_/CLK (3.3886 3.4205) RiseTrig slew=(0.3115 0.3083)

u_Adder_interconnect_stateMC_reg_0_/CLK (3.3922 3.4242) RiseTrig slew=(0.3115 0.3083)

u_Adder_interconnect_stateMC_reg_1_/CLK (3.3927 3.4247) RiseTrig slew=(0.3115 0.3083)

u_adder_24b_Z_reg_3_/CLK (3.3858 3.4178) RiseTrig slew=(0.3115 0.3083)

u_booth_Adder_datain1_reg_3_/CLK (3.3877 3.4197) RiseTrig slew=(0.3115 0.3083)

u_adder_24b_StateMC_reg_0_/CLK (3.3922 3.4242) RiseTrig slew=(0.3115 0.3083)

u_adder_24b_ACK_reg/CLK (3.4003 3.4327) RiseTrig slew=(0.3158 0.3127)

u_adder_24b_Z_reg_1_/CLK (3.3976 3.4301) RiseTrig slew=(0.3158 0.3127)

u_Adder_interconnect_Select_reg/CLK (3.4015 3.4339) RiseTrig slew=(0.3158 0.3127)

u_Adder_interconnect_S_req_reg/CLK (3.4016 3.434) RiseTrig slew=(0.3158 0.3127)

u_adder_24b_Z_reg_2_/CLK (3.4011 3.4335) RiseTrig slew=(0.3158 0.3127)

u_adder_24b_StateMC_reg_1_/CLK (3.4007 3.4331) RiseTrig slew=(0.3158 0.3127)

u_booth_Adder_datain1_reg_2_/CLK (3.2951 3.3227) RiseTrig slew=(0.2608 0.2574)

u_booth_Adder_datain1_reg_0_/CLK (3.3002 3.3279) RiseTrig slew=(0.2608 0.2574)

u_booth_Adder_datain1_reg_7_/CLK (3.2992 3.3268) RiseTrig slew=(0.2608 0.2574)

u_booth_Adder_datain2_reg_2_/CLK (3.2971 3.3247) RiseTrig slew=(0.2608 0.2574)

u_adder_24b_Z_reg_0_/CLK (3.3004 3.328) RiseTrig slew=(0.2608 0.2574)

u_booth_count_reg_reg_0_/CLK (3.2781 3.3046) RiseTrig slew=(0.2491 0.2457)

u_booth_count_reg_reg_1_/CLK (3.2792 3.3057) RiseTrig slew=(0.2491 0.2457)

u_Adder_interconnect_M2_ack_reg/CLK (3.2791 3.3056) RiseTrig slew=(0.2491 0.2457)

u_booth_A_reg_reg_8_/CLK (3.2763 3.3028) RiseTrig slew=(0.2491 0.2457)

u_booth_A_reg_reg_7_/CLK (3.274 3.3005) RiseTrig slew=(0.2491 0.2457)

u_booth_Adder_valid_reg/CLK (3.3719 3.403) RiseTrig slew=(0.3001 0.297)

u_booth_A_reg_reg_2_/CLK (3.37 3.4011) RiseTrig slew=(0.3001 0.297)

u_booth_Adder_datain1_reg_4_/CLK (3.3644 3.3955) RiseTrig slew=(0.3001 0.297)

u_booth_A_reg_reg_1_/CLK (3.3715 3.4026) RiseTrig slew=(0.3001 0.297)

u_Adder_interconnect_priority_reg_reg/CLK (3.3723 3.4034) RiseTrig slew=(0.3001 0.297)

u_booth_Adder_datain2_reg_0_/CLK (3.3678 3.399) RiseTrig slew=(0.3001 0.297)

u_booth_Adder_datain1_reg_8_/CLK (3.3311 3.3593) RiseTrig slew=(0.3079 0.3047)

u_booth_A_reg_reg_5_/CLK (3.3259 3.3541) RiseTrig slew=(0.3079 0.3047)

u_Adder_interconnect_M1_ack_reg/CLK (3.3329 3.3611) RiseTrig slew=(0.3079 0.3047)

u_booth_A_reg_reg_0_/CLK (3.3324 3.3606) RiseTrig slew=(0.3079 0.3047)

u_booth_A_reg_reg_4_/CLK (3.3285 3.3567) RiseTrig slew=(0.3079 0.3047)

u_booth_A_reg_reg_3_/CLK (3.329 3.3573) RiseTrig slew=(0.3079 0.3047)

u_mul_cntrl/Multi_datain1_reg_1_/CLK (3.317 3.3449) RiseTrig slew=(0.3041 0.3008)

u_mul_cntrl/Multi_datain1_reg_2_/CLK (3.3201 3.348) RiseTrig slew=(0.3041 0.3008)

u_booth_count_reg_reg_3_/CLK (3.3214 3.3493) RiseTrig slew=(0.3041 0.3008)

u_booth_M_reg_reg_3_/CLK (3.3174 3.3453) RiseTrig slew=(0.3041 0.3008)

u_booth_M_reg_reg_2_/CLK (3.3198 3.3477) RiseTrig slew=(0.3041 0.3008)

u_booth_M_reg_reg_1_/CLK (3.3184 3.3463) RiseTrig slew=(0.3041 0.3008)

u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK (3.3025 3.3299) RiseTrig slew=(0.2984 0.2952)

u_mul_cntrl/Multi_datain1_reg_0_/CLK (3.3058 3.3332) RiseTrig slew=(0.2984 0.2952)

u_mul_cntrl/Multi_datain1_reg_3_/CLK (3.3004 3.3279) RiseTrig slew=(0.2984 0.2952)

u_booth_Q_reg_reg_1_/CLK (3.3076 3.3351) RiseTrig slew=(0.2984 0.2952)

u_booth_Q_reg_reg_0_/CLK (3.3071 3.3346) RiseTrig slew=(0.2984 0.2952)

u_booth_BStateMC_reg_1_/CLK (3.3073 3.3348) RiseTrig slew=(0.2984 0.2952)

u_booth_BStateMC_reg_0_/CLK (3.3301 3.3585) RiseTrig slew=(0.3078 0.3046)

u_booth_count_reg_reg_2_/CLK (3.3301 3.3585) RiseTrig slew=(0.3078 0.3046)

u_booth_Q1_reg_reg/CLK (3.33 3.3584) RiseTrig slew=(0.3078 0.3046)

u_booth_M_reg_reg_0_/CLK (3.3281 3.3565) RiseTrig slew=(0.3078 0.3046)

u_booth_Adder_datain2_reg_1_/CLK (3.3253 3.3537) RiseTrig slew=(0.3078 0.3046)

u_booth_A_reg_reg_6_/CLK (3.3235 3.3519) RiseTrig slew=(0.3078 0.3046)

u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK (3.2801 3.3061) RiseTrig slew=(0.2821 0.2788)

u_mul_cntrl/Multi_datain2_reg_2_/CLK (3.2816 3.3076) RiseTrig slew=(0.2821 0.2788)

u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK (3.2786 3.3046) RiseTrig slew=(0.2821 0.2788)

u_booth_Q_reg_reg_7_/CLK (3.2829 3.3089) RiseTrig slew=(0.2821 0.2788)

u_booth_Q_reg_reg_2_/CLK (3.2836 3.3096) RiseTrig slew=(0.2821 0.2788)

u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK (3.2969 3.3237) RiseTrig slew=(0.2918 0.2885)

u_mul_cntrl/Multi_datain2_reg_1_/CLK (3.2983 3.3251) RiseTrig slew=(0.2918 0.2885)

u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK (3.2935 3.3203) RiseTrig slew=(0.2918 0.2885)

u_mul_cntrl/Multi_datain2_reg_0_/CLK (3.2986 3.3254) RiseTrig slew=(0.2918 0.2885)

u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK (3.2968 3.3236) RiseTrig slew=(0.2918 0.2885)

u_booth_Q_reg_reg_8_/CLK (3.2989 3.3257) RiseTrig slew=(0.2918 0.2885)

u_adder_cntrl/Adder_datain2_reg_4_/CLK (3.3437 3.3732) RiseTrig slew=(0.299 0.2958)

u_adder_cntrl/Adder_datain2_reg_2_/CLK (3.3417 3.3713) RiseTrig slew=(0.299 0.2958)

u_adder_cntrl/Adder_datain1_reg_3_/CLK (3.3367 3.3663) RiseTrig slew=(0.299 0.2958)

u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK (3.3391 3.3686) RiseTrig slew=(0.299 0.2958)

u_adder_cntrl/Adder_datain2_reg_1_/CLK (3.343 3.3725) RiseTrig slew=(0.299 0.2958)

u_adder_cntrl/Adder_datain2_reg_3_/CLK (3.3434 3.3729) RiseTrig slew=(0.299 0.2958)

u_adder_cntrl/Adder_datain1_reg_7_/CLK (3.2949 3.3225) RiseTrig slew=(0.276 0.2726)

u_adder_cntrl/Adder_valid_reg/CLK (3.2996 3.3273) RiseTrig slew=(0.276 0.2726)

u_adder_cntrl/Adder_datain1_reg_4_/CLK (3.2958 3.3235) RiseTrig slew=(0.276 0.2726)

u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK (3.2973 3.3249) RiseTrig slew=(0.276 0.2726)

u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK (3.2987 3.3264) RiseTrig slew=(0.276 0.2726)

u_adder_cntrl/Adder_datain2_reg_0_/CLK (3.2989 3.3266) RiseTrig slew=(0.276 0.2726)

u_adder_24b_Z_reg_8_/CLK (3.2788 3.3053) RiseTrig slew=(0.2636 0.2603)

u_booth_Adder_datain2_reg_8_/CLK (3.2776 3.3041) RiseTrig slew=(0.2636 0.2603)

u_booth_Adder_datain2_reg_7_/CLK (3.2779 3.3044) RiseTrig slew=(0.2636 0.2603)

u_booth_Adder_datain2_reg_5_/CLK (3.2774 3.3039) RiseTrig slew=(0.2636 0.2603)

u_adder_24b_COUT_reg/CLK (3.2793 3.3058) RiseTrig slew=(0.2636 0.2603)

u_adder_cntrl/Adder_datain2_reg_6_/CLK (3.27 3.296) RiseTrig slew=(0.2595 0.2561)

u_adder_cntrl/Adder_datain1_reg_1_/CLK (3.2665 3.2925) RiseTrig slew=(0.2595 0.2561)

u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK (3.2696 3.2957) RiseTrig slew=(0.2595 0.2561)

u_adder_cntrl/Adder_datain2_reg_5_/CLK (3.2703 3.2964) RiseTrig slew=(0.2595 0.2561)

u_adder_24b_Z_reg_4_/CLK (3.2669 3.293) RiseTrig slew=(0.2595 0.2561)

u_adder_cntrl/Adder_datain1_reg_2_/CLK (3.2967 3.3243) RiseTrig slew=(0.2767 0.2734)

u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK (3.2969 3.3245) RiseTrig slew=(0.2767 0.2734)

u_adder_cntrl/Adder_datain1_reg_5_/CLK (3.2963 3.3239) RiseTrig slew=(0.2767 0.2734)

u_adder_24b_Z_reg_5_/CLK (3.2991 3.3267) RiseTrig slew=(0.2767 0.2734)

u_booth_Adder_datain2_reg_3_/CLK (3.299 3.3266) RiseTrig slew=(0.2767 0.2734)

u_booth_Adder_datain2_reg_4_/CLK (3.2984 3.326) RiseTrig slew=(0.2767 0.2734)

u_adder_cntrl/Adder_datain1_reg_6_/CLK (3.2222 3.2462) RiseTrig slew=(0.2353 0.2318)

u_adder_cntrl/Adder_datain2_reg_7_/CLK (3.2249 3.2489) RiseTrig slew=(0.2353 0.2318)

u_adder_cntrl/Adder_datain2_reg_8_/CLK (3.224 3.248) RiseTrig slew=(0.2353 0.2318)

u_adder_cntrl/Adder_datain1_reg_0_/CLK (3.2241 3.248) RiseTrig slew=(0.2353 0.2318)

u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK (3.2245 3.2485) RiseTrig slew=(0.2353 0.2318)

u_mul_cntrl/exc_reg_reg_0_/CLK (3.3697 3.3211) RiseTrig slew=(0.2528 0.2494)

MulCntrl_Op1_reg_12_/CLK (3.3664 3.3178) RiseTrig slew=(0.2528 0.2494)

MulCntrl_Op1_reg_14_/CLK (3.3682 3.3197) RiseTrig slew=(0.2528 0.2494)

MulCntrl_Op1_reg_13_/CLK (3.3662 3.3176) RiseTrig slew=(0.2528 0.2494)

MulCntrl_Op1_reg_15_/CLK (3.3696 3.321) RiseTrig slew=(0.2528 0.2494)

AdderCntrl_Op1_reg_11_/CLK (3.4651 3.4212) RiseTrig slew=(0.3075 0.3043)

AdderCntrl_Op1_reg_15_/CLK (3.4662 3.4223) RiseTrig slew=(0.3075 0.3043)

AdderCntrl_Op1_reg_12_/CLK (3.4655 3.4216) RiseTrig slew=(0.3075 0.3043)

AdderCntrl_Op1_reg_13_/CLK (3.465 3.421) RiseTrig slew=(0.3075 0.3043)

AdderCntrl_Op2_reg_15_/CLK (3.466 3.4221) RiseTrig slew=(0.3075 0.3043)

AdderCntrl_Op1_reg_10_/CLK (3.4656 3.4217) RiseTrig slew=(0.3075 0.3043)

MulCntrl_Op1_reg_11_/CLK (3.415 3.3686) RiseTrig slew=(0.28 0.2767)

MulCntrl_Op2_reg_11_/CLK (3.4164 3.37) RiseTrig slew=(0.28 0.2767)

AdderCntrl_Op2_reg_13_/CLK (3.415 3.3686) RiseTrig slew=(0.28 0.2767)

AdderCntrl_Op2_reg_8_/CLK (3.4163 3.3699) RiseTrig slew=(0.28 0.2767)

AdderCntrl_Op2_reg_11_/CLK (3.4156 3.3692) RiseTrig slew=(0.28 0.2767)

AdderCntrl_Op2_reg_12_/CLK (3.4162 3.3698) RiseTrig slew=(0.28 0.2767)

MulCntrl_Op2_reg_15_/CLK (3.4145 3.3681) RiseTrig slew=(0.2776 0.2744)

MulCntrl_Op2_reg_14_/CLK (3.4134 3.367) RiseTrig slew=(0.2776 0.2744)

AdderCntrl_Op2_reg_14_/CLK (3.4148 3.3684) RiseTrig slew=(0.2776 0.2744)

AdderCntrl_Op1_reg_14_/CLK (3.4148 3.3683) RiseTrig slew=(0.2776 0.2744)

MulCntrl_Op2_reg_13_/CLK (3.4136 3.3672) RiseTrig slew=(0.2776 0.2744)

MulCntrl_Op2_reg_12_/CLK (3.41 3.3636) RiseTrig slew=(0.2776 0.2744)

u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK (3.1113 3.1273) RiseTrig slew=(0.2389 0.2354)

u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK (3.1116 3.1275) RiseTrig slew=(0.2389 0.2354)

u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK (3.111 3.127) RiseTrig slew=(0.2389 0.2354)

u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK (3.11 3.126) RiseTrig slew=(0.2389 0.2354)

u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK (3.1477 3.1654) RiseTrig slew=(0.2597 0.2562)

u_mul_cntrl/Debug_reg_reg_0_/CLK (3.1504 3.1682) RiseTrig slew=(0.2597 0.2562)

u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK (3.1478 3.1656) RiseTrig slew=(0.2597 0.2562)

u_mul_cntrl/T_reg_reg/CLK (3.1514 3.1692) RiseTrig slew=(0.2597 0.2562)

u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK (3.2006 3.2219) RiseTrig slew=(0.2481 0.2447)

u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK (3.1992 3.2205) RiseTrig slew=(0.2481 0.2447)

MulCntrl_Op1_reg_7_/CLK (3.1999 3.2213) RiseTrig slew=(0.2481 0.2447)

MulCntrl_Op1_reg_6_/CLK (3.2001 3.2215) RiseTrig slew=(0.2481 0.2447)

MulCntrl_Op2_reg_7_/CLK (3.1996 3.221) RiseTrig slew=(0.2481 0.2447)

u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK (3.2167 3.2388) RiseTrig slew=(0.2566 0.2532)

u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK (3.2166 3.2387) RiseTrig slew=(0.2566 0.2532)

u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK (3.2168 3.239) RiseTrig slew=(0.2566 0.2532)

MulCntrl_Op2_reg_6_/CLK (3.2174 3.2395) RiseTrig slew=(0.2566 0.2532)

MulCntrl_Op1_reg_1_/CLK (3.2176 3.2397) RiseTrig slew=(0.2566 0.2532)

u_mul_cntrl/Debug_reg_reg_1_/CLK (3.2239 3.2462) RiseTrig slew=(0.2594 0.256)

u_mul_cntrl/Debug_reg_reg_3_/CLK (3.2239 3.2461) RiseTrig slew=(0.2594 0.256)

u_mul_cntrl/Debug_reg_reg_2_/CLK (3.2231 3.2454) RiseTrig slew=(0.2594 0.256)

u_mul_cntrl/G_reg_reg/CLK (3.2225 3.2448) RiseTrig slew=(0.2594 0.256)

u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK (3.2227 3.245) RiseTrig slew=(0.2594 0.256)

