#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chandran
HostName                       lab1-3.eng.utah.edu
ProcessIdentifier              26615
ProcessCreationTime_UTC        1450374380
ProcessCreationTime_Readable   Thu Dec 17 10:46:20 2015 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/arnabd/Semester1/DVLSI/Cadence-f15/ProjectFinal/TB_TOP/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 17 10:54:37 2015 MST
