###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 23:04:01 2015
#  Design:            FPU_Control
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
u_adder_cntrl/FE_OFN1785_n1162
    u_adder_cntrl/FE_OFC1785_n1162/OUT       0.448r/0.448f    0.477r/0.472f    -0.030r/-0.024f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1838_n1198
    u_adder_cntrl/FE_OFC1838_n1198/OUT       0.448r/0.448f    0.463r/0.463f    -0.015r/-0.015f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1826_n1158
    u_adder_cntrl/FE_OFC1826_n1158/OUT       0.448r/0.448f    0.462r/0.462f    -0.015r/-0.014f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1837_n1161
    u_adder_cntrl/FE_OFC1837_n1161/OUT       0.448r/0.448f    0.462r/0.462f    -0.014r/-0.014f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1828_n1159
    u_adder_cntrl/FE_OFC1828_n1159/OUT       0.448r/0.448f    0.462r/0.461f    -0.014r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1836_n1160
    u_adder_cntrl/FE_OFC1836_n1160/OUT       0.448r/0.448f    0.462r/0.461f    -0.014r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1805_n1157
    u_adder_cntrl/FE_OFC1805_n1157/OUT       0.448r/0.448f    0.461r/0.461f    -0.013r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1827_n1185
    u_adder_cntrl/FE_OFC1827_n1185/OUT       0.448r/0.448f    0.460r/0.459f    -0.012r/-0.011f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1911_n1182
    u_adder_cntrl/FE_OFC1911_n1182/OUT       0.448r/0.448f    0.459r/0.458f    -0.011r/-0.010f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1835_n1199
    u_adder_cntrl/FE_OFC1835_n1199/OUT       0.448r/0.448f    0.459r/0.458f    -0.011r/-0.010f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1818_n1149
    u_adder_cntrl/FE_OFC1818_n1149/OUT       0.448r/0.448f    0.459r/0.458f    -0.011r/-0.010f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1814_n1201
    u_adder_cntrl/FE_OFC1814_n1201/OUT       0.448r/0.448f    0.458r/0.457f    -0.010r/-0.009f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1941_n1189
    u_adder_cntrl/FE_OFC1941_n1189/OUT       0.448r/0.448f    0.458r/0.458f    -0.010r/-0.010f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1913_n1183
    u_adder_cntrl/FE_OFC1913_n1183/OUT       0.448r/0.448f    0.458r/0.457f    -0.010r/-0.009f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1798_n1200
    u_adder_cntrl/FE_OFC1798_n1200/OUT       0.448r/0.448f    0.457r/0.456f    -0.009r/-0.009f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1825_n1184
    u_adder_cntrl/FE_OFC1825_n1184/OUT       0.448r/0.448f    0.457r/0.456f    -0.009r/-0.009f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1937_n1188
    u_adder_cntrl/FE_OFC1937_n1188/OUT       0.448r/0.448f    0.456r/0.452f    -0.008r/-0.004f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1786_n1154
    u_adder_cntrl/FE_OFC1786_n1154/OUT       0.448r/0.448f    0.455r/0.455f    -0.007r/-0.007f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1810_n1177
    u_adder_cntrl/FE_OFC1810_n1177/OUT       0.448r/0.448f    0.455r/0.454f    -0.007r/-0.006f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1817_n1155
    u_adder_cntrl/FE_OFC1817_n1155/OUT       0.448r/0.448f    0.455r/0.452f    -0.007r/-0.004f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1824_n1187
    u_adder_cntrl/FE_OFC1824_n1187/OUT       0.448r/0.448f    0.454r/0.451f    -0.007r/-0.003f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1795_n1203
    u_adder_cntrl/FE_OFC1795_n1203/OUT       0.448r/0.448f    0.454r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1829_n1186
    u_adder_cntrl/FE_OFC1829_n1186/OUT       0.448r/0.448f    0.454r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1942_n1152
    u_adder_cntrl/FE_OFC1942_n1152/OUT       0.448r/0.448f    0.454r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1783_n1166
    u_adder_cntrl/FE_OFC1783_n1166/OUT       0.448r/0.448f    0.453r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1841_n89
    u_adder_cntrl/FE_OFC1841_n89/OUT         0.448r/0.448f    0.453r/0.451f    -0.005r/-0.003f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1843_n68
    u_adder_cntrl/FE_OFC1843_n68/OUT         0.448r/0.448f    0.453r/0.451f    -0.005r/-0.003f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1834_n1167
    u_adder_cntrl/FE_OFC1834_n1167/OUT       0.448r/0.448f    0.452r/0.449f    -0.004r/-0.001f  BUF8X/OUT            R         
u_mul_cntrl/FE_OFN1792_n372
    u_mul_cntrl/FE_OFC1792_n372/OUT          0.448r/0.448f    0.451r/0.449f    -0.003r/-0.001f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1789_n1163
    u_adder_cntrl/FE_OFC1789_n1163/OUT       0.448r/0.448f    0.451r/0.447f    -0.003r/0.001f   BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1945_n1156
    u_adder_cntrl/FE_OFC1945_n1156/OUT       0.448r/0.448f    0.450r/0.448f    -0.002r/0.000f   BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1842_n71
    u_adder_cntrl/FE_OFC1842_n71/OUT         0.448r/0.448f    0.449r/0.447f    -0.001r/0.001f   BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1830_n1153
    u_adder_cntrl/FE_OFC1830_n1153/OUT       0.448r/0.448f    0.448r/0.446f    -0.000r/0.002f   BUF8X/OUT            R         

*info: there are 33 max_tran violations in the design.
*info: 33 violations are real (remark R).
