# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	17.444   */-0.343        */0.283         u_mul_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.191   -0.296/*        0.556/*         u_mul_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.297   */-0.244        */0.428         u_mul_cntrl/T_reg_reg/D    1
CLK(R)->CLK(R)	17.163   -0.216/*        0.561/*         u_mul_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.260   -0.193/*        0.540/*         u_mul_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.183   -0.169/*        0.542/*         u_mul_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.299   */-0.166        */0.426         u_mul_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	17.247   -0.161/*        0.552/*         u_mul_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.503   */-0.151        */0.267         u_mul_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.174   -0.095/*        0.573/*         u_mul_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.160   -0.074/*        0.566/*         u_mul_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.316   -0.071/*        0.484/*         u_mul_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.173   0.014/*         0.553/*         u_mul_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.138   0.039/*         0.585/*         u_mul_cntrl/Final_Exponent_reg_reg_8_/D    1
CLK(R)->CLK(R)	16.914   0.045/*         0.813/*         u_adder_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.132   0.053/*         0.563/*         u_adder_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	16.966   0.099/*         0.729/*         u_adder_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.211   0.107/*         0.556/*         u_mul_cntrl/Final_Exponent_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.233   0.110/*         0.538/*         u_mul_cntrl/Final_Exponent_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.214   0.119/*         0.557/*         u_mul_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.100   0.133/*         0.571/*         u_adder_cntrl/Final_Exponent_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.087   0.155/*         0.692/*         u_adder_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.147   0.161/*         0.582/*         u_mul_cntrl/Final_Exponent_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.158   0.216/*         0.567/*         u_mul_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.289   0.222/*         0.488/*         u_adder_24b_Z_reg_8_/D    1
CLK(R)->CLK(R)	17.131   0.231/*         0.565/*         u_adder_cntrl/Final_Exponent_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.140   0.255/*         0.554/*         u_adder_cntrl/G_reg_reg/D    1
CLK(R)->CLK(R)	17.411   */0.279         */0.385         u_adder_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.022   0.286/*         0.740/*         u_booth_Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	17.020   0.306/*         0.711/*         u_adder_cntrl/Final_Mantissa_reg_reg_9_/D    1
CLK(R)->CLK(R)	17.152   0.374/*         0.573/*         u_mul_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.436   */0.424         */0.344         u_adder_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.094   0.434/*         0.602/*         u_adder_cntrl/R_reg_reg/D    1
CLK(R)->CLK(R)	16.924   0.471/*         0.737/*         u_adder_cntrl/Final_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.529   */0.512         */0.237         u_adder_24b_COUT_reg/D    1
CLK(R)->CLK(R)	17.087   0.516/*         0.678/*         u_adder_cntrl/Final_Mantissa_reg_reg_8_/D    1
CLK(R)->CLK(R)	17.543   */0.566         */0.236         u_adder_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.588   */0.660         */0.211         u_booth_Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	17.473   */0.717         */0.307         u_adder_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.145   0.737/*         0.583/*         u_adder_cntrl/Final_Exponent_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.162   0.768/*         0.565/*         u_mul_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.302   */0.814         */0.464         u_adder_cntrl/Final_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.284   0.845/*         0.479/*         u_booth_Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	17.287   */0.847         */0.444         u_adder_cntrl/Final_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.146   0.910/*         0.550/*         u_adder_cntrl/S_reg_reg/D    1
CLK(R)->CLK(R)	17.037   0.929/*         0.711/*         u_mul_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.552   */0.943         */0.247         u_adder_cntrl/Final_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.117   1.020/*         0.696/*         u_adder_cntrl/Final_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.333   */1.056         */0.417         u_adder_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.145   1.101/*         0.566/*         u_adder_cntrl/Final_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.189   1.123/*         0.538/*         u_mul_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	17.243   1.171/*         0.522/*         u_adder_24b_Z_reg_7_/D    1
CLK(R)->CLK(R)	17.144   1.176/*         0.584/*         u_adder_cntrl/Final_Exponent_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.163   1.253/*         0.565/*         u_adder_cntrl/Final_Exponent_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.328   1.300/*         0.480/*         u_adder_cntrl/Final_Mantissa_reg_reg_10_/D    1
CLK(R)->CLK(R)	16.944   1.312/*         0.718/*         u_adder_cntrl/Final_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.215   1.330/*         0.533/*         u_mul_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.499   */1.346         */0.252         u_adder_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.139   1.421/*         0.591/*         u_mul_cntrl/StateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.537   */1.426         */0.242         u_adder_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.563   */1.514         */0.218         u_adder_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.133   1.740/*         0.668/*         u_adder_cntrl/exc_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.030   1.742/*         0.640/*         u_adder_cntrl/exc_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.221   1.810/*         0.508/*         u_mul_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	17.459   */1.835         */0.354         u_adder_cntrl/Final_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.193   1.987/*         0.536/*         u_mul_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.255   */2.091         */0.436         u_exc_check_AEXC_reg_2_/D    1
CLK(R)->CLK(R)	17.424   */2.107         */0.388         u_adder_cntrl/exc_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.258   */2.304         */0.434         u_exc_check_AEXC_reg_1_/D    1
CLK(R)->CLK(R)	17.409   */2.507         */0.407         u_exc_check_AEXC_reg_0_/D    1
CLK(R)->CLK(R)	17.211   */2.528         */0.464         MulCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	17.240   */2.569         */0.468         MulCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	17.212   */2.569         */0.453         MulCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	17.224   */2.571         */0.452         MulCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	17.214   */2.576         */0.441         MulCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	17.205   */2.577         */0.450         MulCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	17.244   */2.577         */0.464         MulCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	17.286   */2.579         */0.447         MulCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	17.204   */2.579         */0.450         MulCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	17.252   */2.586         */0.459         MulCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	17.230   */2.609         */0.437         MulCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	17.221   */2.611         */0.433         MulCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	17.222   */2.611         */0.441         MulCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	17.228   */2.616         */0.438         MulCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	17.259   */2.619         */0.452         MulCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	17.172   2.623/*         0.509/*         u_adder_24b_Z_reg_6_/D    1
CLK(R)->CLK(R)	17.139   2.631/*         0.627/*         MulCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	17.260   */2.636         */0.451         MulCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	17.299   */2.649         */0.464         MulCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	17.267   */2.668         */0.442         MulCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	17.270   */2.689         */0.438         MulCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	17.309   */2.696         */0.424         MulCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	17.297   */2.698         */0.412         MulCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	17.311   */2.705         */0.423         MulCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	17.278   */2.707         */0.431         MulCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	17.333   */2.714         */0.433         MulCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	17.162   2.719/*         0.624/*         u_adder_cntrl/Debug_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.318   */2.721         */0.412         MulCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	17.212   2.884/*         0.534/*         u_adder_cntrl/Debug_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.308   2.894/*         0.490/*         u_adder_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.371   */2.919         */0.373         u_adder_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.278   */2.947         */0.501         u_adder_cntrl/Adder_datain2_reg_7_/D    1
CLK(R)->CLK(R)	17.093   2.960/*         0.636/*         u_mul_cntrl/Debug_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.199   3.016/*         0.601/*         u_booth_Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	17.371   */3.056         */0.375         u_adder_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.361   */3.063         */0.385         u_adder_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.399   */3.158         */0.383         u_adder_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.400   */3.218         */0.364         u_adder_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.397   */3.250         */0.367         u_adder_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.375   */3.259         */0.369         u_adder_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.118   3.474/*         0.628/*         u_adder_cntrl/Debug_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.372   */3.498         */0.379         u_adder_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.064   3.640/*         0.647/*         u_adder_cntrl/Adder_datain2_reg_8_/D    1
CLK(R)->CLK(R)	17.007   3.772/*         0.688/*         u_adder_cntrl/Op1_Sign_reg_reg/D    1
CLK(R)->CLK(R)	17.053   3.774/*         0.642/*         u_adder_cntrl/Op2_Sign_reg_reg/D    1
CLK(R)->CLK(R)	17.237   */3.858         */0.466         AdderCntrl_Op1_reg_13_/D    1
CLK(R)->CLK(R)	17.227   */3.872         */0.437         AdderCntrl_Op1_reg_12_/D    1
CLK(R)->CLK(R)	17.214   */3.879         */0.452         AdderCntrl_Op2_reg_10_/D    1
CLK(R)->CLK(R)	17.240   */3.884         */0.455         AdderCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	17.260   */3.893         */0.438         AdderCntrl_Op2_reg_8_/D    1
CLK(R)->CLK(R)	17.232   */3.906         */0.463         AdderCntrl_Op2_reg_7_/D    1
CLK(R)->CLK(R)	17.253   */3.919         */0.449         AdderCntrl_Op1_reg_9_/D    1
CLK(R)->CLK(R)	17.286   */3.928         */0.426         AdderCntrl_Op2_reg_6_/D    1
CLK(R)->CLK(R)	17.244   */3.931         */0.452         AdderCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	17.300   */3.936         */0.432         AdderCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	17.257   */3.940         */0.438         AdderCntrl_Op2_reg_14_/D    1
CLK(R)->CLK(R)	17.232   */3.957         */0.433         AdderCntrl_Op1_reg_11_/D    1
CLK(R)->CLK(R)	17.266   */3.959         */0.436         AdderCntrl_Op2_reg_9_/D    1
CLK(R)->CLK(R)	17.230   */3.961         */0.435         AdderCntrl_Op2_reg_11_/D    1
CLK(R)->CLK(R)	17.263   */3.963         */0.438         AdderCntrl_Op1_reg_15_/D    1
CLK(R)->CLK(R)	17.261   */3.968         */0.436         AdderCntrl_Op1_reg_8_/D    1
CLK(R)->CLK(R)	17.258   */3.970         */0.443         AdderCntrl_Op1_reg_10_/D    1
CLK(R)->CLK(R)	17.351   */3.978         */0.395         AdderCntrl_Op2_reg_3_/D    1
CLK(R)->CLK(R)	17.262   */3.983         */0.436         AdderCntrl_Op1_reg_7_/D    1
CLK(R)->CLK(R)	17.258   */3.990         */0.437         AdderCntrl_Op2_reg_12_/D    1
CLK(R)->CLK(R)	17.167   3.995/*         0.515/*         u_adder_24b_Z_reg_5_/D    1
CLK(R)->CLK(R)	17.357   */4.000         */0.408         AdderCntrl_Op2_reg_5_/D    1
CLK(R)->CLK(R)	17.364   */4.003         */0.399         AdderCntrl_Op2_reg_0_/D    1
CLK(R)->CLK(R)	17.083   4.024/*         0.649/*         u_mul_cntrl/Multi_datain1_reg_0_/D    1
CLK(R)->CLK(R)	17.376   */4.044         */0.389         AdderCntrl_Op2_reg_1_/D    1
CLK(R)->CLK(R)	17.325   */4.046         */0.409         AdderCntrl_Op2_reg_4_/D    1
CLK(R)->CLK(R)	17.322   */4.056         */0.413         AdderCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	17.278   */4.057         */0.502         u_adder_cntrl/Adder_datain2_reg_6_/D    1
CLK(R)->CLK(R)	17.370   */4.073         */0.393         AdderCntrl_Op2_reg_2_/D    1
CLK(R)->CLK(R)	17.092   4.147/*         0.653/*         u_mul_cntrl/Multi_datain1_reg_1_/D    1
CLK(R)->CLK(R)	17.020   4.178/*         0.646/*         MulCntrl_Op1_reg_1_/D    1
CLK(R)->CLK(R)	17.108   4.180/*         0.625/*         u_mul_cntrl/Multi_datain2_reg_7_/D    1
CLK(R)->CLK(R)	17.119   4.184/*         0.626/*         u_mul_cntrl/Multi_datain1_reg_3_/D    1
CLK(R)->CLK(R)	17.010   4.200/*         0.646/*         MulCntrl_Op1_reg_14_/D    1
CLK(R)->CLK(R)	17.123   4.211/*         0.610/*         u_mul_cntrl/Multi_datain2_reg_6_/D    1
CLK(R)->CLK(R)	17.119   4.216/*         0.624/*         u_mul_cntrl/Multi_datain2_reg_0_/D    1
CLK(R)->CLK(R)	17.128   4.227/*         0.604/*         u_mul_cntrl/Multi_datain2_reg_2_/D    1
CLK(R)->CLK(R)	17.127   4.236/*         0.606/*         u_mul_cntrl/Multi_datain2_reg_1_/D    1
CLK(R)->CLK(R)	17.123   4.239/*         0.622/*         u_mul_cntrl/Multi_datain1_reg_5_/D    1
CLK(R)->CLK(R)	17.116   4.240/*         0.629/*         u_mul_cntrl/Multi_datain1_reg_4_/D    1
CLK(R)->CLK(R)	17.009   4.242/*         0.647/*         MulCntrl_Op2_reg_13_/D    1
CLK(R)->CLK(R)	17.127   4.255/*         0.603/*         u_mul_cntrl/Multi_datain2_reg_4_/D    1
CLK(R)->CLK(R)	17.042   4.277/*         0.624/*         MulCntrl_Op1_reg_5_/D    1
CLK(R)->CLK(R)	17.049   4.296/*         0.617/*         MulCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	17.201   4.305/*         0.600/*         u_mul_cntrl/Multi_datain2_reg_5_/D    1
CLK(R)->CLK(R)	17.069   4.308/*         0.612/*         MulCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	17.073   4.309/*         0.657/*         u_mul_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.189   4.319/*         0.609/*         u_mul_cntrl/Multi_datain2_reg_3_/D    1
CLK(R)->CLK(R)	17.193   4.340/*         0.583/*         u_mul_cntrl/Multi_datain1_reg_2_/D    1
CLK(R)->CLK(R)	17.347   */4.352         */0.448         u_mul_cntrl/Multi_datain1_reg_6_/D    1
CLK(R)->CLK(R)	17.308   */4.517         */0.504         u_adder_cntrl/Adder_datain2_reg_5_/D    1
CLK(R)->CLK(R)	17.312   */4.631         */0.484         u_mul_cntrl/Multi_datain1_reg_7_/D    1
CLK(R)->CLK(R)	14.800   */4.708         */0.200         DOUT[13]    1
CLK(R)->CLK(R)	14.800   */4.823         */0.200         DOUT[0]    1
CLK(R)->CLK(R)	14.800   */4.908         */0.200         DOUT[4]    1
CLK(R)->CLK(R)	17.274   */5.001         */0.438         AdderCntrl_Op1_reg_0_/D    1
CLK(R)->CLK(R)	17.224   5.035/*         0.584/*         u_adder_24b_Z_reg_4_/D    1
CLK(R)->CLK(R)	17.303   */5.041         */0.431         AdderCntrl_Op1_reg_3_/D    1
CLK(R)->CLK(R)	17.321   */5.047         */0.430         AdderCntrl_Op1_reg_6_/D    1
CLK(R)->CLK(R)	17.558   */5.048         */0.212         u_booth_count_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.374   */5.050         */0.366         u_booth_count_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.350   */5.057         */0.400         AdderCntrl_Op1_reg_2_/D    1
CLK(R)->CLK(R)	17.308   */5.066         */0.426         AdderCntrl_Op1_reg_4_/D    1
CLK(R)->CLK(R)	17.337   */5.076         */0.413         AdderCntrl_Op2_reg_15_/D    1
CLK(R)->CLK(R)	17.067   5.147/*         0.703/*         u_booth_count_reg_reg_3_/D    1
CLK(R)->CLK(R)	14.800   */5.167         */0.200         DOUT[12]    1
CLK(R)->CLK(R)	14.800   */5.218         */0.200         DOUT[5]    1
CLK(R)->CLK(R)	17.096   5.260/*         0.646/*         u_booth_Q1_reg_reg/D    1
CLK(R)->CLK(R)	14.800   */5.280         */0.200         DOUT[2]    1
CLK(R)->CLK(R)	14.800   */5.285         */0.200         DOUT[6]    1
CLK(R)->CLK(R)	14.800   */5.293         */0.200         DOUT[3]    1
CLK(R)->CLK(R)	14.800   */5.356         */0.200         DOUT[1]    1
CLK(R)->CLK(R)	17.097   5.398/*         0.617/*         MultResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.084   5.433/*         0.628/*         MultResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	17.109   5.439/*         0.702/*         u_adder_cntrl/Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	14.800   */5.443         */0.200         EXC[0]    1
CLK(R)->CLK(R)	17.087   5.448/*         0.627/*         MultResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.021   5.460/*         0.721/*         u_booth_count_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.071   5.475/*         0.621/*         MultResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	17.101   5.488/*         0.613/*         MultResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.099   5.489/*         0.613/*         MultResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.123   5.501/*         0.611/*         MultResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.127   5.516/*         0.607/*         MultResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.127   5.525/*         0.607/*         MultResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.209   5.566/*         0.592/*         u_booth_Adder_datain2_reg_4_/D    1
CLK(R)->CLK(R)	14.800   */5.662         */0.200         EXC[1]    1
CLK(R)->CLK(R)	14.800   */5.723         */0.200         EXC[2]    1
CLK(R)->CLK(R)	17.333   */5.724         */0.458         MultResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.247   */5.731         */0.446         MultExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.319   */5.733         */0.493         u_adder_cntrl/Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	17.256   */5.784         */0.437         MultExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	14.800   */5.793         */0.200         DOUT[14]    1
CLK(R)->CLK(R)	17.188   */5.812         */0.481         u_adder_cntrl/carry_reg_reg/D    1
CLK(R)->CLK(R)	17.335   */5.820         */0.441         MultResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	17.208   5.828/*         0.600/*         u_adder_24b_Z_reg_3_/D    1
CLK(R)->CLK(R)	17.307   */5.834         */0.409         u_adder_24b_Z_reg_0_/D    1
CLK(R)->CLK(R)	17.339   */5.840         */0.437         MultResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	17.337   */5.847         */0.438         MultResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	17.344   */5.850         */0.431         MultResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	17.344   */5.865         */0.432         MultResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	17.345   */5.871         */0.432         MultExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.095   */5.881         */0.621         u_adder_cntrl/Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	17.376   */5.899         */0.424         MultResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	14.800   */5.905         */0.200         DOUT[15]    1
CLK(R)->CLK(R)	17.092   6.093/*         0.636/*         u_mul_cntrl/Multi_valid_reg/D    1
CLK(R)->CLK(R)	14.800   */6.124         */0.200         DOUT[7]    1
CLK(R)->CLK(R)	17.374   */6.168         */0.408         u_booth_Adder_datain2_reg_3_/D    1
CLK(R)->CLK(R)	14.800   */6.187         */0.200         DOUT[11]    1
CLK(R)->CLK(R)	17.289   */6.255         */0.425         u_booth_A_reg_reg_8_/D    1
CLK(R)->CLK(R)	17.332   */6.360         */0.433         u_booth_Q_reg_reg_8_/D    1
CLK(R)->CLK(R)	17.038   6.445/*         0.632/*         u_adder_cntrl/Add_sign_reg_reg/D    1
CLK(R)->CLK(R)	17.467   */6.503         */0.247         u_booth_A_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.144   */6.525         */0.571         u_adder_cntrl/Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	14.800   */6.537         */0.200         DOUT[8]    1
CLK(R)->CLK(R)	17.073   6.565/*         0.608/*         u_adder_24b_Z_reg_2_/D    1
CLK(R)->CLK(R)	14.800   */6.566         */0.200         DOUT[9]    1
CLK(R)->CLK(R)	14.800   */6.606         */0.200         DOUT[10]    1
CLK(R)->CLK(R)	17.400   */6.614         */0.275         u_booth_A_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.447   */6.690         */0.250         u_booth_A_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.441   */6.691         */0.252         u_booth_A_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.443   */6.698         */0.254         u_booth_A_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.449   */6.744         */0.248         u_booth_A_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.339   */6.745         */0.464         outputRdy_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.273   */6.795         */0.473         AdderResult_reg_reg_10_/D    1
CLK(R)->CLK(R)	17.381   */6.879         */0.442         AdderResult_reg_reg_9_/D    1
CLK(R)->CLK(R)	17.257   */6.920         */0.455         AdderResult_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.272   */6.949         */0.499         u_booth_M_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.308   */6.956         */0.408         u_adder_24b_Z_reg_1_/D    1
CLK(R)->CLK(R)	17.268   */7.031         */0.435         AdderResult_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.279   */7.037         */0.432         AdderResult_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.280   */7.042         */0.430         AdderResult_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.394   */7.043         */0.426         AdderResult_reg_reg_8_/D    1
CLK(R)->CLK(R)	17.300   */7.044         */0.471         u_booth_M_reg_reg_3_/D    1
CLK(R)->CLK(R)	14.800   */7.049         */0.200         DOV    1
CLK(R)->CLK(R)	17.351   */7.077         */0.464         AddExc_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.348   */7.095         */0.443         AdderResult_reg_reg_15_/D    1
CLK(R)->CLK(R)	17.382   */7.134         */0.432         AdderResult_reg_reg_12_/D    1
CLK(R)->CLK(R)	17.354   */7.152         */0.449         AdderResult_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.365   */7.154         */0.436         AdderResult_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.347   */7.168         */0.443         AdderResult_reg_reg_11_/D    1
CLK(R)->CLK(R)	17.376   */7.168         */0.440         AddExc_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.132   */7.172         */0.585         u_booth_Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	17.367   */7.176         */0.436         AdderResult_reg_reg_5_/D    1
CLK(R)->CLK(R)	14.800   */7.178         */0.200         DEBUG[2]    1
CLK(R)->CLK(R)	17.351   */7.185         */0.440         AdderResult_reg_reg_14_/D    1
CLK(R)->CLK(R)	17.353   */7.186         */0.438         AddExc_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.376   */7.192         */0.405         u_booth_M_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.069   7.193/*         0.696/*         u_booth_Q_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.368   */7.196         */0.435         AdderResult_reg_reg_13_/D    1
CLK(R)->CLK(R)	17.418   */7.202         */0.263         u_booth_A_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.338   */7.202         */0.432         u_booth_M_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.356   */7.202         */0.425         u_booth_M_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.267   */7.207         */0.459         u_mul_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	17.375   */7.213         */0.406         u_booth_M_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.354   */7.229         */0.426         u_booth_M_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.394   */7.231         */0.427         AdderResult_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.094   7.246/*         0.671/*         u_booth_Q_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.133   7.249/*         0.670/*         u_booth_Q_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.086   7.257/*         0.680/*         u_booth_Q_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.170   */7.265         */0.545         u_adder_cntrl/Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	17.152   7.265/*         0.651/*         u_booth_Q_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.136   */7.271         */0.578         u_adder_cntrl/Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	17.134   7.280/*         0.670/*         u_booth_Q_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.376   */7.293         */0.405         u_booth_M_reg_reg_6_/D    1
CLK(R)->CLK(R)	16.975   7.299/*         0.694/*         u_adder_cntrl/StateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.142   7.302/*         0.660/*         u_booth_Q_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.131   7.306/*         0.672/*         u_booth_Q_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.323   */7.340         */0.399         u_adder_cntrl/Final_Sign_reg_reg/D    1
CLK(R)->CLK(R)	17.264   */7.357         */0.542         u_booth_Adder_datain1_reg_8_/D    1
CLK(R)->CLK(R)	14.800   7.359/*         0.200/*         DEBUG[1]    1
CLK(R)->CLK(R)	17.368   */7.388         */0.433         u_booth_Adder_datain2_reg_2_/D    1
CLK(R)->CLK(R)	14.800   */7.394         */0.200         DEBUG[3]    1
CLK(R)->CLK(R)	17.466   */7.402         */0.266         u_booth_Adder_datain1_reg_1_/D    1
CLK(R)->CLK(R)	17.452   */7.416         */0.247         u_booth_A_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.504   */7.421         */0.229         u_booth_Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	17.473   */7.421         */0.259         u_booth_Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	17.328   */7.422         */0.417         u_adder_cntrl/Debug_valid_reg_reg/D    1
CLK(R)->CLK(R)	17.187   */7.423         */0.529         u_adder_cntrl/Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	14.800   7.441/*         0.200/*         DEBUG[0]    1
CLK(R)->CLK(R)	17.072   7.484/*         0.692/*         u_booth_BStateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.479   */7.506         */0.221         u_booth_Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	17.521   */7.518         */0.253         multStateMC_reg_0_/D    1
CLK(R)->CLK(R)	14.800   7.528/*         0.200/*         DACK    1
CLK(R)->CLK(R)	17.093   7.529/*         0.653/*         u_adder_cntrl/StateMC_reg_2_/D    1
CLK(R)->CLK(R)	17.280   */7.530         */0.494         DR_reg/D    1
CLK(R)->CLK(R)	17.583   */7.546         */0.225         u_booth_Adder_datain1_reg_2_/D    1
CLK(R)->CLK(R)	17.303   */7.554         */0.506         u_adder_cntrl/Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	17.264   */7.561         */0.468         u_booth_Adder_datain1_reg_5_/D    1
CLK(R)->CLK(R)	17.317   */7.589         */0.494         u_adder_cntrl/Adder_datain1_reg_3_/D    1
CLK(R)->CLK(R)	17.301   */7.596         */0.461         u_booth_Adder_datain2_reg_0_/D    1
CLK(R)->CLK(R)	17.607   */7.598         */0.199         u_booth_Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	17.361   */7.618         */0.412         multStateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.301   */7.625         */0.480         u_adder_cntrl/Adder_datain1_reg_4_/D    1
CLK(R)->CLK(R)	17.243   */7.625         */0.469         u_adder_cntrl/Adder_datain1_reg_7_/D    1
CLK(R)->CLK(R)	16.753   7.625/*         0.972/*         u_mul_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	17.374   */7.633         */0.427         u_booth_Adder_datain2_reg_1_/D    1
CLK(R)->CLK(R)	17.332   */7.634         */0.479         u_adder_cntrl/Adder_datain1_reg_0_/D    1
CLK(R)->CLK(R)	17.323   */7.689         */0.459         u_adder_cntrl/Adder_datain1_reg_6_/D    1
CLK(R)->CLK(R)	17.246   */7.743         */0.451         u_mul_cntrl/Op1_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.089   7.759/*         0.622/*         u_adder_cntrl/Adder_valid_reg/D    1
CLK(R)->CLK(R)	17.229   */7.778         */0.501         u_mul_cntrl/Op1_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.227   */7.790         */0.502         u_mul_cntrl/Op2_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.241   */7.813         */0.452         u_mul_cntrl/Op2_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.255   */7.824         */0.443         u_mul_cntrl/Op1_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.242   */7.844         */0.454         u_mul_cntrl/Op2_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	14.800   */7.852         */0.200         DEBUG[4]    1
CLK(R)->CLK(R)	17.221   */7.865         */0.456         u_mul_cntrl/Op1_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.066   7.869/*         0.609/*         u_mul_cntrl/Op2_Mantissa_reg_reg_7_/D    1
CLK(R)->CLK(R)	17.538   */7.870         */0.260         u_adder_cntrl/ExcCheck_valid_reg/D    1
CLK(R)->CLK(R)	17.246   */7.877         */0.449         u_mul_cntrl/Op1_Mantissa_reg_reg_4_/D    1
CLK(R)->CLK(R)	17.240   */7.921         */0.437         u_mul_cntrl/Op2_Mantissa_reg_reg_6_/D    1
CLK(R)->CLK(R)	17.374   */7.939         */0.367         u_booth_Adder_valid_reg/D    1
CLK(R)->CLK(R)	17.274   */7.961         */0.420         u_mul_cntrl/Op1_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.278   */7.972         */0.416         u_mul_cntrl/Op2_Mantissa_reg_reg_3_/D    1
CLK(R)->CLK(R)	17.276   */7.978         */0.418         u_mul_cntrl/Op1_Mantissa_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.281   */7.995         */0.416         u_mul_cntrl/Op2_Mantissa_reg_reg_5_/D    1
CLK(R)->CLK(R)	17.287   */8.000         */0.444         u_mul_cntrl/Op1_Mantissa_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.282   */8.003         */0.416         u_mul_cntrl/Op2_Mantissa_reg_reg_2_/D    1
CLK(R)->CLK(R)	17.394   */8.410         */0.345         u_booth_BStateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.364   */8.672         */0.438         outputRdy_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.359   */8.961         */0.442         adderStateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.271   9.137/*         0.531/*         adderStateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.282   */9.308         */0.449         u_Adder_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	17.324   */9.408         */0.438         u_ExcChecker_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	17.267   */9.418         */0.506         getdataStat_reg_reg_1_/D    1
CLK(R)->CLK(R)	17.306   */9.426         */0.470         u_Adder_interconnect_M2_ack_reg/D    1
CLK(R)->CLK(R)	17.055   9.503/*         0.715/*         MBUSY_reg/D    1
CLK(R)->CLK(R)	17.303   */9.513         */0.522         getdataStat_reg_reg_0_/D    1
CLK(R)->CLK(R)	17.384   */9.630         */0.402         u_ExcChecker_interconnect_M1_ack_reg/D    1
CLK(R)->CLK(R)	17.327   */9.730         */0.499         ABUSY_reg/D    1
CLK(R)->CLK(R)	17.351   */9.747         */0.412         u_exc_check_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.134   9.939/*         0.628/*         u_Adder_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	14.800   */10.091        */0.200         ABUSY    1
CLK(R)->CLK(R)	17.171   10.147/*        0.609/*         u_Adder_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.177   */10.162        */0.554         u_Adder_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	14.800   */10.172        */0.200         MBUSY    1
CLK(R)->CLK(R)	17.129   10.187/*        0.670/*         u_ExcChecker_interconnect_Select_reg/D    1
CLK(R)->CLK(R)	17.282   */10.311        */0.481         u_ExcChecker_interconnect_S_req_reg/D    1
CLK(R)->CLK(R)	17.180   10.398/*        0.609/*         u_ExcChecker_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.174   10.432/*        0.615/*         u_ExcChecker_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	17.170   10.465/*        0.610/*         u_Adder_interconnect_stateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.334   */10.502        */0.424         u_adder_24b_ACK_reg/D    1
CLK(R)->CLK(R)	17.175   10.531/*        0.613/*         u_ExcChecker_interconnect_stateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.330   */10.685        */0.449         u_Adder_interconnect_priority_reg_reg/D    1
CLK(R)->CLK(R)	17.411   */10.709        */0.351         u_exc_check_ACK_reg/D    1
CLK(R)->CLK(R)	14.800   */10.736        */0.200         DR    1
CLK(R)->CLK(R)	17.295   */10.811        */0.466         u_adder_24b_StateMC_reg_0_/D    1
CLK(R)->CLK(R)	17.224   */11.251        */0.492         u_adder_24b_StateMC_reg_1_/D    1
CLK(R)->CLK(R)	17.242   */11.542        */0.521         u_exc_check_StateMC_reg_1_/D    1
