###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 23:04:01 2015
#  Design:            FPU_Control
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
