###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 22:57:31 2015
#  Design:            FPU_Control
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n2176
    FE_OFC534_n2176/IN                       1.200r/1.200f    1.159r/1.783f    0.041r/-0.583f   BUF4X/IN             R         
n2210
    FE_OFC535_n2210/IN                       1.200r/1.200f    1.081r/1.658f    0.119r/-0.458f   INVX4/IN             R         
DIN2[11]
    FE_OFC20_DIN2_11_/IN                     1.200r/1.200f    1.151r/1.494f    0.049r/-0.294f   BUF4X/IN             R         
n1953
    U1760/IN                                 1.200r/1.200f    1.335r/1.457f    -0.135r/-0.257f  INVX4/IN             R         
n1946
    U1751/IN                                 1.200r/1.200f    1.214r/1.327f    -0.014r/-0.127f  INVX4/IN             R         
Booth_datain1[5]
    u_mul_cntrl/U981/IN3                     1.200r/1.200f    1.017r/1.314f    0.183r/-0.114f   AOI22/IN3            R         
    U2190/IN4                                1.200r/1.200f    1.017r/1.314f    0.183r/-0.114f   AOI22/IN4            R         
DIN2[10]
    FE_OFC21_DIN2_10_/IN                     1.200r/1.200f    1.003r/1.301f    0.197r/-0.101f   BUF4X/IN             R         
Add_valid
    FE_OFC1722_Add_valid/IN                  1.200r/1.200f    0.996r/1.286f    0.204r/-0.086f   BUF4X/IN             R         
u_adder_cntrl/n569
    u_adder_cntrl/U713/IN4                   1.200r/1.200f    0.811r/1.231f    0.389r/-0.031f   AOI22/IN4            R         
    u_adder_cntrl/U838/IN1                   1.200r/1.200f    0.811r/1.231f    0.389r/-0.031f   AOI22/IN1            R         
    u_adder_cntrl/U868/IN1                   1.200r/1.200f    0.811r/1.231f    0.389r/-0.031f   AOI22/IN1            R         
u_adder_cntrl/FE_OFN1785_n1162
    u_adder_cntrl/FE_OFC1785_n1162/OUT       0.448r/0.448f    0.477r/0.471f    -0.029r/-0.023f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1784_n1180
    u_adder_cntrl/FE_OFC1784_n1180/OUT       0.448r/0.448f    0.476r/0.470f    -0.028r/-0.023f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1839_n1189
    u_adder_cntrl/FE_OFC1839_n1189/OUT       0.448r/0.448f    0.471r/0.471f    -0.023r/-0.023f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1833_n1182
    u_adder_cntrl/FE_OFC1833_n1182/OUT       0.448r/0.448f    0.470r/0.470f    -0.022r/-0.022f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1840_n1188
    u_adder_cntrl/FE_OFC1840_n1188/OUT       0.448r/0.448f    0.468r/0.463f    -0.020r/-0.015f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1797_n1152
    u_adder_cntrl/FE_OFC1797_n1152/OUT       0.448r/0.448f    0.467r/0.462f    -0.019r/-0.015f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1831_n1183
    u_adder_cntrl/FE_OFC1831_n1183/OUT       0.448r/0.448f    0.464r/0.464f    -0.016r/-0.016f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1838_n1198
    u_adder_cntrl/FE_OFC1838_n1198/OUT       0.448r/0.448f    0.463r/0.463f    -0.015r/-0.015f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1837_n1161
    u_adder_cntrl/FE_OFC1837_n1161/OUT       0.448r/0.448f    0.462r/0.461f    -0.014r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1828_n1159
    u_adder_cntrl/FE_OFC1828_n1159/OUT       0.448r/0.448f    0.462r/0.461f    -0.014r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1826_n1158
    u_adder_cntrl/FE_OFC1826_n1158/OUT       0.448r/0.448f    0.461r/0.461f    -0.013r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1836_n1160
    u_adder_cntrl/FE_OFC1836_n1160/OUT       0.448r/0.448f    0.461r/0.461f    -0.013r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1805_n1157
    u_adder_cntrl/FE_OFC1805_n1157/OUT       0.448r/0.448f    0.461r/0.461f    -0.013r/-0.013f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1796_n1156
    u_adder_cntrl/FE_OFC1796_n1156/OUT       0.448r/0.448f    0.460r/0.460f    -0.012r/-0.012f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1827_n1185
    u_adder_cntrl/FE_OFC1827_n1185/OUT       0.448r/0.448f    0.459r/0.459f    -0.011r/-0.011f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1818_n1149
    u_adder_cntrl/FE_OFC1818_n1149/OUT       0.448r/0.448f    0.459r/0.458f    -0.011r/-0.010f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1835_n1199
    u_adder_cntrl/FE_OFC1835_n1199/OUT       0.448r/0.448f    0.459r/0.458f    -0.011r/-0.010f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1814_n1201
    u_adder_cntrl/FE_OFC1814_n1201/OUT       0.448r/0.448f    0.457r/0.457f    -0.009r/-0.009f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1825_n1184
    u_adder_cntrl/FE_OFC1825_n1184/OUT       0.448r/0.448f    0.457r/0.456f    -0.009r/-0.008f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1786_n1154
    u_adder_cntrl/FE_OFC1786_n1154/OUT       0.448r/0.448f    0.455r/0.455f    -0.007r/-0.007f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1810_n1177
    u_adder_cntrl/FE_OFC1810_n1177/OUT       0.448r/0.448f    0.455r/0.454f    -0.007r/-0.006f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1798_n1200
    u_adder_cntrl/FE_OFC1798_n1200/OUT       0.448r/0.448f    0.455r/0.454f    -0.007r/-0.006f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1817_n1155
    u_adder_cntrl/FE_OFC1817_n1155/OUT       0.448r/0.448f    0.455r/0.452f    -0.007r/-0.004f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1824_n1187
    u_adder_cntrl/FE_OFC1824_n1187/OUT       0.448r/0.448f    0.454r/0.451f    -0.006r/-0.003f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1829_n1186
    u_adder_cntrl/FE_OFC1829_n1186/OUT       0.448r/0.448f    0.454r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1795_n1203
    u_adder_cntrl/FE_OFC1795_n1203/OUT       0.448r/0.448f    0.454r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1783_n1166
    u_adder_cntrl/FE_OFC1783_n1166/OUT       0.448r/0.448f    0.453r/0.450f    -0.006r/-0.002f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1841_n89
    u_adder_cntrl/FE_OFC1841_n89/OUT         0.448r/0.448f    0.453r/0.451f    -0.005r/-0.003f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1843_n68
    u_adder_cntrl/FE_OFC1843_n68/OUT         0.448r/0.448f    0.453r/0.451f    -0.005r/-0.003f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1834_n1167
    u_adder_cntrl/FE_OFC1834_n1167/OUT       0.448r/0.448f    0.452r/0.449f    -0.004r/-0.001f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1830_n1153
    u_adder_cntrl/FE_OFC1830_n1153/OUT       0.448r/0.448f    0.451r/0.449f    -0.003r/-0.001f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1789_n1163
    u_adder_cntrl/FE_OFC1789_n1163/OUT       0.448r/0.448f    0.451r/0.447f    -0.003r/0.001f   BUF8X/OUT            R         
u_mul_cntrl/FE_OFN1792_n372
    u_mul_cntrl/FE_OFC1792_n372/OUT          0.448r/0.448f    0.451r/0.449f    -0.003r/-0.001f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1819_n1181
    u_adder_cntrl/FE_OFC1819_n1181/OUT       0.448r/0.448f    0.451r/0.448f    -0.003r/-0.000f  BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1832_n193
    u_adder_cntrl/FE_OFC1832_n193/OUT        0.448r/0.448f    0.449r/0.447f    -0.001r/0.001f   BUF8X/OUT            R         
u_adder_cntrl/FE_OFN1842_n71
    u_adder_cntrl/FE_OFC1842_n71/OUT         0.448r/0.448f    0.449r/0.447f    -0.001r/0.001f   BUF8X/OUT            R         

*info: there are 48 max_tran violations in the design.
*info: 48 violations are real (remark R).
