###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 22:57:31 2015
#  Design:            FPU_Control
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
CLK
    CLK                                     0.142       19.284          -19.142                              C         
n2176
    U2215/OUT                               0.130       0.206           -0.076           NOR2X1/OUT          R         
n2210
    U2249/OUT                               0.130       0.190           -0.060           NOR2X1/OUT          R         
n1953
    U2027/OUT                               0.211       0.260           -0.049           AOI22/OUT           R         
DIN2[11]
    DIN2[11]                                0.142       0.183           -0.041                               R         
n1946
    U2020/OUT                               0.211       0.233           -0.022           AOI22/OUT           R         
DIN2[10]
    DIN2[10]                                0.142       0.158           -0.016                               R         
Booth_datain1[5]
    u_mul_cntrl/Multi_datain1_reg_5_/Q      0.112       0.126           -0.014           DFFRX1/Q            R         
Add_valid
    u_adder_cntrl/Adder_valid_reg/Q         0.112       0.122           -0.010           DFFRX1/Q            R         
u_adder_cntrl/n569
    u_adder_cntrl/U712/OUT                  0.130       0.135           -0.005           NOR2X1/OUT          R         
DIN1[11]
    DIN1[11]                                0.142       0.145           -0.003                               R         

*info: there are 11 max_cap violations in the design.
*info: 10 violations are real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
