###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 23:08:35 2015
#  Design:            FPU_Control
#  Command:           saveDesign FPU_Control.enc
###############################################################
#
# Encounter (Version 14.26-s039_1)
#
# DESIGN:      FPU_Control
# DATE:        Wed Dec 16 23:08:35 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   CLK
Period	    15000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF4X BUF8X INVX1 INVX4 INVX8 
END




