catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setOptMode -deleteInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort high }
catch { setOptMode -fixCap true }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad false }
catch { setOptMode -fixTran true }
catch { setOptMode -maxLocalDensity 0.98 }
catch { setOptMode -optimizeFF true }
catch { setOptMode -rPlace true }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine postRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 -minNetTermNrToBeInMem 50
catch { setCTSMode -engine ck }
catch { setCTSMode -moveGateLimit 25 }
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "false"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -routeExpPreserveConstraints true}
catch {setNanoRouteMode -quiet -routeExpSignatureEco false}
catch {setNanoRouteMode -quiet -routeTdrEffort 10}
catch {setNanoRouteMode -quiet -routeWithSiDriven false}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}
catch {setNanoRouteMode -quiet -routeWithTimingDriven true}
catch {setNanoRouteMode -quiet -timingEngine ""}

catch { setPlaceMode -fp false }
catch { setPlaceMode -hardFence true }
catch { setPlaceMode -useNP true }
catch { setPlaceMode -WLHighEffort false }
catch { setIlmMode -keepHighFanoutPorts true -loopBack false -keepFlatten true }
catch { setSrouteMode -allowWrongWayRoute false }
catch { setSrouteMode -blockPinConnectRingPinCorners false }
catch { setSrouteMode -blockPinRouteWithPinWidth false }
catch { setSrouteMode -corePinLengthAsInstance false }
catch { setSrouteMode -extendNearestTarget false }
catch { setSrouteMode -padRingLefConvention true }
catch { setSrouteMode -secondaryPinRailWidth 2.4 }
catch { setSrouteMode -signalPinAsPG false }
catch { setSrouteMode -treatEndcapAsCore false }
catch { setSrouteMode -viaThruToClosestRing false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignore_clock_idealness false }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -keepEmptyModule true }
catch { setImportMode -treatUndefinedCellAsBbox false }
