###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 23:02:04 2015
#  Design:            FPU_Control
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : typical
# Delay Corner Name   : typical
# RC Corner Name      : typical
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 335
Nr. of Buffer                  : 87
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): getdataStat_reg_reg_0_/CLK 2601.9(ps)
Min trig. edge delay at sink(R): u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK 2416(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 2416~2601.9(ps)        0~10(ps)            
Fall Phase Delay               : 2401.4~2599.5(ps)      0~10(ps)            
Trig. Edge Skew                : 185.9(ps)              600(ps)             
Rise Skew                      : 185.9(ps)              
Fall Skew                      : 198.1(ps)              
Max. Rise Buffer Tran          : 213.4(ps)              200(ps)             
Max. Fall Buffer Tran          : 210.3(ps)              200(ps)             
Max. Rise Sink Tran            : 379.4(ps)              200(ps)             
Max. Fall Sink Tran            : 375.7(ps)              200(ps)             
Min. Rise Buffer Tran          : 124(ps)                0(ps)               
Min. Fall Buffer Tran          : 119.6(ps)              0(ps)               
Min. Rise Sink Tran            : 202.6(ps)              0(ps)               
Min. Fall Sink Tran            : 199(ps)                0(ps)               

view typical : skew = 185.9ps (required = 600ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK__L1_I0/IN                    [246.2 318](ps)        200(ps)             
CLK__L5_I25/IN                   [213.4 210.3](ps)      200(ps)             
CLK__L5_I24/IN                   [213.4 210.3](ps)      200(ps)             
CLK__L5_I23/IN                   [213.4 210.3](ps)      200(ps)             
CLK__L5_I22/IN                   [213.4 210.3](ps)      200(ps)             
CLK__L5_I3/IN                    [207 203.6](ps)        200(ps)             
CLK__L5_I2/IN                    [207 203.6](ps)        200(ps)             
CLK__L5_I1/IN                    [207.1 203.6](ps)      200(ps)             
CLK__L5_I0/IN                    [207.1 203.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_5_/CLK[262.6 259](ps)        200(ps)             
u_mul_cntrl/Multi_datain1_reg_4_/CLK[262.6 259](ps)        200(ps)             
u_mul_cntrl/Multi_datain1_reg_3_/CLK[262.6 259](ps)        200(ps)             
u_mul_cntrl/Multi_datain1_reg_1_/CLK[262.6 259](ps)        200(ps)             
u_mul_cntrl/Multi_datain2_reg_0_/CLK[262.6 259](ps)        200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK[243.8 240.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK[243.7 240.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK[243.7 240.2](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_0_/CLK[243.8 240.2](ps)      200(ps)             
u_Adder_interconnect_M1_ack_reg/CLK[243.8 240.2](ps)      200(ps)             
u_booth_BStateMC_reg_1_/CLK      [275 271.4](ps)        200(ps)             
u_booth_Q_reg_reg_7_/CLK         [275 271.4](ps)        200(ps)             
u_booth_Q_reg_reg_1_/CLK         [275 271.4](ps)        200(ps)             
u_booth_Q_reg_reg_0_/CLK         [275 271.5](ps)        200(ps)             
u_booth_Q_reg_reg_8_/CLK         [275 271.4](ps)        200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK[306.3 302.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK[306.3 302.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK[306.3 302.7](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_7_/CLK[306.2 302.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_6_/CLK[306.2 302.6](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_3_/CLK[306.3 302.7](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_5_/CLK[321.4 317.5](ps)      200(ps)             
u_booth_Q_reg_reg_6_/CLK         [321.4 317.5](ps)      200(ps)             
u_booth_Q_reg_reg_5_/CLK         [321.4 317.6](ps)      200(ps)             
u_booth_Q_reg_reg_4_/CLK         [321.4 317.6](ps)      200(ps)             
u_booth_Q_reg_reg_3_/CLK         [321.4 317.6](ps)      200(ps)             
u_booth_Q_reg_reg_2_/CLK         [321.4 317.6](ps)      200(ps)             
u_adder_24b_Z_reg_7_/CLK         [278.1 274.5](ps)      200(ps)             
u_adder_24b_COUT_reg/CLK         [278.1 274.5](ps)      200(ps)             
MulCntrl_Op2_reg_0_/CLK          [278.1 274.5](ps)      200(ps)             
MulCntrl_Op2_reg_1_/CLK          [278.1 274.5](ps)      200(ps)             
MulCntrl_Op1_reg_3_/CLK          [278.1 274.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_2_/CLK[361.7 358](ps)        200(ps)             
u_Adder_interconnect_M2_ack_reg/CLK[361.7 358](ps)        200(ps)             
u_Adder_interconnect_priority_reg_reg/CLK[361.7 358](ps)        200(ps)             
u_Adder_interconnect_stateMC_reg_0_/CLK[361.7 358](ps)        200(ps)             
u_Adder_interconnect_stateMC_reg_1_/CLK[361.7 358](ps)        200(ps)             
u_booth_M_reg_reg_7_/CLK         [361.7 358](ps)        200(ps)             
u_adder_24b_StateMC_reg_0_/CLK   [333.7 330.2](ps)      200(ps)             
u_adder_24b_ACK_reg/CLK          [333.7 330.1](ps)      200(ps)             
u_booth_Adder_datain2_reg_8_/CLK [333.7 330.2](ps)      200(ps)             
u_booth_Adder_datain2_reg_0_/CLK [333.7 330.2](ps)      200(ps)             
u_booth_Adder_datain2_reg_7_/CLK [333.7 330.2](ps)      200(ps)             
u_Adder_interconnect_Select_reg/CLK[333.7 330.2](ps)      200(ps)             
u_booth_M_reg_reg_0_/CLK         [340.2 336.5](ps)      200(ps)             
u_booth_M_reg_reg_1_/CLK         [340.2 336.5](ps)      200(ps)             
u_booth_M_reg_reg_2_/CLK         [340.2 336.5](ps)      200(ps)             
u_booth_Adder_datain2_reg_3_/CLK [340.2 336.5](ps)      200(ps)             
u_booth_M_reg_reg_6_/CLK         [340.2 336.5](ps)      200(ps)             
u_booth_Adder_datain2_reg_1_/CLK [336.8 333](ps)        200(ps)             
u_booth_Adder_datain2_reg_2_/CLK [336.8 333](ps)        200(ps)             
u_booth_Adder_datain2_reg_4_/CLK [336.8 333](ps)        200(ps)             
u_booth_Adder_datain2_reg_5_/CLK [336.8 333](ps)        200(ps)             
u_booth_Adder_datain2_reg_6_/CLK [336.8 333](ps)        200(ps)             
u_Adder_interconnect_S_req_reg/CLK[296.7 293.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_0_/CLK [296.7 293.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_1_/CLK [296.7 293.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_5_/CLK [296.7 293.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_6_/CLK [296.7 293.2](ps)      200(ps)             
u_booth_count_reg_reg_0_/CLK     [338.3 334.6](ps)      200(ps)             
u_booth_count_reg_reg_3_/CLK     [338.3 334.6](ps)      200(ps)             
u_booth_M_reg_reg_3_/CLK         [338.3 334.6](ps)      200(ps)             
u_booth_M_reg_reg_4_/CLK         [338.3 334.6](ps)      200(ps)             
u_booth_M_reg_reg_5_/CLK         [338.3 334.6](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_2_/CLK   [270.2 266.7](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_0_/CLK   [270.2 266.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK[270.1 266.6](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK[270.1 266.6](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK[243.3 239.7](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK[243.4 239.8](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK[243.4 239.8](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK[243.4 239.8](ps)      200(ps)             
u_mul_cntrl/T_reg_reg/CLK        [238.7 235.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK[238.6 235.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK[238.6 235.1](ps)      200(ps)             
u_mul_cntrl/G_reg_reg/CLK        [238.7 235.1](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_3_/CLK [237.4 233.8](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_2_/CLK [237.4 233.8](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_1_/CLK [237.4 233.8](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_0_/CLK [237.3 233.8](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_2_/CLK [252.1 248.5](ps)      200(ps)             
u_adder_cntrl/Debug_valid_reg_reg/CLK[252.1 248.5](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_1_/CLK[252.1 248.5](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_0_/CLK[252.1 248.5](ps)      200(ps)             
AdderResult_reg_reg_10_/CLK      [252.1 248.5](ps)      200(ps)             
MultExc_reg_reg_2_/CLK           [282.1 278.3](ps)      200(ps)             
MultResult_reg_reg_9_/CLK        [282.1 278.3](ps)      200(ps)             
MultResult_reg_reg_11_/CLK       [282.1 278.3](ps)      200(ps)             
MultResult_reg_reg_14_/CLK       [282.1 278.3](ps)      200(ps)             
MultResult_reg_reg_15_/CLK       [282.1 278.3](ps)      200(ps)             
u_ExcChecker_interconnect_S_req_reg/CLK[265.4 261.8](ps)      200(ps)             
u_exc_check_ACK_reg/CLK          [265.4 261.8](ps)      200(ps)             
u_ExcChecker_interconnect_M2_ack_reg/CLK[265.4 261.7](ps)      200(ps)             
u_exc_check_StateMC_reg_0_/CLK   [265.4 261.8](ps)      200(ps)             
u_exc_check_StateMC_reg_1_/CLK   [265.4 261.8](ps)      200(ps)             
adderStateMC_reg_0_/CLK          [301.2 297.6](ps)      200(ps)             
outputRdy_reg_reg_0_/CLK         [301.3 297.7](ps)      200(ps)             
adderStateMC_reg_1_/CLK          [301.2 297.6](ps)      200(ps)             
outputRdy_reg_reg_1_/CLK         [301.3 297.7](ps)      200(ps)             
MultResult_reg_reg_10_/CLK       [301.2 297.6](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_8_/CLK[333.4 330.3](ps)      200(ps)             
u_adder_cntrl/Adder_valid_reg/CLK[333.4 330.3](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_7_/CLK[333.4 330.3](ps)      200(ps)             
AdderCntrl_Op2_reg_6_/CLK        [333.4 330.3](ps)      200(ps)             
AdderCntrl_Op1_reg_0_/CLK        [333.4 330.3](ps)      200(ps)             
MulCntrl_Op1_reg_2_/CLK          [333.4 330.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK[376.9 373.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK[376.9 373.3](ps)      200(ps)             
AdderCntrl_Op2_reg_0_/CLK        [376.9 373.3](ps)      200(ps)             
AdderCntrl_Op2_reg_1_/CLK        [376.9 373.3](ps)      200(ps)             
AdderCntrl_Op2_reg_2_/CLK        [376.9 373.3](ps)      200(ps)             
AdderCntrl_Op2_reg_5_/CLK        [376.9 373.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK[344.9 341.5](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK[344.9 341.5](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK[344.9 341.5](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK[344.9 341.5](ps)      200(ps)             
AdderCntrl_Op2_reg_3_/CLK        [344.9 341.5](ps)      200(ps)             
u_adder_cntrl/Final_Sign_reg_reg/CLK[297.5 294.2](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK[297.7 294.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK[297.7 294.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK[297.7 294.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK[297.7 294.5](ps)      200(ps)             
u_exc_check_AEXC_reg_2_/CLK      [279.4 276.1](ps)      200(ps)             
u_exc_check_AEXC_reg_1_/CLK      [279.4 276.1](ps)      200(ps)             
MultExc_reg_reg_1_/CLK           [279.4 276.1](ps)      200(ps)             
MultExc_reg_reg_0_/CLK           [279.4 276.1](ps)      200(ps)             
MultResult_reg_reg_12_/CLK       [279.4 276.1](ps)      200(ps)             
u_adder_cntrl/Add_sign_reg_reg/CLK[249.2 245.8](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_0_/CLK [249.1 245.8](ps)      200(ps)             
u_adder_cntrl/carry_reg_reg/CLK  [249.1 245.8](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_1_/CLK [249.2 245.8](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK[249.2 245.8](ps)      200(ps)             
MultResult_reg_reg_0_/CLK        [284.5 281.2](ps)      200(ps)             
MultResult_reg_reg_3_/CLK        [284.5 281.2](ps)      200(ps)             
MultResult_reg_reg_5_/CLK        [284.5 281.2](ps)      200(ps)             
MultResult_reg_reg_6_/CLK        [284.5 281.1](ps)      200(ps)             
MultResult_reg_reg_13_/CLK       [284.4 281.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_3_/CLK[353.4 349.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_0_/CLK[353.4 349.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_3_/CLK[353.4 349.3](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_4_/CLK[353.4 349.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_5_/CLK[353.4 349.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK[349.1 345.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_7_/CLK[349 345.1](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_6_/CLK[349.1 345.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_4_/CLK[349.1 345.1](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_6_/CLK[349.1 345.1](ps)      200(ps)             
u_adder_24b_Z_reg_8_/CLK         [349 345](ps)          200(ps)             
u_adder_cntrl/Adder_datain1_reg_5_/CLK[368.5 364.5](ps)      200(ps)             
u_adder_24b_Z_reg_4_/CLK         [368.5 364.5](ps)      200(ps)             
u_adder_24b_Z_reg_3_/CLK         [368.5 364.5](ps)      200(ps)             
u_booth_Adder_datain1_reg_2_/CLK [368.5 364.5](ps)      200(ps)             
u_booth_Adder_datain1_reg_4_/CLK [368.5 364.4](ps)      200(ps)             
u_booth_Adder_datain1_reg_8_/CLK [368.5 364.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_7_/CLK[297.4 293.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_6_/CLK[297.4 293.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_4_/CLK[297.3 293.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_2_/CLK[297.3 293.8](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_1_/CLK[297.4 293.8](ps)      200(ps)             
u_mul_cntrl/Multi_valid_reg/CLK  [297.3 293.8](ps)      200(ps)             
MulCntrl_Op2_reg_7_/CLK          [286.7 283.5](ps)      200(ps)             
MulCntrl_Op2_reg_8_/CLK          [286.7 283.5](ps)      200(ps)             
MulCntrl_Op2_reg_9_/CLK          [286.7 283.4](ps)      200(ps)             
MulCntrl_Op2_reg_12_/CLK         [286.7 283.4](ps)      200(ps)             
MulCntrl_Op2_reg_13_/CLK         [286.8 283.5](ps)      200(ps)             
MulCntrl_Op1_reg_14_/CLK         [286.8 283.5](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK[317 313.4](ps)        200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK[317 313.4](ps)        200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK[317 313.4](ps)        200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK[316.9 313.4](ps)      200(ps)             
u_booth_A_reg_reg_0_/CLK         [317 313.4](ps)        200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK[316.2 312.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK[316.2 312.9](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK[316.2 312.9](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK[316.2 312.9](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK[316.2 312.9](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK[316.2 312.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK[301 297.6](ps)        200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK[301 297.7](ps)        200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK[301 297.6](ps)        200(ps)             
u_booth_A_reg_reg_4_/CLK         [301 297.6](ps)        200(ps)             
MulCntrl_Op2_reg_2_/CLK          [301 297.6](ps)        200(ps)             
MulCntrl_Op2_reg_3_/CLK          [301 297.6](ps)        200(ps)             
MulCntrl_Op2_reg_4_/CLK          [304.9 301.5](ps)      200(ps)             
MulCntrl_Op2_reg_5_/CLK          [304.9 301.6](ps)      200(ps)             
MulCntrl_Op2_reg_6_/CLK          [304.9 301.6](ps)      200(ps)             
MulCntrl_Op1_reg_1_/CLK          [304.9 301.6](ps)      200(ps)             
MulCntrl_Op1_reg_5_/CLK          [304.9 301.6](ps)      200(ps)             
MulCntrl_Op1_reg_6_/CLK          [304.9 301.6](ps)      200(ps)             
u_booth_A_reg_reg_6_/CLK         [296.9 293.4](ps)      200(ps)             
u_booth_A_reg_reg_3_/CLK         [296.8 293.4](ps)      200(ps)             
u_booth_A_reg_reg_2_/CLK         [296.8 293.4](ps)      200(ps)             
u_booth_A_reg_reg_1_/CLK         [296.8 293.4](ps)      200(ps)             
u_booth_Adder_datain1_reg_3_/CLK [296.9 293.5](ps)      200(ps)             
u_adder_24b_Z_reg_6_/CLK         [290.3 286.7](ps)      200(ps)             
u_adder_24b_Z_reg_5_/CLK         [290.3 286.7](ps)      200(ps)             
u_adder_24b_Z_reg_2_/CLK         [290.3 286.7](ps)      200(ps)             
u_booth_A_reg_reg_5_/CLK         [290.3 286.7](ps)      200(ps)             
MulCntrl_Op1_reg_0_/CLK          [290.3 286.7](ps)      200(ps)             
u_adder_24b_StateMC_reg_1_/CLK   [349.6 345.9](ps)      200(ps)             
u_adder_24b_Z_reg_1_/CLK         [349.6 345.9](ps)      200(ps)             
u_adder_24b_Z_reg_0_/CLK         [349.6 345.9](ps)      200(ps)             
u_booth_A_reg_reg_8_/CLK         [349.6 345.8](ps)      200(ps)             
u_booth_A_reg_reg_7_/CLK         [349.6 345.9](ps)      200(ps)             
u_booth_Adder_datain1_reg_7_/CLK [349.6 345.9](ps)      200(ps)             
u_booth_count_reg_reg_1_/CLK     [350.8 347](ps)        200(ps)             
u_booth_count_reg_reg_2_/CLK     [350.7 347](ps)        200(ps)             
u_booth_BStateMC_reg_0_/CLK      [350.7 347](ps)        200(ps)             
u_booth_Adder_valid_reg/CLK      [350.7 347](ps)        200(ps)             
u_booth_Q1_reg_reg/CLK           [350.8 347](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_2_/CLK[327.1 323.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_1_/CLK[327.1 323.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_0_/CLK[327.1 323.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_1_/CLK[327.1 323.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_2_/CLK[327.1 323.4](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_0_/CLK   [245.6 241.9](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_1_/CLK   [245.6 241.9](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK[245.5 241.9](ps)      200(ps)             
u_mul_cntrl/Debug_valid_reg_reg/CLK[245.5 241.9](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_2_/CLK   [241.7 238](ps)        200(ps)             
u_mul_cntrl/exc_reg_reg_1_/CLK   [241.7 238](ps)        200(ps)             
u_mul_cntrl/Final_Sign_reg_reg/CLK[241.7 238](ps)        200(ps)             
u_mul_cntrl/ExcCheck_valid_reg/CLK[241.7 238](ps)        200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK[289.9 286.1](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK[289.8 286](ps)        200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK[289.9 286.1](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK[289.9 286.1](ps)      200(ps)             
MBUSY_reg/CLK                    [289.9 286.1](ps)      200(ps)             
multStateMC_reg_0_/CLK           [287.8 284](ps)        200(ps)             
multStateMC_reg_1_/CLK           [287.8 284.1](ps)      200(ps)             
getdataStat_reg_reg_1_/CLK       [287.8 284.1](ps)      200(ps)             
DR_reg/CLK                       [287.8 284.1](ps)      200(ps)             
MultResult_reg_reg_8_/CLK        [287.8 284](ps)        200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK[379.4 375.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK[379.4 375.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK[379.4 375.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK[379.4 375.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK[379.4 375.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK[379.4 375.7](ps)      200(ps)             
AdderCntrl_Op2_reg_4_/CLK        [341.1 338](ps)        200(ps)             
AdderCntrl_Op1_reg_1_/CLK        [341.1 338](ps)        200(ps)             
AdderCntrl_Op1_reg_3_/CLK        [341.1 338](ps)        200(ps)             
AdderCntrl_Op1_reg_4_/CLK        [341.1 338](ps)        200(ps)             
AdderCntrl_Op1_reg_5_/CLK        [341.1 337.9](ps)      200(ps)             
MulCntrl_Op1_reg_4_/CLK          [341 337.9](ps)        200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK[348.1 344.9](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK[348.1 344.9](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK[348.1 344.9](ps)      200(ps)             
AdderCntrl_Op2_reg_15_/CLK       [348.1 344.9](ps)      200(ps)             
AdderCntrl_Op1_reg_2_/CLK        [348.1 344.9](ps)      200(ps)             
AdderCntrl_Op1_reg_6_/CLK        [348.1 344.9](ps)      200(ps)             
AdderCntrl_Op2_reg_10_/CLK       [275.3 272.2](ps)      200(ps)             
AdderCntrl_Op2_reg_11_/CLK       [275.3 272.2](ps)      200(ps)             
AdderCntrl_Op1_reg_11_/CLK       [275.3 272.2](ps)      200(ps)             
AdderCntrl_Op1_reg_12_/CLK       [275.3 272.2](ps)      200(ps)             
MulCntrl_Op2_reg_15_/CLK         [275.3 272.2](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK[259.8 256.3](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK[259.8 256.3](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK[283.9 280.2](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK[283.9 280.2](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK[202.6 199](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK[202.6 199](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK[334.5 330.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK[334.6 330.9](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK[334.6 330.9](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK[224.3 220.8](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_1_/CLK [343.7 340](ps)        200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK[343.7 340.1](ps)      200(ps)             
u_adder_cntrl/ExcCheck_valid_reg/CLK[343.7 340.1](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_2_/CLK[343.7 340.1](ps)      200(ps)             
u_ExcChecker_interconnect_Select_reg/CLK[343.7 340.1](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_3_/CLK[345.4 341.6](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_1_/CLK[345.5 341.7](ps)      200(ps)             
u_ExcChecker_interconnect_priority_reg_reg/CLK[345.5 341.7](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_0_/CLK[345.5 341.7](ps)      200(ps)             
u_ExcChecker_interconnect_M1_ack_reg/CLK[345.5 341.6](ps)      200(ps)             
MulCntrl_Op2_reg_10_/CLK         [277.3 274](ps)        200(ps)             
MulCntrl_Op2_reg_11_/CLK         [277.3 274](ps)        200(ps)             
MulCntrl_Op1_reg_7_/CLK          [277.3 273.9](ps)      200(ps)             
MulCntrl_Op1_reg_8_/CLK          [277.3 273.9](ps)      200(ps)             
MulCntrl_Op1_reg_11_/CLK         [277.3 274](ps)        200(ps)             
AdderResult_reg_reg_0_/CLK       [290.5 287.4](ps)      200(ps)             
AdderResult_reg_reg_1_/CLK       [290.5 287.4](ps)      200(ps)             
AdderResult_reg_reg_4_/CLK       [290.5 287.4](ps)      200(ps)             
MulCntrl_Op2_reg_14_/CLK         [290.5 287.4](ps)      200(ps)             
MulCntrl_Op1_reg_13_/CLK         [290.5 287.4](ps)      200(ps)             
MulCntrl_Op1_reg_15_/CLK         [290.5 287.4](ps)      200(ps)             
MulCntrl_Op1_reg_9_/CLK          [321.9 318.7](ps)      200(ps)             
MulCntrl_Op1_reg_10_/CLK         [321.9 318.7](ps)      200(ps)             
MulCntrl_Op1_reg_12_/CLK         [321.9 318.7](ps)      200(ps)             
MultResult_reg_reg_1_/CLK        [321.9 318.7](ps)      200(ps)             
MultResult_reg_reg_2_/CLK        [321.9 318.7](ps)      200(ps)             
MultResult_reg_reg_4_/CLK        [321.9 318.7](ps)      200(ps)             
AdderCntrl_Op2_reg_7_/CLK        [259.5 256.2](ps)      200(ps)             
AdderCntrl_Op2_reg_12_/CLK       [259.5 256.1](ps)      200(ps)             
AdderCntrl_Op2_reg_13_/CLK       [259.5 256.1](ps)      200(ps)             
AdderCntrl_Op2_reg_14_/CLK       [259.5 256.1](ps)      200(ps)             
AdderCntrl_Op1_reg_14_/CLK       [259.5 256.2](ps)      200(ps)             
u_adder_cntrl/G_reg_reg/CLK      [266.3 262.9](ps)      200(ps)             
u_adder_cntrl/S_reg_reg/CLK      [266.4 263](ps)        200(ps)             
AdderCntrl_Op2_reg_8_/CLK        [266.4 263](ps)        200(ps)             
AdderCntrl_Op1_reg_7_/CLK        [266.4 263](ps)        200(ps)             
AdderCntrl_Op1_reg_8_/CLK        [266.4 263](ps)        200(ps)             
AdderCntrl_Op2_reg_9_/CLK        [281.8 278.6](ps)      200(ps)             
AdderCntrl_Op1_reg_9_/CLK        [281.8 278.6](ps)      200(ps)             
AdderCntrl_Op1_reg_10_/CLK       [281.8 278.6](ps)      200(ps)             
AdderCntrl_Op1_reg_13_/CLK       [281.8 278.6](ps)      200(ps)             
AdderCntrl_Op1_reg_15_/CLK       [281.8 278.6](ps)      200(ps)             
AdderResult_reg_reg_2_/CLK       [281.8 278.6](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK[279.3 276.2](ps)      200(ps)             
u_adder_cntrl/Op2_Sign_reg_reg/CLK[279.3 276.2](ps)      200(ps)             
u_adder_cntrl/Op1_Sign_reg_reg/CLK[279.3 276.2](ps)      200(ps)             
u_adder_cntrl/R_reg_reg/CLK      [279.3 276.2](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK[279.3 276.2](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK[279.3 276.2](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_0_/CLK [268 264.3](ps)        200(ps)             
AdderResult_reg_reg_3_/CLK       [268.1 264.4](ps)      200(ps)             
AdderResult_reg_reg_5_/CLK       [268.1 264.4](ps)      200(ps)             
AdderResult_reg_reg_6_/CLK       [268.1 264.3](ps)      200(ps)             
AdderResult_reg_reg_13_/CLK      [268.1 264.4](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_2_/CLK [280.1 276.5](ps)      200(ps)             
u_exc_check_AEXC_reg_0_/CLK      [280.1 276.5](ps)      200(ps)             
AddExc_reg_reg_1_/CLK            [280.1 276.5](ps)      200(ps)             
AddExc_reg_reg_0_/CLK            [280.1 276.5](ps)      200(ps)             
AdderResult_reg_reg_12_/CLK      [280.1 276.5](ps)      200(ps)             
AddExc_reg_reg_2_/CLK            [265.3 261.6](ps)      200(ps)             
AdderResult_reg_reg_11_/CLK      [265.3 261.6](ps)      200(ps)             
AdderResult_reg_reg_14_/CLK      [265.3 261.6](ps)      200(ps)             
AdderResult_reg_reg_15_/CLK      [265.3 261.6](ps)      200(ps)             
MultResult_reg_reg_7_/CLK        [265.3 261.6](ps)      200(ps)             
getdataStat_reg_reg_0_/CLK       [294 290.4](ps)        200(ps)             
ABUSY_reg/CLK                    [294 290.4](ps)        200(ps)             
AdderResult_reg_reg_7_/CLK       [294 290.3](ps)        200(ps)             
AdderResult_reg_reg_8_/CLK       [293.9 290.3](ps)      200(ps)             
AdderResult_reg_reg_9_/CLK       [294 290.3](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 335
     Rise Delay	   : [2416(ps)  2601.9(ps)]
     Rise Skew	   : 185.9(ps)
     Fall Delay	   : [2401.4(ps)  2599.5(ps)]
     Fall Skew	   : 198.1(ps)


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 335
     nrGate : 0
     Rise Delay [2416(ps)  2601.9(ps)] Skew [185.9(ps)]
     Fall Delay [2401.4(ps)  2599.5(ps)] Skew=[198.1(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0315317(pf) 

CLK__L1_I0/IN (0.0003 0.0003) slew=(0.2462 0.318)
CLK__L1_I0/OUT (0.4994 0.536) load=0.131557(pf) 

CLK__L2_I0/IN (0.5039 0.5405) slew=(0.1521 0.1507)
CLK__L2_I0/OUT (0.9669 0.9906) load=0.157922(pf) 

CLK__L3_I3/IN (0.9727 0.9964) slew=(0.1678 0.1641)
CLK__L3_I3/OUT (1.4263 1.4359) load=0.131365(pf) 

CLK__L3_I2/IN (0.9728 0.9965) slew=(0.1678 0.1641)
CLK__L3_I2/OUT (1.4215 1.4307) load=0.124404(pf) 

CLK__L3_I1/IN (0.9728 0.9965) slew=(0.1678 0.1641)
CLK__L3_I1/OUT (1.3944 1.4012) load=0.0868105(pf) 

CLK__L3_I0/IN (0.9728 0.9965) slew=(0.1678 0.1641)
CLK__L3_I0/OUT (1.435 1.4453) load=0.143444(pf) 

CLK__L4_I13/IN (1.4279 1.4375) slew=(0.15 0.1459)
CLK__L4_I13/OUT (1.9157 1.9125) load=0.195368(pf) 

CLK__L4_I12/IN (1.428 1.4376) slew=(0.15 0.1459)
CLK__L4_I12/OUT (1.881 1.8759) load=0.144496(pf) 

CLK__L4_I11/IN (1.428 1.4376) slew=(0.15 0.1459)
CLK__L4_I11/OUT (1.9168 1.9137) load=0.196594(pf) 

CLK__L4_I10/IN (1.4227 1.4319) slew=(0.1459 0.1417)
CLK__L4_I10/OUT (1.9049 1.9005) load=0.190976(pf) 

CLK__L4_I9/IN (1.4228 1.432) slew=(0.1459 0.1417)
CLK__L4_I9/OUT (1.8465 1.8385) load=0.106563(pf) 

CLK__L4_I8/IN (1.4228 1.432) slew=(0.1459 0.1417)
CLK__L4_I8/OUT (1.8747 1.8686) load=0.146805(pf) 

CLK__L4_I7/IN (1.3946 1.4014) slew=(0.124 0.1196)
CLK__L4_I7/OUT (1.8652 1.8574) load=0.191066(pf) 

CLK__L4_I6/IN (1.3946 1.4014) slew=(0.124 0.1196)
CLK__L4_I6/OUT (1.8416 1.8325) load=0.156408(pf) 

CLK__L4_I5/IN (1.3946 1.4014) slew=(0.124 0.1196)
CLK__L4_I5/OUT (1.838 1.8283) load=0.151772(pf) 

CLK__L4_I4/IN (1.3946 1.4014) slew=(0.124 0.1196)
CLK__L4_I4/OUT (1.8925 1.8861) load=0.232008(pf) 

CLK__L4_I3/IN (1.4365 1.4468) slew=(0.1571 0.153)
CLK__L4_I3/OUT (1.8698 1.864) load=0.111316(pf) 

CLK__L4_I2/IN (1.4367 1.447) slew=(0.1571 0.153)
CLK__L4_I2/OUT (1.899 1.8955) load=0.152141(pf) 

CLK__L4_I1/IN (1.4367 1.447) slew=(0.1571 0.153)
CLK__L4_I1/OUT (1.8931 1.8891) load=0.143683(pf) 

CLK__L4_I0/IN (1.4366 1.4469) slew=(0.1571 0.153)
CLK__L4_I0/OUT (1.9462 1.9451) load=0.221712(pf) 

CLK__L5_I66/IN (1.9225 1.9193) slew=(0.1903 0.1868)
CLK__L5_I66/OUT (2.5157 2.5083) load=0.316593(pf) 

CLK__L5_I65/IN (1.9224 1.9192) slew=(0.1903 0.1868)
CLK__L5_I65/OUT (2.4957 2.4872) load=0.286608(pf) 

CLK__L5_I64/IN (1.9223 1.9191) slew=(0.1903 0.1868)
CLK__L5_I64/OUT (2.5292 2.5228) load=0.336981(pf) 

CLK__L5_I63/IN (1.9225 1.9193) slew=(0.1903 0.1868)
CLK__L5_I63/OUT (2.5603 2.5552) load=0.384642(pf) 

CLK__L5_I62/IN (1.9216 1.9184) slew=(0.1903 0.1868)
CLK__L5_I62/OUT (2.5692 2.5634) load=0.402555(pf) 

CLK__L5_I61/IN (1.9215 1.9183) slew=(0.1903 0.1868)
CLK__L5_I61/OUT (2.5294 2.5225) load=0.339522(pf) 

CLK__L5_I60/IN (1.8834 1.8783) slew=(0.1575 0.1535)
CLK__L5_I60/OUT (2.5506 2.5424) load=0.462831(pf) 

CLK__L5_I59/IN (1.8836 1.8785) slew=(0.1575 0.1535)
CLK__L5_I59/OUT (2.5238 2.5143) load=0.42043(pf) 

CLK__L5_I58/IN (1.8836 1.8785) slew=(0.1575 0.1535)
CLK__L5_I58/OUT (2.5265 2.5165) load=0.426689(pf) 

CLK__L5_I57/IN (1.8836 1.8785) slew=(0.1575 0.1535)
CLK__L5_I57/OUT (2.5202 2.5094) load=0.418594(pf) 

CLK__L5_I56/IN (1.8837 1.8786) slew=(0.1575 0.1535)
CLK__L5_I56/OUT (2.4848 2.4729) load=0.36104(pf) 

CLK__L5_I55/IN (1.8837 1.8786) slew=(0.1575 0.1535)
CLK__L5_I55/OUT (2.5259 2.5161) load=0.42498(pf) 

CLK__L5_I54/IN (1.9202 1.9171) slew=(0.1906 0.1871)
CLK__L5_I54/OUT (2.5226 2.5161) load=0.329777(pf) 

CLK__L5_I53/IN (1.9239 1.9208) slew=(0.1907 0.1872)
CLK__L5_I53/OUT (2.4956 2.4868) load=0.284352(pf) 

CLK__L5_I52/IN (1.9202 1.9171) slew=(0.1906 0.1871)
CLK__L5_I52/OUT (2.4881 2.4794) load=0.278268(pf) 

CLK__L5_I51/IN (1.924 1.9209) slew=(0.1907 0.1872)
CLK__L5_I51/OUT (2.49 2.481) load=0.275506(pf) 

CLK__L5_I50/IN (1.9138 1.9094) slew=(0.1884 0.1849)
CLK__L5_I50/OUT (2.4957 2.4867) load=0.300927(pf) 

CLK__L5_I49/IN (1.9138 1.9094) slew=(0.1884 0.1849)
CLK__L5_I49/OUT (2.52 2.5107) load=0.340805(pf) 

CLK__L5_I48/IN (1.9139 1.9095) slew=(0.1884 0.1849)
CLK__L5_I48/OUT (2.507 2.4979) load=0.31897(pf) 

CLK__L5_I47/IN (1.9138 1.9095) slew=(0.1884 0.1849)
CLK__L5_I47/OUT (2.5445 2.5377) load=0.375883(pf) 

CLK__L5_I46/IN (1.8488 1.8408) slew=(0.1353 0.1309)
CLK__L5_I46/OUT (2.4807 2.4678) load=0.42448(pf) 

CLK__L5_I45/IN (1.8489 1.8409) slew=(0.1353 0.1309)
CLK__L5_I45/OUT (2.5161 2.5034) load=0.483563(pf) 

CLK__L5_I44/IN (1.8487 1.8407) slew=(0.1353 0.1309)
CLK__L5_I44/OUT (2.4848 2.4708) load=0.435005(pf) 

CLK__L5_I43/IN (1.8787 1.8726) slew=(0.1604 0.1566)
CLK__L5_I43/OUT (2.4925 2.4827) load=0.372968(pf) 

CLK__L5_I42/IN (1.8789 1.8728) slew=(0.1604 0.1566)
CLK__L5_I42/OUT (2.4725 2.4611) load=0.342822(pf) 

CLK__L5_I41/IN (1.8789 1.8728) slew=(0.1604 0.1566)
CLK__L5_I41/OUT (2.4424 2.4299) load=0.296776(pf) 

CLK__L5_I40/IN (1.8789 1.8728) slew=(0.1604 0.1566)
CLK__L5_I40/OUT (2.477 2.4658) load=0.350046(pf) 

CLK__L5_I39/IN (1.8704 1.8626) slew=(0.1867 0.1834)
CLK__L5_I39/OUT (2.5408 2.5304) load=0.44497(pf) 

CLK__L5_I38/IN (1.8698 1.862) slew=(0.1867 0.1834)
CLK__L5_I38/OUT (2.5409 2.5313) load=0.44323(pf) 

CLK__L5_I37/IN (1.8703 1.8625) slew=(0.1867 0.1834)
CLK__L5_I37/OUT (2.5609 2.5524) load=0.473421(pf) 

CLK__L5_I36/IN (1.8704 1.8626) slew=(0.1867 0.1834)
CLK__L5_I36/OUT (2.4982 2.4883) load=0.371948(pf) 

CLK__L5_I35/IN (1.8437 1.8346) slew=(0.1642 0.1605)
CLK__L5_I35/OUT (2.4494 2.4366) load=0.356904(pf) 

CLK__L5_I34/IN (1.8437 1.8346) slew=(0.1642 0.1605)
CLK__L5_I34/OUT (2.4729 2.4596) load=0.396532(pf) 

CLK__L5_I33/IN (1.8437 1.8346) slew=(0.1642 0.1605)
CLK__L5_I33/OUT (2.4787 2.4673) load=0.402131(pf) 

CLK__L5_I32/IN (1.8435 1.8344) slew=(0.1642 0.1605)
CLK__L5_I32/OUT (2.4622 2.4497) load=0.377487(pf) 

CLK__L5_I31/IN (1.8437 1.8346) slew=(0.1642 0.1605)
CLK__L5_I31/OUT (2.4648 2.452) load=0.381973(pf) 

CLK__L5_I30/IN (1.8437 1.8346) slew=(0.1642 0.1605)
CLK__L5_I30/OUT (2.4553 2.4418) load=0.368073(pf) 

CLK__L5_I29/IN (1.8437 1.8346) slew=(0.1642 0.1605)
CLK__L5_I29/OUT (2.4451 2.4302) load=0.354193(pf) 

CLK__L5_I28/IN (1.8411 1.8314) slew=(0.1627 0.159)
CLK__L5_I28/OUT (2.4979 2.4845) load=0.442829(pf) 

CLK__L5_I27/IN (1.8411 1.8314) slew=(0.1627 0.159)
CLK__L5_I27/OUT (2.4998 2.4867) load=0.445305(pf) 

CLK__L5_I26/IN (1.8412 1.8315) slew=(0.1627 0.159)
CLK__L5_I26/OUT (2.4727 2.4576) load=0.4052(pf) 

CLK__L5_I25/IN (1.9043 1.8979) slew=(0.2134 0.2103)
CLK__L5_I25/OUT (2.4929 2.4828) load=0.289628(pf) 

CLK__L5_I24/IN (1.9043 1.8979) slew=(0.2134 0.2103)
CLK__L5_I24/OUT (2.4868 2.4757) load=0.281062(pf) 

CLK__L5_I23/IN (1.9042 1.8978) slew=(0.2134 0.2103)
CLK__L5_I23/OUT (2.5371 2.5289) load=0.35752(pf) 

CLK__L5_I22/IN (1.9043 1.8979) slew=(0.2134 0.2103)
CLK__L5_I22/OUT (2.5358 2.5277) load=0.35514(pf) 

CLK__L5_I21/IN (1.8716 1.8658) slew=(0.1381 0.1338)
CLK__L5_I21/OUT (2.5417 2.5314) load=0.486409(pf) 

CLK__L5_I20/IN (1.8718 1.866) slew=(0.1381 0.1338)
CLK__L5_I20/OUT (2.5141 2.5043) load=0.437382(pf) 

CLK__L5_I19/IN (1.8717 1.8659) slew=(0.1381 0.1338)
CLK__L5_I19/OUT (2.5192 2.5093) load=0.446362(pf) 

CLK__L5_I18/IN (1.8709 1.8651) slew=(0.1381 0.1338)
CLK__L5_I18/OUT (2.4453 2.4316) load=0.33377(pf) 

CLK__L5_I17/IN (1.9008 1.8973) slew=(0.1621 0.1581)
CLK__L5_I17/OUT (2.4655 2.4533) load=0.301872(pf) 

CLK__L5_I16/IN (1.9007 1.8972) slew=(0.1621 0.1581)
CLK__L5_I16/OUT (2.4876 2.4762) load=0.337438(pf) 

CLK__L5_I15/IN (1.9007 1.8972) slew=(0.1621 0.1581)
CLK__L5_I15/OUT (2.4089 2.3943) load=0.21534(pf) 

CLK__L5_I14/IN (1.9007 1.8972) slew=(0.1621 0.1581)
CLK__L5_I14/OUT (2.539 2.5304) load=0.416327(pf) 

CLK__L5_I13/IN (1.9005 1.897) slew=(0.1621 0.1581)
CLK__L5_I13/OUT (2.4296 2.4158) load=0.247351(pf) 

CLK__L5_I12/IN (1.9007 1.8972) slew=(0.1621 0.1581)
CLK__L5_I12/OUT (2.5531 2.5459) load=0.435435(pf) 

CLK__L5_I11/IN (1.9007 1.8972) slew=(0.1621 0.1581)
CLK__L5_I11/OUT (2.5497 2.5414) load=0.433072(pf) 

CLK__L5_I10/IN (1.8945 1.8905) slew=(0.1571 0.1531)
CLK__L5_I10/OUT (2.4823 2.4723) load=0.337775(pf) 

CLK__L5_I9/IN (1.8946 1.8906) slew=(0.1571 0.1531)
CLK__L5_I9/OUT (2.5012 2.4935) load=0.363946(pf) 

CLK__L5_I8/IN (1.8946 1.8906) slew=(0.1571 0.1531)
CLK__L5_I8/OUT (2.5318 2.5252) load=0.411285(pf) 

CLK__L5_I7/IN (1.8944 1.8904) slew=(0.1571 0.1531)
CLK__L5_I7/OUT (2.464 2.4529) load=0.309989(pf) 

CLK__L5_I6/IN (1.8945 1.8905) slew=(0.1571 0.1531)
CLK__L5_I6/OUT (2.4716 2.461) load=0.321172(pf) 

CLK__L5_I5/IN (1.8946 1.8906) slew=(0.1571 0.1531)
CLK__L5_I5/OUT (2.4911 2.4824) load=0.349061(pf) 

CLK__L5_I4/IN (1.8942 1.8902) slew=(0.1571 0.1531)
CLK__L5_I4/OUT (2.4914 2.4838) load=0.348895(pf) 

CLK__L5_I3/IN (1.9539 1.9528) slew=(0.207 0.2036)
CLK__L5_I3/OUT (2.5613 2.5569) load=0.324078(pf) 

CLK__L5_I2/IN (1.9539 1.9528) slew=(0.207 0.2036)
CLK__L5_I2/OUT (2.5764 2.5734) load=0.34578(pf) 

CLK__L5_I1/IN (1.9561 1.955) slew=(0.2071 0.2036)
CLK__L5_I1/OUT (2.5617 2.5574) load=0.320803(pf) 

CLK__L5_I0/IN (1.9561 1.955) slew=(0.2071 0.2036)
CLK__L5_I0/OUT (2.592 2.5896) load=0.366562(pf) 

u_mul_cntrl/Multi_datain1_reg_5_/CLK (2.5205 2.5131) RiseTrig slew=(0.2626 0.259)

u_mul_cntrl/Multi_datain1_reg_4_/CLK (2.5209 2.5135) RiseTrig slew=(0.2626 0.259)

u_mul_cntrl/Multi_datain1_reg_3_/CLK (2.5202 2.5128) RiseTrig slew=(0.2626 0.259)

u_mul_cntrl/Multi_datain1_reg_1_/CLK (2.5206 2.5132) RiseTrig slew=(0.2626 0.259)

u_mul_cntrl/Multi_datain2_reg_0_/CLK (2.5205 2.5131) RiseTrig slew=(0.2626 0.259)

u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK (2.4989 2.4904) RiseTrig slew=(0.2438 0.2402)

u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK (2.4976 2.4891) RiseTrig slew=(0.2437 0.2402)

u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK (2.4977 2.4892) RiseTrig slew=(0.2437 0.2402)

u_mul_cntrl/Multi_datain1_reg_0_/CLK (2.5 2.4915) RiseTrig slew=(0.2438 0.2402)

u_Adder_interconnect_M1_ack_reg/CLK (2.4999 2.4914) RiseTrig slew=(0.2438 0.2402)

u_booth_BStateMC_reg_1_/CLK (2.5336 2.5272) RiseTrig slew=(0.275 0.2714)

u_booth_Q_reg_reg_7_/CLK (2.5343 2.5279) RiseTrig slew=(0.275 0.2714)

u_booth_Q_reg_reg_1_/CLK (2.535 2.5286) RiseTrig slew=(0.275 0.2714)

u_booth_Q_reg_reg_0_/CLK (2.5357 2.5293) RiseTrig slew=(0.275 0.2715)

u_booth_Q_reg_reg_8_/CLK (2.5336 2.5272) RiseTrig slew=(0.275 0.2714)

u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK (2.5723 2.5672) RiseTrig slew=(0.3063 0.3027)

u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK (2.5719 2.5668) RiseTrig slew=(0.3063 0.3027)

u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK (2.5726 2.5675) RiseTrig slew=(0.3063 0.3027)

u_mul_cntrl/Multi_datain1_reg_7_/CLK (2.5676 2.5625) RiseTrig slew=(0.3062 0.3026)

u_mul_cntrl/Multi_datain1_reg_6_/CLK (2.567 2.5619) RiseTrig slew=(0.3062 0.3026)

u_mul_cntrl/Multi_datain2_reg_3_/CLK (2.5701 2.565) RiseTrig slew=(0.3063 0.3027)

u_mul_cntrl/Multi_datain2_reg_5_/CLK (2.5862 2.5804) RiseTrig slew=(0.3214 0.3175)

u_booth_Q_reg_reg_6_/CLK (2.584 2.5782) RiseTrig slew=(0.3214 0.3175)

u_booth_Q_reg_reg_5_/CLK (2.5872 2.5814) RiseTrig slew=(0.3214 0.3176)

u_booth_Q_reg_reg_4_/CLK (2.5878 2.582) RiseTrig slew=(0.3214 0.3176)

u_booth_Q_reg_reg_3_/CLK (2.5886 2.5828) RiseTrig slew=(0.3214 0.3176)

u_booth_Q_reg_reg_2_/CLK (2.5888 2.583) RiseTrig slew=(0.3214 0.3176)

u_adder_24b_Z_reg_7_/CLK (2.5384 2.5315) RiseTrig slew=(0.2781 0.2745)

u_adder_24b_COUT_reg/CLK (2.539 2.5321) RiseTrig slew=(0.2781 0.2745)

MulCntrl_Op2_reg_0_/CLK (2.5387 2.5318) RiseTrig slew=(0.2781 0.2745)

MulCntrl_Op2_reg_1_/CLK (2.5387 2.5318) RiseTrig slew=(0.2781 0.2745)

MulCntrl_Op1_reg_3_/CLK (2.5361 2.5292) RiseTrig slew=(0.2781 0.2745)

u_mul_cntrl/Multi_datain1_reg_2_/CLK (2.5743 2.5661) RiseTrig slew=(0.3617 0.358)

u_Adder_interconnect_M2_ack_reg/CLK (2.5751 2.5669) RiseTrig slew=(0.3617 0.358)

u_Adder_interconnect_priority_reg_reg/CLK (2.5776 2.5694) RiseTrig slew=(0.3617 0.358)

u_Adder_interconnect_stateMC_reg_0_/CLK (2.579 2.5708) RiseTrig slew=(0.3617 0.358)

u_Adder_interconnect_stateMC_reg_1_/CLK (2.5792 2.571) RiseTrig slew=(0.3617 0.358)

u_booth_M_reg_reg_7_/CLK (2.5787 2.5705) RiseTrig slew=(0.3617 0.358)

u_adder_24b_StateMC_reg_0_/CLK (2.5444 2.5349) RiseTrig slew=(0.3337 0.3302)

u_adder_24b_ACK_reg/CLK (2.5418 2.5323) RiseTrig slew=(0.3337 0.3301)

u_booth_Adder_datain2_reg_8_/CLK (2.5467 2.5372) RiseTrig slew=(0.3337 0.3302)

u_booth_Adder_datain2_reg_0_/CLK (2.5471 2.5376) RiseTrig slew=(0.3337 0.3302)

u_booth_Adder_datain2_reg_7_/CLK (2.5468 2.5373) RiseTrig slew=(0.3337 0.3302)

u_Adder_interconnect_Select_reg/CLK (2.5463 2.5368) RiseTrig slew=(0.3337 0.3302)

u_booth_M_reg_reg_0_/CLK (2.5548 2.5448) RiseTrig slew=(0.3402 0.3365)

u_booth_M_reg_reg_1_/CLK (2.5547 2.5447) RiseTrig slew=(0.3402 0.3365)

u_booth_M_reg_reg_2_/CLK (2.5548 2.5448) RiseTrig slew=(0.3402 0.3365)

u_booth_Adder_datain2_reg_3_/CLK (2.5554 2.5454) RiseTrig slew=(0.3402 0.3365)

u_booth_M_reg_reg_6_/CLK (2.5548 2.5448) RiseTrig slew=(0.3402 0.3365)

u_booth_Adder_datain2_reg_1_/CLK (2.5519 2.5411) RiseTrig slew=(0.3368 0.333)

u_booth_Adder_datain2_reg_2_/CLK (2.5515 2.5407) RiseTrig slew=(0.3368 0.333)

u_booth_Adder_datain2_reg_4_/CLK (2.5512 2.5404) RiseTrig slew=(0.3368 0.333)

u_booth_Adder_datain2_reg_5_/CLK (2.5513 2.5405) RiseTrig slew=(0.3368 0.333)

u_booth_Adder_datain2_reg_6_/CLK (2.5498 2.539) RiseTrig slew=(0.3368 0.333)

u_Adder_interconnect_S_req_reg/CLK (2.5045 2.4926) RiseTrig slew=(0.2967 0.2932)

u_booth_Adder_datain1_reg_0_/CLK (2.5046 2.4927) RiseTrig slew=(0.2967 0.2932)

u_booth_Adder_datain1_reg_1_/CLK (2.5051 2.4932) RiseTrig slew=(0.2967 0.2932)

u_booth_Adder_datain1_reg_5_/CLK (2.5047 2.4928) RiseTrig slew=(0.2967 0.2932)

u_booth_Adder_datain1_reg_6_/CLK (2.5047 2.4928) RiseTrig slew=(0.2967 0.2932)

u_booth_count_reg_reg_0_/CLK (2.5532 2.5434) RiseTrig slew=(0.3383 0.3346)

u_booth_count_reg_reg_3_/CLK (2.5533 2.5435) RiseTrig slew=(0.3383 0.3346)

u_booth_M_reg_reg_3_/CLK (2.554 2.5442) RiseTrig slew=(0.3383 0.3346)

u_booth_M_reg_reg_4_/CLK (2.5542 2.5444) RiseTrig slew=(0.3383 0.3346)

u_booth_M_reg_reg_5_/CLK (2.553 2.5432) RiseTrig slew=(0.3383 0.3346)

u_mul_cntrl/exc_reg_reg_2_/CLK (2.5284 2.5219) RiseTrig slew=(0.2702 0.2667)

u_mul_cntrl/exc_reg_reg_0_/CLK (2.5282 2.5217) RiseTrig slew=(0.2702 0.2667)

u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK (2.5252 2.5187) RiseTrig slew=(0.2701 0.2666)

u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK (2.525 2.5185) RiseTrig slew=(0.2701 0.2666)

u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK (2.4981 2.4893) RiseTrig slew=(0.2433 0.2397)

u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK (2.5023 2.4935) RiseTrig slew=(0.2434 0.2398)

u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK (2.5021 2.4933) RiseTrig slew=(0.2434 0.2398)

u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK (2.5008 2.492) RiseTrig slew=(0.2434 0.2398)

u_mul_cntrl/T_reg_reg/CLK (2.4918 2.4831) RiseTrig slew=(0.2387 0.2351)

u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK (2.4909 2.4822) RiseTrig slew=(0.2386 0.2351)

u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK (2.49 2.4813) RiseTrig slew=(0.2386 0.2351)

u_mul_cntrl/G_reg_reg/CLK (2.4918 2.4831) RiseTrig slew=(0.2387 0.2351)

u_mul_cntrl/Debug_reg_reg_3_/CLK (2.4946 2.4856) RiseTrig slew=(0.2374 0.2338)

u_mul_cntrl/Debug_reg_reg_2_/CLK (2.4951 2.4861) RiseTrig slew=(0.2374 0.2338)

u_mul_cntrl/Debug_reg_reg_1_/CLK (2.4931 2.4841) RiseTrig slew=(0.2374 0.2338)

u_mul_cntrl/Debug_reg_reg_0_/CLK (2.4919 2.4829) RiseTrig slew=(0.2373 0.2338)

u_adder_cntrl/StateMC_reg_2_/CLK (2.4989 2.4899) RiseTrig slew=(0.2521 0.2485)

u_adder_cntrl/Debug_valid_reg_reg/CLK (2.4977 2.4887) RiseTrig slew=(0.2521 0.2485)

u_adder_cntrl/Debug_reg_reg_1_/CLK (2.4986 2.4896) RiseTrig slew=(0.2521 0.2485)

u_adder_cntrl/Debug_reg_reg_0_/CLK (2.4983 2.4893) RiseTrig slew=(0.2521 0.2485)

AdderResult_reg_reg_10_/CLK (2.4982 2.4892) RiseTrig slew=(0.2521 0.2485)

MultExc_reg_reg_2_/CLK (2.5351 2.5258) RiseTrig slew=(0.2821 0.2783)

MultResult_reg_reg_9_/CLK (2.5341 2.5248) RiseTrig slew=(0.2821 0.2783)

MultResult_reg_reg_11_/CLK (2.5339 2.5246) RiseTrig slew=(0.2821 0.2783)

MultResult_reg_reg_14_/CLK (2.5342 2.5249) RiseTrig slew=(0.2821 0.2783)

MultResult_reg_reg_15_/CLK (2.5347 2.5254) RiseTrig slew=(0.2821 0.2783)

u_ExcChecker_interconnect_S_req_reg/CLK (2.5158 2.5067) RiseTrig slew=(0.2654 0.2618)

u_exc_check_ACK_reg/CLK (2.5145 2.5054) RiseTrig slew=(0.2654 0.2618)

u_ExcChecker_interconnect_M2_ack_reg/CLK (2.5127 2.5036) RiseTrig slew=(0.2654 0.2617)

u_exc_check_StateMC_reg_0_/CLK (2.5149 2.5058) RiseTrig slew=(0.2654 0.2618)

u_exc_check_StateMC_reg_1_/CLK (2.516 2.5069) RiseTrig slew=(0.2654 0.2618)

adderStateMC_reg_0_/CLK (2.5561 2.5493) RiseTrig slew=(0.3012 0.2976)

outputRdy_reg_reg_0_/CLK (2.5568 2.55) RiseTrig slew=(0.3013 0.2977)

adderStateMC_reg_1_/CLK (2.5556 2.5488) RiseTrig slew=(0.3012 0.2976)

outputRdy_reg_reg_1_/CLK (2.5572 2.5504) RiseTrig slew=(0.3013 0.2977)

MultResult_reg_reg_10_/CLK (2.5535 2.5467) RiseTrig slew=(0.3012 0.2976)

u_adder_cntrl/Adder_datain2_reg_8_/CLK (2.4987 2.4858) RiseTrig slew=(0.3334 0.3303)

u_adder_cntrl/Adder_valid_reg/CLK (2.4985 2.4856) RiseTrig slew=(0.3334 0.3303)

u_adder_cntrl/Adder_datain1_reg_7_/CLK (2.5001 2.4872) RiseTrig slew=(0.3334 0.3303)

AdderCntrl_Op2_reg_6_/CLK (2.5 2.4871) RiseTrig slew=(0.3334 0.3303)

AdderCntrl_Op1_reg_0_/CLK (2.4997 2.4868) RiseTrig slew=(0.3334 0.3303)

MulCntrl_Op1_reg_2_/CLK (2.496 2.4831) RiseTrig slew=(0.3334 0.3303)

u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK (2.5476 2.5349) RiseTrig slew=(0.3769 0.3733)

u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK (2.5474 2.5347) RiseTrig slew=(0.3769 0.3733)

AdderCntrl_Op2_reg_0_/CLK (2.5461 2.5334) RiseTrig slew=(0.3769 0.3733)

AdderCntrl_Op2_reg_1_/CLK (2.5474 2.5347) RiseTrig slew=(0.3769 0.3733)

AdderCntrl_Op2_reg_2_/CLK (2.547 2.5343) RiseTrig slew=(0.3769 0.3733)

AdderCntrl_Op2_reg_5_/CLK (2.5478 2.5351) RiseTrig slew=(0.3769 0.3733)

u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK (2.5123 2.4983) RiseTrig slew=(0.3449 0.3415)

u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK (2.5118 2.4978) RiseTrig slew=(0.3449 0.3415)

u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK (2.5143 2.5003) RiseTrig slew=(0.3449 0.3415)

u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK (2.5143 2.5003) RiseTrig slew=(0.3449 0.3415)

AdderCntrl_Op2_reg_3_/CLK (2.5148 2.5008) RiseTrig slew=(0.3449 0.3415)

u_adder_cntrl/Final_Sign_reg_reg/CLK (2.4946 2.4848) RiseTrig slew=(0.2975 0.2942)

u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK (2.5022 2.4924) RiseTrig slew=(0.2977 0.2945)

u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK (2.5026 2.4928) RiseTrig slew=(0.2977 0.2945)

u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK (2.5017 2.4919) RiseTrig slew=(0.2977 0.2945)

u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK (2.5011 2.4913) RiseTrig slew=(0.2977 0.2945)

u_exc_check_AEXC_reg_2_/CLK (2.4805 2.4691) RiseTrig slew=(0.2794 0.2761)

u_exc_check_AEXC_reg_1_/CLK (2.4799 2.4685) RiseTrig slew=(0.2794 0.2761)

MultExc_reg_reg_1_/CLK (2.4804 2.469) RiseTrig slew=(0.2794 0.2761)

MultExc_reg_reg_0_/CLK (2.4799 2.4685) RiseTrig slew=(0.2794 0.2761)

MultResult_reg_reg_12_/CLK (2.4807 2.4693) RiseTrig slew=(0.2794 0.2761)

u_adder_cntrl/Add_sign_reg_reg/CLK (2.4449 2.4324) RiseTrig slew=(0.2492 0.2458)

u_adder_cntrl/StateMC_reg_0_/CLK (2.443 2.4305) RiseTrig slew=(0.2491 0.2458)

u_adder_cntrl/carry_reg_reg/CLK (2.4431 2.4306) RiseTrig slew=(0.2491 0.2458)

u_adder_cntrl/exc_reg_reg_1_/CLK (2.4449 2.4324) RiseTrig slew=(0.2492 0.2458)

u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK (2.4461 2.4336) RiseTrig slew=(0.2492 0.2458)

MultResult_reg_reg_0_/CLK (2.4875 2.4763) RiseTrig slew=(0.2845 0.2812)

MultResult_reg_reg_3_/CLK (2.4872 2.476) RiseTrig slew=(0.2845 0.2812)

MultResult_reg_reg_5_/CLK (2.487 2.4758) RiseTrig slew=(0.2845 0.2812)

MultResult_reg_reg_6_/CLK (2.4852 2.474) RiseTrig slew=(0.2845 0.2811)

MultResult_reg_reg_13_/CLK (2.4843 2.4731) RiseTrig slew=(0.2844 0.2811)

u_adder_cntrl/Adder_datain1_reg_3_/CLK (2.5723 2.5619) RiseTrig slew=(0.3534 0.3492)

u_adder_cntrl/Adder_datain1_reg_0_/CLK (2.5729 2.5625) RiseTrig slew=(0.3534 0.3492)

u_adder_cntrl/Adder_datain2_reg_3_/CLK (2.5742 2.5638) RiseTrig slew=(0.3534 0.3493)

u_adder_cntrl/Adder_datain2_reg_4_/CLK (2.5731 2.5627) RiseTrig slew=(0.3534 0.3492)

u_adder_cntrl/Adder_datain2_reg_5_/CLK (2.5741 2.5637) RiseTrig slew=(0.3534 0.3493)

u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK (2.5665 2.5569) RiseTrig slew=(0.3491 0.3451)

u_adder_cntrl/Adder_datain2_reg_7_/CLK (2.5637 2.5541) RiseTrig slew=(0.349 0.3451)

u_adder_cntrl/Adder_datain1_reg_6_/CLK (2.5668 2.5572) RiseTrig slew=(0.3491 0.3451)

u_adder_cntrl/Adder_datain1_reg_4_/CLK (2.5666 2.5571) RiseTrig slew=(0.3491 0.3451)

u_adder_cntrl/Adder_datain2_reg_6_/CLK (2.565 2.5554) RiseTrig slew=(0.3491 0.3451)

u_adder_24b_Z_reg_8_/CLK (2.5613 2.5517) RiseTrig slew=(0.349 0.345)

u_adder_cntrl/Adder_datain1_reg_5_/CLK (2.5884 2.5799) RiseTrig slew=(0.3685 0.3645)

u_adder_24b_Z_reg_4_/CLK (2.5877 2.5792) RiseTrig slew=(0.3685 0.3645)

u_adder_24b_Z_reg_3_/CLK (2.5879 2.5794) RiseTrig slew=(0.3685 0.3645)

u_booth_Adder_datain1_reg_2_/CLK (2.5882 2.5797) RiseTrig slew=(0.3685 0.3645)

u_booth_Adder_datain1_reg_4_/CLK (2.5851 2.5766) RiseTrig slew=(0.3685 0.3644)

u_booth_Adder_datain1_reg_8_/CLK (2.5852 2.5767) RiseTrig slew=(0.3685 0.3645)

u_mul_cntrl/Multi_datain2_reg_7_/CLK (2.5077 2.4978) RiseTrig slew=(0.2974 0.2938)

u_mul_cntrl/Multi_datain2_reg_6_/CLK (2.5068 2.4969) RiseTrig slew=(0.2974 0.2938)

u_mul_cntrl/Multi_datain2_reg_4_/CLK (2.5046 2.4947) RiseTrig slew=(0.2973 0.2938)

u_mul_cntrl/Multi_datain2_reg_2_/CLK (2.5064 2.4965) RiseTrig slew=(0.2973 0.2938)

u_mul_cntrl/Multi_datain2_reg_1_/CLK (2.5079 2.498) RiseTrig slew=(0.2974 0.2938)

u_mul_cntrl/Multi_valid_reg/CLK (2.5023 2.4924) RiseTrig slew=(0.2973 0.2938)

MulCntrl_Op2_reg_7_/CLK (2.4545 2.4417) RiseTrig slew=(0.2867 0.2835)

MulCntrl_Op2_reg_8_/CLK (2.4543 2.4415) RiseTrig slew=(0.2867 0.2835)

MulCntrl_Op2_reg_9_/CLK (2.4528 2.44) RiseTrig slew=(0.2867 0.2834)

MulCntrl_Op2_reg_12_/CLK (2.4529 2.4401) RiseTrig slew=(0.2867 0.2834)

MulCntrl_Op2_reg_13_/CLK (2.4558 2.443) RiseTrig slew=(0.2868 0.2835)

MulCntrl_Op1_reg_14_/CLK (2.4556 2.4428) RiseTrig slew=(0.2868 0.2835)

u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK (2.4914 2.4781) RiseTrig slew=(0.317 0.3134)

u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK (2.4921 2.4788) RiseTrig slew=(0.317 0.3134)

u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK (2.492 2.4787) RiseTrig slew=(0.317 0.3134)

u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK (2.4893 2.476) RiseTrig slew=(0.3169 0.3134)

u_booth_A_reg_reg_0_/CLK (2.4906 2.4773) RiseTrig slew=(0.317 0.3134)

u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK (2.4896 2.4782) RiseTrig slew=(0.3162 0.3129)

u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK (2.4895 2.4781) RiseTrig slew=(0.3162 0.3129)

u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK (2.4888 2.4774) RiseTrig slew=(0.3162 0.3129)

u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK (2.4858 2.4744) RiseTrig slew=(0.3162 0.3129)

u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK (2.4871 2.4757) RiseTrig slew=(0.3162 0.3129)

u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK (2.489 2.4776) RiseTrig slew=(0.3162 0.3129)

u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK (2.4707 2.4582) RiseTrig slew=(0.301 0.2976)

u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK (2.4713 2.4588) RiseTrig slew=(0.301 0.2977)

u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK (2.4706 2.4581) RiseTrig slew=(0.301 0.2976)

u_booth_A_reg_reg_4_/CLK (2.4709 2.4584) RiseTrig slew=(0.301 0.2976)

MulCntrl_Op2_reg_2_/CLK (2.4708 2.4583) RiseTrig slew=(0.301 0.2976)

MulCntrl_Op2_reg_3_/CLK (2.4702 2.4577) RiseTrig slew=(0.301 0.2976)

MulCntrl_Op2_reg_4_/CLK (2.4724 2.4596) RiseTrig slew=(0.3049 0.3015)

MulCntrl_Op2_reg_5_/CLK (2.4767 2.4639) RiseTrig slew=(0.3049 0.3016)

MulCntrl_Op2_reg_6_/CLK (2.4763 2.4635) RiseTrig slew=(0.3049 0.3016)

MulCntrl_Op1_reg_1_/CLK (2.4764 2.4636) RiseTrig slew=(0.3049 0.3016)

MulCntrl_Op1_reg_5_/CLK (2.4765 2.4637) RiseTrig slew=(0.3049 0.3016)

MulCntrl_Op1_reg_6_/CLK (2.4756 2.4628) RiseTrig slew=(0.3049 0.3016)

u_booth_A_reg_reg_6_/CLK (2.4688 2.4553) RiseTrig slew=(0.2969 0.2934)

u_booth_A_reg_reg_3_/CLK (2.4651 2.4516) RiseTrig slew=(0.2968 0.2934)

u_booth_A_reg_reg_2_/CLK (2.466 2.4525) RiseTrig slew=(0.2968 0.2934)

u_booth_A_reg_reg_1_/CLK (2.4672 2.4537) RiseTrig slew=(0.2968 0.2934)

u_booth_Adder_datain1_reg_3_/CLK (2.4693 2.4558) RiseTrig slew=(0.2969 0.2935)

u_adder_24b_Z_reg_6_/CLK (2.4605 2.4456) RiseTrig slew=(0.2903 0.2867)

u_adder_24b_Z_reg_5_/CLK (2.461 2.4461) RiseTrig slew=(0.2903 0.2867)

u_adder_24b_Z_reg_2_/CLK (2.4609 2.446) RiseTrig slew=(0.2903 0.2867)

u_booth_A_reg_reg_5_/CLK (2.4605 2.4456) RiseTrig slew=(0.2903 0.2867)

MulCntrl_Op1_reg_0_/CLK (2.4597 2.4448) RiseTrig slew=(0.2903 0.2867)

u_adder_24b_StateMC_reg_1_/CLK (2.5249 2.5115) RiseTrig slew=(0.3496 0.3459)

u_adder_24b_Z_reg_1_/CLK (2.5249 2.5115) RiseTrig slew=(0.3496 0.3459)

u_adder_24b_Z_reg_0_/CLK (2.5248 2.5114) RiseTrig slew=(0.3496 0.3459)

u_booth_A_reg_reg_8_/CLK (2.5224 2.509) RiseTrig slew=(0.3496 0.3458)

u_booth_A_reg_reg_7_/CLK (2.523 2.5096) RiseTrig slew=(0.3496 0.3459)

u_booth_Adder_datain1_reg_7_/CLK (2.5249 2.5115) RiseTrig slew=(0.3496 0.3459)

u_booth_count_reg_reg_1_/CLK (2.5263 2.5132) RiseTrig slew=(0.3508 0.347)

u_booth_count_reg_reg_2_/CLK (2.5253 2.5122) RiseTrig slew=(0.3507 0.347)

u_booth_BStateMC_reg_0_/CLK (2.5239 2.5108) RiseTrig slew=(0.3507 0.347)

u_booth_Adder_valid_reg/CLK (2.5231 2.51) RiseTrig slew=(0.3507 0.347)

u_booth_Q1_reg_reg/CLK (2.5267 2.5136) RiseTrig slew=(0.3508 0.347)

u_adder_cntrl/Adder_datain1_reg_2_/CLK (2.5005 2.4854) RiseTrig slew=(0.3271 0.3234)

u_adder_cntrl/Adder_datain1_reg_1_/CLK (2.499 2.4839) RiseTrig slew=(0.3271 0.3234)

u_adder_cntrl/Adder_datain2_reg_0_/CLK (2.4993 2.4842) RiseTrig slew=(0.3271 0.3234)

u_adder_cntrl/Adder_datain2_reg_1_/CLK (2.5004 2.4853) RiseTrig slew=(0.3271 0.3234)

u_adder_cntrl/Adder_datain2_reg_2_/CLK (2.5005 2.4854) RiseTrig slew=(0.3271 0.3234)

u_mul_cntrl/StateMC_reg_0_/CLK (2.4974 2.4873) RiseTrig slew=(0.2456 0.2419)

u_mul_cntrl/StateMC_reg_1_/CLK (2.4963 2.4862) RiseTrig slew=(0.2456 0.2419)

u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK (2.4949 2.4848) RiseTrig slew=(0.2455 0.2419)

u_mul_cntrl/Debug_valid_reg_reg/CLK (2.4947 2.4846) RiseTrig slew=(0.2455 0.2419)

u_mul_cntrl/StateMC_reg_2_/CLK (2.4936 2.4825) RiseTrig slew=(0.2417 0.238)

u_mul_cntrl/exc_reg_reg_1_/CLK (2.4934 2.4823) RiseTrig slew=(0.2417 0.238)

u_mul_cntrl/Final_Sign_reg_reg/CLK (2.4923 2.4812) RiseTrig slew=(0.2417 0.238)

u_mul_cntrl/ExcCheck_valid_reg/CLK (2.4917 2.4806) RiseTrig slew=(0.2417 0.238)

u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK (2.547 2.5388) RiseTrig slew=(0.2899 0.2861)

u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK (2.5436 2.5354) RiseTrig slew=(0.2898 0.286)

u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK (2.5482 2.54) RiseTrig slew=(0.2899 0.2861)

u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK (2.5479 2.5397) RiseTrig slew=(0.2899 0.2861)

MBUSY_reg/CLK (2.5476 2.5394) RiseTrig slew=(0.2899 0.2861)

multStateMC_reg_0_/CLK (2.5436 2.5355) RiseTrig slew=(0.2878 0.284)

multStateMC_reg_1_/CLK (2.5455 2.5374) RiseTrig slew=(0.2878 0.2841)

getdataStat_reg_reg_1_/CLK (2.5464 2.5383) RiseTrig slew=(0.2878 0.2841)

DR_reg/CLK (2.5464 2.5383) RiseTrig slew=(0.2878 0.2841)

MultResult_reg_reg_8_/CLK (2.5416 2.5335) RiseTrig slew=(0.2878 0.284)

u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK (2.5738 2.5635) RiseTrig slew=(0.3794 0.3757)

u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK (2.5744 2.5641) RiseTrig slew=(0.3794 0.3757)

u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK (2.5757 2.5654) RiseTrig slew=(0.3794 0.3757)

u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK (2.5756 2.5653) RiseTrig slew=(0.3794 0.3757)

u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK (2.5738 2.5635) RiseTrig slew=(0.3794 0.3757)

u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK (2.5752 2.5649) RiseTrig slew=(0.3794 0.3757)

AdderCntrl_Op2_reg_4_/CLK (2.5328 2.523) RiseTrig slew=(0.3411 0.338)

AdderCntrl_Op1_reg_1_/CLK (2.5323 2.5225) RiseTrig slew=(0.3411 0.338)

AdderCntrl_Op1_reg_3_/CLK (2.5322 2.5224) RiseTrig slew=(0.3411 0.338)

AdderCntrl_Op1_reg_4_/CLK (2.532 2.5222) RiseTrig slew=(0.3411 0.338)

AdderCntrl_Op1_reg_5_/CLK (2.53 2.5202) RiseTrig slew=(0.3411 0.3379)

MulCntrl_Op1_reg_4_/CLK (2.5283 2.5185) RiseTrig slew=(0.341 0.3379)

u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK (2.5376 2.5277) RiseTrig slew=(0.3481 0.3449)

u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK (2.5396 2.5297) RiseTrig slew=(0.3481 0.3449)

u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK (2.539 2.5291) RiseTrig slew=(0.3481 0.3449)

AdderCntrl_Op2_reg_15_/CLK (2.5373 2.5274) RiseTrig slew=(0.3481 0.3449)

AdderCntrl_Op1_reg_2_/CLK (2.5382 2.5283) RiseTrig slew=(0.3481 0.3449)

AdderCntrl_Op1_reg_6_/CLK (2.5382 2.5283) RiseTrig slew=(0.3481 0.3449)

AdderCntrl_Op2_reg_10_/CLK (2.4557 2.442) RiseTrig slew=(0.2753 0.2722)

AdderCntrl_Op2_reg_11_/CLK (2.4561 2.4424) RiseTrig slew=(0.2753 0.2722)

AdderCntrl_Op1_reg_11_/CLK (2.4563 2.4426) RiseTrig slew=(0.2753 0.2722)

AdderCntrl_Op1_reg_12_/CLK (2.4564 2.4427) RiseTrig slew=(0.2753 0.2722)

MulCntrl_Op2_reg_15_/CLK (2.4561 2.4424) RiseTrig slew=(0.2753 0.2722)

u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK (2.4858 2.4736) RiseTrig slew=(0.2598 0.2563)

u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK (2.4856 2.4735) RiseTrig slew=(0.2598 0.2563)

u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK (2.5129 2.5015) RiseTrig slew=(0.2839 0.2802)

u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK (2.5132 2.5018) RiseTrig slew=(0.2839 0.2802)

u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK (2.4166 2.402) RiseTrig slew=(0.2026 0.199)

u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK (2.416 2.4014) RiseTrig slew=(0.2026 0.199)

u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK (2.567 2.5584) RiseTrig slew=(0.3345 0.3308)

u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK (2.5718 2.5632) RiseTrig slew=(0.3346 0.3309)

u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK (2.572 2.5634) RiseTrig slew=(0.3346 0.3309)

u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK (2.4447 2.4309) RiseTrig slew=(0.2243 0.2208)

u_adder_cntrl/StateMC_reg_1_/CLK (2.5741 2.5669) RiseTrig slew=(0.3437 0.34)

u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK (2.5769 2.5697) RiseTrig slew=(0.3437 0.3401)

u_adder_cntrl/ExcCheck_valid_reg/CLK (2.5771 2.5699) RiseTrig slew=(0.3437 0.3401)

u_adder_cntrl/Debug_reg_reg_2_/CLK (2.5765 2.5693) RiseTrig slew=(0.3437 0.3401)

u_ExcChecker_interconnect_Select_reg/CLK (2.577 2.5698) RiseTrig slew=(0.3437 0.3401)

u_adder_cntrl/Debug_reg_reg_3_/CLK (2.5745 2.5662) RiseTrig slew=(0.3454 0.3416)

u_ExcChecker_interconnect_stateMC_reg_1_/CLK (2.5792 2.5709) RiseTrig slew=(0.3455 0.3417)

u_ExcChecker_interconnect_priority_reg_reg/CLK (2.5815 2.5732) RiseTrig slew=(0.3455 0.3417)

u_ExcChecker_interconnect_stateMC_reg_0_/CLK (2.5816 2.5733) RiseTrig slew=(0.3455 0.3417)

u_ExcChecker_interconnect_M1_ack_reg/CLK (2.5774 2.5691) RiseTrig slew=(0.3455 0.3416)

MulCntrl_Op2_reg_10_/CLK (2.4931 2.4831) RiseTrig slew=(0.2773 0.274)

MulCntrl_Op2_reg_11_/CLK (2.4923 2.4823) RiseTrig slew=(0.2773 0.274)

MulCntrl_Op1_reg_7_/CLK (2.4918 2.4818) RiseTrig slew=(0.2773 0.2739)

MulCntrl_Op1_reg_8_/CLK (2.4918 2.4818) RiseTrig slew=(0.2773 0.2739)

MulCntrl_Op1_reg_11_/CLK (2.493 2.483) RiseTrig slew=(0.2773 0.274)

AdderResult_reg_reg_0_/CLK (2.5056 2.4979) RiseTrig slew=(0.2905 0.2874)

AdderResult_reg_reg_1_/CLK (2.5052 2.4975) RiseTrig slew=(0.2905 0.2874)

AdderResult_reg_reg_4_/CLK (2.5043 2.4966) RiseTrig slew=(0.2905 0.2874)

MulCntrl_Op2_reg_14_/CLK (2.5067 2.499) RiseTrig slew=(0.2905 0.2874)

MulCntrl_Op1_reg_13_/CLK (2.5052 2.4975) RiseTrig slew=(0.2905 0.2874)

MulCntrl_Op1_reg_15_/CLK (2.5061 2.4984) RiseTrig slew=(0.2905 0.2874)

MulCntrl_Op1_reg_9_/CLK (2.5422 2.5356) RiseTrig slew=(0.3219 0.3187)

MulCntrl_Op1_reg_10_/CLK (2.5426 2.536) RiseTrig slew=(0.3219 0.3187)

MulCntrl_Op1_reg_12_/CLK (2.5426 2.536) RiseTrig slew=(0.3219 0.3187)

MultResult_reg_reg_1_/CLK (2.5405 2.5339) RiseTrig slew=(0.3219 0.3187)

MultResult_reg_reg_2_/CLK (2.5418 2.5352) RiseTrig slew=(0.3219 0.3187)

MultResult_reg_reg_4_/CLK (2.5418 2.5352) RiseTrig slew=(0.3219 0.3187)

AdderCntrl_Op2_reg_7_/CLK (2.4718 2.4607) RiseTrig slew=(0.2595 0.2562)

AdderCntrl_Op2_reg_12_/CLK (2.471 2.4599) RiseTrig slew=(0.2595 0.2561)

AdderCntrl_Op2_reg_13_/CLK (2.4711 2.46) RiseTrig slew=(0.2595 0.2561)

AdderCntrl_Op2_reg_14_/CLK (2.4708 2.4597) RiseTrig slew=(0.2595 0.2561)

AdderCntrl_Op1_reg_14_/CLK (2.4716 2.4605) RiseTrig slew=(0.2595 0.2562)

u_adder_cntrl/G_reg_reg/CLK (2.4751 2.4645) RiseTrig slew=(0.2663 0.2629)

u_adder_cntrl/S_reg_reg/CLK (2.4783 2.4677) RiseTrig slew=(0.2664 0.263)

AdderCntrl_Op2_reg_8_/CLK (2.4802 2.4696) RiseTrig slew=(0.2664 0.263)

AdderCntrl_Op1_reg_7_/CLK (2.4808 2.4702) RiseTrig slew=(0.2664 0.263)

AdderCntrl_Op1_reg_8_/CLK (2.4797 2.4691) RiseTrig slew=(0.2664 0.263)

AdderCntrl_Op2_reg_9_/CLK (2.4955 2.4868) RiseTrig slew=(0.2818 0.2786)

AdderCntrl_Op1_reg_9_/CLK (2.4966 2.4879) RiseTrig slew=(0.2818 0.2786)

AdderCntrl_Op1_reg_10_/CLK (2.495 2.4863) RiseTrig slew=(0.2818 0.2786)

AdderCntrl_Op1_reg_13_/CLK (2.497 2.4883) RiseTrig slew=(0.2818 0.2786)

AdderCntrl_Op1_reg_15_/CLK (2.4948 2.4861) RiseTrig slew=(0.2818 0.2786)

AdderResult_reg_reg_2_/CLK (2.4969 2.4882) RiseTrig slew=(0.2818 0.2786)

u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK (2.4922 2.4846) RiseTrig slew=(0.2793 0.2762)

u_adder_cntrl/Op2_Sign_reg_reg/CLK (2.4927 2.4851) RiseTrig slew=(0.2793 0.2762)

u_adder_cntrl/Op1_Sign_reg_reg/CLK (2.4935 2.4859) RiseTrig slew=(0.2793 0.2762)

u_adder_cntrl/R_reg_reg/CLK (2.4941 2.4865) RiseTrig slew=(0.2793 0.2762)

u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK (2.4935 2.4859) RiseTrig slew=(0.2793 0.2762)

u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK (2.4934 2.4858) RiseTrig slew=(0.2793 0.2762)

u_adder_cntrl/exc_reg_reg_0_/CLK (2.5663 2.5619) RiseTrig slew=(0.268 0.2643)

AdderResult_reg_reg_3_/CLK (2.5694 2.565) RiseTrig slew=(0.2681 0.2644)

AdderResult_reg_reg_5_/CLK (2.569 2.5646) RiseTrig slew=(0.2681 0.2644)

AdderResult_reg_reg_6_/CLK (2.5674 2.563) RiseTrig slew=(0.2681 0.2643)

AdderResult_reg_reg_13_/CLK (2.5687 2.5643) RiseTrig slew=(0.2681 0.2644)

u_adder_cntrl/exc_reg_reg_2_/CLK (2.5797 2.5767) RiseTrig slew=(0.2801 0.2765)

u_exc_check_AEXC_reg_0_/CLK (2.5821 2.5791) RiseTrig slew=(0.2801 0.2765)

AddExc_reg_reg_1_/CLK (2.5823 2.5793) RiseTrig slew=(0.2801 0.2765)

AddExc_reg_reg_0_/CLK (2.5826 2.5796) RiseTrig slew=(0.2801 0.2765)

AdderResult_reg_reg_12_/CLK (2.5801 2.5771) RiseTrig slew=(0.2801 0.2765)

AddExc_reg_reg_2_/CLK (2.5673 2.563) RiseTrig slew=(0.2653 0.2616)

AdderResult_reg_reg_11_/CLK (2.5659 2.5616) RiseTrig slew=(0.2653 0.2616)

AdderResult_reg_reg_14_/CLK (2.5667 2.5624) RiseTrig slew=(0.2653 0.2616)

AdderResult_reg_reg_15_/CLK (2.567 2.5627) RiseTrig slew=(0.2653 0.2616)

MultResult_reg_reg_7_/CLK (2.5672 2.5629) RiseTrig slew=(0.2653 0.2616)

getdataStat_reg_reg_0_/CLK (2.6019 2.5995) RiseTrig slew=(0.294 0.2904)

ABUSY_reg/CLK (2.6018 2.5994) RiseTrig slew=(0.294 0.2904)

AdderResult_reg_reg_7_/CLK (2.5985 2.5961) RiseTrig slew=(0.294 0.2903)

AdderResult_reg_reg_8_/CLK (2.5962 2.5938) RiseTrig slew=(0.2939 0.2903)

AdderResult_reg_reg_9_/CLK (2.5984 2.596) RiseTrig slew=(0.294 0.2903)

