###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID lab1-16.eng.utah.edu)
#  Generated on:      Wed Dec 16 23:02:03 2015
#  Design:            FPU_Control
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typical
# Delay Corner Name   : typical
# RC Corner Name      : typical
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 335
Nr. of Buffer                  : 87
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): getdataStat_reg_reg_0_/CLK 3417.2(ps)
Min trig. edge delay at sink(R): u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK 3140.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 3140.9~3417.2(ps)      0~10(ps)            
Fall Phase Delay               : 3165.2~3456.2(ps)      0~10(ps)            
Trig. Edge Skew                : 276.3(ps)              600(ps)             
Rise Skew                      : 276.3(ps)              
Fall Skew                      : 291(ps)                
Max. Rise Buffer Tran          : 210.4(ps)              200(ps)             
Max. Fall Buffer Tran          : 207.2(ps)              200(ps)             
Max. Rise Sink Tran            : 365.5(ps)              200(ps)             
Max. Fall Sink Tran            : 362.7(ps)              200(ps)             
Min. Rise Buffer Tran          : 124(ps)                0(ps)               
Min. Fall Buffer Tran          : 119.5(ps)              0(ps)               
Min. Rise Sink Tran            : 200.8(ps)              0(ps)               
Min. Fall Sink Tran            : 197.1(ps)              0(ps)               

view typical : skew = 276.3ps (required = 600ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK__L1_I0/IN                    [246.1 319.5](ps)      200(ps)             
CLK__L5_I0/IN                    [204.7 201.2](ps)      200(ps)             
CLK__L5_I1/IN                    [204.7 201.2](ps)      200(ps)             
CLK__L5_I2/IN                    [204.7 201.2](ps)      200(ps)             
CLK__L5_I3/IN                    [204.7 201.2](ps)      200(ps)             
CLK__L5_I22/IN                   [210.4 207.2](ps)      200(ps)             
CLK__L5_I23/IN                   [210.4 207.2](ps)      200(ps)             
CLK__L5_I24/IN                   [210.4 207.2](ps)      200(ps)             
CLK__L5_I25/IN                   [210.4 207.2](ps)      200(ps)             
AdderResult_reg_reg_7_/CLK       [292.4 289.1](ps)      200(ps)             
AdderResult_reg_reg_8_/CLK       [292.4 289.1](ps)      200(ps)             
AdderResult_reg_reg_9_/CLK       [292.4 289.1](ps)      200(ps)             
ABUSY_reg/CLK                    [292.4 289.1](ps)      200(ps)             
getdataStat_reg_reg_0_/CLK       [292.4 289.1](ps)      200(ps)             
MultResult_reg_reg_7_/CLK        [263.9 260.5](ps)      200(ps)             
AdderResult_reg_reg_15_/CLK      [263.9 260.5](ps)      200(ps)             
AdderResult_reg_reg_14_/CLK      [263.9 260.5](ps)      200(ps)             
AddExc_reg_reg_2_/CLK            [263.9 260.5](ps)      200(ps)             
AdderResult_reg_reg_11_/CLK      [263.9 260.5](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_2_/CLK [279.2 275.9](ps)      200(ps)             
AdderResult_reg_reg_12_/CLK      [279.2 275.9](ps)      200(ps)             
AddExc_reg_reg_0_/CLK            [279.2 275.9](ps)      200(ps)             
u_exc_check_AEXC_reg_0_/CLK      [279.2 275.9](ps)      200(ps)             
AddExc_reg_reg_1_/CLK            [279.2 275.9](ps)      200(ps)             
u_adder_cntrl/exc_reg_reg_0_/CLK [266.1 262.7](ps)      200(ps)             
AdderResult_reg_reg_5_/CLK       [266.1 262.7](ps)      200(ps)             
AdderResult_reg_reg_13_/CLK      [266.1 262.7](ps)      200(ps)             
AdderResult_reg_reg_3_/CLK       [266.1 262.7](ps)      200(ps)             
AdderResult_reg_reg_6_/CLK       [266.1 262.7](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK[280.6 277.5](ps)      200(ps)             
u_adder_cntrl/Op2_Sign_reg_reg/CLK[280.6 277.5](ps)      200(ps)             
u_adder_cntrl/R_reg_reg/CLK      [280.6 277.5](ps)      200(ps)             
u_adder_cntrl/Op1_Sign_reg_reg/CLK[280.6 277.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK[280.6 277.5](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK[280.6 277.5](ps)      200(ps)             
AdderCntrl_Op1_reg_10_/CLK       [280.9 277.8](ps)      200(ps)             
AdderCntrl_Op2_reg_9_/CLK        [280.9 277.8](ps)      200(ps)             
AdderCntrl_Op1_reg_15_/CLK       [280.9 277.8](ps)      200(ps)             
AdderCntrl_Op1_reg_9_/CLK        [280.9 277.8](ps)      200(ps)             
AdderCntrl_Op1_reg_13_/CLK       [280.9 277.8](ps)      200(ps)             
AdderResult_reg_reg_2_/CLK       [280.9 277.8](ps)      200(ps)             
u_adder_cntrl/S_reg_reg/CLK      [264.3 261.1](ps)      200(ps)             
u_adder_cntrl/G_reg_reg/CLK      [264.3 261.1](ps)      200(ps)             
AdderCntrl_Op1_reg_7_/CLK        [264.3 261.1](ps)      200(ps)             
AdderCntrl_Op1_reg_8_/CLK        [264.3 261.1](ps)      200(ps)             
AdderCntrl_Op2_reg_8_/CLK        [264.3 261.1](ps)      200(ps)             
AdderCntrl_Op2_reg_13_/CLK       [257.3 254.2](ps)      200(ps)             
AdderCntrl_Op2_reg_12_/CLK       [257.3 254.2](ps)      200(ps)             
AdderCntrl_Op1_reg_14_/CLK       [257.3 254.2](ps)      200(ps)             
AdderCntrl_Op2_reg_7_/CLK        [257.3 254.2](ps)      200(ps)             
AdderCntrl_Op2_reg_14_/CLK       [257.3 254.2](ps)      200(ps)             
MulCntrl_Op1_reg_12_/CLK         [318.9 316](ps)        200(ps)             
MulCntrl_Op1_reg_9_/CLK          [318.9 316](ps)        200(ps)             
MulCntrl_Op1_reg_10_/CLK         [318.9 316](ps)        200(ps)             
MultResult_reg_reg_4_/CLK        [318.9 316](ps)        200(ps)             
MultResult_reg_reg_2_/CLK        [318.9 316](ps)        200(ps)             
MultResult_reg_reg_1_/CLK        [318.9 316](ps)        200(ps)             
MulCntrl_Op2_reg_14_/CLK         [290.1 287.1](ps)      200(ps)             
MulCntrl_Op1_reg_15_/CLK         [290.1 287.1](ps)      200(ps)             
MulCntrl_Op1_reg_13_/CLK         [290.1 287.1](ps)      200(ps)             
AdderResult_reg_reg_4_/CLK       [290.1 287.1](ps)      200(ps)             
AdderResult_reg_reg_1_/CLK       [290.1 287.1](ps)      200(ps)             
AdderResult_reg_reg_0_/CLK       [290.1 287.1](ps)      200(ps)             
MulCntrl_Op1_reg_11_/CLK         [274.1 271](ps)        200(ps)             
MulCntrl_Op2_reg_10_/CLK         [274.1 271](ps)        200(ps)             
MulCntrl_Op1_reg_7_/CLK          [274.1 271](ps)        200(ps)             
MulCntrl_Op1_reg_8_/CLK          [274.1 271](ps)        200(ps)             
MulCntrl_Op2_reg_11_/CLK         [274.1 271](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_3_/CLK[333.2 330.2](ps)      200(ps)             
u_ExcChecker_interconnect_M1_ack_reg/CLK[333.2 330.2](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_1_/CLK[333.2 330.2](ps)      200(ps)             
u_ExcChecker_interconnect_stateMC_reg_0_/CLK[333.2 330.2](ps)      200(ps)             
u_ExcChecker_interconnect_priority_reg_reg/CLK[333.2 330.2](ps)      200(ps)             
u_adder_cntrl/Debug_reg_reg_2_/CLK[334.1 331.1](ps)      200(ps)             
u_adder_cntrl/ExcCheck_valid_reg/CLK[334.1 331.1](ps)      200(ps)             
u_adder_cntrl/StateMC_reg_1_/CLK [334.1 331.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK[334.1 331.1](ps)      200(ps)             
u_ExcChecker_interconnect_Select_reg/CLK[334.1 331.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK[220.7 217.2](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK[322.8 319.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK[322.8 319.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK[322.8 319.8](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK[200.8 197.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK[200.8 197.1](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK[274.4 271.3](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK[274.4 271.3](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK[253.1 249.9](ps)      200(ps)             
u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK[253.1 249.9](ps)      200(ps)             
AdderCntrl_Op1_reg_11_/CLK       [271.7 268.8](ps)      200(ps)             
MulCntrl_Op2_reg_15_/CLK         [271.7 268.8](ps)      200(ps)             
AdderCntrl_Op2_reg_11_/CLK       [271.7 268.8](ps)      200(ps)             
AdderCntrl_Op1_reg_12_/CLK       [271.7 268.8](ps)      200(ps)             
AdderCntrl_Op2_reg_10_/CLK       [271.7 268.8](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK[340.9 338.2](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK[340.9 338.2](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK[340.9 338.2](ps)      200(ps)             
AdderCntrl_Op1_reg_2_/CLK        [340.9 338.2](ps)      200(ps)             
AdderCntrl_Op2_reg_15_/CLK       [340.9 338.2](ps)      200(ps)             
AdderCntrl_Op1_reg_6_/CLK        [340.9 338.2](ps)      200(ps)             
AdderCntrl_Op2_reg_4_/CLK        [335.3 332.5](ps)      200(ps)             
AdderCntrl_Op1_reg_1_/CLK        [335.3 332.5](ps)      200(ps)             
AdderCntrl_Op1_reg_3_/CLK        [335.3 332.5](ps)      200(ps)             
AdderCntrl_Op1_reg_4_/CLK        [335.3 332.5](ps)      200(ps)             
AdderCntrl_Op1_reg_5_/CLK        [335.3 332.5](ps)      200(ps)             
MulCntrl_Op1_reg_4_/CLK          [335.3 332.5](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK[365.5 362.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK[365.5 362.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK[365.5 362.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK[365.5 362.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK[365.5 362.7](ps)      200(ps)             
u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK[365.5 362.7](ps)      200(ps)             
MultResult_reg_reg_8_/CLK        [284.9 281.7](ps)      200(ps)             
multStateMC_reg_0_/CLK           [284.9 281.7](ps)      200(ps)             
multStateMC_reg_1_/CLK           [284.9 281.7](ps)      200(ps)             
getdataStat_reg_reg_1_/CLK       [284.9 281.7](ps)      200(ps)             
DR_reg/CLK                       [284.9 281.7](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK[286.6 283.3](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK[286.6 283.3](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK[286.6 283.3](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK[286.6 283.3](ps)      200(ps)             
MBUSY_reg/CLK                    [286.6 283.3](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_2_/CLK   [239.9 236.5](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_1_/CLK   [239.9 236.5](ps)      200(ps)             
u_mul_cntrl/Final_Sign_reg_reg/CLK[239.9 236.5](ps)      200(ps)             
u_mul_cntrl/ExcCheck_valid_reg/CLK[239.9 236.5](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_0_/CLK   [245.1 241.7](ps)      200(ps)             
u_mul_cntrl/Debug_valid_reg_reg/CLK[245.1 241.7](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK[245.1 241.7](ps)      200(ps)             
u_mul_cntrl/StateMC_reg_1_/CLK   [245.1 241.7](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_1_/CLK[316.2 313.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_0_/CLK[316.2 313.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_1_/CLK[316.2 313.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_2_/CLK[316.2 313.2](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_2_/CLK[316.2 313.2](ps)      200(ps)             
u_booth_Q1_reg_reg/CLK           [339.8 336.9](ps)      200(ps)             
u_booth_count_reg_reg_1_/CLK     [339.8 336.9](ps)      200(ps)             
u_booth_count_reg_reg_2_/CLK     [339.8 336.9](ps)      200(ps)             
u_booth_Adder_valid_reg/CLK      [339.8 336.9](ps)      200(ps)             
u_booth_BStateMC_reg_0_/CLK      [339.8 336.9](ps)      200(ps)             
u_adder_24b_StateMC_reg_1_/CLK   [338.7 335.7](ps)      200(ps)             
u_adder_24b_Z_reg_1_/CLK         [338.7 335.7](ps)      200(ps)             
u_adder_24b_Z_reg_0_/CLK         [338.7 335.7](ps)      200(ps)             
u_booth_Adder_datain1_reg_7_/CLK [338.7 335.7](ps)      200(ps)             
u_booth_A_reg_reg_8_/CLK         [338.7 335.7](ps)      200(ps)             
u_booth_A_reg_reg_7_/CLK         [338.7 335.7](ps)      200(ps)             
u_booth_A_reg_reg_5_/CLK         [284.6 281.5](ps)      200(ps)             
u_adder_24b_Z_reg_2_/CLK         [284.6 281.5](ps)      200(ps)             
MulCntrl_Op1_reg_0_/CLK          [284.6 281.5](ps)      200(ps)             
u_adder_24b_Z_reg_6_/CLK         [284.6 281.5](ps)      200(ps)             
u_adder_24b_Z_reg_5_/CLK         [284.6 281.5](ps)      200(ps)             
u_booth_A_reg_reg_1_/CLK         [292.9 289.8](ps)      200(ps)             
u_booth_A_reg_reg_2_/CLK         [292.9 289.8](ps)      200(ps)             
u_booth_A_reg_reg_6_/CLK         [292.9 289.8](ps)      200(ps)             
u_booth_A_reg_reg_3_/CLK         [292.9 289.8](ps)      200(ps)             
u_booth_Adder_datain1_reg_3_/CLK [292.9 289.8](ps)      200(ps)             
MulCntrl_Op1_reg_1_/CLK          [301.4 298.4](ps)      200(ps)             
MulCntrl_Op1_reg_5_/CLK          [301.4 298.4](ps)      200(ps)             
MulCntrl_Op2_reg_6_/CLK          [301.4 298.4](ps)      200(ps)             
MulCntrl_Op1_reg_6_/CLK          [301.4 298.4](ps)      200(ps)             
MulCntrl_Op2_reg_5_/CLK          [301.4 298.4](ps)      200(ps)             
MulCntrl_Op2_reg_4_/CLK          [301.4 298.4](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK[298.3 295.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK[298.3 295.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK[298.3 295.2](ps)      200(ps)             
u_booth_A_reg_reg_4_/CLK         [298.3 295.2](ps)      200(ps)             
MulCntrl_Op2_reg_2_/CLK          [298.3 295.2](ps)      200(ps)             
MulCntrl_Op2_reg_3_/CLK          [298.3 295.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK[313.2 310.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK[313.2 310.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK[313.2 310.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK[313.2 310.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK[313.2 310.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK[313.2 310.2](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK[309.9 306.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK[309.9 306.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK[309.9 306.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK[309.9 306.9](ps)      200(ps)             
u_booth_A_reg_reg_0_/CLK         [309.9 306.9](ps)      200(ps)             
MulCntrl_Op2_reg_13_/CLK         [286 282.8](ps)        200(ps)             
MulCntrl_Op1_reg_14_/CLK         [286 282.8](ps)        200(ps)             
MulCntrl_Op2_reg_7_/CLK          [286 282.8](ps)        200(ps)             
MulCntrl_Op2_reg_8_/CLK          [286 282.8](ps)        200(ps)             
MulCntrl_Op2_reg_12_/CLK         [286 282.8](ps)        200(ps)             
MulCntrl_Op2_reg_9_/CLK          [286 282.8](ps)        200(ps)             
u_mul_cntrl/Multi_datain2_reg_7_/CLK[295.2 291.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_1_/CLK[295.2 291.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_6_/CLK[295.2 291.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_2_/CLK[295.2 291.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_4_/CLK[295.2 291.9](ps)      200(ps)             
u_mul_cntrl/Multi_valid_reg/CLK  [295.2 291.9](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_5_/CLK[357.7 354.7](ps)      200(ps)             
u_booth_Adder_datain1_reg_2_/CLK [357.7 354.7](ps)      200(ps)             
u_adder_24b_Z_reg_3_/CLK         [357.7 354.7](ps)      200(ps)             
u_adder_24b_Z_reg_4_/CLK         [357.7 354.7](ps)      200(ps)             
u_booth_Adder_datain1_reg_4_/CLK [357.7 354.7](ps)      200(ps)             
u_booth_Adder_datain1_reg_8_/CLK [357.7 354.7](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_4_/CLK[339.1 336](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK[339.1 336](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_6_/CLK[339.1 336](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_6_/CLK[339.1 336](ps)        200(ps)             
u_adder_cntrl/Adder_datain2_reg_7_/CLK[339.1 336](ps)        200(ps)             
u_adder_24b_Z_reg_8_/CLK         [339.1 336](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_0_/CLK[340.4 337.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain1_reg_3_/CLK[340.4 337.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_5_/CLK[340.4 337.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_4_/CLK[340.4 337.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_3_/CLK[340.4 337.4](ps)      200(ps)             
MultResult_reg_reg_3_/CLK        [281.3 278.2](ps)      200(ps)             
MultResult_reg_reg_5_/CLK        [281.3 278.2](ps)      200(ps)             
MultResult_reg_reg_0_/CLK        [281.3 278.2](ps)      200(ps)             
MultResult_reg_reg_13_/CLK       [281.3 278.2](ps)      200(ps)             
MultResult_reg_reg_6_/CLK        [281.3 278.2](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK[249.2 246](ps)        200(ps)             
u_adder_cntrl/exc_reg_reg_1_/CLK [249.2 246](ps)        200(ps)             
u_adder_cntrl/StateMC_reg_0_/CLK [249.2 246](ps)        200(ps)             
u_adder_cntrl/Add_sign_reg_reg/CLK[249.2 246](ps)        200(ps)             
u_adder_cntrl/carry_reg_reg/CLK  [249.2 246](ps)        200(ps)             
MultResult_reg_reg_12_/CLK       [277 273.9](ps)        200(ps)             
u_exc_check_AEXC_reg_2_/CLK      [277 273.9](ps)        200(ps)             
MultExc_reg_reg_0_/CLK           [277 273.9](ps)        200(ps)             
u_exc_check_AEXC_reg_1_/CLK      [277 273.9](ps)        200(ps)             
MultExc_reg_reg_1_/CLK           [277 273.9](ps)        200(ps)             
u_adder_cntrl/Final_Sign_reg_reg/CLK[295.5 292.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK[295.5 292.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK[295.5 292.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK[295.5 292.4](ps)      200(ps)             
u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK[295.5 292.4](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK[334.1 331.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK[334.1 331.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK[334.1 331.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK[334.1 331.3](ps)      200(ps)             
AdderCntrl_Op2_reg_3_/CLK        [334.1 331.3](ps)      200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK[364 361.3](ps)        200(ps)             
u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK[364 361.3](ps)        200(ps)             
AdderCntrl_Op2_reg_5_/CLK        [364 361.3](ps)        200(ps)             
AdderCntrl_Op2_reg_1_/CLK        [364 361.3](ps)        200(ps)             
AdderCntrl_Op2_reg_2_/CLK        [364 361.3](ps)        200(ps)             
AdderCntrl_Op2_reg_0_/CLK        [364 361.3](ps)        200(ps)             
u_adder_cntrl/Adder_datain1_reg_7_/CLK[327.2 324.4](ps)      200(ps)             
u_adder_cntrl/Adder_valid_reg/CLK[327.2 324.4](ps)      200(ps)             
u_adder_cntrl/Adder_datain2_reg_8_/CLK[327.2 324.4](ps)      200(ps)             
AdderCntrl_Op2_reg_6_/CLK        [327.2 324.4](ps)      200(ps)             
AdderCntrl_Op1_reg_0_/CLK        [327.2 324.4](ps)      200(ps)             
MulCntrl_Op1_reg_2_/CLK          [327.2 324.4](ps)      200(ps)             
MultResult_reg_reg_10_/CLK       [297.2 293.9](ps)      200(ps)             
adderStateMC_reg_1_/CLK          [297.2 293.9](ps)      200(ps)             
adderStateMC_reg_0_/CLK          [297.2 293.9](ps)      200(ps)             
outputRdy_reg_reg_0_/CLK         [297.2 293.9](ps)      200(ps)             
outputRdy_reg_reg_1_/CLK         [297.2 293.9](ps)      200(ps)             
u_ExcChecker_interconnect_M2_ack_reg/CLK[263 259.6](ps)        200(ps)             
u_exc_check_ACK_reg/CLK          [263 259.6](ps)        200(ps)             
u_exc_check_StateMC_reg_0_/CLK   [263 259.6](ps)        200(ps)             
u_ExcChecker_interconnect_S_req_reg/CLK[263 259.6](ps)        200(ps)             
u_exc_check_StateMC_reg_1_/CLK   [263 259.6](ps)        200(ps)             
MultExc_reg_reg_2_/CLK           [277.2 273.8](ps)      200(ps)             
MultResult_reg_reg_15_/CLK       [277.2 273.8](ps)      200(ps)             
MultResult_reg_reg_9_/CLK        [277.2 273.8](ps)      200(ps)             
MultResult_reg_reg_11_/CLK       [277.2 273.8](ps)      200(ps)             
MultResult_reg_reg_14_/CLK       [277.2 273.8](ps)      200(ps)             
u_adder_cntrl/Debug_valid_reg_reg/CLK[252 248.5](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_1_/CLK[252 248.5](ps)        200(ps)             
u_adder_cntrl/StateMC_reg_2_/CLK [252 248.5](ps)        200(ps)             
u_adder_cntrl/Debug_reg_reg_0_/CLK[252 248.5](ps)        200(ps)             
AdderResult_reg_reg_10_/CLK      [252 248.5](ps)        200(ps)             
u_mul_cntrl/Debug_reg_reg_2_/CLK [236.4 232.9](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_3_/CLK [236.4 232.9](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_1_/CLK [236.4 232.9](ps)      200(ps)             
u_mul_cntrl/Debug_reg_reg_0_/CLK [236.4 232.9](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK[238.3 234.7](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK[238.3 234.7](ps)      200(ps)             
u_mul_cntrl/T_reg_reg/CLK        [238.3 234.7](ps)      200(ps)             
u_mul_cntrl/G_reg_reg/CLK        [238.3 234.7](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK[241.7 238.1](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK[241.7 238.1](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK[241.7 238.1](ps)      200(ps)             
u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK[241.7 238.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK[269.5 266.1](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK[269.5 266.1](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_0_/CLK   [269.5 266.1](ps)      200(ps)             
u_mul_cntrl/exc_reg_reg_2_/CLK   [269.5 266.1](ps)      200(ps)             
u_booth_count_reg_reg_3_/CLK     [328.1 325.1](ps)      200(ps)             
u_booth_count_reg_reg_0_/CLK     [328.1 325.1](ps)      200(ps)             
u_booth_M_reg_reg_3_/CLK         [328.1 325.1](ps)      200(ps)             
u_booth_M_reg_reg_4_/CLK         [328.1 325.1](ps)      200(ps)             
u_booth_M_reg_reg_5_/CLK         [328.1 325.1](ps)      200(ps)             
u_booth_Adder_datain1_reg_0_/CLK [289.2 286.2](ps)      200(ps)             
u_Adder_interconnect_S_req_reg/CLK[289.2 286.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_6_/CLK [289.2 286.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_1_/CLK [289.2 286.2](ps)      200(ps)             
u_booth_Adder_datain1_reg_5_/CLK [289.2 286.2](ps)      200(ps)             
u_booth_Adder_datain2_reg_4_/CLK [324.6 321.7](ps)      200(ps)             
u_booth_Adder_datain2_reg_5_/CLK [324.6 321.7](ps)      200(ps)             
u_booth_Adder_datain2_reg_6_/CLK [324.6 321.7](ps)      200(ps)             
u_booth_Adder_datain2_reg_2_/CLK [324.6 321.7](ps)      200(ps)             
u_booth_Adder_datain2_reg_1_/CLK [324.6 321.7](ps)      200(ps)             
u_booth_M_reg_reg_6_/CLK         [329.2 326.3](ps)      200(ps)             
u_booth_M_reg_reg_2_/CLK         [329.2 326.3](ps)      200(ps)             
u_booth_M_reg_reg_1_/CLK         [329.2 326.3](ps)      200(ps)             
u_booth_Adder_datain2_reg_3_/CLK [329.2 326.3](ps)      200(ps)             
u_booth_M_reg_reg_0_/CLK         [329.2 326.3](ps)      200(ps)             
u_booth_Adder_datain2_reg_0_/CLK [325.4 322.5](ps)      200(ps)             
u_booth_Adder_datain2_reg_8_/CLK [325.4 322.5](ps)      200(ps)             
u_booth_Adder_datain2_reg_7_/CLK [325.4 322.5](ps)      200(ps)             
u_Adder_interconnect_Select_reg/CLK[325.4 322.5](ps)      200(ps)             
u_adder_24b_StateMC_reg_0_/CLK   [325.4 322.5](ps)      200(ps)             
u_adder_24b_ACK_reg/CLK          [325.4 322.5](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_2_/CLK[350.8 347.9](ps)      200(ps)             
u_booth_M_reg_reg_7_/CLK         [350.8 347.9](ps)      200(ps)             
u_Adder_interconnect_stateMC_reg_0_/CLK[350.8 347.9](ps)      200(ps)             
u_Adder_interconnect_stateMC_reg_1_/CLK[350.8 347.9](ps)      200(ps)             
u_Adder_interconnect_priority_reg_reg/CLK[350.8 347.9](ps)      200(ps)             
u_Adder_interconnect_M2_ack_reg/CLK[350.8 347.9](ps)      200(ps)             
MulCntrl_Op1_reg_3_/CLK          [275.3 272](ps)        200(ps)             
u_adder_24b_Z_reg_7_/CLK         [275.3 272](ps)        200(ps)             
MulCntrl_Op2_reg_1_/CLK          [275.3 272](ps)        200(ps)             
u_adder_24b_COUT_reg/CLK         [275.3 272](ps)        200(ps)             
MulCntrl_Op2_reg_0_/CLK          [275.3 272](ps)        200(ps)             
u_mul_cntrl/Multi_datain2_reg_5_/CLK[314.6 311.4](ps)      200(ps)             
u_booth_Q_reg_reg_2_/CLK         [314.6 311.4](ps)      200(ps)             
u_booth_Q_reg_reg_3_/CLK         [314.6 311.4](ps)      200(ps)             
u_booth_Q_reg_reg_6_/CLK         [314.6 311.4](ps)      200(ps)             
u_booth_Q_reg_reg_4_/CLK         [314.6 311.4](ps)      200(ps)             
u_booth_Q_reg_reg_5_/CLK         [314.6 311.4](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_6_/CLK[303.1 299.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_7_/CLK[303.1 299.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_3_/CLK[303.1 299.9](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK[303.1 299.9](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK[303.1 299.9](ps)      200(ps)             
u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK[303.1 299.9](ps)      200(ps)             
u_booth_Q_reg_reg_0_/CLK         [273.5 270.2](ps)      200(ps)             
u_booth_Q_reg_reg_7_/CLK         [273.5 270.2](ps)      200(ps)             
u_booth_BStateMC_reg_1_/CLK      [273.5 270.2](ps)      200(ps)             
u_booth_Q_reg_reg_8_/CLK         [273.5 270.2](ps)      200(ps)             
u_booth_Q_reg_reg_1_/CLK         [273.5 270.2](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK[243.4 239.9](ps)      200(ps)             
u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK[243.4 239.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_0_/CLK[243.4 239.9](ps)      200(ps)             
u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK[243.4 239.9](ps)      200(ps)             
u_Adder_interconnect_M1_ack_reg/CLK[243.4 239.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_3_/CLK[261.4 257.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_4_/CLK[261.4 257.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain2_reg_0_/CLK[261.4 257.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_5_/CLK[261.4 257.9](ps)      200(ps)             
u_mul_cntrl/Multi_datain1_reg_1_/CLK[261.4 257.9](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 335
     Rise Delay	   : [3140.9(ps)  3417.2(ps)]
     Rise Skew	   : 276.3(ps)
     Fall Delay	   : [3165.2(ps)  3456.2(ps)]
     Fall Skew	   : 291(ps)


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 335
     nrGate : 0
     Rise Delay [3140.9(ps)  3417.2(ps)] Skew [276.3(ps)]
     Fall Delay [3165.2(ps)  3456.2(ps)] Skew=[291(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0317997(pf) 

CLK__L1_I0/IN (0.1643 0.2132) slew=(0.2461 0.3195)
CLK__L1_I0/OUT (0.664 0.7503) load=0.133088(pf) 

CLK__L2_I0/IN (0.7699 0.8554) slew=(0.1521 0.1509)
CLK__L2_I0/OUT (1.234 1.3071) load=0.159714(pf) 

CLK__L3_I0/IN (1.3511 1.4216) slew=(0.1668 0.1629)
CLK__L3_I0/OUT (1.8118 1.8684) load=0.143234(pf) 

CLK__L3_I1/IN (1.3511 1.4216) slew=(0.1668 0.1629)
CLK__L3_I1/OUT (1.7719 1.8252) load=0.0868164(pf) 

CLK__L3_I2/IN (1.3511 1.4216) slew=(0.1668 0.1629)
CLK__L3_I2/OUT (1.7985 1.8541) load=0.124053(pf) 

CLK__L3_I3/IN (1.3509 1.4214) slew=(0.1668 0.1629)
CLK__L3_I3/OUT (1.8032 1.8592) load=0.131129(pf) 

CLK__L4_I0/IN (1.9182 1.9721) slew=(0.1572 0.1531)
CLK__L4_I0/OUT (2.4295 2.473) load=0.223702(pf) 

CLK__L4_I1/IN (1.9183 1.9721) slew=(0.1572 0.1531)
CLK__L4_I1/OUT (2.3743 2.4135) load=0.144042(pf) 

CLK__L4_I2/IN (1.9183 1.9722) slew=(0.1572 0.1531)
CLK__L4_I2/OUT (2.3803 2.42) load=0.152667(pf) 

CLK__L4_I3/IN (1.9181 1.9719) slew=(0.1572 0.1531)
CLK__L4_I3/OUT (2.3519 2.3893) load=0.112055(pf) 

CLK__L4_I4/IN (1.855 1.9053) slew=(0.124 0.1195)
CLK__L4_I4/OUT (2.3552 2.3933) load=0.233999(pf) 

CLK__L4_I5/IN (1.8549 1.9052) slew=(0.124 0.1195)
CLK__L4_I5/OUT (2.2983 2.3319) load=0.152193(pf) 

CLK__L4_I6/IN (1.8549 1.9052) slew=(0.124 0.1195)
CLK__L4_I6/OUT (2.3016 2.3354) load=0.156937(pf) 

CLK__L4_I7/IN (1.8549 1.9052) slew=(0.124 0.1195)
CLK__L4_I7/OUT (2.3258 2.3615) load=0.19175(pf) 

CLK__L4_I8/IN (1.897 1.9499) slew=(0.1458 0.1417)
CLK__L4_I8/OUT (2.3493 2.387) load=0.147741(pf) 

CLK__L4_I9/IN (1.8969 1.9498) slew=(0.1458 0.1417)
CLK__L4_I9/OUT (2.3211 2.3566) load=0.107228(pf) 

CLK__L4_I10/IN (1.8969 1.9498) slew=(0.1458 0.1417)
CLK__L4_I10/OUT (2.3806 2.4207) load=0.192937(pf) 

CLK__L4_I11/IN (1.9049 1.9582) slew=(0.15 0.1459)
CLK__L4_I11/OUT (2.3947 2.4358) load=0.198487(pf) 

CLK__L4_I12/IN (1.9049 1.9581) slew=(0.15 0.1459)
CLK__L4_I12/OUT (2.3577 2.3959) load=0.145189(pf) 

CLK__L4_I13/IN (1.9048 1.958) slew=(0.15 0.1459)
CLK__L4_I13/OUT (2.3933 2.4342) load=0.196594(pf) 

CLK__L5_I0/IN (2.5757 2.6169) slew=(0.2047 0.2012)
CLK__L5_I0/OUT (3.2124 3.2536) load=0.369206(pf) 

CLK__L5_I1/IN (2.5758 2.6169) slew=(0.2047 0.2012)
CLK__L5_I1/OUT (3.1815 3.2202) load=0.322333(pf) 

CLK__L5_I2/IN (2.5736 2.6147) slew=(0.2047 0.2012)
CLK__L5_I2/OUT (3.196 3.2359) load=0.347526(pf) 

CLK__L5_I3/IN (2.5735 2.6147) slew=(0.2047 0.2012)
CLK__L5_I3/OUT (3.1816 3.2206) load=0.325968(pf) 

CLK__L5_I4/IN (2.4805 2.517) slew=(0.1576 0.1536)
CLK__L5_I4/OUT (3.0783 3.1112) load=0.350488(pf) 

CLK__L5_I5/IN (2.4809 2.5174) slew=(0.1576 0.1536)
CLK__L5_I5/OUT (3.0791 3.112) load=0.351033(pf) 

CLK__L5_I6/IN (2.4807 2.5173) slew=(0.1576 0.1536)
CLK__L5_I6/OUT (3.0608 3.0924) load=0.323635(pf) 

CLK__L5_I7/IN (2.4807 2.5172) slew=(0.1576 0.1536)
CLK__L5_I7/OUT (3.0533 3.0842) load=0.312275(pf) 

CLK__L5_I8/IN (2.4809 2.5174) slew=(0.1576 0.1536)
CLK__L5_I8/OUT (3.1203 3.1565) load=0.41353(pf) 

CLK__L5_I9/IN (2.4808 2.5174) slew=(0.1576 0.1536)
CLK__L5_I9/OUT (3.089 3.1228) load=0.366205(pf) 

CLK__L5_I10/IN (2.4807 2.5173) slew=(0.1576 0.1536)
CLK__L5_I10/OUT (3.0714 3.1038) load=0.339741(pf) 

CLK__L5_I11/IN (2.4905 2.5275) slew=(0.1627 0.1587)
CLK__L5_I11/OUT (3.1481 3.1863) load=0.436871(pf) 

CLK__L5_I12/IN (2.4904 2.5275) slew=(0.1627 0.1587)
CLK__L5_I12/OUT (3.149 3.1874) load=0.438408(pf) 

CLK__L5_I13/IN (2.4903 2.5274) slew=(0.1627 0.1587)
CLK__L5_I13/OUT (3.0232 3.0518) load=0.250536(pf) 

CLK__L5_I14/IN (2.4905 2.5275) slew=(0.1627 0.1587)
CLK__L5_I14/OUT (3.1369 3.1742) load=0.419837(pf) 

CLK__L5_I15/IN (2.4905 2.5275) slew=(0.1627 0.1587)
CLK__L5_I15/OUT (3.0001 3.0268) load=0.216943(pf) 

CLK__L5_I16/IN (2.4905 2.5275) slew=(0.1627 0.1587)
CLK__L5_I16/OUT (3.0843 3.1175) load=0.340221(pf) 

CLK__L5_I17/IN (2.4905 2.5276) slew=(0.1627 0.1587)
CLK__L5_I17/OUT (3.0612 3.0926) load=0.305165(pf) 

CLK__L5_I18/IN (2.4455 2.4801) slew=(0.1387 0.1345)
CLK__L5_I18/OUT (3.0236 3.0525) load=0.336257(pf) 

CLK__L5_I19/IN (2.4463 2.4809) slew=(0.1387 0.1345)
CLK__L5_I19/OUT (3.0995 3.1343) load=0.450022(pf) 

CLK__L5_I20/IN (2.4463 2.4809) slew=(0.1387 0.1345)
CLK__L5_I20/OUT (3.0933 3.1277) load=0.44068(pf) 

CLK__L5_I21/IN (2.4462 2.4808) slew=(0.1387 0.1345)
CLK__L5_I21/OUT (3.126 3.1629) load=0.490327(pf) 

CLK__L5_I22/IN (2.5071 2.5431) slew=(0.2104 0.2072)
CLK__L5_I22/OUT (3.1389 3.1747) load=0.356924(pf) 

CLK__L5_I23/IN (2.507 2.543) slew=(0.2104 0.2072)
CLK__L5_I23/OUT (3.1406 3.1765) load=0.359622(pf) 

CLK__L5_I24/IN (2.5071 2.5431) slew=(0.2104 0.2072)
CLK__L5_I24/OUT (3.0891 3.1211) load=0.282335(pf) 

CLK__L5_I25/IN (2.5071 2.5431) slew=(0.2104 0.2072)
CLK__L5_I25/OUT (3.0953 3.1277) load=0.291198(pf) 

CLK__L5_I26/IN (2.4095 2.4406) slew=(0.1621 0.1583)
CLK__L5_I26/OUT (3.0484 3.0793) load=0.408972(pf) 

CLK__L5_I27/IN (2.4095 2.4406) slew=(0.1621 0.1583)
CLK__L5_I27/OUT (3.074 3.107) load=0.447817(pf) 

CLK__L5_I28/IN (2.4095 2.4405) slew=(0.1621 0.1583)
CLK__L5_I28/OUT (3.0728 3.1055) load=0.445944(pf) 

CLK__L5_I29/IN (2.4136 2.445) slew=(0.1649 0.1612)
CLK__L5_I29/OUT (3.0197 3.0485) load=0.356997(pf) 

CLK__L5_I30/IN (2.4136 2.4449) slew=(0.1649 0.1612)
CLK__L5_I30/OUT (3.0287 3.058) load=0.370575(pf) 

CLK__L5_I31/IN (2.4137 2.445) slew=(0.1649 0.1612)
CLK__L5_I31/OUT (3.0381 3.0682) load=0.384664(pf) 

CLK__L5_I32/IN (2.4134 2.4448) slew=(0.1649 0.1612)
CLK__L5_I32/OUT (3.0343 3.0643) load=0.379468(pf) 

CLK__L5_I33/IN (2.4137 2.445) slew=(0.1649 0.1612)
CLK__L5_I33/OUT (3.0509 3.082) load=0.404052(pf) 

CLK__L5_I34/IN (2.4136 2.445) slew=(0.1649 0.1612)
CLK__L5_I34/OUT (3.0472 3.0781) load=0.398598(pf) 

CLK__L5_I35/IN (2.4136 2.445) slew=(0.1649 0.1612)
CLK__L5_I35/OUT (3.0212 3.05) load=0.359211(pf) 

CLK__L5_I36/IN (2.4546 2.4879) slew=(0.1855 0.182)
CLK__L5_I36/OUT (3.0834 3.1162) load=0.373998(pf) 

CLK__L5_I37/IN (2.4545 2.4879) slew=(0.1855 0.182)
CLK__L5_I37/OUT (3.1512 3.1895) load=0.476966(pf) 

CLK__L5_I38/IN (2.454 2.4874) slew=(0.1855 0.182)
CLK__L5_I38/OUT (3.1305 3.1672) load=0.446347(pf) 

CLK__L5_I39/IN (2.4546 2.488) slew=(0.1855 0.182)
CLK__L5_I39/OUT (3.1326 3.1694) load=0.448555(pf) 

CLK__L5_I40/IN (2.4599 2.495) slew=(0.1597 0.1557)
CLK__L5_I40/OUT (3.0596 3.0913) load=0.351665(pf) 

CLK__L5_I41/IN (2.4599 2.495) slew=(0.1597 0.1557)
CLK__L5_I41/OUT (3.0247 3.0536) load=0.29875(pf) 

CLK__L5_I42/IN (2.4599 2.495) slew=(0.1597 0.1557)
CLK__L5_I42/OUT (3.0549 3.0862) load=0.344562(pf) 

CLK__L5_I43/IN (2.4598 2.4948) slew=(0.1597 0.1557)
CLK__L5_I43/OUT (3.0749 3.1077) load=0.374974(pf) 

CLK__L5_I44/IN (2.4137 2.4464) slew=(0.1357 0.1315)
CLK__L5_I44/OUT (3.0578 3.09) load=0.438763(pf) 

CLK__L5_I45/IN (2.4139 2.4466) slew=(0.1357 0.1315)
CLK__L5_I45/OUT (3.0904 3.1252) load=0.487911(pf) 

CLK__L5_I46/IN (2.4139 2.4466) slew=(0.1357 0.1315)
CLK__L5_I46/OUT (3.0505 3.0821) load=0.427447(pf) 

CLK__L5_I47/IN (2.5137 2.5514) slew=(0.1864 0.1828)
CLK__L5_I47/OUT (3.1452 3.1825) load=0.377306(pf) 

CLK__L5_I48/IN (2.5137 2.5514) slew=(0.1864 0.1828)
CLK__L5_I48/OUT (3.108 3.1424) load=0.320981(pf) 

CLK__L5_I49/IN (2.5136 2.5513) slew=(0.1864 0.1828)
CLK__L5_I49/OUT (3.1234 3.159) load=0.344406(pf) 

CLK__L5_I50/IN (2.5137 2.5514) slew=(0.1864 0.1828)
CLK__L5_I50/OUT (3.096 3.1295) load=0.302837(pf) 

CLK__L5_I51/IN (2.5283 2.567) slew=(0.1897 0.1861)
CLK__L5_I51/OUT (3.0944 3.1277) load=0.276628(pf) 

CLK__L5_I52/IN (2.5245 2.5632) slew=(0.1897 0.1861)
CLK__L5_I52/OUT (3.0928 3.1262) load=0.279751(pf) 

CLK__L5_I53/IN (2.5282 2.5669) slew=(0.1897 0.1861)
CLK__L5_I53/OUT (3.1005 3.1342) load=0.285496(pf) 

CLK__L5_I54/IN (2.5246 2.5633) slew=(0.1897 0.1861)
CLK__L5_I54/OUT (3.1278 3.1639) load=0.331647(pf) 

CLK__L5_I55/IN (2.4659 2.5014) slew=(0.1582 0.1542)
CLK__L5_I55/OUT (3.1156 3.1516) load=0.428567(pf) 

CLK__L5_I56/IN (2.4659 2.5014) slew=(0.1582 0.1542)
CLK__L5_I56/OUT (3.0734 3.1061) load=0.364687(pf) 

CLK__L5_I57/IN (2.4658 2.5014) slew=(0.1582 0.1542)
CLK__L5_I57/OUT (3.1117 3.1475) load=0.4229(pf) 

CLK__L5_I58/IN (2.4658 2.5013) slew=(0.1582 0.1542)
CLK__L5_I58/OUT (3.1168 3.1528) load=0.430486(pf) 

CLK__L5_I59/IN (2.4658 2.5013) slew=(0.1582 0.1542)
CLK__L5_I59/OUT (3.1126 3.1484) load=0.424209(pf) 

CLK__L5_I60/IN (2.4656 2.5011) slew=(0.1582 0.1542)
CLK__L5_I60/OUT (3.14 3.1779) load=0.465942(pf) 

CLK__L5_I61/IN (2.5248 2.5632) slew=(0.1886 0.1849)
CLK__L5_I61/OUT (3.1338 3.1699) load=0.34128(pf) 

CLK__L5_I62/IN (2.5248 2.5632) slew=(0.1886 0.1849)
CLK__L5_I62/OUT (3.1764 3.216) load=0.405952(pf) 

CLK__L5_I63/IN (2.5258 2.5642) slew=(0.1886 0.1849)
CLK__L5_I63/OUT (3.165 3.2036) load=0.38712(pf) 

CLK__L5_I64/IN (2.5255 2.564) slew=(0.1886 0.1849)
CLK__L5_I64/OUT (3.1325 3.1687) load=0.338343(pf) 

CLK__L5_I65/IN (2.5256 2.564) slew=(0.1886 0.1849)
CLK__L5_I65/OUT (3.0993 3.1327) load=0.288437(pf) 

CLK__L5_I66/IN (2.5258 2.5642) slew=(0.1886 0.1849)
CLK__L5_I66/OUT (3.1196 3.1546) load=0.318303(pf) 

AdderResult_reg_reg_7_/CLK (3.4138 3.4528) RiseTrig slew=(0.2924 0.2891)

AdderResult_reg_reg_8_/CLK (3.4115 3.4505) RiseTrig slew=(0.2924 0.2891)

AdderResult_reg_reg_9_/CLK (3.4137 3.4527) RiseTrig slew=(0.2924 0.2891)

ABUSY_reg/CLK (3.4171 3.4561) RiseTrig slew=(0.2924 0.2891)

getdataStat_reg_reg_0_/CLK (3.4172 3.4562) RiseTrig slew=(0.2924 0.2891)

MultResult_reg_reg_7_/CLK (3.3629 3.3994) RiseTrig slew=(0.2639 0.2605)

AdderResult_reg_reg_15_/CLK (3.3627 3.3991) RiseTrig slew=(0.2639 0.2605)

AdderResult_reg_reg_14_/CLK (3.3624 3.3988) RiseTrig slew=(0.2639 0.2605)

AddExc_reg_reg_2_/CLK (3.363 3.3994) RiseTrig slew=(0.2639 0.2605)

AdderResult_reg_reg_11_/CLK (3.3616 3.398) RiseTrig slew=(0.2639 0.2605)

u_adder_cntrl/exc_reg_reg_2_/CLK (3.3854 3.4231) RiseTrig slew=(0.2792 0.2759)

AdderResult_reg_reg_12_/CLK (3.3858 3.4235) RiseTrig slew=(0.2792 0.2759)

AddExc_reg_reg_0_/CLK (3.3883 3.426) RiseTrig slew=(0.2792 0.2759)

u_exc_check_AEXC_reg_0_/CLK (3.3878 3.4255) RiseTrig slew=(0.2792 0.2759)

AddExc_reg_reg_1_/CLK (3.388 3.4257) RiseTrig slew=(0.2792 0.2759)

u_adder_cntrl/exc_reg_reg_0_/CLK (3.3639 3.4007) RiseTrig slew=(0.2661 0.2627)

AdderResult_reg_reg_5_/CLK (3.3666 3.4033) RiseTrig slew=(0.2661 0.2627)

AdderResult_reg_reg_13_/CLK (3.3663 3.4031) RiseTrig slew=(0.2661 0.2627)

AdderResult_reg_reg_3_/CLK (3.367 3.4038) RiseTrig slew=(0.2661 0.2627)

AdderResult_reg_reg_6_/CLK (3.365 3.4018) RiseTrig slew=(0.2661 0.2627)

u_adder_cntrl/Final_Exponent_reg_reg_7_/CLK (3.2662 3.297) RiseTrig slew=(0.2806 0.2775)

u_adder_cntrl/Op2_Sign_reg_reg/CLK (3.2667 3.2975) RiseTrig slew=(0.2806 0.2775)

u_adder_cntrl/R_reg_reg/CLK (3.2681 3.2989) RiseTrig slew=(0.2806 0.2775)

u_adder_cntrl/Op1_Sign_reg_reg/CLK (3.2675 3.2983) RiseTrig slew=(0.2806 0.2775)

u_adder_cntrl/Final_Exponent_reg_reg_5_/CLK (3.2674 3.2982) RiseTrig slew=(0.2806 0.2775)

u_adder_cntrl/Final_Exponent_reg_reg_4_/CLK (3.2675 3.2984) RiseTrig slew=(0.2806 0.2775)

AdderCntrl_Op1_reg_10_/CLK (3.2703 3.3011) RiseTrig slew=(0.2809 0.2778)

AdderCntrl_Op2_reg_9_/CLK (3.2707 3.3016) RiseTrig slew=(0.2809 0.2778)

AdderCntrl_Op1_reg_15_/CLK (3.27 3.3009) RiseTrig slew=(0.2809 0.2778)

AdderCntrl_Op1_reg_9_/CLK (3.2718 3.3026) RiseTrig slew=(0.2809 0.2778)

AdderCntrl_Op1_reg_13_/CLK (3.2722 3.303) RiseTrig slew=(0.2809 0.2778)

AdderResult_reg_reg_2_/CLK (3.2721 3.303) RiseTrig slew=(0.2809 0.2778)

u_adder_cntrl/S_reg_reg/CLK (3.2437 3.2731) RiseTrig slew=(0.2643 0.2611)

u_adder_cntrl/G_reg_reg/CLK (3.2405 3.27) RiseTrig slew=(0.2643 0.2611)

AdderCntrl_Op1_reg_7_/CLK (3.2461 3.2756) RiseTrig slew=(0.2643 0.2611)

AdderCntrl_Op1_reg_8_/CLK (3.2451 3.2745) RiseTrig slew=(0.2643 0.2611)

AdderCntrl_Op2_reg_8_/CLK (3.2455 3.275) RiseTrig slew=(0.2643 0.2611)

AdderCntrl_Op2_reg_13_/CLK (3.2319 3.2607) RiseTrig slew=(0.2573 0.2542)

AdderCntrl_Op2_reg_12_/CLK (3.2318 3.2606) RiseTrig slew=(0.2573 0.2542)

AdderCntrl_Op1_reg_14_/CLK (3.2324 3.2613) RiseTrig slew=(0.2573 0.2542)

AdderCntrl_Op2_reg_7_/CLK (3.2326 3.2614) RiseTrig slew=(0.2573 0.2542)

AdderCntrl_Op2_reg_14_/CLK (3.2316 3.2604) RiseTrig slew=(0.2573 0.2542)

MulCntrl_Op1_reg_12_/CLK (3.3436 3.3778) RiseTrig slew=(0.3189 0.316)

MulCntrl_Op1_reg_9_/CLK (3.3432 3.3775) RiseTrig slew=(0.3189 0.316)

MulCntrl_Op1_reg_10_/CLK (3.3436 3.3779) RiseTrig slew=(0.3189 0.316)

MultResult_reg_reg_4_/CLK (3.3428 3.377) RiseTrig slew=(0.3189 0.316)

MultResult_reg_reg_2_/CLK (3.3428 3.377) RiseTrig slew=(0.3189 0.316)

MultResult_reg_reg_1_/CLK (3.3415 3.3758) RiseTrig slew=(0.3189 0.316)

MulCntrl_Op2_reg_14_/CLK (3.2879 3.3197) RiseTrig slew=(0.2901 0.2871)

MulCntrl_Op1_reg_15_/CLK (3.2873 3.3191) RiseTrig slew=(0.2901 0.2871)

MulCntrl_Op1_reg_13_/CLK (3.2864 3.3182) RiseTrig slew=(0.2901 0.2871)

AdderResult_reg_reg_4_/CLK (3.2854 3.3172) RiseTrig slew=(0.2901 0.2871)

AdderResult_reg_reg_1_/CLK (3.2864 3.3182) RiseTrig slew=(0.2901 0.2871)

AdderResult_reg_reg_0_/CLK (3.2868 3.3186) RiseTrig slew=(0.2901 0.2871)

MulCntrl_Op1_reg_11_/CLK (3.2647 3.295) RiseTrig slew=(0.2741 0.271)

MulCntrl_Op2_reg_10_/CLK (3.2648 3.2951) RiseTrig slew=(0.2741 0.271)

MulCntrl_Op1_reg_7_/CLK (3.2635 3.2939) RiseTrig slew=(0.2741 0.271)

MulCntrl_Op1_reg_8_/CLK (3.2635 3.2938) RiseTrig slew=(0.2741 0.271)

MulCntrl_Op2_reg_11_/CLK (3.264 3.2944) RiseTrig slew=(0.2741 0.271)

u_adder_cntrl/Debug_reg_reg_3_/CLK (3.3941 3.4303) RiseTrig slew=(0.3332 0.3302)

u_ExcChecker_interconnect_M1_ack_reg/CLK (3.397 3.4332) RiseTrig slew=(0.3332 0.3302)

u_ExcChecker_interconnect_stateMC_reg_1_/CLK (3.3987 3.4349) RiseTrig slew=(0.3332 0.3302)

u_ExcChecker_interconnect_stateMC_reg_0_/CLK (3.4011 3.4373) RiseTrig slew=(0.3332 0.3302)

u_ExcChecker_interconnect_priority_reg_reg/CLK (3.401 3.4372) RiseTrig slew=(0.3332 0.3302)

u_adder_cntrl/Debug_reg_reg_2_/CLK (3.3944 3.4308) RiseTrig slew=(0.3341 0.3311)

u_adder_cntrl/ExcCheck_valid_reg/CLK (3.395 3.4314) RiseTrig slew=(0.3341 0.3311)

u_adder_cntrl/StateMC_reg_1_/CLK (3.3921 3.4285) RiseTrig slew=(0.3341 0.3311)

u_adder_cntrl/Final_Mantissa_reg_reg_0_/CLK (3.3948 3.4312) RiseTrig slew=(0.3341 0.3311)

u_ExcChecker_interconnect_Select_reg/CLK (3.395 3.4314) RiseTrig slew=(0.3341 0.3311)

u_adder_cntrl/Final_Mantissa_reg_reg_4_/CLK (3.1852 3.2115) RiseTrig slew=(0.2207 0.2172)

u_adder_cntrl/Final_Mantissa_reg_reg_10_/CLK (3.379 3.4143) RiseTrig slew=(0.3228 0.3198)

u_adder_cntrl/Final_Mantissa_reg_reg_5_/CLK (3.3839 3.4192) RiseTrig slew=(0.3228 0.3198)

u_adder_cntrl/Final_Mantissa_reg_reg_3_/CLK (3.3841 3.4194) RiseTrig slew=(0.3228 0.3198)

u_adder_cntrl/Final_Mantissa_reg_reg_1_/CLK (3.1409 3.1652) RiseTrig slew=(0.2008 0.1971)

u_adder_cntrl/Final_Mantissa_reg_reg_2_/CLK (3.1416 3.1658) RiseTrig slew=(0.2008 0.1971)

u_adder_cntrl/Final_Mantissa_reg_reg_7_/CLK (3.292 3.3232) RiseTrig slew=(0.2744 0.2713)

u_adder_cntrl/Final_Mantissa_reg_reg_8_/CLK (3.2917 3.3229) RiseTrig slew=(0.2744 0.2713)

u_adder_cntrl/Final_Mantissa_reg_reg_9_/CLK (3.2498 3.2791) RiseTrig slew=(0.2531 0.2499)

u_adder_cntrl/Final_Mantissa_reg_reg_6_/CLK (3.2496 3.2789) RiseTrig slew=(0.2531 0.2499)

AdderCntrl_Op1_reg_11_/CLK (3.2156 3.2426) RiseTrig slew=(0.2717 0.2688)

MulCntrl_Op2_reg_15_/CLK (3.2154 3.2424) RiseTrig slew=(0.2717 0.2688)

AdderCntrl_Op2_reg_11_/CLK (3.2153 3.2423) RiseTrig slew=(0.2717 0.2688)

AdderCntrl_Op1_reg_12_/CLK (3.2157 3.2426) RiseTrig slew=(0.2717 0.2688)

AdderCntrl_Op2_reg_10_/CLK (3.215 3.2419) RiseTrig slew=(0.2717 0.2688)

u_adder_cntrl/Op1_Mantissa_reg_reg_7_/CLK (3.3468 3.3797) RiseTrig slew=(0.3409 0.3382)

u_adder_cntrl/Op2_Mantissa_reg_reg_6_/CLK (3.3461 3.3791) RiseTrig slew=(0.3409 0.3382)

u_adder_cntrl/Op2_Mantissa_reg_reg_7_/CLK (3.3448 3.3778) RiseTrig slew=(0.3409 0.3382)

AdderCntrl_Op1_reg_2_/CLK (3.3453 3.3783) RiseTrig slew=(0.3409 0.3382)

AdderCntrl_Op2_reg_15_/CLK (3.3445 3.3775) RiseTrig slew=(0.3409 0.3382)

AdderCntrl_Op1_reg_6_/CLK (3.3453 3.3783) RiseTrig slew=(0.3409 0.3382)

AdderCntrl_Op2_reg_4_/CLK (3.3352 3.3678) RiseTrig slew=(0.3353 0.3325)

AdderCntrl_Op1_reg_1_/CLK (3.3348 3.3673) RiseTrig slew=(0.3353 0.3325)

AdderCntrl_Op1_reg_3_/CLK (3.3346 3.3671) RiseTrig slew=(0.3353 0.3325)

AdderCntrl_Op1_reg_4_/CLK (3.3344 3.3669) RiseTrig slew=(0.3353 0.3325)

AdderCntrl_Op1_reg_5_/CLK (3.3324 3.3649) RiseTrig slew=(0.3353 0.3325)

MulCntrl_Op1_reg_4_/CLK (3.3307 3.3632) RiseTrig slew=(0.3353 0.3325)

u_adder_cntrl/Op2_Mantissa_reg_reg_4_/CLK (3.4006 3.4356) RiseTrig slew=(0.3655 0.3627)

u_adder_cntrl/Op2_Mantissa_reg_reg_0_/CLK (3.4006 3.4356) RiseTrig slew=(0.3655 0.3627)

u_adder_cntrl/Op2_Mantissa_reg_reg_1_/CLK (3.4011 3.4362) RiseTrig slew=(0.3655 0.3627)

u_adder_cntrl/Op2_Mantissa_reg_reg_5_/CLK (3.402 3.4371) RiseTrig slew=(0.3655 0.3627)

u_adder_cntrl/Op2_Mantissa_reg_reg_3_/CLK (3.4024 3.4374) RiseTrig slew=(0.3655 0.3627)

u_adder_cntrl/Op2_Mantissa_reg_reg_2_/CLK (3.4025 3.4375) RiseTrig slew=(0.3655 0.3627)

MultResult_reg_reg_8_/CLK (3.3345 3.3682) RiseTrig slew=(0.2849 0.2817)

multStateMC_reg_0_/CLK (3.3365 3.3702) RiseTrig slew=(0.2849 0.2817)

multStateMC_reg_1_/CLK (3.3385 3.3721) RiseTrig slew=(0.2849 0.2817)

getdataStat_reg_reg_1_/CLK (3.3394 3.373) RiseTrig slew=(0.2849 0.2817)

DR_reg/CLK (3.3393 3.373) RiseTrig slew=(0.2849 0.2817)

u_mul_cntrl/Final_Exponent_reg_reg_5_/CLK (3.3381 3.3718) RiseTrig slew=(0.2866 0.2833)

u_mul_cntrl/Final_Exponent_reg_reg_3_/CLK (3.3424 3.3761) RiseTrig slew=(0.2866 0.2833)

u_mul_cntrl/Final_Exponent_reg_reg_6_/CLK (3.3415 3.3752) RiseTrig slew=(0.2866 0.2833)

u_mul_cntrl/Final_Exponent_reg_reg_4_/CLK (3.3426 3.3763) RiseTrig slew=(0.2866 0.2833)

MBUSY_reg/CLK (3.342 3.3757) RiseTrig slew=(0.2866 0.2833)

u_mul_cntrl/StateMC_reg_2_/CLK (3.2558 3.2855) RiseTrig slew=(0.2399 0.2365)

u_mul_cntrl/exc_reg_reg_1_/CLK (3.2556 3.2854) RiseTrig slew=(0.2399 0.2365)

u_mul_cntrl/Final_Sign_reg_reg/CLK (3.2545 3.2842) RiseTrig slew=(0.2399 0.2365)

u_mul_cntrl/ExcCheck_valid_reg/CLK (3.2538 3.2836) RiseTrig slew=(0.2399 0.2365)

u_mul_cntrl/StateMC_reg_0_/CLK (3.2632 3.2934) RiseTrig slew=(0.2451 0.2417)

u_mul_cntrl/Debug_valid_reg_reg/CLK (3.2605 3.2907) RiseTrig slew=(0.2451 0.2417)

u_mul_cntrl/Final_Exponent_reg_reg_7_/CLK (3.2607 3.2908) RiseTrig slew=(0.2451 0.2417)

u_mul_cntrl/StateMC_reg_1_/CLK (3.2621 3.2923) RiseTrig slew=(0.2451 0.2417)

u_adder_cntrl/Adder_datain1_reg_1_/CLK (3.2846 3.3135) RiseTrig slew=(0.3162 0.3132)

u_adder_cntrl/Adder_datain2_reg_0_/CLK (3.2849 3.3138) RiseTrig slew=(0.3162 0.3132)

u_adder_cntrl/Adder_datain2_reg_1_/CLK (3.286 3.3149) RiseTrig slew=(0.3162 0.3132)

u_adder_cntrl/Adder_datain2_reg_2_/CLK (3.2861 3.315) RiseTrig slew=(0.3162 0.3132)

u_adder_cntrl/Adder_datain1_reg_2_/CLK (3.2862 3.315) RiseTrig slew=(0.3162 0.3132)

u_booth_Q1_reg_reg/CLK (3.3267 3.3577) RiseTrig slew=(0.3398 0.3369)

u_booth_count_reg_reg_1_/CLK (3.3263 3.3573) RiseTrig slew=(0.3398 0.3369)

u_booth_count_reg_reg_2_/CLK (3.3252 3.3563) RiseTrig slew=(0.3398 0.3369)

u_booth_Adder_valid_reg/CLK (3.3231 3.3542) RiseTrig slew=(0.3398 0.3369)

u_booth_BStateMC_reg_0_/CLK (3.3238 3.3549) RiseTrig slew=(0.3398 0.3369)

u_adder_24b_StateMC_reg_1_/CLK (3.3248 3.3555) RiseTrig slew=(0.3387 0.3357)

u_adder_24b_Z_reg_1_/CLK (3.3247 3.3554) RiseTrig slew=(0.3387 0.3357)

u_adder_24b_Z_reg_0_/CLK (3.3246 3.3553) RiseTrig slew=(0.3387 0.3357)

u_booth_Adder_datain1_reg_7_/CLK (3.3248 3.3555) RiseTrig slew=(0.3387 0.3357)

u_booth_A_reg_reg_8_/CLK (3.3223 3.353) RiseTrig slew=(0.3387 0.3357)

u_booth_A_reg_reg_7_/CLK (3.3229 3.3536) RiseTrig slew=(0.3387 0.3357)

u_booth_A_reg_reg_5_/CLK (3.2246 3.2513) RiseTrig slew=(0.2846 0.2815)

u_adder_24b_Z_reg_2_/CLK (3.2249 3.2516) RiseTrig slew=(0.2846 0.2815)

MulCntrl_Op1_reg_0_/CLK (3.2238 3.2505) RiseTrig slew=(0.2846 0.2815)

u_adder_24b_Z_reg_6_/CLK (3.2246 3.2513) RiseTrig slew=(0.2846 0.2815)

u_adder_24b_Z_reg_5_/CLK (3.225 3.2518) RiseTrig slew=(0.2846 0.2815)

u_booth_A_reg_reg_1_/CLK (3.2357 3.2629) RiseTrig slew=(0.2929 0.2898)

u_booth_A_reg_reg_2_/CLK (3.2344 3.2617) RiseTrig slew=(0.2929 0.2898)

u_booth_A_reg_reg_6_/CLK (3.2373 3.2645) RiseTrig slew=(0.2929 0.2898)

u_booth_A_reg_reg_3_/CLK (3.2336 3.2609) RiseTrig slew=(0.2929 0.2898)

u_booth_Adder_datain1_reg_3_/CLK (3.2378 3.265) RiseTrig slew=(0.2929 0.2898)

MulCntrl_Op1_reg_1_/CLK (3.2505 3.2786) RiseTrig slew=(0.3014 0.2984)

MulCntrl_Op1_reg_5_/CLK (3.2506 3.2787) RiseTrig slew=(0.3014 0.2984)

MulCntrl_Op2_reg_6_/CLK (3.2504 3.2785) RiseTrig slew=(0.3014 0.2984)

MulCntrl_Op1_reg_6_/CLK (3.2497 3.2778) RiseTrig slew=(0.3014 0.2984)

MulCntrl_Op2_reg_5_/CLK (3.2508 3.2789) RiseTrig slew=(0.3014 0.2984)

MulCntrl_Op2_reg_4_/CLK (3.2465 3.2746) RiseTrig slew=(0.3014 0.2984)

u_mul_cntrl/Op2_Mantissa_reg_reg_6_/CLK (3.2422 3.2701) RiseTrig slew=(0.2983 0.2952)

u_mul_cntrl/Op1_Mantissa_reg_reg_7_/CLK (3.2416 3.2695) RiseTrig slew=(0.2983 0.2952)

u_mul_cntrl/Op2_Mantissa_reg_reg_7_/CLK (3.2415 3.2694) RiseTrig slew=(0.2983 0.2952)

u_booth_A_reg_reg_4_/CLK (3.2417 3.2697) RiseTrig slew=(0.2983 0.2952)

MulCntrl_Op2_reg_2_/CLK (3.2416 3.2696) RiseTrig slew=(0.2983 0.2952)

MulCntrl_Op2_reg_3_/CLK (3.2411 3.269) RiseTrig slew=(0.2983 0.2952)

u_mul_cntrl/Op1_Mantissa_reg_reg_5_/CLK (3.2705 3.2996) RiseTrig slew=(0.3132 0.3102)

u_mul_cntrl/Op1_Mantissa_reg_reg_6_/CLK (3.2704 3.2995) RiseTrig slew=(0.3132 0.3102)

u_mul_cntrl/Op2_Mantissa_reg_reg_5_/CLK (3.2699 3.299) RiseTrig slew=(0.3132 0.3102)

u_mul_cntrl/Op2_Mantissa_reg_reg_2_/CLK (3.2697 3.2988) RiseTrig slew=(0.3132 0.3102)

u_mul_cntrl/Op2_Mantissa_reg_reg_4_/CLK (3.268 3.2971) RiseTrig slew=(0.3132 0.3102)

u_mul_cntrl/Op2_Mantissa_reg_reg_3_/CLK (3.2667 3.2958) RiseTrig slew=(0.3132 0.3102)

u_mul_cntrl/Op2_Mantissa_reg_reg_0_/CLK (3.2698 3.2987) RiseTrig slew=(0.3099 0.3069)

u_mul_cntrl/Op1_Mantissa_reg_reg_2_/CLK (3.2725 3.3014) RiseTrig slew=(0.3099 0.3069)

u_mul_cntrl/Op1_Mantissa_reg_reg_4_/CLK (3.2725 3.3014) RiseTrig slew=(0.3099 0.3069)

u_mul_cntrl/Op1_Mantissa_reg_reg_1_/CLK (3.2719 3.3008) RiseTrig slew=(0.3099 0.3069)

u_booth_A_reg_reg_0_/CLK (3.2711 3.3) RiseTrig slew=(0.3099 0.3069)

MulCntrl_Op2_reg_13_/CLK (3.2182 3.2449) RiseTrig slew=(0.286 0.2828)

MulCntrl_Op1_reg_14_/CLK (3.218 3.2447) RiseTrig slew=(0.286 0.2828)

MulCntrl_Op2_reg_7_/CLK (3.217 3.2436) RiseTrig slew=(0.286 0.2828)

MulCntrl_Op2_reg_8_/CLK (3.2167 3.2434) RiseTrig slew=(0.286 0.2828)

MulCntrl_Op2_reg_12_/CLK (3.2153 3.242) RiseTrig slew=(0.286 0.2828)

MulCntrl_Op2_reg_9_/CLK (3.2152 3.2419) RiseTrig slew=(0.286 0.2828)

u_mul_cntrl/Multi_datain2_reg_7_/CLK (3.2896 3.3202) RiseTrig slew=(0.2952 0.2919)

u_mul_cntrl/Multi_datain2_reg_1_/CLK (3.2898 3.3204) RiseTrig slew=(0.2952 0.2919)

u_mul_cntrl/Multi_datain2_reg_6_/CLK (3.2887 3.3193) RiseTrig slew=(0.2952 0.2919)

u_mul_cntrl/Multi_datain2_reg_2_/CLK (3.2884 3.319) RiseTrig slew=(0.2952 0.2919)

u_mul_cntrl/Multi_datain2_reg_4_/CLK (3.2865 3.3171) RiseTrig slew=(0.2952 0.2919)

u_mul_cntrl/Multi_valid_reg/CLK (3.2842 3.3148) RiseTrig slew=(0.2952 0.2919)

u_adder_cntrl/Adder_datain1_reg_5_/CLK (3.4164 3.4527) RiseTrig slew=(0.3577 0.3547)

u_booth_Adder_datain1_reg_2_/CLK (3.4163 3.4526) RiseTrig slew=(0.3577 0.3547)

u_adder_24b_Z_reg_3_/CLK (3.416 3.4523) RiseTrig slew=(0.3577 0.3547)

u_adder_24b_Z_reg_4_/CLK (3.4158 3.4521) RiseTrig slew=(0.3577 0.3547)

u_booth_Adder_datain1_reg_4_/CLK (3.4131 3.4494) RiseTrig slew=(0.3577 0.3547)

u_booth_Adder_datain1_reg_8_/CLK (3.4132 3.4495) RiseTrig slew=(0.3577 0.3547)

u_adder_cntrl/Adder_datain1_reg_4_/CLK (3.3816 3.4163) RiseTrig slew=(0.3391 0.336)

u_adder_cntrl/Op1_Mantissa_reg_reg_3_/CLK (3.3815 3.4162) RiseTrig slew=(0.3391 0.336)

u_adder_cntrl/Adder_datain1_reg_6_/CLK (3.3818 3.4164) RiseTrig slew=(0.3391 0.336)

u_adder_cntrl/Adder_datain2_reg_6_/CLK (3.38 3.4146) RiseTrig slew=(0.3391 0.336)

u_adder_cntrl/Adder_datain2_reg_7_/CLK (3.3787 3.4134) RiseTrig slew=(0.3391 0.336)

u_adder_24b_Z_reg_8_/CLK (3.3763 3.4109) RiseTrig slew=(0.3391 0.336)

u_adder_cntrl/Adder_datain1_reg_0_/CLK (3.3906 3.4254) RiseTrig slew=(0.3404 0.3374)

u_adder_cntrl/Adder_datain1_reg_3_/CLK (3.3899 3.4247) RiseTrig slew=(0.3404 0.3374)

u_adder_cntrl/Adder_datain2_reg_5_/CLK (3.3918 3.4266) RiseTrig slew=(0.3404 0.3374)

u_adder_cntrl/Adder_datain2_reg_4_/CLK (3.3907 3.4255) RiseTrig slew=(0.3404 0.3374)

u_adder_cntrl/Adder_datain2_reg_3_/CLK (3.3918 3.4266) RiseTrig slew=(0.3404 0.3374)

MultResult_reg_reg_3_/CLK (3.2572 3.2869) RiseTrig slew=(0.2813 0.2782)

MultResult_reg_reg_5_/CLK (3.257 3.2867) RiseTrig slew=(0.2813 0.2782)

MultResult_reg_reg_0_/CLK (3.2575 3.2872) RiseTrig slew=(0.2813 0.2782)

MultResult_reg_reg_13_/CLK (3.2544 3.284) RiseTrig slew=(0.2813 0.2782)

MultResult_reg_reg_6_/CLK (3.2552 3.2849) RiseTrig slew=(0.2813 0.2782)

u_adder_cntrl/Final_Exponent_reg_reg_6_/CLK (3.1945 3.2213) RiseTrig slew=(0.2492 0.246)

u_adder_cntrl/exc_reg_reg_1_/CLK (3.1934 3.2201) RiseTrig slew=(0.2492 0.246)

u_adder_cntrl/StateMC_reg_0_/CLK (3.1915 3.2182) RiseTrig slew=(0.2492 0.246)

u_adder_cntrl/Add_sign_reg_reg/CLK (3.1933 3.2201) RiseTrig slew=(0.2492 0.246)

u_adder_cntrl/carry_reg_reg/CLK (3.1915 3.2183) RiseTrig slew=(0.2492 0.246)

MultResult_reg_reg_12_/CLK (3.2477 3.2769) RiseTrig slew=(0.277 0.2739)

u_exc_check_AEXC_reg_2_/CLK (3.2475 3.2767) RiseTrig slew=(0.277 0.2739)

MultExc_reg_reg_0_/CLK (3.2469 3.2761) RiseTrig slew=(0.277 0.2739)

u_exc_check_AEXC_reg_1_/CLK (3.2468 3.2761) RiseTrig slew=(0.277 0.2739)

MultExc_reg_reg_1_/CLK (3.2474 3.2766) RiseTrig slew=(0.277 0.2739)

u_adder_cntrl/Final_Sign_reg_reg/CLK (3.274 3.3047) RiseTrig slew=(0.2955 0.2924)

u_adder_cntrl/Final_Exponent_reg_reg_3_/CLK (3.2804 3.3112) RiseTrig slew=(0.2955 0.2924)

u_adder_cntrl/Final_Exponent_reg_reg_2_/CLK (3.281 3.3117) RiseTrig slew=(0.2955 0.2924)

u_adder_cntrl/Final_Exponent_reg_reg_0_/CLK (3.2815 3.3122) RiseTrig slew=(0.2955 0.2924)

u_adder_cntrl/Final_Exponent_reg_reg_1_/CLK (3.2819 3.3126) RiseTrig slew=(0.2955 0.2924)

u_adder_cntrl/Op1_Mantissa_reg_reg_2_/CLK (3.3092 3.3395) RiseTrig slew=(0.3341 0.3313)

u_adder_cntrl/Op1_Mantissa_reg_reg_1_/CLK (3.3091 3.3395) RiseTrig slew=(0.3341 0.3313)

u_adder_cntrl/Op1_Mantissa_reg_reg_6_/CLK (3.3072 3.3375) RiseTrig slew=(0.3341 0.3313)

u_adder_cntrl/Op1_Mantissa_reg_reg_4_/CLK (3.3067 3.337) RiseTrig slew=(0.3341 0.3313)

AdderCntrl_Op2_reg_3_/CLK (3.3096 3.3399) RiseTrig slew=(0.3341 0.3313)

u_adder_cntrl/Op1_Mantissa_reg_reg_0_/CLK (3.3633 3.3963) RiseTrig slew=(0.364 0.3613)

u_adder_cntrl/Op1_Mantissa_reg_reg_5_/CLK (3.3635 3.3965) RiseTrig slew=(0.364 0.3613)

AdderCntrl_Op2_reg_5_/CLK (3.3637 3.3967) RiseTrig slew=(0.364 0.3613)

AdderCntrl_Op2_reg_1_/CLK (3.3634 3.3964) RiseTrig slew=(0.364 0.3613)

AdderCntrl_Op2_reg_2_/CLK (3.3629 3.3959) RiseTrig slew=(0.364 0.3613)

AdderCntrl_Op2_reg_0_/CLK (3.3621 3.3951) RiseTrig slew=(0.364 0.3613)

u_adder_cntrl/Adder_datain1_reg_7_/CLK (3.2877 3.3174) RiseTrig slew=(0.3272 0.3244)

u_adder_cntrl/Adder_valid_reg/CLK (3.286 3.3158) RiseTrig slew=(0.3272 0.3244)

u_adder_cntrl/Adder_datain2_reg_8_/CLK (3.2862 3.316) RiseTrig slew=(0.3272 0.3244)

AdderCntrl_Op2_reg_6_/CLK (3.2875 3.3173) RiseTrig slew=(0.3272 0.3244)

AdderCntrl_Op1_reg_0_/CLK (3.2872 3.317) RiseTrig slew=(0.3272 0.3244)

MulCntrl_Op1_reg_2_/CLK (3.2836 3.3133) RiseTrig slew=(0.3272 0.3244)

MultResult_reg_reg_10_/CLK (3.3522 3.3873) RiseTrig slew=(0.2972 0.2939)

adderStateMC_reg_1_/CLK (3.3543 3.3894) RiseTrig slew=(0.2972 0.2939)

adderStateMC_reg_0_/CLK (3.3548 3.3899) RiseTrig slew=(0.2972 0.2939)

outputRdy_reg_reg_0_/CLK (3.3555 3.3906) RiseTrig slew=(0.2972 0.2939)

outputRdy_reg_reg_1_/CLK (3.3559 3.391) RiseTrig slew=(0.2972 0.2939)

u_ExcChecker_interconnect_M2_ack_reg/CLK (3.2889 3.3211) RiseTrig slew=(0.263 0.2596)

u_exc_check_ACK_reg/CLK (3.2908 3.3229) RiseTrig slew=(0.263 0.2596)

u_exc_check_StateMC_reg_0_/CLK (3.2912 3.3233) RiseTrig slew=(0.263 0.2596)

u_ExcChecker_interconnect_S_req_reg/CLK (3.2921 3.3242) RiseTrig slew=(0.263 0.2596)

u_exc_check_StateMC_reg_1_/CLK (3.2923 3.3244) RiseTrig slew=(0.263 0.2596)

MultExc_reg_reg_2_/CLK (3.3231 3.3564) RiseTrig slew=(0.2772 0.2738)

MultResult_reg_reg_15_/CLK (3.3226 3.3559) RiseTrig slew=(0.2772 0.2738)

MultResult_reg_reg_9_/CLK (3.322 3.3554) RiseTrig slew=(0.2772 0.2738)

MultResult_reg_reg_11_/CLK (3.3219 3.3552) RiseTrig slew=(0.2772 0.2738)

MultResult_reg_reg_14_/CLK (3.3221 3.3554) RiseTrig slew=(0.2772 0.2738)

u_adder_cntrl/Debug_valid_reg_reg/CLK (3.266 3.2971) RiseTrig slew=(0.252 0.2485)

u_adder_cntrl/Debug_reg_reg_1_/CLK (3.2669 3.2981) RiseTrig slew=(0.252 0.2485)

u_adder_cntrl/StateMC_reg_2_/CLK (3.2672 3.2983) RiseTrig slew=(0.252 0.2485)

u_adder_cntrl/Debug_reg_reg_0_/CLK (3.2666 3.2978) RiseTrig slew=(0.252 0.2485)

AdderResult_reg_reg_10_/CLK (3.2665 3.2977) RiseTrig slew=(0.252 0.2485)

u_mul_cntrl/Debug_reg_reg_2_/CLK (3.2571 3.2881) RiseTrig slew=(0.2364 0.2329)

u_mul_cntrl/Debug_reg_reg_3_/CLK (3.2566 3.2875) RiseTrig slew=(0.2364 0.2329)

u_mul_cntrl/Debug_reg_reg_1_/CLK (3.2551 3.286) RiseTrig slew=(0.2364 0.2329)

u_mul_cntrl/Debug_reg_reg_0_/CLK (3.2539 3.2849) RiseTrig slew=(0.2364 0.2329)

u_mul_cntrl/Final_Mantissa_reg_reg_0_/CLK (3.2545 3.2855) RiseTrig slew=(0.2383 0.2347)

u_mul_cntrl/Final_Mantissa_reg_reg_6_/CLK (3.2535 3.2845) RiseTrig slew=(0.2383 0.2347)

u_mul_cntrl/T_reg_reg/CLK (3.2553 3.2863) RiseTrig slew=(0.2383 0.2347)

u_mul_cntrl/G_reg_reg/CLK (3.2553 3.2863) RiseTrig slew=(0.2383 0.2347)

u_mul_cntrl/Final_Exponent_reg_reg_0_/CLK (3.2667 3.298) RiseTrig slew=(0.2417 0.2381)

u_mul_cntrl/Final_Exponent_reg_reg_1_/CLK (3.268 3.2993) RiseTrig slew=(0.2417 0.2381)

u_mul_cntrl/Final_Exponent_reg_reg_2_/CLK (3.2683 3.2996) RiseTrig slew=(0.2417 0.2381)

u_mul_cntrl/Final_Exponent_reg_reg_8_/CLK (3.2641 3.2954) RiseTrig slew=(0.2417 0.2381)

u_mul_cntrl/Final_Mantissa_reg_reg_5_/CLK (3.3098 3.3437) RiseTrig slew=(0.2695 0.2661)

u_mul_cntrl/Final_Mantissa_reg_reg_3_/CLK (3.3101 3.3439) RiseTrig slew=(0.2695 0.2661)

u_mul_cntrl/exc_reg_reg_0_/CLK (3.3131 3.3469) RiseTrig slew=(0.2695 0.2661)

u_mul_cntrl/exc_reg_reg_2_/CLK (3.3133 3.3471) RiseTrig slew=(0.2695 0.2661)

u_booth_count_reg_reg_3_/CLK (3.3609 3.3949) RiseTrig slew=(0.3281 0.3251)

u_booth_count_reg_reg_0_/CLK (3.3609 3.3949) RiseTrig slew=(0.3281 0.3251)

u_booth_M_reg_reg_3_/CLK (3.3617 3.3957) RiseTrig slew=(0.3281 0.3251)

u_booth_M_reg_reg_4_/CLK (3.3618 3.3958) RiseTrig slew=(0.3281 0.3251)

u_booth_M_reg_reg_5_/CLK (3.3606 3.3946) RiseTrig slew=(0.3281 0.3251)

u_booth_Adder_datain1_reg_0_/CLK (3.2855 3.3162) RiseTrig slew=(0.2892 0.2862)

u_Adder_interconnect_S_req_reg/CLK (3.2854 3.3161) RiseTrig slew=(0.2892 0.2862)

u_booth_Adder_datain1_reg_6_/CLK (3.2856 3.3163) RiseTrig slew=(0.2892 0.2862)

u_booth_Adder_datain1_reg_1_/CLK (3.286 3.3167) RiseTrig slew=(0.2892 0.2862)

u_booth_Adder_datain1_reg_5_/CLK (3.2856 3.3163) RiseTrig slew=(0.2892 0.2862)

u_booth_Adder_datain2_reg_4_/CLK (3.358 3.3919) RiseTrig slew=(0.3246 0.3217)

u_booth_Adder_datain2_reg_5_/CLK (3.3581 3.392) RiseTrig slew=(0.3246 0.3217)

u_booth_Adder_datain2_reg_6_/CLK (3.3566 3.3905) RiseTrig slew=(0.3246 0.3217)

u_booth_Adder_datain2_reg_2_/CLK (3.3584 3.3922) RiseTrig slew=(0.3246 0.3217)

u_booth_Adder_datain2_reg_1_/CLK (3.3587 3.3926) RiseTrig slew=(0.3246 0.3217)

u_booth_M_reg_reg_6_/CLK (3.3637 3.3978) RiseTrig slew=(0.3292 0.3263)

u_booth_M_reg_reg_2_/CLK (3.3637 3.3977) RiseTrig slew=(0.3292 0.3263)

u_booth_M_reg_reg_1_/CLK (3.3636 3.3977) RiseTrig slew=(0.3292 0.3263)

u_booth_Adder_datain2_reg_3_/CLK (3.3643 3.3984) RiseTrig slew=(0.3292 0.3263)

u_booth_M_reg_reg_0_/CLK (3.3636 3.3977) RiseTrig slew=(0.3292 0.3263)

u_booth_Adder_datain2_reg_0_/CLK (3.3523 3.3861) RiseTrig slew=(0.3254 0.3225)

u_booth_Adder_datain2_reg_8_/CLK (3.3519 3.3858) RiseTrig slew=(0.3254 0.3225)

u_booth_Adder_datain2_reg_7_/CLK (3.3519 3.3858) RiseTrig slew=(0.3254 0.3225)

u_Adder_interconnect_Select_reg/CLK (3.3515 3.3853) RiseTrig slew=(0.3254 0.3225)

u_adder_24b_StateMC_reg_0_/CLK (3.3496 3.3834) RiseTrig slew=(0.3254 0.3225)

u_adder_24b_ACK_reg/CLK (3.347 3.3808) RiseTrig slew=(0.3254 0.3225)

u_mul_cntrl/Multi_datain1_reg_2_/CLK (3.3967 3.4327) RiseTrig slew=(0.3508 0.3479)

u_booth_M_reg_reg_7_/CLK (3.4011 3.4371) RiseTrig slew=(0.3508 0.3479)

u_Adder_interconnect_stateMC_reg_0_/CLK (3.4015 3.4374) RiseTrig slew=(0.3508 0.3479)

u_Adder_interconnect_stateMC_reg_1_/CLK (3.4017 3.4376) RiseTrig slew=(0.3508 0.3479)

u_Adder_interconnect_priority_reg_reg/CLK (3.4001 3.436) RiseTrig slew=(0.3508 0.3479)

u_Adder_interconnect_M2_ack_reg/CLK (3.3975 3.4335) RiseTrig slew=(0.3508 0.3479)

MulCntrl_Op1_reg_3_/CLK (3.3239 3.3578) RiseTrig slew=(0.2753 0.272)

u_adder_24b_Z_reg_7_/CLK (3.3262 3.3601) RiseTrig slew=(0.2753 0.272)

MulCntrl_Op2_reg_1_/CLK (3.3265 3.3604) RiseTrig slew=(0.2753 0.272)

u_adder_24b_COUT_reg/CLK (3.3268 3.3607) RiseTrig slew=(0.2753 0.272)

MulCntrl_Op2_reg_0_/CLK (3.3266 3.3605) RiseTrig slew=(0.2753 0.272)

u_mul_cntrl/Multi_datain2_reg_5_/CLK (3.4027 3.4402) RiseTrig slew=(0.3146 0.3114)

u_booth_Q_reg_reg_2_/CLK (3.4053 3.4427) RiseTrig slew=(0.3146 0.3114)

u_booth_Q_reg_reg_3_/CLK (3.4052 3.4426) RiseTrig slew=(0.3146 0.3114)

u_booth_Q_reg_reg_6_/CLK (3.4005 3.4379) RiseTrig slew=(0.3146 0.3114)

u_booth_Q_reg_reg_4_/CLK (3.4043 3.4418) RiseTrig slew=(0.3146 0.3114)

u_booth_Q_reg_reg_5_/CLK (3.4038 3.4412) RiseTrig slew=(0.3146 0.3114)

u_mul_cntrl/Multi_datain1_reg_6_/CLK (3.3736 3.4101) RiseTrig slew=(0.3031 0.2999)

u_mul_cntrl/Multi_datain1_reg_7_/CLK (3.3743 3.4108) RiseTrig slew=(0.3031 0.2999)

u_mul_cntrl/Multi_datain2_reg_3_/CLK (3.3767 3.4132) RiseTrig slew=(0.3031 0.2999)

u_mul_cntrl/Final_Mantissa_reg_reg_2_/CLK (3.3785 3.415) RiseTrig slew=(0.3031 0.2999)

u_mul_cntrl/Final_Mantissa_reg_reg_1_/CLK (3.3789 3.4154) RiseTrig slew=(0.3031 0.2999)

u_mul_cntrl/Final_Mantissa_reg_reg_4_/CLK (3.3792 3.4157) RiseTrig slew=(0.3031 0.2999)

u_booth_Q_reg_reg_0_/CLK (3.3213 3.3553) RiseTrig slew=(0.2735 0.2702)

u_booth_Q_reg_reg_7_/CLK (3.32 3.354) RiseTrig slew=(0.2735 0.2702)

u_booth_BStateMC_reg_1_/CLK (3.3192 3.3532) RiseTrig slew=(0.2735 0.2702)

u_booth_Q_reg_reg_8_/CLK (3.3192 3.3532) RiseTrig slew=(0.2735 0.2702)

u_booth_Q_reg_reg_1_/CLK (3.3206 3.3546) RiseTrig slew=(0.2735 0.2702)

u_mul_cntrl/Op1_Mantissa_reg_reg_3_/CLK (3.2635 3.2945) RiseTrig slew=(0.2434 0.2399)

u_mul_cntrl/Op2_Mantissa_reg_reg_1_/CLK (3.2635 3.2946) RiseTrig slew=(0.2434 0.2399)

u_mul_cntrl/Multi_datain1_reg_0_/CLK (3.2659 3.2969) RiseTrig slew=(0.2434 0.2399)

u_mul_cntrl/Op1_Mantissa_reg_reg_0_/CLK (3.2647 3.2958) RiseTrig slew=(0.2434 0.2399)

u_Adder_interconnect_M1_ack_reg/CLK (3.2658 3.2968) RiseTrig slew=(0.2434 0.2399)

u_mul_cntrl/Multi_datain1_reg_3_/CLK (3.2983 3.331) RiseTrig slew=(0.2614 0.2579)

u_mul_cntrl/Multi_datain1_reg_4_/CLK (3.2991 3.3317) RiseTrig slew=(0.2614 0.2579)

u_mul_cntrl/Multi_datain2_reg_0_/CLK (3.2986 3.3313) RiseTrig slew=(0.2614 0.2579)

u_mul_cntrl/Multi_datain1_reg_5_/CLK (3.2986 3.3313) RiseTrig slew=(0.2614 0.2579)

u_mul_cntrl/Multi_datain1_reg_1_/CLK (3.2988 3.3314) RiseTrig slew=(0.2614 0.2579)

